Package: BIENVANNHAT.violetpro-rootless
Architecture: iphoneos-arm64
Version: 1.0.0
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 6740
Depends: mobilesubstrate, firmware (>= 15.0), com.mrgcgamer.libgcuniversal, ws.hbang.common (>= 2.0)
Filename: ./debs/BIENVANNHAT.violetpro-rootless_1.0.0_iphoneos-arm64.deb
Size: 5919322
MD5sum: 44b33a671722b003a6ba12e18d772c36
SHA1: 898aae0192f5e06bfbbfac8a64df6810556564d6
SHA256: ad44c85e6a5d8049c575a8ea330f20cd422d80ed34e0e1b5e24122644e02259b
SHA512: 0d1ce9101b600d4eec1bcd40651d10dfbac3f446ff8f13f60ca10aea58064500a8f37beaef1e5700298c40caa3999d11647492603448e3f82fff81469f1eb251
Description: Người giúp việc cho trình cắm Siri được cá nhân hóa Siri của bạn!
Depiction: http://support-jailbreak.github.io/infodeb/Violet/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/Violet.json
Name: Violet Pro VH(Rootless
Author: Erast
Sponsor: 搬运工
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: ai.akemi.appsyncunified
Architecture: iphoneos-arm
Version: 113.0
Section: Tweaks
Maintainer: Biện Văn Nhật <bienvannhat97@gmail.com>
Installed-Size: 636
Provides: appsync, net.angelxwind.appsyncunified
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_113.0_iphoneos-arm.deb
Size: 78208
MD5sum: 5ad81ef0c0e00bbfbf4020087e33fa91
SHA1: 88f6a3d238f142f28c52dad7575edf42efec6fa1
SHA256: 02ecade7e624007f5a13c0338bb7fb0cee85fbe4097e6e574a5bd80226252443
SHA512: baf2d656dd7b1da93ece5b8b3b7b8c1a25c83e9509cc381b512a8571ee749e013277d918ece200ff1ddb79460f9c465ef0b64e1dcdd19c02f49af650a2475021
Homepage: https://cydia.akemi.ai/
Description: Cho phép khả năng cài đặt các ứng dụng iOS chưa được ký/đã được ký giả.
Depiction: http://bvnsupport.github.io/infodeb/AppSync/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppSync.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Name: AppSync Unified (iOS 5-16)
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>

Package: ai.akemi.appsyncunified
Architecture: iphoneos-arm64
Version: 113.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 676
Provides: appsync, net.angelxwind.appsyncunified
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_113.0_iphoneos-arm64.deb
Size: 77432
MD5sum: 0d33db4466257498e4035be5808be008
SHA1: d2645d4f24b5adfa6b0847e3b9296ce1011cab10
SHA256: df4bb1348ca3ee291418f8808c87447ea5f21b2ca9e0a80d8d14014b3be76394
SHA512: 5956df86d02368aee42ad834b4c0198fac36a024babf59798ba081b3aa63aee115f0dde06bae27acbb60a1acba93c1f96c037f3586a841b2ada2470f767f3fa5
Homepage: https://cydia.akemi.ai/
Description: Cho phép khả năng cài đặt các ứng dụng iOS chưa được ký/đã được ký giả.
Depiction: http://bvnsupport.github.io/infodeb/AppSync/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppSync.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Name: AppSync Unified (iOS 5-16)
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>

Package: bvn.repo.designer
Architecture: iphoneos-arm
Version: 1.5
Section: Tweaks
Maintainer: BVN Repo
Installed-Size: 18812
Depends: mobilesubstrate, preferenceloader
Conflicts:
Filename: ./debs/bvn.repo.designer_1.5_iphoneos-arm.deb
Size: 8170040
MD5sum: 2582d1b2eff06253566b225f618f04c5
SHA1: 1e5b06cc30c98dd17ab9f8b3e20ad86709a371d2
SHA256: d1f058b1c2058443ed202679f8b7f458aad74674935411131198ae09b513cc2c
SHA512: 7643622ba6f11b20683f9aca8ae9c0a0c1bed7a95495b91e69100d7c7e7fe52fd9ec24c628e79e444ef81fed44ec49a3e96d0c08c94fe5a9b444b3ee9346a2a1
Description: Design layouts for lockscreen and homescreen
Name: Designer VH
Author: JunesiPhone <junesgraphics@gmail.com>
Depiction: http://bvnsupport.github.io/infodeb/Html/designer.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/designer.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: bvn.repo.designer
Architecture: iphoneos-arm64
Version: 1.5
Section: Tweaks
Maintainer: BVN Repo
Installed-Size: 18812
Depends: mobilesubstrate, preferenceloader
Conflicts:
Filename: ./debs/bvn.repo.designer_1.5_iphoneos-arm64.deb
Size: 8167790
MD5sum: c51701ecbfeddffe375b616dc9f3a2c5
SHA1: 75098669fa01811942d5395c1dac2c46d4081727
SHA256: 37396503b160f4aeca2057641c0c985dcbaf7c1d23c055ad661ad983de03e1b8
SHA512: e734d26e8c790888f6612122e55355a8aa10920facc5de30e0e1cc2cda3999118a9b50d8166233f278d8ab27bffd3315f1df0ac30a5200a6ba1b24f4529a5886
Description: Design layouts for lockscreen and homescreen
Name: Designer VH(Rootless)
Author: JunesiPhone <junesgraphics@gmail.com>
Depiction: http://bvnsupport.github.io/infodeb/Html/designer.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/designer.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: bvn.vn.onesettings
Architecture: iphoneos-arm
Version: 2.1.1
Section: Tweaks
Maintainer: BvN Repo
Installed-Size: 1117
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: com.shepgoba.settingswidgets, com.creaturecoding.shuffle
Filename: ./debs/bvn.vn.onesettings_2.1.1_iphoneos-arm.deb
Size: 372060
MD5sum: 97127915f408d351070730cd0111a1d9
SHA1: f1e4f44b55c7f16b1bfc3f3c7e1291fb4713e241
SHA256: c0c74ae2ba6a01266ff35fa27bb509ff25d7847f6c7997c38f9101912cd1e1c5
SHA512: f7fe6c7e0c63abf8e7020af81340101f3921004b9f679901be4d998f6783195d91f976337a3502bcb6c183b903aaeb9fc06b02aef4755fafe85415282f38e7e3
Description: Một cải tiến tuyệt vời cho Ứng dụng Cài đặt của bạn!
Name: OneSettings VH
Author: Nightwind
Depiction: http://bvnsupport.github.io/infodeb/Html/OneSettings.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/OneSettings.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: bvn.vn.onesettings
Architecture: iphoneos-arm64
Version: 2.1.1
Section: Tweaks
Maintainer: BvN Repo
Installed-Size: 1117
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader, com.bvn.onessetingsvh
Conflicts: com.shepgoba.settingswidgets, com.creaturecoding.shuffle
Filename: ./debs/bvn.vn.onesettings_2.1.1_iphoneos-arm64.deb
Size: 347798
MD5sum: c7b0ab3691fc1e4f9088d2cda98c0f3f
SHA1: e43554a1cdbbac2e8ad85dc7dd3960c3fe97b878
SHA256: 27b0371b265bfec5680f0bf41b3d641788cfb14595180b7197d98eb7f22fe77d
SHA512: 0c20d341a608758fd2712ec44a9448337571325df9dc33cbd646d1f1e574812134c883813c96dc75215ec9b5d1649aa835a6e52917b3bab3ab0584ed00e8bc7a
Description: Một cải tiến tuyệt vời cho Ứng dụng Cài đặt của bạn!
Name: OneSettings VH(Rootless)
Author: Nightwind
Depiction: http://bvnsupport.github.io/infodeb/Html/OneSettings.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/OneSettings.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: cm90.crossoveripc
Architecture: iphoneos-arm64
Version: 1.1-1+debug
Section: Tweaks
Maintainer: BVN Repo
Installed-Size: 364
Depends: mobilesubstrate
Filename: ./debs/cm90.crossoveripc_1.1-1+debug_iphoneos-arm64.deb
Size: 27804
MD5sum: 86e071def90a7265ab97ffdec4e22979
SHA1: 22e20ce507d9053ed2ea9cba5446a148e8db203c
SHA256: 7e18d2a9dc1785612c80157ba20ea63ff56e6554fb5cd6843578b14ac1da9ec4
SHA512: 597d722bf2e38b29a90e4597c32d04eb253d143089c10f450004754379284b481212d9f37a2e0a806f7f42febe60ac78723f7c28b6edcbb5c5a2cc4c81abcb2d
Description: Một công cụ giao tiếp xuyên suốt quá trình để gửi và nhận tin nhắn trên iOS 15 & 16 dành cho JB Rootless
 - A cross-process communication tool for sending and receiving messages on iOS 15 & 16 for rootless JBs
Name: CrossOverIPC (Rootless)
Author: @CrazyMind90
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.BIENVANNBAT.runaway
Architecture: iphoneos-arm
Version: 0.0.6
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 356
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader
Filename: ./debs/com.BIENVANNBAT.runaway_0.0.6_iphoneos-arm.deb
Size: 31638
MD5sum: a49a4a10c89b93b60143cd34e0fa4ed6
SHA1: fd106943884777ed14d50930fc2d57881d05caa3
SHA256: 28c99c9545e255227d1ffd405df000402efc983d4eeeb5447bd072af2e2bce73
SHA512: dfc78c68a5a5ff8f572038c305adc0f8e3e1acdf83784f4d363161fddd2968145e72cbb21841d62ce478eb859c18b781f81d08d7da958b5e13cd59e00d283b7b
Description: Hiển thị tốc độ mạng trên thanh trạng thái của bạn.
Name: Runaway Việt Hoá
Author: ned
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.1notify
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 3623
Depends: firmware (>= 12.0), mobilesubstrate, ws.hbang.common, preferenceloader, ws.hbang.alderis (>= 1.0)
Filename: ./debs/com.BIENVANNHAT.1notify_1.0_iphoneos-arm.deb
Size: 2928162
MD5sum: 6fc90c2e44cc5d1151bc02e7bec6ffe6
SHA1: 3f1ed5f6fd8d402b21474740061aebd489a39332
SHA256: 4d12d4fe71d6635d316924c15aaf53809a2415788ac67af516a3d81a41fc41bf
SHA512: 7433e23a2b3c0eb7acd35d854ad048f0e7a17fa687eba898498bca61fc00b9a7d60f6ad785c29a31b4f096a743cc4048c300d2c9f6224121ac50609aa78ad581
Description: Notification Your Way!
Tag: purpose::extension
Author: Mostafa89 <M_r19891989@yahoo.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Name: NotifyMe Việt Hoá
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.1notify
SileoDepiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.1notify
dev: mostafa89

Package: com.BIENVANNHAT.1one
Architecture: iphoneos-arm
Version: 1.1.2R
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 5860
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), ws.hbang.alderis (>= 1.0), com.muirey03.libimagepicker
Filename: ./debs/com.BIENVANNHAT.1one_1.1.2R_iphoneos-arm.deb
Size: 3428768
MD5sum: 877922d65aaef120255b1ad5ca30dadd
SHA1: acb93189cf94e3979605a92e135a6cb6900c7965
SHA256: d86d05aa125e31e35b88cd9bf21ff4ced5b1181d697b62d745ecfc9a7842b88a
SHA512: 2c8253ecb6d9981480a23a07f65246725ccfd05a0a636c37baf818fbe19e256b212f476d922c3d2ccda579ceeadcdf701a3116597f1f3b763c634366bdc448d6
Description: Cấu hình mọi thứ trên thiết bị của bạn.
Name: 1ONE Việt Hoá
Author: mostafa89
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.1one
SileoDepiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.1one
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.AE
Architecture: iphoneos-arm
Version: 0.1
Section: Themes
Maintainer: Biện Văn Nhật
Filename: ./debs/com.BIENVANNHAT.AE_0.1_iphoneos-arm.deb
Size: 371496
MD5sum: 648d1b950c7dc79b3f0bf1302b2729c4
SHA1: 39676eaae5d0d86ceec566ae43e6727dcf7ac944
SHA256: ec385653fed9997b6905f8743a4afce8e9642e1d7010a813b54c7784c62c8935
SHA512: ad8041a2f12d1886c90bcb3de47480fa656fd9699b0b2f24d392f37e7982eb7ee47bb24f78f00a287d67d2ac77c502ee19cd687dc587a0c211da49a21cb08a09
Description: Gói AE nổi dành cho Theme
Name: AE Floating
Author: unclear
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.a-font
Architecture: iphoneos-arm
Version: 1.10
Section: Tweaks
Maintainer: BVN
Installed-Size: 2380
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.BIENVANNHAT.a-font_1.10_iphoneos-arm.deb
Size: 839784
MD5sum: 61811d1db37dc8a86f6e6d338cbd9193
SHA1: 95e3e28fa3a17835844a78ecdef49f58bfd709f6
SHA256: 99608cd53c512faa61f531d915082140f8debdf9434f3e590e006b6e22d7f003
SHA512: b687c832ed36648671b1a935903b6263f96e8b88d447685278dcc4e38acbe819a317d48c451983b8ff7402688e64f9d8c1cd17616327ab037f8b076f2a55656f
Description: Thay đổi phông chữ của bạn!
Name: A-Font VH
Depiction: https://bvnsupport.github.io/depictions/A-Font.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/A-Font.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: Baw Appie <pp121324@gmail.com>

Package: com.BIENVANNHAT.acies
Architecture: iphoneos-arm
Version: 1.0.3
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.BIENVANNHAT.acies_1.0.3_iphoneos-arm.deb
Size: 270480
MD5sum: 92370f071c1cbc4d06fdcc490c3698af
SHA1: cdbe81e46b3d1d92750746171ddc5f1bba6f0526
SHA256: d2b13416bd346b14c6a2cfb9ec4d844660afc90412b832aef1f5b22cc4d0f3ce
SHA512: 82f12535df5dc9ff54af4130d7abb9088b33baf7412d82dbadce282f5f51b9c20ed2ed0cf9df7f143667ef379b5f90704e3901a91819ab4e6f820c3bc4f0383d
Description: An awesome media player.
Name: Acies Việt Hoá
Author: Ginsu
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Acies/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Acies/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.adaptive
Architecture: iphoneos-arm
Version: 1.1
Section: Laetus Themes
Maintainer: Biện Văn Nhật
Depends: com.bvnsupport-jailbrwak.laetus
Filename: ./debs/com.BIENVANNHAT.adaptive_1.1_iphoneos-arm.deb
Size: 29322768
MD5sum: 15581023c697ba4c439bd942533b4a4f
SHA1: abec3b4932cafa940471137a8e22b3dc914aaabe
SHA256: 3f25b94fa682bef2f3d978ca758fcab7becab497c0b99dfbc47990ea38f2be88
SHA512: 0bac5d5bb0c161f571d6f16e6c347dad0e7e4d0eec98629fc0b8339ecec64e32b3d3b57166bdee12987ab5d5a612e2546812d5e193c490c58c406148a2d042cf
Description: Chủ đề Bàn phím thích ứng iOS cho Laetus.
Name: Adaptive
Author: @psprrom<rromero-mosso@hotmail.com>
Icon: file:///Applications/Cydia.app/Sections/chudee1.png

Package: com.BIENVANNHAT.adgpro
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 624
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.adgpro_1.0_iphoneos-arm.deb
Size: 150694
MD5sum: a3a0e080576af6b5b42482fffc0575c3
SHA1: a89fcbf34261970009bc9e7b9067f95c3e222a73
SHA256: 3a02e2e53ba38d756fa8b915c132671db8859f20a3ad412a595cf3bb95c4b8a5
SHA512: 664dc18e390f77a911e13c1be7437e8c1468cb576c7cc3d600ba2c2a3c1fe4841b9fef4126c97841a8694460c76784b3a20b1f1669114baeca970b2874098926
Description: AdGuard hack lên phiên bản Pro.Hỗ trợ ios 10-14.7
Name: Adguard Pro VH
Author: stem grade
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.adsrewarder
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 168
Depends: firmware (>=13.0), mobilesubstrate
Conflicts: com.miro.adsrewarder
Filename: ./debs/com.BIENVANNHAT.adsrewarder_1.0_iphoneos-arm.deb
Size: 6926
MD5sum: 655ec688027a8b3515732c0069143be7
SHA1: 385406ec96c206dd39c8f430144ce67b6b711d34
SHA256: 01807ed21efe05c354f71e6b86bab5afb11c7621242ca3a7b7c3c938a9950b95
SHA512: 65f9ed8b4cf77f297529f425128a341410ea612c8bdbdee454d0a39c2a7d9ac58880d04701c7a04b68435a36d8948f2d3c902ccba4704702c58c64d527dc7636
Homepage: https://miro92.com/repo/depictions/?p=com.miro.adsrewarder
Description: Bỏ qua các quảng cáo để nhận quà.
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Name: AdsRewarder VH
Author: MiRO <tweaks_support@miro92.com>
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/AdsRewarder/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/AdsRewarder/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.afakerx
Architecture: iphoneos-arm
Version: 2.0-4
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 745
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.rpetrich.rocketbootstrap
Conflicts: vn.kenhtao.afakerx
Filename: ./debs/com.BIENVANNHAT.afakerx_2.0-4_iphoneos-arm.deb
Size: 150532
MD5sum: 0d6a3a324183a59a44fd5c545e360a99
SHA1: cf4596d71a6ba3c6309bc78ca18bca9d950ad79e
SHA256: a4cc5d6de7c1135f26ee46e0142d25fa119fa83589e6058a18a2c812a3d0520c
SHA512: a9e2aed9a2b0a8247def9e305c65f49d63fa2022e979808a568043ebdb992f5ab1332064bfe16c29eee96c80698f2c1f90b3559bd2a2ff7cce0f7f66747108b0
Description: Đổi văn bản của tên nhà mạng hoặc pin và hơn nữa.
Tag: purpose::extension, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13,compatible::ios14
Name: AFakerX Việt Hoá
Author: CUNSTUCK <cunstuck@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.agentcamera
Architecture: iphoneos-arm
Version: 1.1.1
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 280
Depends: org.swift.libswift (>= 5.0)
Filename: ./debs/com.BIENVANNHAT.agentcamera_1.1.1_iphoneos-arm.deb
Size: 67880
MD5sum: 83a16876574b9d9d99bdea615dcf5c35
SHA1: 871a3eb13f1cf6a184c695059ee8c11e011fe7a5
SHA256: b4d6dabb2bb74f387e45ec08085c12cc8310843c45bf5ebfd4e6ce8e4bce5774
SHA512: 49a24a8c1e53f0d01770f4e5286420455152a18d48e36a77e4dfc78b92a35a476cc647cc79885d658dc3ece8c193e9f9742015498f25cceb00872bd850dae2b6
Description: Quay phim mà không sợ bị người khác phát hiện.Nếu bạn là một nhân viên tình báo,bạn cần một bằng chứng khách quan,Tweak này sẽ đáp ứng được điều đó.Cách sử dụng,Một ứng dụng mới sẽ hiển thị trên màn hình chính của bạn,bạn chỉ cần mở ứng dụng đó và ấn dấu ✩ ở cuối mang hình để bắt đầu quay phim.Trong khi quay phim dấu ✩ trở thành dấu★.Khi bạn nhấn dấu ★,nó sẽ trở thành dấu ✩ và quá trình quay phim sẽ được dừng lại và sẽ được lưu vào Album Ảnh.
Name: AgentCamera VH
Author: Adolfoi_
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.aimpro
Architecture: iphoneos-arm
Version: 1.0.3
Section: Tweaks
Maintainer: Repo BvN
Installed-Size: 5708
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe, com.ali.aim, com.icraze.nexus
Filename: ./debs/com.BIENVANNHAT.aimpro_1.0.3_iphoneos-arm.deb
Size: 3402136
MD5sum: 36cc10be92acbabe5d81188aeb85d1ae
SHA1: d80c589030ff92860485c57850d948af70f512f3
SHA256: 4d769299c13c2da3dbdb70f6bd5896201e5cb8c03625386048b44a12d1a9493e
SHA512: 5b4414028e2c32e4836036bfcefa6fcce7e611ae0d1e8979d90bee69fe497fc0b80f0cdf09a3fc9ff82e1023c53b7fea502d789481f38f5203a8668de1fe109b
Description: Màn hình khóa thời gian và ngày kiểu iOS 16
Name: AIM Pro VH
Author: alimaulana
Depiction: http://support-jailbreak.github.io/infodeb/aimpro/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/aimpro.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.aimprorooess
Architecture: iphoneos-arm64
Version: 1.0.5
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 4904
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker, oldabi
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe, com.ali.aim, com.icraze.nexus
Filename: ./debs/com.BIENVANNHAT.aimprorooess.deb
Size: 3248530
MD5sum: 1cbb2612196cda3b1eb2840e24bf0b47
SHA1: 259f396fac61955004e678c8042a20918b946e0f
SHA256: b9ca291113cb24d0fb903b5c9901d68ef26c1ebda707e55e4e957e80c69f600a
SHA512: 9acdc4f7bb0bff8b5a8405ffc1fa7484ec6c8b9ef5582ab0d5bf075f37b911845d55d9b91ad5307d63f47f02c928d04d05ff487421db35cd0d406162d4fb9133
Description: Màn hình khoá phong cách iOS16
Name: AIM Pro VH(Rootless)
Author: alimaulana
Sponsor: 搬运工
Depiction: http://support-jailbreak.github.io/infodeb/AIM/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/aimpro.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.BIENVANNHAT.aimprorooess
Architecture: iphoneos-arm64
Version: 1.0.5
Section: Tweaks
Maintainer: Bvn Repo
Depends: mobilesubstrate, firmware (>= 15.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe, com.ali.aim, com.icraze.nexus
Filename: ./debs/com.BIENVANNHAT.aimprorooess_1.0.5_iphoneos-arm64.deb
Size: 2781280
MD5sum: 5f874bb323a4d553823ddbf80fd68023
SHA1: c0423aa67daee5a0184344b5e03f35bfcb1bd531
SHA256: 4a18e16beee3f39cd11d54cebf020fc8a7d0e3b1904e39f084813a61f836d061
SHA512: c079c3cc392fc1067f9c41f3a85484993ce27ae1a12af979a30a103d34e921430d5712268c573c7ce282d88c0dc5509007e66d502aea48b688fe88deee0b3269
Description: Màn hình khóa ngày và giờ phong cách iOS 16
Depiction: http://bvnsupport.github.io/infodeb/AIM/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/aimpro.json
Name: AIM Pro VH(Rootless)
Author: alimaulana
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.BIENVANNHAT.airaw
Architecture: iphoneos-arm
Version: 1.2
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 7352
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, firmware (>= 13.0), org.thebigboss.libcolorpicker, com.peterdev.libpddokdo
Filename: ./debs/com.BIENVANNHAT.airaw_1.2_iphoneos-arm.deb
Size: 6763058
MD5sum: 57f5ae7740b493830bc0b74985975109
SHA1: 2c7a4b92b5eb95220a9f48f027cbd1a2c29b0b92
SHA256: 0e0fdc785fddc12706b73e5e9d4393210283bb058bfd775fc88531d7655bb153
SHA512: 179edb9ad35a4872512b051a8bea098a0eb8b99cc6617cec4008094e90479c97eaf689de9e164ff40b7ff3a27d30894656539a66cae711368d76fb3fdcf916b0
Description: Bổ sung các tính năng cho CarPlay.
Tag: compatible_min::ios13.0
Name: Airaw Việt Hoá
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Airaw/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Airaw/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.batterypercent
Architecture: iphoneos-arm64
Version: 1.1.2
Section: Tweaks
Maintainer: Repo Cydia BVN
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.batterypercent_1.1.2_iphoneos-arm64.deb
Size: 22754
MD5sum: 50a9bd1a8463c5be45bb95b7a8bd8a16
SHA1: b65fdbf476c94244227e56d209f0fff7bee94d32
SHA256: 7e2776b6f95287dafaa5f5c405b4c3a05c0dade5b73286b128eab35ed0fdd60f
SHA512: 871e054c287f508c67fe2dc5979cefce5fcc4cf9e7cf7859276216e6cee45fb78ae2c227ffc2f33d151a0f90b95adc2f4287490721ff86d9fac3d8c195e05647
Description: Hiển thị phần trăm pin iOS 16 cho thiết bị đã bẻ khóa!
Name: BatteryPercent iOS16 (Rootless)
Author: nqt1195
Depiction: http://bvnsupport.github.io/infodeb/BatteryPercent/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/BatteryPercent.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.BIENVANNHAT.batterypercent
Architecture: iphoneos-arm64
Version: 1.1
Section: Tweaks
Maintainer: Repo Cydia BVN
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.batterypercent_1.1_iphoneos-arm64.deb
Size: 22752
MD5sum: 6ea07e52a3557bfa0479e75557a92d29
SHA1: d30dc590a56b0bea5aefb58bd34eefb3632f3fce
SHA256: 63d76d08c8e3d72cd0eb50a85c741da6552c9280abd2ba44adbe906209224bc3
SHA512: 35ee0c74b9075d52ac04b8d23ea33f8718dd4dbdd0bfe7f05f95b62f136fe09e3a7d579ac5cac3f9054c81c9e2a9119a1328f3e4d01f9cbf11d6e72676b20b3e
Description: Hiển thị phần trăm pin iOS 16 cho thiết bị đã bẻ khóa!
Name: BatteryPercent iOS16 (Rootless)
Author: nqt1195
Depiction: http://bvnsupport.github.io/infodeb/BatteryPercent/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/BatteryPercent.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.BIENVANNHAT.cccellularrate-rootless
Architecture: iphoneos-arm64
Version: 1.1-1
Section: Tweaks
Maintainer: REPO CYDIA BVN
Installed-Size: 616
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.BIENVANNHAT.cccellularrate-rootless_1.1-1_iphoneos-arm64.deb
Size: 151434
MD5sum: 28b7b2c6cee3f1c482a77314dbfd4d2b
SHA1: 592a36bba7052dd8eb76e9ed1491cc2e0006505a
SHA256: c2960f704ff276c968cb0bde8e7f8cab422625a124a36e1683488276a1a1c32f
SHA512: 2ca0dc2994379391699b16973cdc7b3820788a003af30725a6fa649dc5a78f0443f3f2047d0e541aedf521478a84f74c1d36fe08e3c26d036f755b5d2186dc95
Description: Chuyển nhanh loại dữ liệu di động 2/3/4/5G hiện đang sử dụng qua Trung tâm điều khiển, chỉ những loại được hỗ trợ trong cài đặt thiết bị hiện tại mới được hiển thị
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Name: CCCellularRate-Rootless
Author: Netskao

Package: com.BIENVANNHAT.colorbar
Architecture: iphoneos-arm64
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 316
Depends: mobilesubstrate,org.thebigboss.libcolorpicker,preferenceloader
Filename: ./debs/com.BIENVANNHAT.colorbar_1.0_iphoneos-arm64.deb
Size: 16486
MD5sum: 667ff1d23abfe70ab90c4e9b6ccb5f65
SHA1: dafec39e9485e7fa50a8df4280e5352d586716c1
SHA256: e985dc3a55558b0c2fa1b94f94708ba6e5e0d6b209d66ab9d5b4777dca134a6d
SHA512: 0726ad928e57c8d57dfb9c67d9e70420f308465e0da82ba18b58bf1722cd1696d04e8dea526023785765b8413aea9988ccafa4c839337e6b4205f4223a56cf60
Description: Tuỳ chỉnh màu sắc Thanh Home của bạn!
Name: ColorBar VH(Rootless)
Author: P2KDev <p2kdev@gmail.com>
Depiction: http://support-jailbreak.github.io/infodeb/ColorBar/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/ColorBar.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.BIENVANNHAT.cylinderremade
Architecture: iphoneos-arm64
Version: 0.0.3-beta
Section: Tweaks
Maintainer: Repo Cydia BVN
Installed-Size: 488
Depends: firmware (>= 15.0), ellekit (>= 0.3), preferenceloader, oldabi | oldabi-stub
Conflicts: com.ryannair05.cylinder
Filename: ./debs/com.BIENVANNHAT.cylinderremade_0.0.3-beta_iphoneos-arm64.deb
Size: 131356
MD5sum: 265ec058005aeac37ee02f8fc889a9d9
SHA1: ebc2dd9a5b6247f4fcb41e71bbff016b02378903
SHA256: fb0d6dece7ad83b1f3d31ebbb3ebbf53232cb57950296a96ec52c20117821191
SHA512: 426c1ae284a3f309943a758c1194eb60d76c73d74ad231a58a8e1854e426c0b74f307f822bf749aa1a21502aec40fb5650b33f688a3084c57476efe04a70814a
Description: Hiệu ứng cuộn trang màn hình chính như Barrel.Hỗ trợ từ Ios 15.0 tới ios 15.4.1
Name: Cylinder Remade (Rootless)
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Author: Ryan Nair

Package: com.BIENVANNHAT.dimentio
Architecture: iphoneos-arm
Version: 2.0.2
Section: System
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 372
Provides: dimentio, libdimentio0, libdimentio-dev
Conflicts: dimentio, libdimentio0, libdimentio-dev
Filename: ./debs/com.BIENVANNHAT.dimentio_2.0.2_iphoneos-arm.deb
Size: 37968
MD5sum: 8b15f52f81631f5bc9674d52416ad31c
SHA1: 15bffbe9996e8a49def1da80941f3bcad2214fd5
SHA256: 19eb90c8b5a0c46fa2fdf042f67b3cf6aebe2a21b0da94d98011f541352e7229
SHA512: 33fa448d8723f3673c3c4f34e9fe531c40b93130f56e31aa7752c2bd30ee1fc000c3bfd2321a0baf8f2263db64016071cfd66834edcb81ed8dad354147670364
Description: PoC tool for setting/getting nonce without triggering KPP/KTRR/PAC. (requires tfp0)
Tag: role::hacker
Name: dimentio
Author: 0x7ff
Icon: file:///Applications/Cydia.app/Sections/hethongg1.png

Package: com.Bienvannhat-jb.kernbypassVN
Architecture: iphoneos-arm
Version: 0.0.5
Section: System
Maintainer: Biện Văn Nhật
Installed-Size: 920
Pre-Depends: firmware (>= 12.0), firmware (<< 15.0)
Depends: mobilesubstrate, preferenceloader
Conflicts: jp.akusio.kernbypass, com.apple.memecity
Replaces: jp.akusio.kernbypass-unofficial
Filename: ./debs/com.Bienvannhat-jb.kernbypassVN_0.0.5_iphoneos-arm.deb
Size: 291292
MD5sum: 747edb05343346c43888aa16dff7e2e6
SHA1: 0438d02c247d5d6b584a565958ccf205d01ee4f6
SHA256: 555b533e0efe9e1f1ea535a4fffdfb94e4a97bcf4dec49dc16e5b683bff173a4
SHA512: c12301b45f1783e6555da87f98c1aa5af815b33875265d5501c2de4c9a81e5c7bcc13e3390f1fd61e8eda461ef8ef21b2bae4fe1aaa43bc1ff30c1899492fe87
Description: kernel level jailbreak detection bypass.
Tag: purpose::extension, compatible::ios12, compatible::ios13, compatible::ios14
Author: akusio
Name: KernBypass VN
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p= com.Bienvannhat-jb.kernbypassVN
SileoDepiction: http://bvnsupport-jailbreak.github.io/depictions?p= com.Bienvannhat-jb.kernbypassVN
dev: akusio, Misty, Bvn, XsF1re
Icon: file:///Applications/Cydia.app/Sections/hethongg1.png

Package: com.BIENVANNHAT.betterccxi
Architecture: iphoneos-arm64
Version: 1.6.0
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 640
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader, emt.paisseon.xinamine (>= 0.0.5)
Filename: ./debs/com.atwiiks.betterccxi_1.6.deb
Size: 137076
MD5sum: 16ccafcb8cf23054a02de46dfcb9e394
SHA1: dc59147ce3e281a99b69d48372850554942f33b7
SHA256: 0fe3d659d2ea85348f15dae099477f27fe96fd15a616338757e009b1adfc200a
SHA512: fed9eb3bccdf6c2e71f7a5fa24cd824809be9891cf48b81d332e6ebc1cc195cfcfa7b2d43b33be911c2dca183757e301055c22cbc6499f26e765f687def8700a
Description: Tăng cường trung tâm điều khiển của bạn trên iOS 11 và iOS 12
Name: BetterCCXI VH(Rootless)
Author: ATWiiks
Depiction: http://support-jailbreak.github.io/infodeb/BetterCCXI/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/BetterCCXI.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.bienvannhat-support.animemybadges
Architecture: iphoneos-arm
Version: 1.0-2
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debs/com.bienvannhat-support.animemybadges_1.0-2_iphoneos-arm.deb
Size: 414504
MD5sum: 7f741d8f961e62a35cc21e3d49a08580
SHA1: 69bfe395ec4fba3040b87605a90cb0a86011483d
SHA256: f29b210815ea4b68151fb7f6cc157445d7e22cc07265bc4baa3708d58a9529de
SHA512: 5e1e931ba07a0a0cd0955ab846135969fcc1bd9800a36bc08c69b806b978347edce9821fa578da0bafa5d72169679691a4a9d72a33829a1db07ed8b4044420e0
Description: Tinh chỉnh để tạo hiệu ứng cho các huy hiệu ứng dụng của bạn!
Name: animemybadges Việt Hoá
Author: Antony .M
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.bienvannhat-support.animemybadges
SileoDepiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.bienvannhat-support.animemybadges

Package: com.bienvannhat.AirTroller
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: firmware (>=12.0)
Filename: ./debs/com.bienvannhat.AirTroller_1.0_iphoneos-arm.deb
Size: 811124
MD5sum: c1ecca0513be5b4f55217e7514b1a468
SHA1: 2066f3e96b64fd7b90d3dd03177566411cb029fb
SHA256: 4a2ead0055cd058e953d7bf290df642ff6f11ac4c3157ea8c902b2107d3292ac
SHA512: c01dad81f04ab684937e693815e0288e843bb70c194d723845625689b347029f5ee448f9c3d48e7d5c6c7fe02003bb466036cfc329b57b1cce12dc5c09cb5f6a
Description: App resigned with Linus Henze's CoreTrust bypass so it doesn't expire.
Name: AirTroller
Depiction: http://support-jailbreak.github.io/infodeb/AirTroller/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/AirTroller/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: AirTroller
Tags: compatible_min::ios12.0

Package: com.bienvannhat.accdemo
Architecture: iphoneos-arm64
Version: 0.2.5
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 828
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/com.bienvannhat.accdemo_0.2.5_iphoneos-arm64.deb
Size: 148992
MD5sum: af63a1c4723aed25602cfad179ab2611
SHA1: 487c077e3b0df48e767da4f64e34b2a9c30da009
SHA256: 9f69c061f9053a4e2a61e7d2d36830d43f72a1122c4c2e659c7733b2cf23f4a7
SHA512: 72a9867eee269cd5d8b3877e772e500087161602615f79f15fb3151c854281b353730e4dd027a26e8c79c4ffd72fb4cb8c9f1154a8291c37bc51d53b5ed116c5
Description: Kiểm soát tốc độ của trình tăng tốc trò chơi trò chơi của bạn, bạn có thể chơi nó, nó được nhóm bạn yêu cầu, vì vậy nó được đưa lên nguồn! Vui lòng tải xuống nếu bạn có bất kỳ câu hỏi nào!
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Name: AccDemo VH(Rootless)
Author: Brend0n
Sponsor: 搬运工

Package: com.bienvannhat.adsspee
Architecture: iphoneos-arm64
Version: 1.1.1k
Section: Tweaks
Maintainer: Bien Van Nhat
Installed-Size: 893
Depends: mobilesubstrate, preferenceloader
Conflicts: com.yourepo.lenglengyu.adsspeed
Filename: ./debs/com.bienvannhat.adsspee_1.1.1k_iphoneos-arm64.deb
Size: 161466
MD5sum: 72b25ae5e4b65a63a9eddfd9ba5ba146
SHA1: 8dcfcd6a7d69edbce26fa3b59251526f0b39a235
SHA256: 6485a0f79714c7b234d81ce6018ad8829d9ac3ef26b3ecb8d7df02e3ddee9056
SHA512: 0bcb6023c3ad8cd08c73da86c46043019e9e221df9c930a6f5978b0fde2af5d1a5487642fb1f423caab2c941031f0d11ad015b21549116451784b7e1466710c2
Description: Nhanh tay bỏ qua video quảng cáo và nhận thưởng bình thường.
Tag: purpose::extension, compatible::ios15, compatible::ios15.4.1
Author: lenglengyu <lenglengyu@126.com>
Name: VideoAdsSpeed VH(Rootless)
dev: lenglengyu
Depiction: http://bvnsupport.github.io/infodeb/VideoAdsSpeed/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/VideoAdsSpeed.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.bienvannhat.aim
Architecture: iphoneos-arm64
Version: 1.3-1
Section: Tweaks
Maintainer: BIEN VAN NHAT <bienvannhat97@gmail.com>
Installed-Size: 4904
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker, com.bienvannhat.iconreporootless, oldabi | oldabi-stub
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe, com.ali.aimpro, com.icraze.nexus, com.bienvannhat.aimprorooess
Filename: ./debs/com.bienvannhat.aim_1.3-1_iphoneos-arm64.deb
Size: 2779498
MD5sum: 0093f7272b70b3db4310c2514b14c070
SHA1: 95058eb3a375729622dfccaa20755d8d2b546f55
SHA256: a4bdf8c91409dc3de143937cd1385a05def31e3717d84a753aa25b6a177d0120
SHA512: b6dfed8249402d92b0935065b2c6e1943091878578ae0d749b1cac1bcdb89b5eaa1d7d05274868c9b9934394321a5c7f8419e9690afbdd9adad5689b98312c59
Description: Màn hình khóa thời gian và ngày kiểu iOS 16
Name: AIM VH (Rootless)
Author: alimaulana
Depiction: http://bvnsupport.github.io/infodeb/aim/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/aim.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.bienvannhat.aim
Architecture: iphoneos-arm64
Version: 1.3
Section: Tweaks
Maintainer: BIEN VAN NHAT <bienvannhat97@gmail.com>
Installed-Size: 4904
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker, com.bienvannhat.iconreporootless, oldabi
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe, com.ali.aimpro, com.icraze.nexus, com.bienvannhat.aimprorooess
Filename: ./debs/com.bienvannhat.aim_1.3_iphoneos-arm64.deb
Size: 2779490
MD5sum: 0bb24b1a7f76523631f8b7349a9ef356
SHA1: 11e34468af8ea49d044b0b492d8579ffd7278119
SHA256: 15055c6a7cc7d72e7d8de319291e3f53b2f3ea433725568b65c20e9de537959e
SHA512: 37780e6c394da3b431e6964af730ad127390b6e531ab7d7b6caa7b651b1bf886484415da26ea19eabe355d8ec41ccff9d10f0d583be3ff07f203e80bdb55d6fa
Description: Màn hình khóa thời gian và ngày kiểu iOS 16
Name: AIM VH (Rootless)
Author: alimaulana
Depiction: http://bvnsupport.github.io/infodeb/aim/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/aim.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.bienvannhat.appcolorclose
Architecture: iphoneos-arm64
Version: 1.2.1
Section: Tweaks
Maintainer: PoomSmart
Installed-Size: 176
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Conflicts: org.thebigboss.appcolorclose, com.spicat.appcolorclose
Filename: ./debs/com.bienvannhat.appcolorclose_1.2.1_iphoneos-arm64.deb
Size: 28894
MD5sum: f79efea272b701c2fd759dcac3fd6dda
SHA1: 289805122bad547011d9019d946aab4e582c7377
SHA256: 362fa8e396fe784f9619a6e4d965dbc20d2d4cc32ffef9f35e09819d8aa63b4d
SHA512: fd59baae0d332051522f4d6e2fd1016f81c1994068e5f490ba5a5b2e017109c0e56c2705fd2758f5fc4c045744c3233ec40e0138af62c528654c9ec87e919a58
Description: Tô màu hộp đóng ứng dụng dựa trên màu biểu tượng ứng dụng.
Name: AppColorClose (Rootless)
Author: PoomSmart
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.bienvannhat.appdatamanager
Architecture: iphoneos-arm64
Version: 1.8.2-4
Section: Utilities
Maintainer: Bien Van Nhat
Installed-Size: 5236
Recommends: ldid
Filename: ./debs/com.bienvannhat.appdatamanager_1.8.2-4_iphoneos-arm64.deb
Size: 1910182
MD5sum: b0fe9d61f3a61ddb63526842a41b06db
SHA1: f74376b8688c5d59c5fb6db584eaf6425d64fbd3
SHA256: b55637721c728bda4380f0619b08c8afd75e738805e23c64ca0b743d0c1cb6c1
SHA512: cd531a85e1516ae1f736141644c9a62846474bf13023f43f0e762add7fb5bfb26fae14aa85ed6053642d89e6378389306506d95adec02542387335423c3ff6e4
Description: Công cụ này cung cấp cách XÓA, SAO LƯU, KHÔI PHỤC AppData cho các Ứng dụng đã cài đặt
Name: Apps Manager VH
Depiction: http://bvnsupport.github.io/infodeb/AppsManager/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppsManager.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Author: TIGI Software

Package: com.bienvannhat.april
Architecture: iphoneos-arm64
Version: 3.0
Section: Tweaks
Maintainer: BVN Repo
Installed-Size: 808
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: com.midnightchips.bettersettings
Filename: ./debs/com.bienvannhat.april_3.0_iphoneos-arm64.deb
Size: 419336
MD5sum: e96fc9abd79a8518e2b56bc362856eb3
SHA1: 4157f40f24d68e1b2a3715567ca00412df42cb35
SHA256: 5f894149b50ae57730a0a9f6471ee5a4bd0e9a56fbe5dbb9a0882b776c410b64
SHA512: 21f98672f7b59ff95d5cddc3d7174e3414e026456c1b81b9a4685943323f4e93d4df32b570f02f32df7e8c36bc5933524c21fb54f5421ff5ed35eb22261c3bee
Description: Nâng cao tính thẩm mỹ của ứng dụng cài đặt của bạn lên một tầm cao mới một cách nhanh chóng
Name: April VH(Rootless)
Author: Luki
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Depiction: http://bvnsupport.github.io/infodeb/April/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/April.json

Package: com.bienvannhat.batteryhealthenabler
Architecture: iphoneos-arm64
Version: 1.0.1
Section: Tweaks
Maintainer: BVN Repo
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.3)
Filename: ./debs/com.bienvannhat.batteryhealthenabler_1.0.1_iphoneos-arm64.deb
Size: 8164
MD5sum: f3ba39514d4cda79f0d2591a5deeed65
SHA1: 9ce9ffb3c45343eb129cba97e656d5ed3afbdab6
SHA256: 5120cbb76810a74e77607ba7d11c797308e00c8fb88596579af0105c0e5528bb
SHA512: 49dfa8d9ba53c214b1f03d8ecc5556909556c022f4fcb4aa09dd95524a29a4b8a9ce6f33825a0c525d7e99c1a3ccb3deb79be8b942406fcd2b7643d90494615a
Description: Bật Tình trạng pin trên các thiết bị không được hỗ trợ.
Name: BatteryHealth (Rootless)
Author: PoomSmart
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.bienvannhat.cylinderremmade
Architecture: iphoneos-arm64
Version: 1.1.2
Section: Tweaks
Maintainer: BVN Repo
Installed-Size: 1123
Depends: firmware (>= 15.0), ellekit (>= 0.3), preferenceloader, oldabi
Filename: ./debs/com.bienvannhat.cylinderremmade_1.1.2_iphoneos-arm64.deb
Size: 319708
MD5sum: ba0c81555f73bc35128976fdecf6da9f
SHA1: b0052e42650b2a30bfbe4c169bc0b465bbaa5497
SHA256: 29ae1d212232a20d80c07a7e0d4cbfb5fed73b4653feab873bc3f5fc505f1424
SHA512: a6e4119922b7ba2c2f4e6a4a5e397a8c811da890e5f6e427645c4bd61dfb788ff1bd85a8dfada30ddc20a7fca621c2af645255d337feb3c8ca5b70e09b67738a
Description: Hiệu ứng cuộn trang màn hình chính như Barrel.
Tag: compatible_min::ios11.0
Author: Ryan Nair <ryannairtweaks@gmail.com>
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Name: Cylinder Reborn VH(Rootless)

Package: com.bvn.cylinder-vh
Architecture: iphoneos-arm64
Version: 1.1.1
Section: Tweaks
Maintainer: BVN
Installed-Size: 1372
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.bvn.cylinder-vh_1.1.1_iphoneos-arm64.deb
Size: 357480
MD5sum: 1180f023f504aa9172b59a7ccb001a4d
SHA1: 6a7e7535beccf52e4a095c7cb9341a3a6561b15b
SHA256: cb9d5860fdc6a42a017123e990603f3a97881815cb508d6b5eec08311a68ed91
SHA512: 778929bf1b870a5c4396eac8dae701300fbef80dfa78df8f99708f52d25203732013ad9d7aca9f6d0ecb519b5f67884be85042dbadfabe6f3f9f6ecc6416e877
Description: Make your icons dance
Name: Cylinder Reborn VH(A9-A11)
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Author: Ryan Nair

Package: com.bvn.solstice
Architecture: iphoneos-arm
Version: 2.0
Section: Theme Rootless
Maintainer: BVN
Filename: ./debs/com.bvn.solstice_2.0_iphoneos-arm.deb
Size: 26135304
MD5sum: ca4e75da60c6eaba5cb1d36fa6b53a4f
SHA1: 2bc2fc9ee62754029c2e2e3aa2bc81fa612ee663
SHA256: 919c1cde3393222d06d35cadec49ddfef6b964d5fd32fc36769060885130fa4b
SHA512: 158998cb51203a35bb3891a83d627d1f778d30328ead035a0890605bb1d6024b7fcb8df2f8a85453476919dc4e7c97cd8d9e4b416730d3e47257962c76306d0e
Description: Solstice Theme
Depiction: http://bvnsupport.github.io/infodeb/Html/solstice.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/solstice.json
Icon: file:///Applications/Cydia.app/Sections/chudee1.png
Name: Solstice
Author: Rifai

Package: com.bvn.solstice
Architecture: iphoneos-arm64
Version: 2.0
Section: Theme Rootless
Maintainer: BVN
Filename: ./debs/com.bvn.solstice_2.0_iphoneos-arm64.deb
Size: 26140328
MD5sum: 32ad5a54ac44dff9b84445fe7c620def
SHA1: e1c130662c7b7c367af642e69e4ed25ff0834e2d
SHA256: 438bae30c1ceb4a5f3cf21dc2a8531d8a8c7d9e7db49907bcbbe7f565cfcc849
SHA512: b250663710cb809bda9c3e81b447b8ea44eb4e7d093081d760b96baad55de927e9d66aa74d18896f4c2bb5efa0a47125c17de4669fea4d03cf98fceaba752b6e
Description: Solstice Theme
Depiction: http://bvnsupport.github.io/infodeb/Html/solstice.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/solstice.json
Icon: file:///var/jb/Library/IconRepo/chudee1.png
Name: Solstice (Rootless)
Author: Rifai

