Package: ai.akemi.appsyncunified
Architecture: iphoneos-arm
Version: 113.0
Section: Tweaks
Maintainer: Biện Văn Nhật <bienvannhat97@gmail.com>
Installed-Size: 636
Provides: appsync, net.angelxwind.appsyncunified
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_113.0_iphoneos-arm.deb
Size: 78208
MD5sum: 5ad81ef0c0e00bbfbf4020087e33fa91
SHA1: 88f6a3d238f142f28c52dad7575edf42efec6fa1
SHA256: 02ecade7e624007f5a13c0338bb7fb0cee85fbe4097e6e574a5bd80226252443
SHA512: baf2d656dd7b1da93ece5b8b3b7b8c1a25c83e9509cc381b512a8571ee749e013277d918ece200ff1ddb79460f9c465ef0b64e1dcdd19c02f49af650a2475021
Homepage: https://cydia.akemi.ai/
Description: Cho phép khả năng cài đặt các ứng dụng iOS chưa được ký/đã được ký giả.
Depiction: http://bvnsupport.github.io/infodeb/AppSync/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppSync.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Name: AppSync Unified (iOS 5-16)
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>

Package: ai.akemi.appsyncunified
Architecture: iphoneos-arm64
Version: 113.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 676
Provides: appsync, net.angelxwind.appsyncunified
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_113.0_iphoneos-arm64.deb
Size: 77432
MD5sum: 0d33db4466257498e4035be5808be008
SHA1: d2645d4f24b5adfa6b0847e3b9296ce1011cab10
SHA256: df4bb1348ca3ee291418f8808c87447ea5f21b2ca9e0a80d8d14014b3be76394
SHA512: 5956df86d02368aee42ad834b4c0198fac36a024babf59798ba081b3aa63aee115f0dde06bae27acbb60a1acba93c1f96c037f3586a841b2ada2470f767f3fa5
Homepage: https://cydia.akemi.ai/
Description: Cho phép khả năng cài đặt các ứng dụng iOS chưa được ký/đã được ký giả.
Depiction: http://bvnsupport.github.io/infodeb/AppSync/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppSync.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Name: AppSync Unified (iOS 5-16)
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>

Package: com.BIENVANNHAT.a-font
Architecture: iphoneos-arm
Version: 1.10
Section: Tweaks
Maintainer: BVN
Installed-Size: 2380
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.BIENVANNHAT.a-font_1.10_iphoneos-arm.deb
Size: 839784
MD5sum: 61811d1db37dc8a86f6e6d338cbd9193
SHA1: 95e3e28fa3a17835844a78ecdef49f58bfd709f6
SHA256: 99608cd53c512faa61f531d915082140f8debdf9434f3e590e006b6e22d7f003
SHA512: b687c832ed36648671b1a935903b6263f96e8b88d447685278dcc4e38acbe819a317d48c451983b8ff7402688e64f9d8c1cd17616327ab037f8b076f2a55656f
Description: Thay đổi phông chữ của bạn!
Name: A-Font VH
Depiction: https://bvnsupport.github.io/depictions/A-Font.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/A-Font.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: Baw Appie <pp121324@gmail.com>

Package: com.BIENVANNHAT.batterypercent
Architecture: iphoneos-arm64
Version: 1.1.2
Section: Tweaks
Maintainer: Repo Cydia BVN
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.batterypercent_1.1.2_iphoneos-arm64.deb
Size: 22754
MD5sum: 50a9bd1a8463c5be45bb95b7a8bd8a16
SHA1: b65fdbf476c94244227e56d209f0fff7bee94d32
SHA256: 7e2776b6f95287dafaa5f5c405b4c3a05c0dade5b73286b128eab35ed0fdd60f
SHA512: 871e054c287f508c67fe2dc5979cefce5fcc4cf9e7cf7859276216e6cee45fb78ae2c227ffc2f33d151a0f90b95adc2f4287490721ff86d9fac3d8c195e05647
Description: Hiển thị phần trăm pin iOS 16 cho thiết bị đã bẻ khóa!
Name: BatteryPercent iOS16 (Rootless)
Author: nqt1195
Depiction: http://bvnsupport.github.io/infodeb/BatteryPercent/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/BatteryPercent.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.BIENVANNHAT.fingerlock
Architecture: iphoneos-arm
Version: 3.0.2
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/com.BIENVANNHAT.fingerlock_3.0.2_iphoneos-arm.deb
Size: 267276
MD5sum: 2c37a36c37753000003dc0405a65a987
SHA1: 6f2b4f6ddd41d457cf25edff2ce2e36d7bfd5e5d
SHA256: 27ea61b96751b277402de1a26480a6152bdd6963a2e9c45025fca0f34440d818
SHA512: fa0b89e8f78cf5ac342850221e6f5dbda42e57ae1ddf5df1eeeae227f1edc7c338bcfe3f7ad991b0f2ab94909f5cdd50e1850e536cf6a0c6338852a58d5477c8
Description: Cách tốt nhất để mở khóa thiết bị của bạn
Tag: role::enduser
Name: FingerLock VH
Depiction: http://bvnsupport.github.io/infodeb/FingerLock/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/FingerLock.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Tags: compatible_min::ios14.0, compatible_max::ios15.0
Author: MTAC <mtac@mtac.app>
SomeOtherEntryToControl: True

Package: com.BIENVANNHAT.fingerlock
Architecture: iphoneos-arm64
Version: 3.0.2
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 936
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/com.BIENVANNHAT.fingerlock_3.0.2_iphoneos-arm64.deb
Size: 267348
MD5sum: fe5f07a7a93193e6a15f9d9766ab81c4
SHA1: f957c98c1806ab33389d3cbf624ec0b80e1b6c00
SHA256: cc158b6cc09d63be037713fbd47e6b8f31a9ad39d0b52f407673bd63e84d9770
SHA512: c7a1f93aef97bed4f9f140e5c6a25097d830682d60b0106a981182235d27931808808e52cffbb481a4dc3454914d5f1630d39d5bedea79d07a4c52322f1b4b3d
Description: Cách tốt nhất để mở khóa thiết bị của bạn
Name: FingerLock VH(Rootless)
Depiction: http://bvnsupport.github.io/infodeb/FingerLock/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/FingerLock.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Tags: compatible_min::ios14.0, compatible_max::ios15.0
Author: MTAC <mtac@mtac.app>

Package: com.BIENVANNHAT.iconreporootless
Architecture: iphoneos-arm64
Version: 1.1-2
Priority: required
Essential: yes
Section: System
Maintainer: BIỆN VĂN NHẬT <bienvannhat97@gmail.com>
Filename: ./debs/com.BIENVANNHAT.iconreporootless_1.1-2_iphoneos-arm64.deb
Size: 332698
MD5sum: a6b52aaa2f0420f5b8478f7ac00ec040
SHA1: 4ccff589c05e78f8dd0c93dcd13548aae07a9ecf
SHA256: 78bf4597aaea3cb7b2f34b8cd1e521f4ee363cf1e59e805fff3c3c7e9bcdabf2
SHA512: d41c5ff29ce067551cbe8e2612265340dec0d0f34faa3c30fd5ef6f0f9453bf5d17401b57f9240ec5f0aa3325d2ec698d5933fb6cb592dfd82af454e9ec1fb88
Description: Gói iCon dành cho Repo BVN
Tag: purpose::extension
Name: BVN-iCon Repo (Rootless)
Author: BIỆN VĂN NHẬT <bienvannhat97@gmail.com>
Sponsor: BVN REPO <Bienvannhat97@gmail.com>
Icon: file:///var/jb/Library/IconRepo/hethongg1.png

Package: com.BIENVANNHAT.ytx
Architecture: iphoneos-arm
Version: 1.4.2
Section: Tweaks
Maintainer: BVN
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.ps.ytabgoodies
Filename: ./debs/com.BIENVANNHAT.ytx_1.4.2_iphoneos-arm.deb
Size: 4558
MD5sum: d6eede0e820df4af9e658f1967f193e2
SHA1: 7070482a111bc6dfb72364613bc7ea6f74e740ee
SHA256: d0db0785afb956c7bec9611776a7d726446eaf923405da166d5def052e7c0dfa
SHA512: 1546339fd82c2a3017c0da3e710403fc8b429e556bb79fa7bd307c05b9ec51dec69cc70fb763c4806977d506c61b25bde13ff19e53aeb019fbae95c709d8725e
Description: Chặn quảng cáo và phát lại nền cho Ứng Dụng Youtube!
Name: YouTube X VH
Author: PoomSmart
Depiction: https://bvnsupport.github.io/depictions/ytx.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/ytx.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.REPOBVN.crane-rootless
Architecture: iphoneos-arm64
Version: 1.3.11-2
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 3060
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.REPOBVN.crane-rootless_1.3.11-2_iphoneos-arm64.deb
Size: 864762
MD5sum: 3423ac905ac5c24cf890596b9e9e19f5
SHA1: b8e565b2cf815cf6c679b2c9a3015e6bf2944b5c
SHA256: 7f7983d3560018f1dd2da9145d8025fda9844322143a0789feef5cc66cd38075
SHA512: 1f7693265005236026f540600c086a8fb8cb85f565866f08ee209f8f4d7f0033188ad93a3ba69324ed31362601b51e218fc8145a5899d0e2f771d18ba59aebcc
Description: Crane cho phép bạn tạo nhiều vùng chứa cho mỗi ứng dụng!
Name: Crane (Rootless)
Author: opa334
Depiction: http://bvnsupport.github.io/infodeb/Crane/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Crane.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.REPOBVN.crane-rootless
Architecture: iphoneos-arm64
Version: 1.3.11-5
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.REPOBVN.crane-rootless_1.3.11-5_iphoneos-arm64.deb
Size: 864744
MD5sum: 0a061c22d923b311d3fadf88ffca82c3
SHA1: 853fc80b8c85d1ec87308e046a6a2fb3decab4e4
SHA256: 92391744e2c0d14599c388c5eb356f5e0faf3afe87618c6c3ae334e492e4d737
SHA512: 0db19ea9172b9f3a857bcffd1533388e008d70baa30dcab2348ca781027290fb544898673594d9a67376de7faa2789e35db9d6dd930fe0f629f87c1f1b18c12e
Description: Crane cho phép bạn tạo nhiều vùng cho mỗi ứng dụng!
Name: Crane (Rootless)
Author: opa334
Depiction: http://bvnsupport.github.io/infodeb/Crane/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Crane.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.REPOCYDIABVN.PullOverPro15
Architecture: iphoneos-arm
Version: 15.17-2
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 1488
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/com.REPOCYDIABVN.PullOverPro15_15.17-2_iphoneos-arm.deb
Size: 495518
MD5sum: c334a0394b8e15422ab8971a122ff6c8
SHA1: a6f3934c242bc792443592beebf23b002a4363a9
SHA256: 0304396b11a905f93f1bfc54a3a56fe679c9c8dbdd85ffe6b196ac3a4bf82d60
SHA512: 56d0a55bca535dacd95ce0b60e8b9a36ce278f6d8f0f7baf94fa3dc6bf3ac59bcf700676f479545a5350a15f83658dd7cb5b1d000dba759920e714cfda0f7469
Description: Một cách tốt hơn để đa nhiệm! Hỗ trợ khắc phục cho iOS14-iOS16
Name: PullOver Pro VH(iOS11/15)
Author: c1d3r
Depiction: https://bvnsupport.github.io/depictions/PullOver.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/PullOver.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.bienvannhat.adsspee
Architecture: iphoneos-arm64
Version: 1.1.1k
Section: Tweaks
Maintainer: Bien Van Nhat
Installed-Size: 893
Depends: mobilesubstrate, preferenceloader
Conflicts: com.yourepo.lenglengyu.adsspeed
Filename: ./debs/com.bienvannhat.adsspee_1.1.1k_iphoneos-arm64.deb
Size: 161466
MD5sum: 72b25ae5e4b65a63a9eddfd9ba5ba146
SHA1: 8dcfcd6a7d69edbce26fa3b59251526f0b39a235
SHA256: 6485a0f79714c7b234d81ce6018ad8829d9ac3ef26b3ecb8d7df02e3ddee9056
SHA512: 0bcb6023c3ad8cd08c73da86c46043019e9e221df9c930a6f5978b0fde2af5d1a5487642fb1f423caab2c941031f0d11ad015b21549116451784b7e1466710c2
Description: Nhanh tay bỏ qua video quảng cáo và nhận thưởng bình thường.
Tag: purpose::extension, compatible::ios15, compatible::ios15.4.1
Author: lenglengyu <lenglengyu@126.com>
Name: VideoAdsSpeed VH(Rootless)
dev: lenglengyu
Depiction: http://bvnsupport.github.io/infodeb/VideoAdsSpeed/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/VideoAdsSpeed.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.bienvannhat.appdatamanager
Architecture: iphoneos-arm64
Version: 1.8.2-4
Section: Utilities
Maintainer: Bien Van Nhat
Installed-Size: 5236
Recommends: ldid
Filename: ./debs/com.bienvannhat.appdatamanager_1.8.2-4_iphoneos-arm64.deb
Size: 1910182
MD5sum: b0fe9d61f3a61ddb63526842a41b06db
SHA1: f74376b8688c5d59c5fb6db584eaf6425d64fbd3
SHA256: b55637721c728bda4380f0619b08c8afd75e738805e23c64ca0b743d0c1cb6c1
SHA512: cd531a85e1516ae1f736141644c9a62846474bf13023f43f0e762add7fb5bfb26fae14aa85ed6053642d89e6378389306506d95adec02542387335423c3ff6e4
Description: Công cụ này cung cấp cách XÓA, SAO LƯU, KHÔI PHỤC AppData cho các Ứng dụng đã cài đặt
Name: Apps Manager VH
Depiction: http://bvnsupport.github.io/infodeb/AppsManager/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppsManager.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Author: TIGI Software

Package: com.bienvannhat.appdatamanager
Architecture: iphoneos-arm
Version: 1.8.2-5
Priority: optional
Section: Utilities
Maintainer: Bien Van Nhat
Installed-Size: 9121
Depends: firmware (>= 7.0)
Filename: ./debs/com.bienvannhat.appdatamanager_1.8.2-5_iphoneos-arm.deb
Size: 3732798
MD5sum: 6fe624f7d50f725b5f1812c9e7773cc6
SHA1: 73c467ceeb9c26a86ac900c16cc9208d5462b558
SHA256: 3052c090809a7c0a5842fc05d57f4af7f0f08ce830ceb6141eded866761c2716
SHA512: d2ae14b5c3d01719c52fa354214e18afa17ce8fb51ad2aef0724917a1597b2e2367e1643d20d2f8349876248ef51159c30d14a35b01b49aa33aef5122b4ba372
Description: Công cụ XÓA, SAO LƯU, KHÔI PHỤC AppData cho các Ứng dụng đã cài đặt
Tag: purpose::uikit
Name: Apps Manager VH
Depiction: http://bvnsupport.github.io/infodeb/AppsManager/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppsManager.json
Icon: file:///Applications/Cydia.app/Sections/tienichh1.png
Author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009

Package: com.bienvannhat.filza64bit
Architecture: iphoneos-arm64
Version: 4.0.1-5
Section: Utilities
Maintainer: Biện Văn Nhật
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/com.bienvannhat.filza64bit_4.0.1-5_iphoneos-arm64.deb
Size: 8707346
MD5sum: dd5eab225d7ca544b7b0c95d8fe4252f
SHA1: 3adf646b9b9e5cb7fc52685625941975e35864e9
SHA256: a00a9fb2d68c7c18bf4378e0342c47773940e14048aa5f0343a94d30bc42dda2
SHA512: f5621db57b4989e0d0445a25e8fdfdd9598b6ad0b179e9a7d621d9e8079df72f57fbc485ebc0744f61a79102eab13c7cf4d96435eddce3e4cdaf06401214491c
Description: Trình quản lý tệp cho iPhone, iPad, iPod Touch. Hỗ trợ iOS 11+. Phiên bản này chỉ hỗ trợ các thiết bị 64-bit
Name: Filza File Manager 64-bit (Rootless)
Depiction: http://bvnsupport.github.io/infodeb/Filza/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Filza.json
Icon: file:///var/jb/Library/IconRepo/tienichh1.png
Author: TIGI Software

Package: com.bienvannhat.iamlazy
Architecture: iphoneos-arm
Version: 2.5.0
Section: Utilities
Maintainer: Lightmann <lightmanns11@gmail.com>
Installed-Size: 509
Depends: apt, uikittools, firmware (>= 13.0)
Conflicts: me.lightmann.iamlazy-cli
Filename: ./debs/com.bienvannhat.iamlazy_2.5.0_iphoneos-arm.deb
Size: 201524
MD5sum: bd1357c4abe09c5e12a170e963bb043a
SHA1: a4349eed0d8d741096ca4b9ea766da4241addc0c
SHA256: 626f8489181bd0f98f86dca452459eecd104b7b26137221d221b5e23debded23
SHA512: 3d78fc8441f2053cba23c5b7a69090e60d8c3094f70fd7b53012a269c02de06165ed8227bc649583a7c3f7a41f2f6823947996e2aabed799379043821bd33009
Tag: compatible_min::ios13.0
Author: Lightmann <lightmanns11@gmail.com>
Name: IAmLazy VH
Depiction: http://bvnsupport.github.io/infodeb/IAmLazy/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/IAmLazy.json
Icon: file:///Applications/Cydia.app/Sections/tienichh1.png

Package: com.bienvannhat.iamlazy
Architecture: iphoneos-arm64
Version: 2.5.0
Section: Utilities
Maintainer: Lightmann <lightmanns11@gmail.com>
Installed-Size: 533
Depends: apt, uikittools, firmware (>= 13.0)
Conflicts: me.lightmann.iamlazy-cli
Filename: ./debs/com.bienvannhat.iamlazy_2.5.0_iphoneos-arm64.deb
Size: 201194
MD5sum: 1d52174a4251316b0868c5265c7b7004
SHA1: 0008bcccc7fce1f1b6251dc120cb1858fa2e8e7e
SHA256: 51e0f63fcefc978335c2455821093ec100688aceac14c6bda63687a401d1c622
SHA512: 6318d799c12dd35be89c0113c6911eee0a2d26143b6ef324f6da569f93487c5e0744dbc7ef2f4a1529a79001f61fd136da83a04d61397d8a4ee779339944d9ad
Description: Dễ dàng sao lưu và khôi phục các Tweaks của bạn
Tag: compatible_min::ios13.0
Author: Lightmann <lightmanns11@gmail.com>
Name: IAmLazy VH(Rootless)
Depiction: http://bvnsupport.github.io/infodeb/IAmLazy/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/IAmLazy.json
Icon: file:///var/jb/Library/IconRepo/tienichh1.png

Package: com.bienvannhat.uyou
Architecture: iphoneos-arm
Version: 3.0.1
Section: Tweaks
Maintainer: Biện Văn Nhật <bienvannhat97@gmail.com>
Installed-Size: 31200
Depends: firmware (>=13.0), mobilesubstrate, com.bienvannhat.uyouimport
Conflicts: com.miro.easyyt, com.miro.ytnoshorts, com.ps.noytpremium, com.ps.youarethere, com.miro.uyourootless
Filename: ./debs/com.bienvannhat.uyou_3.0.1_iphoneos-arm.deb
Size: 14731580
MD5sum: 79e8e02ac64204446eec799fe21d22d0
SHA1: 52af577ea226e565c6af20d8efe32784fd25e2a8
SHA256: 9c0f9ca5a0299d6178d45a8485bb8d9b0aa475dc9cb53576af65ee1d67cf1b25
SHA512: 7cbdb1619100298a592e845cbf80dd49d4f5b8f7286c388198dca62cb715c1aa2d0900313eebd1959392de8988cbb65950039344d24db5e8b96cfe583536329c
Description: Tinh chỉnh tốt nhất cho ứng dụng YouTube
Tag: purpose::extension, compatible_min::ios13
Name: uYou (VH)
Depiction: https://miro92.com/repo/depictions/?p=com.miro.uyou
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Uyou.json
Author: MiRO <tweaks_support@miro92.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.bienvannnat.youpip
Architecture: iphoneos-arm
Version: 1.7.21
Section: Tweaks
Maintainer: Repo BVN
Installed-Size: 300
Provides: com.spicat.youpip
Depends: mobilesubstrate, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.ps.forceinpicture | com.cabralcole.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Filename: ./debs/com.bienvannnat.youpip_1.7.21_iphoneos-arm.deb
Size: 35772
MD5sum: 84b4006f564132262d05dd8dcfaeb9a3
SHA1: f6874c8379896eece7efdc32ebbe4b8c3081f64b
SHA256: 8daf19130de812afd6721d6783a1e3f1eebcaf6bbcfd1c3e74c3cf970b49a2ae
SHA512: a030b2028da57ddd9ba2e9d4505a1af7027ff5e8c4064e16b7e74b34c5cef9e333e611dbc44dd756337125116dfbb0cbafd9df463d43f01c3e9b06df29486934
Description: Tinh chỉnh cho phép bật tính năng hình trong trong hình (Picture In Picture) trong ứng dụng Youtube
Name: YouPiP VH
Author: PoomSmart
Depiction: https://bvnsupport.github.io/depictions/youpip.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/youpip.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.bvn.coolcc
Architecture: iphoneos-arm64
Version: 2.0
Section: Tweaks
Maintainer: BVN
Installed-Size: 356
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.bvn.coolcc_2.0_iphoneos-arm64.deb
Size: 37638
MD5sum: f5f0016ee8f5cf8603ff3142b667a65f
SHA1: 0c6de292a5e2cdcf9167a5732be45ef087119dd6
SHA256: 36f3300ddb5aa7864ec11cbb274d2c8149d36936ec94cf64a3852f976c1a6f06
SHA512: b53e0d639249cdf88818199642c52fd636d7ab48eec7178f5430ef98d2b3c867c73d1b6417ee0085d5f284858694fffd819777de01edb34ebed61a13ad2b8a34
Description: Tinh chỉnh này làm cho ControlCenter trở nên thú vị! Tương thích với iOS 15/không cần root.
Name: CoolCC Reborn
Author: alias20
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.bvn.strangerwp
Architecture: iphoneos-arm64
Version: 1.0
Section: Wallpaper
Maintainer: BVN
Depends: mobilesubstrate, wallpaperloader
Filename: ./debs/com.bvn.strangerwp_1.0_iphoneos-arm64.deb
Size: 12331192
MD5sum: cab210000e6d4d379774d8f37492213b
SHA1: ec0af26541daa316d0efdeb40fab3a448c5c5e34
SHA256: e06fc0bb4b9f715a3671c5815ee93357da9b241cdcfca3cc5cec88b668cf243e
SHA512: 26fab7bef8782d9022f24700dd5928fd996fd441535d03c273f5da64e90c3931be661219d41f0f762c6d63da5684037376f9aee91319b488814dbdb9284a645e
Description: Một hình nền Tối / sáng Stranger.
Name: Stranger Things Wallpaper
Depiction: http://bvnsupport.github.io/infodeb/Stranger/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Stranger.json
Icon: file:///var/jb/Library/IconRepo/chudee1.png
Author: Skitty

Package: com.bvnrepo.crane
Architecture: iphoneos-arm
Version: 1.3.11-5
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.bvnrepo.crane_1.3.11-5_iphoneos-arm.deb
Size: 1106178
MD5sum: 35d3a93639b86f34b6eac348fe8bd3c9
SHA1: 7027121a1ac9125dba9d65621f48d922e5b4b2bf
SHA256: 28eb7b55ecf16a8a88c996f02a1bba57d26aa5e14f926342d66efa64fa4a3d90
SHA512: b5ebd4abb20213ca749ce52ed79fe9377ac7cbd0312ea0359532928a4d218b8a2f418c60307fb534ce93ff5f34c8c6920d01ec41af9b870bfe6656a40c7a556d
Description: Nhiều vùng chứa cho ứng dụng của bạn!
Name: Crane VH
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: opa334
Depiction: http://bvnsupport.github.io/infodeb/Crane/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Crane.json

Package: com.bvnsupport.filza
Architecture: iphoneos-arm
Version: 4.0.1-2
Section: Utilities
Maintainer: TIGI Software
Installed-Size: 34948
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/com.bvnsupport.filza_4.0.1-2_iphoneos-arm.deb
Size: 13940132
MD5sum: e92fb1970fcc2efab2703e0195823ba1
SHA1: b56eba7d10b5cfcacf7aeb9b6f1bb2c7c0f24bec
SHA256: 56af6583e2679cbe2b84be62b86cd6d228b09d79f272ea9dcd45d2126b75b53f
SHA512: 94f9970723299403d2890aefefadf4c4fbb77c88d9ca9e5c88c398309187e8876babb9b4908c7b0b3218d91832334e393fd0eb2f09d91b1ab171a990b31f70f4
Description: Trình quản lý tệp cho iPhone, iPad, iPod Touch. Hỗ trợ iOS 7+
Name: Filza File Manager VH
Depiction: http://bvnsupport.github.io/infodeb/Filza1/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Filza1.json
Icon: file:///Applications/Cydia.app/Sections/tienichh1.png
Author: TIGI Software

Package: com.bvnsupport.filza
Architecture: iphoneos-arm64
Version: 4.0.1-2
Section: Utilities
Maintainer: TIGI Software
Installed-Size: 34948
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/com.bvnsupport.filza_4.0.1-2_iphoneos-arm64.deb
Size: 13936026
MD5sum: b343eb95c91925b897791796879b53b7
SHA1: 7e1c2a4ec79bf526ec690b96cdeeae4c31dfd3f4
SHA256: bbfdd4800b455a42914bae07f9e5bc040ae847e58bfd78932dec406f178ae6f0
SHA512: 258faa6b6797170adc396659595b11d8485a150d56f3abef0d636fffc9344a4cd5064278c7f39aa2bd2ef55a3659c2e0c4c8c0eb0157783ee65b6a3cd2c788bd
Description: Trình quản lý tệp cho iPhone, iPad, iPod Touch. Hỗ trợ iOS 7+
Name: Filza File Manager (Rootless)
Depiction: http://bvnsupport.github.io/infodeb/Filza1/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Filza1.json
Icon: file:///var/jb/Library/IconRepo/tienichh1.png
Author: TIGI Software

Package: com.bvnsupport.jailbreak.github.io.icon
Architecture: iphoneos-arm
Version: 6.3-2
Essential: yes
Section: System
Maintainer: Biện Văn Nhật
Filename: ./debs/com.bvnsupport.jailbreak.github.io.icon_6.3-2_iphoneos-arm.deb
Size: 332614
MD5sum: 619ba764ca732cee579f3639502b47a4
SHA1: 25e0a6085522f96ccd5053477160892e2695f2cc
SHA256: 548eb15dba03b89c0a6ae7cf7c21a1a7e04792c391d81c3e0810845161891e68
SHA512: 88599dbe7a2c9883ea54aeb244ab6d3cf648ca825b048455b389d1982ec463f63a785e06a79037a194e75627d03db1dfe3c45a698392fb5ff570c14246868ffe
Description: Biểu tượng Cydia cho kho lưu trữ BVN
Name: BVN-Icon Repo
Author: Biện Văn Nhật
Sileodepiction: http://bvnsupport-jailbreak.github.io/sileo-depiction/icon
Depiction: Biểu tượng Cydia cho kho lưu trữ BVN
Icon: file:///Applications/Cydia.app/Sections/hethongg1.png

Package: com.hmodei.arico
Architecture: iphoneos-arm
Version: 3.6R
Section: Tweak
Maintainer: Biện Văn Nhật
Installed-Size: 4168
Depends: mobilesubstrate, com.spark.libsparkapplist
Filename: ./debs/com.hmodei.arico_3 (1).deb
Size: 2022514
MD5sum: 77df0f3aa5f963b9ef2c56c6431fb487
SHA1: b22beba11fc142bbd5e3a6b8a5fc301168e7fae5
SHA256: d0aca383117575126131e42117ee0ac99ca6ef5bf23966ed589088dc779fe8ae
SHA512: 2c29f79efb49d9fe10b259e323e6e35ea70dddf4ff0a24afd77a6c924819f13c553829937a74a30ed1f386a5e2dc4002089c5499365404f8955fb06d2db25e02
Depiction: http://bvnsupport.github.io/infodeb/Arico/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Arico.json
Name: Arico
Author: hmodei96
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.hmodei.arico
Architecture: iphoneos-arm
Version: 3.2R
Section: Tweaks
Maintainer: hmodei96
Installed-Size: 3980
Depends: mobilesubstrate, com.spark.libsparkapplist
Filename: ./debs/com.hmodei.arico_3.2R_iphoneos-arm.deb
Size: 1975582
MD5sum: 10f3222e22464fdc8659a4445d019acc
SHA1: 49cf332cdbb4e6883d99d4bed8b6870762b9e156
SHA256: b01de695748b09efb9e09eec11d48fefeab740b51fd0ca80953166d07d9275e6
SHA512: f56ea061a6dffaa879408855b38db577b480b4ef87b29881c16c725620d94f32e5e86f886e95ad0270059b23da343b7c1e0b86fce74e9f05b0f715039dcfd052
Depiction: http://bvnsupport.github.io/infodeb/Arico/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Arico.json
Name: Arico VH
Author: hmodei96
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.mrgcgamer.libgcuniversal
Architecture: iphoneos-arm
Version: 1.6.4
Section: Development
Maintainer: MrGcGamer
Installed-Size: 380
Provides: com.mrgcgamer.libgcimagepicker, com.mrgcgamer.libgccolorpicker
Depends: firmware (>= 14.0) | ws.hbang.alderis, firmware (>= 12.0)
Filename: ./debs/com.mrgcgamer.libgcuniversal_1.6.4_iphoneos-arm.deb
Size: 105626
MD5sum: 86eb5c834516ce63dece049cbd85d924
SHA1: 983140709b09d8f7086e86cc0425b04ead2cafbf
SHA256: 550b5b453b4802530f2c82c3818a810801fbed1036cb176f18cf21801d10799f
SHA512: aaa616e2e999abb5fbae9a3f2444f108ac95be69035931fb76a65ba08ff647cbc2c3f1bbe502984305843e9bdfacbd6a05cba7119a7fde36362c075fb64d9b66
Description: An awesome library of some sort!!
Tag: role::developer
Name: LibGcUniversal
Icon: file:///Applications/Cydia.app/Sections/phattrienn1.png
Author: MrGcGamer

Package: com.repo.appdata-rootless
Architecture: iphoneos-arm64
Version: 1.4.1-1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 23032
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.repo.appdata-rootless_1.4.1-1_iphoneos-arm64.deb
Size: 7401276
MD5sum: 57c267ae12437b5eaa91a4603b34b8df
SHA1: 32c6521e0e1aa055d7399c759a579a5e37fe8a73
SHA256: d4af013fa1de4f2db187ecfcb1effec125392f0f69f09646ffc1b5b2b398349c
SHA512: bc0422b8e8be42739873412a24548e17a398e531149be3c7a8297b105a0fd47a22f839d67f1855175f1b22191694b6fab9140737b8eb551dd6cf8c9d10869051
Description: Xem và truy cập dữ liệu ứng dụng của bạn bằng cách vuốt lên trên biểu tượng hoặc dùng cảm ứng lực
Name: AppData (Rootless)
Depiction: http://bvnsupport.github.io/infodeb/AppData/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppData.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Author: Fouad Raheb

Package: com.repo.appdata-rootless
Architecture: iphoneos-arm
Version: 1.4.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 2456
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.repo.appdata-rootless_1.4.1_iphoneos-arm.deb
Size: 926092
MD5sum: e85bfc4d612440c6f46af27043f5f060
SHA1: f6e7865457a4d2a8463374d54e867476c3c3a02b
SHA256: a3e60ba4f178d6c3683fe6fdfb2d1c140fb3897f8623b32dd0eca8152778be35
SHA512: 06e44dd381fcba87ca8f57baefadef506c92b64fa2db79de90fa116cb9921c4abedf8bd72fe400dacae8041d79937027e5468553d05225e454b9180604ffc621
Description: Xem và truy cập dữ liệu ứng dụng của bạn bằng cách vuốt lên trên biểu tượng hoặc dùng cảm ứng lực
Name: AppData VH
Depiction: http://bvnsupport.github.io/infodeb/AppData/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppData.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: Fouad Raheb

Package: com.repobvn.a-font-rootless
Architecture: iphoneos-arm64
Version: 1.10
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 2444
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.repobvn.a-font-rootless_1.10_iphoneos-arm64.deb
Size: 838860
MD5sum: aa20d430f3a91ed25d7bf5a87d74e53b
SHA1: 9cbd3a82ce7f83578d1b448209e678bd537445c9
SHA256: f1578f08c0659e743de1e104447060ceefc43b52478a9193b1796c8c7a2747db
SHA512: 963acf487bd3c90a03c1fb0b4e85c1b45f4745ae58d211477952692868823601460fcc4f00d9d5aaf43b7f18d45083fc70908def057b259fbef84cb34eac8909
Description: Thay đổi phông chữ của bạn!
Name: A-Font VH(Rootless)
Author: Baw Appie <pp121324@gmail.com>
Depiction: https://bvnsupport.github.io/depictions/A-Font.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/A-Font.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.repobvn.simplus.rootless
Architecture: iphoneos-arm64
Version: 1.15-CRK
Section: Utilities
Maintainer: Biện Văn Nhật
Installed-Size: 678
Pre-Depends: firmware (>=12.0)
Depends: mobilesubstrate, preferenceloader, org.mr.libiarrays-rootless (>= 1.0.16), com.opa334.ccsupport
Filename: ./debs/com.repobvn.simplus.rootless_1.15-CRK_iphoneos-arm64.deb
Size: 882650
MD5sum: 226641375fc5b5443f0278fc6ccdc7c0
SHA1: 06f466331840a15794feefb3ad13b64cb5f2c186
SHA256: d9619a1b5f0434ecc874081cdd31bf43cfa025382bed795e1089cd042e8f2741
SHA512: e877bcb94ed038812e58dea6f5905a0428ab17c75e39348ab3a65dc9a5608f27722d709064a2ac8ff4fb76c6f8332b9ceda30be72f1fd138513d34b67819de87
Homepage: http://support-jailbreak.github.io/
Description: Cách mà Apple nên làm, nhưng đừng lo lắng. Chúng tôi đã làm điều đó cho bạn. Chọn cách gọi hoặc nhắn tin khi sử dụng eSim/iPhone hai sim.
Name: eSim+ VH(Rootless)
Depiction: http://support-jailbreak.github.io/infodeb/eSim+/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/eSim+.json
Author: IArrays <support@iarrays.com>
Sponsor: IArrays
Icon: file:///var/jb/Library/IconRepo/tienichh1.png

Package: com.repobvn.uyou
Architecture: iphoneos-arm64
Version: 3.0.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 31200
Depends: firmware (>=13.0), mobilesubstrate, com.bvnrepo.uyouimport
Conflicts: com.miro.easyyt, com.miro.ytnoshorts, com.ps.noytpremium, com.ps.youarethere, com.miro.uyourootless
Filename: ./debs/com.repobvn.uyou_3.0.1_iphoneos-arm64.deb
Size: 14731590
MD5sum: 3bbb12edcaec7a5d1369f1f69e215dbe
SHA1: 5366e0911ef5c9709f1917ae08f1f0f52c44e3e6
SHA256: 50eb7fc68e8882e1e55919cd1005fd41bce9ca60d0dc7fc21c86b42851073669
SHA512: 93539b203af2bf12d726d54d45684d52b65198b4fc88ba9da84217813c81fabdb690d8835d54e34f8e9d2295bc8bdad33aeab750f8b073b3287d8f3f697a4f4a
Description: Tinh chỉnh tốt nhất cho ứng dụng YouTube
Tag: purpose::extension, compatible_min::ios13
Name: uYou (Rootless)
Depiction: http://bvnsupport.github.io/infodeb/Uyou/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Uyou.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Author: MiRO <tweaks_support@miro92.com>

Package: com.repobvn.youpip
Architecture: iphoneos-arm64
Version: 1.7.21
Section: Tweaks
Maintainer: Repo BVN
Installed-Size: 284
Provides: com.spicat.youpip
Depends: mobilesubstrate, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.ps.forceinpicture | com.cabralcole.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Filename: ./debs/com.repobvn.youpip_1.7.21_iphoneos-arm64.deb
Size: 35720
MD5sum: 4913de53ddb68a3b104e829f8ccc84fb
SHA1: 7b5adfff802b487448b4d032e93c64c06fef1abc
SHA256: 3b31e792053a5dcd23fac99311e211fb4616822ccc907becbdf9e10cdf4dba2d
SHA512: 20a2ac5e96ba8b25a84b9925d3e26ff1f9b6668f5735738c21d60b55e528d3eff1c79c823fdb95227193dfb9a3bef2211a7c8e1dae304a3103e085b3f3cc3295
Description: Tinh chỉnh cho phép bật tính năng hình trong trong hình (Picture In Picture) trong ứng dụng Youtube
Name: YouPiP (Rootless)
Author: PoomSmart
Depiction: https://bvnsupport.github.io/depictions/youpip.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/youpip.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.repobvn.ytx
Architecture: iphoneos-arm64
Version: 1.4.2
Section: Tweaks
Maintainer: BVN
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.ps.ytabgoodies
Filename: ./debs/com.repobvn.ytx_1.4.2_iphoneos-arm64.deb
Size: 4606
MD5sum: c315ff63117362a1fcfefefb152f20f8
SHA1: 64fa9b2193ae43d7d2b86a372066fa75dabb60a5
SHA256: 7feae5f2dc71c8fefb497d231bf010ffd0091fe41356abaf6f087a577421b20f
SHA512: 70db80c51a47f63ddf195befa991224dd03fcfc3d8d0d3cd0706b854496a3691b426ea8d360635efd1449c84c16d7060bb4b26eeca85fe1e08c4976dc2a9c5f1
Description: Chặn quảng cáo và phát lại nền cho ứng dụng Youtube!.
Name: YouTube X
Author: PoomSmart
Depiction: https://bvnsupport.github.io/depictions/ytx.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/ytx.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.supportjailbreak.filza64bit
Architecture: iphoneos-arm
Version: 4.0.1-3
Priority: optional
Section: Utilities
Maintainer: Biện Văn Nhật
Installed-Size: 31815
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/com.supportjailbreak.filza64bit_4.0.1-3_iphoneos-arm.deb
Size: 13919496
MD5sum: 717f798418eb543d471db0ca8d922439
SHA1: 5a4cb50931152aec87eb6b6d86255aa3578418d9
SHA256: 67ce14b58a3b2a82cee9588a257f12ed0460c738ebcb65085b3e3db77b3a59b2
SHA512: fb82c023fdb6d0c60afa86b97f6617e5374c1d975d4dbac8cdea531373bebfd75d3f074add52decacbaa4e77da52dde8f409330cfffd6ceeedbd16bf96dcb243
Description: Trình quản lý tệp cho iPhone, iPad, iPod Touch. Hỗ trợ iOS 7+
Tag: purpose::uikit
Name: Filza File Manager 64-bit
Depiction: http://bvnsupport.github.io/infodeb/Filza/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Filza.json
Author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
Icon: file:///Applications/Cydia.app/Sections/tienichh1.png

Package: com.supportjailbreak.safariwallpapervitho
Architecture: iphoneos-arm
Version: 1.4
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 612
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.mrgcgamer.libgcuniversal, love.litten.libkitten
Filename: ./debs/com.supportjailbreak.safariwallpapervitho_1.4_iphoneos-arm.deb
Size: 253296
MD5sum: 3f96eadff5feadf267764d8876fca336
SHA1: 8ceac5accb71ff751bdf97f3f7c3c5b84b0a0620
SHA256: 17b07e90ae5fe721e0ba56bfed4b070137d4f19bec8599d3cd3b613d29baa2d3
SHA512: 824e19bb825344e2c2701b1f2d4e2610a70f58fc0c5f99573171139362f2623b9a3a43669dc15b64acdd79721944109b83853ff7669948e123752cd4029ced08
Description: Thêm hình nền vào Safari
Name: SafariWallpaper Việt Hoá
Author: Litten
Icon: file:///Applications/Cydia.app/Sections/tinhchinh1.png

Package: combvnrepo.autotouch.ios8
Architecture: iphoneos-arm64
Version: 8.0.11
Priority: optional
Section: Utilities
Maintainer: Biện Văn Nhật
Installed-Size: 74872
Depends: firmware (>= 11.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/combvnrepo.autotouch.ios8_8.0.11_iphoneos-arm64.deb
Size: 33416536
MD5sum: 01773bafb7b066c9f5f81b5023d13086
SHA1: 168008a852592f5c14fd2acf4203a878810ab97c
SHA256: 4e213d28175e8e163b77a110379155c0329f4036d2b5850d851483d17b4c239d
SHA512: 6253bd636dbd3b8cd07f5457bccf4a4d48085fac5dfc0e27e51c630d3e7c69b8c1512db15a87a5f6de721c481ae5579945d1dffc571c4d9ea37e98e397209d25
Homepage: https://autotouch.net
Description: Ghi và phát lại các thao tác chạm, phát các tập lệnh macro tự động.
Name: AutoTouch VH(Rootless)
Author: Kent Krantz <kentkrantz@gmail.com>
Depiction: http://bvnsupport.github.io/infodeb/AutoTouch/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AutoTouch.json
Icon: file:///var/jb/Library/IconRepo/tienichh1.png

Package: libssl1.0
Architecture: iphoneos-arm
Version: 1.0.2s-1
Priority: standard
Section: Security
Maintainer: Biện Văn Nhật
Installed-Size: 6440
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ca-certificates
Conflicts: openssl (<<1.0.2q)
Filename: ./debs/libssl1.0_1.0.2s-1_iphoneos-arm.deb
Size: 1161116
MD5sum: 27c9a5a1e39624aefd69b661bbda458b
SHA1: 9b0362b368fb82cdd5bb10e4c911f93cb9c9b336
SHA256: 04d2e0b693f82f06a1f21506ff8dbe2735ad21f4f193f291dce7c77e57b5f5aa
SHA512: 7c777f57cb620694ebeafae9467e119366f02933c7ca9443277f151905c7958683f6ec85f1de19579218302b591a61d1b47775af4b8bc223b4e042325c265bf1
Description: OpenSSL Libraries for version 1.0
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Name: OpenSSL 1.0 Libraries

Package: love.litten.libkitten
Architecture: iphoneos-arm
Version: 1.3.1R
Section: System
Maintainer: Biện Văn Nhật
Installed-Size: 172
Depends: firmware (>= 12.0)
Filename: ./debs/love.litten.libkitten_1.3.1R_iphoneos-arm.deb
Size: 15512
MD5sum: c9290caf58219c0a228cb3aef5261f0f
SHA1: 1d1d88fd0050c8007f385d1299fd4eed53b9cc86
SHA256: f49ae9db1f8e06ff4c0be938b3364ade4e034f7a89b6e75b646259939c9884df
SHA512: a2b0d9de3db8d5591ba543a7478e4731c761ef0d4153b696fa6893b322f54dcd1fe7866bbb0334ec6eda6584601f096b91d6d9a448c559b9cd373633ab92e597
Description: Library to get three different colors from an image and detect if one is light or dark
Tag: role::developer
Name: libKitten
Author: Litten
Icon: file:///Applications/Cydia.app/Sections/hethongg1.png

Package: love.litten.libkitten
Architecture: iphoneos-arm
Version: 1.3.2-1
Section: System
Maintainer: Bien Van Nhat
Installed-Size: 172
Depends: firmware (>= 12.0)
Filename: ./debs/love.litten.libkitten_1.3.deb
Size: 15504
MD5sum: 71ff455dfb359fea5ac70e5edfa4d02f
SHA1: 2d86d8f294ffe56f073a0af3fef25176f9906229
SHA256: 01542c345c449ce1d88d87e29a1550c1a6940bd32239e1a6c91bb4a66c649cd6
SHA512: 79815f2f9416bec051bdd2f9d1bbf4e9ebb75da6ddba2be23cb92bc310de93eb89beaf2259b181825b5510a7d963db7ca0cbc16be6791062ac7964dc73e2e0a6
Description: Library to get three different colors from an image and detect if one is light or dark
Tag: role::developer
Name: libKitten
Author: Litten
Icon: file:///Applications/Cydia.app/Sections/hethongg1.png

Package: me.BIENVANNHAT.evavh
Architecture: iphoneos-arm
Version: 1.0.2
Section: Tweaks
Maintainer: Biện Văn Nhật
Provides: me.lau.eva
Depends: firmware (>=13), firmware (>= 13.0), mobilesubstrate, me.lau.liblauren (>= 0.1.0), com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: me.lau.eva
Replaces: me.lau.eva
Filename: ./debs/me.BIENVANNHAT.evavh_1.0.2_iphoneos-arm.deb
Size: 136578
MD5sum: 93fcc16e7da599a9c9b2b0360c1da547
SHA1: f97c2db2f2892d1cf4aeae9f31ee4bb9d9a37831
SHA256: d456ba4217a0ef709ebfc420b53b5d675e9f6ff18fe67155ec59815711fa0448
SHA512: 42f385e90e22a8af4b1004805fce9f683317b21301b52f95ddcae384258533d39362da29652bf48354c52fbc6f09f59ce8d58d83df20045a486aeb8708747615
Description: Hình nền trải dài...
Name: Eva Việt Hoá
Tags: compatible_min::ios13, compatible_max::ios15, compatible_min::ios13.0
Author: ren7995  <lau7995ren@gmail.com>
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/evavh/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/evavh/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: me.REPOBVN.ding
Architecture: iphoneos-arm64
Version: 1.0.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common (>= 1.17), firmware (>= 13.0)
Filename: ./debs/me.REPOBVN.ding_1.0.0_iphoneos-arm64.deb
Size: 37998
MD5sum: 7bfe3db31a4c08d290918323046f7437
SHA1: e6c8d9017d5eeb5ce7b1a6e80310c8d3da5989a1
SHA256: 46668bad92a7acd52309b881b77477686ebf2dfa61a537cb916940ea52c165b0
SHA512: 6c917217defe7319f65abb2f9ba82e19b82e9436f9e6e13f36fbe6b9afa17852eb11b7362332d63b32695ac565fec9c99c550d1f78f476dbe20603b6c546ed20
Description: Kiểm soát công tắc rung của bạn!
Name: Ding VH (Rootless)
Author: Nebula
Depiction: http://support-jailbreak.github.io/infodeb/Ding/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/Ding.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: me.jjolano.fmwk.hookkit
Architecture: iphoneos-arm64
Version: 1.0.15
Section: Development
Maintainer: jjolano
Installed-Size: 172
Depends: firmware (>= 8.0), me.jjolano.fmwk.modulous, me.jjolano.fmwk.rootbridge
Filename: ./debs/me.jjolano.fmwk.hookkit_1.0.15_iphoneos-arm64.deb
Size: 22200
MD5sum: d6cf4124b2fc2ae54e4eda4dd9185426
SHA1: 874e9eb19de91354a37255091b70db2f7597826e
SHA256: fdd5f4d7f698dc52fcd9f4266d9f92754b141410e243045f831c3997b5dcbdb7
SHA512: 667194fdebf9e076d77cbe8723a331c0a89fb90b35c3e2139ac313a15a9859fc4e945a985e9a916504544ba36c5606586dec8c753e1771cf15cb68f6bd6220f1
Description: An iOS developer framework for unified hooking methods.
Tag: role::developer
Name: HookKit Framework
Author: jjolano
Icon: file:///var/jb/Library/IconRepo/phattrienn1.png

Package: me.jjolano.fmwk.rootbridge
Architecture: iphoneos-arm
Version: 1.0.1
Section: Development
Maintainer: jjolano
Installed-Size: 280
Depends: firmware (>= 8.0)
Filename: ./debs/me.jjolano.fmwk.rootbridge_1.0.1_iphoneos-arm.deb
Size: 11396
MD5sum: 7c84ea4fd3bb6c763531879e0df93d80
SHA1: 69a17e47e896bded461ee74d826ca481603594bb
SHA256: 27834271e243a9bc8cae73545c91c95250a3551fe116c64fe84cfed84e41e7c4
SHA512: 1c8f58749f4fbb5a45f0452b40711fe5a682655b44f23eb9a429e9c0623ec2a1c60197a730ea5f9fccb7481a94317743b7238c8b8e1b3c3436178ec2e65cbfa3
Description: An iOS developer framework for rootless tweak development.
Tag: role::developer
Name: RootBridge Framework
Author: jjolano
Icon: file:///Applications/Cydia.app/Sections/phattrienn1.png

Package: me.jjolano.fmwk.rootbridge
Architecture: iphoneos-arm64
Version: 1.0.1
Section: Development
Maintainer: jjolano
Installed-Size: 168
Depends: firmware (>= 8.0)
Filename: ./debs/me.jjolano.fmwk.rootbridge_1.0.1_iphoneos-arm64.deb
Size: 6142
MD5sum: ee878e6c050782fe2026813910d3f7bd
SHA1: 05cddb389545711a3e8d1d852e7227f54b508e63
SHA256: f76fac44eeee2d5f5aeac688219d59905302707d0655d67c26ceb5c0414631bc
SHA512: 7634757dd4f28391a7ccf874e2438879d5cf71ea5bfecb03a9ad0011544b11545131645ccc3ec7d91efe7025a85cb857df225fe062a4d73086f5d15f1934b451
Description: An iOS developer framework for rootless tweak development.
Tag: role::developer
Name: RootBridge Framework
Author: jjolano
Icon: file:///var/jb/Library/IconRepo/phattrienn1.png

Package: me.jjolano.hkmodule.dobby
Architecture: iphoneos-arm
Version: 1.0.7
Section: HookKit (Modules)
Maintainer: jjolano
Installed-Size: 216
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: firmware (>= 14.0)
Filename: ./debs/me.jjolano.hkmodule.dobby_1.0.7_iphoneos-arm.deb
Size: 41752
MD5sum: 1ea37464ef8b50ba0a310dc107b7f0f5
SHA1: fff86ad2fdad94c2f6d6e9ae24ed2a8cb179185d
SHA256: d1b14cae2951756be4d335875a95f777b1ed85b145eea12614378cbda5312c89
SHA512: a771d08fe9ebfb65d529c0bc358d67279a09059ec1df1b0b0685a125083f3bc7bc3d5a46f471fad9d4570baf9c112667557886c78062c4051babc8bc9334faca
Description: This module provides Dobby library support for HookKit Framework.
Name: HookKit Module (Dobby)
Author: jjolano
Icon: file:///Applications/Cydia.app/Sections/phattrienn1.png

Package: me.jjolano.hkmodule.dobby
Architecture: iphoneos-arm64
Version: 1.0.7
Section: HookKit (Modules)
Maintainer: jjolano
Installed-Size: 216
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: firmware (>= 14.0)
Filename: ./debs/me.jjolano.hkmodule.dobby_1.0.7_iphoneos-arm64.deb
Size: 41774
MD5sum: bba242ba356966c16b004cf2379bc3bb
SHA1: 0700aa49822b966f53f79357701c70cc448a5c8f
SHA256: 9f30dbfa42a744999d514c418f1750ccf22a1bc16342561faf98e8fa0098e83b
SHA512: 59002418ab3f516e0f3ff636430d4cc22ad549b82d9e7941a86fd0b0b866ce82eece36f7dc2c475e1b63a0116c17fbac45281b2a0c6c7d1d2ff2f9a4d9bdf6f7
Description: This module provides Dobby library support for HookKit Framework.
Name: HookKit Module (Dobby)
Author: jjolano
Icon: file:///var/jb/Library/IconRepo/phattrienn1.png

Package: me.jjolano.hkmodule.ellekit
Architecture: iphoneos-arm
Version: 1.0.7
Section: HookKit (Modules)
Maintainer: jjolano
Installed-Size: 188
Provides: me.jjolano.hkmodule.substrate
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: ellekit
Filename: ./debs/me.jjolano.hkmodule.ellekit_1.0.7_iphoneos-arm.deb
Size: 8474
MD5sum: 259e662aca5a6f76fffd4fd5e8784cc4
SHA1: 4f61921ee476d90855f44331a323e36289239e6c
SHA256: 5707cbeef3f17e43478c78a524270d58c18d3266d8dad2837cd4afa1c645839c
SHA512: 0830ab2630d8bda4d2e2e4f3a50a08ea27e0cc2b9fbcadadc09b439455999df61e35afbffa1fc814b0b9219d7f6a7087f01186afd0fd89d20888ac85192e1557
Description: This module provides the ElleKit API for HookKit Framework.
Name: HookKit Module (ElleKit)
Author: jjolano
Icon: file:///Applications/Cydia.app/Sections/phattrienn1.png

Package: me.jjolano.hkmodule.ellekit
Architecture: iphoneos-arm64
Version: 1.0.7
Section: HookKit (Modules)
Maintainer: jjolano
Installed-Size: 168
Provides: me.jjolano.hkmodule.substrate
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: ellekit
Filename: ./debs/me.jjolano.hkmodule.ellekit_1.0.7_iphoneos-arm64.deb
Size: 8312
MD5sum: 4f6afbfdd3b4f18b24990b319905999f
SHA1: 1ed434a117ac7d00882629655e3fa6d42275fdaa
SHA256: 45532bf92c959be1a7613bd4bafc5e9441656328a66bc9a30fa367444d78e2f5
SHA512: fc51d24d659289f22fa3fe86b7af9693088178f5d11a3115e54850e783e4dda274244463a4060f0a22501cf70f52d34584753632c10e7ab0a4dd6a0201b21f37
Description: This module provides the ElleKit API for HookKit Framework.
Name: HookKit Module (ElleKit)
Author: jjolano
Icon: file:///var/jb/Library/IconRepo/phattrienn1.png

Package: me.jjolano.hkmodule.fishhook
Architecture: iphoneos-arm64
Version: 1.0.8
Section: HookKit (Modules)
Maintainer: jjolano
Installed-Size: 172
Pre-Depends: me.jjolano.fmwk.hookkit
Filename: ./debs/me.jjolano.hkmodule.fishhook_1.0.8_iphoneos-arm64.deb
Size: 10762
MD5sum: d663fe2cb8f4cded85e428912f54bd27
SHA1: f6ef71ec8ccf8562940ae405d867b4dc5223753a
SHA256: 32d6f2abf1b920f8e50da407d1e56268c1edb78381df3aadef5c64db20e0d896
SHA512: a4f4ea626650e409c62059da4fe58564eb4d0762b00f7f4b8642828ad34ec6765ddd376a4f9c1df8feb726b5e9199bf2d177d6b0b050a54ce8afcaba7dfaac46
Description: This module provides fishhook library support for HookKit Framework.
Name: HookKit Module (fishhook)
Author: jjolano
Icon: file:///var/jb/Library/IconRepo/phattrienn1.png

Package: me.jjolano.hkmodule.libhooker
Architecture: iphoneos-arm
Version: 1.0.7
Section: HookKit (Modules)
Maintainer: jjolano
Installed-Size: 156
Provides: me.jjolano.hkmodule.substrate
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: org.coolstar.libhooker (>= 1.0.0)
Filename: ./debs/me.jjolano.hkmodule.libhooker_1.0.7_iphoneos-arm.deb
Size: 8186
MD5sum: 87c501c8309a26d2fac8dad62b53f127
SHA1: 3cf3192ac15d8b9c8321f919e7dc94633f0c370c
SHA256: c25f15a9fd7cfc0c901c6a2794f1668e19c3c5ce02152a82e013f0c27bb20c56
SHA512: a6f7787bc7c18a962aeee535d2b9d179b860af03d57ea176b7e429178dab8cd8209459e8aec557a53ab67466e824160c819acef9d05b7569ae91161c540cc21e
Description: This module provides the libhooker API for HookKit Framework.
Name: HookKit Module (libhooker)
Author: jjolano
Icon: file:///Applications/Cydia.app/Sections/phattrienn1.png

Package: me.jjolano.hkmodule.libhooker
Architecture: iphoneos-arm64
Version: 1.0.7
Section: HookKit (Modules)
Maintainer: jjolano
Installed-Size: 168
Provides: me.jjolano.hkmodule.substrate
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: org.coolstar.libhooker (>= 1.0.0)
Filename: ./debs/me.jjolano.hkmodule.libhooker_1.0.7_iphoneos-arm64.deb
Size: 8316
MD5sum: 711f6c979fbb50e9c9b4fa642e8efa1d
SHA1: 297a27a36e74fddf016bde465da56362a5bd8a28
SHA256: 65a5182788867dd35e13c3628961cad63f42b61cf0035647bad495dc0ee7d429
SHA512: 8ae9f821e87bb5e403c6143259b2de41f4536cdfa31e12e128318cfecc269be78c88e906347a0580c17ce65945522c346e6e040a6baefa164e2ba1cacfa7830d
Description: This module provides the libhooker API for HookKit Framework.
Name: HookKit Module (libhooker)
Author: jjolano
Icon: file:///var/jb/Library/IconRepo/phattrienn1.png

Package: me.jjolano.hkmodule.substitute
Architecture: iphoneos-arm
Version: 1.0.10
Section: HookKit (Modules)
Maintainer: jjolano
Installed-Size: 156
Provides: me.jjolano.hkmodule.substrate
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: com.ex.substitute | com.ex.libsubstitute | science.xnu.substitute, mobilesubstrate
Filename: ./debs/me.jjolano.hkmodule.substitute_1.0.10_iphoneos-arm.deb
Size: 8254
MD5sum: 5fb655af23657e6f1498391397aea567
SHA1: 6671b8db932860eaf233af5d12b14c4d26e2f924
SHA256: d3e969d1e52be7efd5d10a9c151795d1ff4a9f5ae829f4b664c7bcb18d9138b4
SHA512: 9efd02c4d5b82b77966b3f5c253766115616b300c89d3c28afe512eef7d1a6ded7c2006b189be86ed9af314f0239fa740d4b446ad05752d89f4c05f9186f28b4
Description: This module provides the Substitute API for HookKit Framework.
Name: HookKit Module (Substitute)
Author: jjolano
Icon: file:///Applications/Cydia.app/Sections/phattrienn1.png

Package: me.jjolano.hkmodule.substitute
Architecture: iphoneos-arm64
Version: 1.0.10
Section: HookKit (Modules)
Maintainer: jjolano
Installed-Size: 168
Provides: me.jjolano.hkmodule.substrate
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: com.ex.substitute | com.ex.libsubstitute | science.xnu.substitute, mobilesubstrate
Filename: ./debs/me.jjolano.hkmodule.substitute_1.0.10_iphoneos-arm64.deb
Size: 8092
MD5sum: d220a309a26f7de4b9a08bcb19ab5d15
SHA1: 4bd4c23e79376653d67b349e684a79025d250132
SHA256: 2ee5b87dab10c38882551a2ce5737376893eb4e6abdfaa007a09b760f0657b4c
SHA512: 394d1a3e19edca1896b2e05a76fe54eb577cc1457f23865e9a7d07766e6d3441d24d94d0e69e2dec4567c7c0380a8d6382638dc50e971a069aa3d0607c31917f
Description: This module provides the Substitute API for HookKit Framework.
Name: HookKit Module (Substitute)
Author: jjolano
Icon: file:///var/jb/Library/IconRepo/phattrienn1.png

Package: me.jjolano.hkmodule.substrate
Architecture: iphoneos-arm
Version: 1.0.8
Section: HookKit (Modules)
Maintainer: jjolano
Installed-Size: 284
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: mobilesubstrate
Filename: ./debs/me.jjolano.hkmodule.substrate_1.0.8_iphoneos-arm.deb
Size: 11766
MD5sum: aaa94f1b26d37b236cfcd2befff1e708
SHA1: 7778edb9d4ed11e21b5338c901eae4a32f192a07
SHA256: dd9d0ffb03fac100a0929ec83765cdbeec06885e14cd178c1860d0f0bfef583d
SHA512: 3d5447774caa1e8d21fe6d6a6fb75af1d8e0a3ff86d074d13f3dd22f8779d1d73f55f723d631c03a59536447078034ae94ea60fd0c69a92c7045bf4eddc0857c
Description: This module provides the Cydia Substrate API for HookKit Framework.
Name: HookKit Module (Cydia Substrate)
Author: jjolano
Icon: file:///Applications/Cydia.app/Sections/phattrienn1.png

Package: me.jjolano.hkmodule.substrate
Architecture: iphoneos-arm64
Version: 1.0.8
Section: HookKit (Modules)
Maintainer: jjolano
Installed-Size: 168
Pre-Depends: me.jjolano.fmwk.hookkit
Depends: mobilesubstrate
Filename: ./debs/me.jjolano.hkmodule.substrate_1.0.8_iphoneos-arm64.deb
Size: 6510
MD5sum: 59bef9f2e71dc6652d80b25138755a00
SHA1: 221ac8a9a00ec7afefe6fc456b2991c37bcef2da
SHA256: aea2b6546a5fbb2383903e768d8a5df162faea2f75c8d9c5c4426e0396abd440
SHA512: c3ec6dcedb739f981438f52c1dcce10e1a0cb9c735a96eab8bad302abc2e84a66746b838d075915993509e3a88044ab505dadaeb7dba10675606aae527bfb726
Description: This module provides the Cydia Substrate API for HookKit Framework.
Name: HookKit Module (Cydia Substrate)
Author: jjolano
Icon: file:///var/jb/Library/IconRepo/phattrienn1.png

Package: me.jjolano.shadow
Architecture: iphoneos-arm
Version: 3.7.4
Section: System
Maintainer: Repo BVN
Installed-Size: 1432
Provides: me.jjolano.shadow.beta
Pre-Depends: dpkg
Depends: firmware (>= 8.0), com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.substrate, me.jjolano.fmwk.rootbridge
Recommends: mobilesubstrate, preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta, me.jjolano.shadow.legacy
Replaces: me.jjolano.shadow.beta
Filename: ./debs/me.jjolano.shadow_3.7.4_iphoneos-arm.deb
Size: 270418
MD5sum: c61d98ccaa59505c7132dc20d1de1e8f
SHA1: 65209c3b1be6ff677fe4df8b568a2e66bf890db4
SHA256: 0fd9a93c40c5723e6f35f03d0cf4849aa50a766b1ddd21d96529fd2f38ba8419
SHA512: 4aec95e859e4e787ae593a81f3b1b34373a3c0c61b1cdcba5daf9d6096bc17689cc18a48cae3376d9ac9b52a4f6f132c698a2cf2168f7635577f6e6e3dae8733
Description: Một tinh chỉnh bỏ qua phát hiện bẻ khóa hiện đại.
Name: Shadow VH
Depiction: http://support-jailbreak.github.io/infodeb/Shadow/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/Shadow.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: jjolano

Package: me.jjolano.shadow
Architecture: iphoneos-arm64
Version: 3.7.4
Section: System
Maintainer: Repo BVN
Installed-Size: 1080
Provides: me.jjolano.shadow.beta
Pre-Depends: dpkg
Depends: firmware (>= 8.0), com.opa334.altlist, com.opa334.libsandy, me.jjolano.fmwk.hookkit, me.jjolano.hkmodule.substrate, me.jjolano.fmwk.rootbridge
Recommends: mobilesubstrate, preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta, me.jjolano.shadow.legacy
Replaces: me.jjolano.shadow.beta
Filename: ./debs/me.jjolano.shadow_3.7.4_iphoneos-arm64.deb
Size: 171622
MD5sum: 1e0a8cb7d50cd76443dd9f61494066c0
SHA1: fb06a2c3401d64eee4b54a636f48049f6a7cf212
SHA256: 4bf64e8ba340619866c7176074fbd7ece07c0d5924582f0cfe557e62dc328297
SHA512: 04f003bf48a44411ee545926104ad3eb891f80c74d9f26ef58410b5d30afcb0b398669ff8796e57000e5bfdf727eb6bf927cef68187395a5801ee560ac1b790f
Description: Một tinh chỉnh bỏ qua phát hiện bẻ khóa hiện đại.
Name: Shadow VH(Rootless)
Depiction: http://support-jailbreak.github.io/infodeb/Shadow/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/Shadow.json
Icon: file:///var/jb/Library/IconRepo/hethongg1.png
Author: jjolano

Package: me.lau.liblauren
Architecture: iphoneos-arm
Version: 0.1.3
Section: System
Maintainer: Biện Văn Nhật
Depends: firmware (>=10)
Filename: ./debs/me.lau.liblauren_0.1.3_iphoneos-arm.deb
Size: 914070
MD5sum: a80c3bdc655eb6a3cd18cfb2df28bfe1
SHA1: b785a1092a30c0b7ac3228e07921ff0a09c25a6a
SHA256: 94744ed69af968527ef10686180432e266c2de4adc9081996303e7950ecf8ed3
SHA512: 7304dba41234666224d391a032aea9f88a2d8ffe8186beaa02fdaf67688587576197e2f9ee1c58f175974a465cc97f806a2fe5fe8cdb3893088d4c97761df074
Description: Thư viện cho các chỉnh sửa của Lauren
Name: liblauren
Icon: file:///Applications/Cydia.app/Sections/hethongg1.png
Tags: compatible_min::ios10, compatible_max::ios15, role::developer
Author: ren7995  <lau7995ren@gmail.com>

Package: me.nepeta.axon-rootless
Architecture: iphoneos-arm64
Version: 1.4
Section: Tweaks
Maintainer: Baw Appie
Installed-Size: 584
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/me.nepeta.axon-rootless_1.4_iphoneos-arm64.deb
Size: 193920
MD5sum: edf3e4f9a64289c2c9c02da96db7f61d
SHA1: 89284129b1e37f0525771c8ae90f9f629f96caa6
SHA256: b15e99623936f36d744d64a6219bda316d0f6dc9cc8076b98fa10347d23ee6d4
SHA512: 1202a96f90d8aa5fc8c8a66ccfef55287fdd4e2744c03b95c5a0c53c3e5c4f65762160dd0d701cb015db4d2b0fe9bce24cb36cc86ab0638f5711ef3c5859255b
Description: Priority Hub for iOS 15
Name: Axon VH (Rootless)
Author: Nepeta & Baw Appie
Depiction: http://support-jailbreak.github.io/infodeb/Axon2/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/Axon2.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: net.BIENVANNHAT.dynamicpeninsula-rootless
Architecture: iphoneos-arm64
Version: 0.6-14
Section: Tweaks
Maintainer: REPO CYDIA BVN
Installed-Size: 1668
Depends: mobilesubstrate, preferenceloader, firmware(>=12.0), org.mr.unsubsrl
Filename: ./debs/net.BIENVANNHAT.dynamicpeninsula-rootless_0.6-14_iphoneos-arm64.deb
Size: 459078
MD5sum: 4d1c980981e6288d36650ec4e6085ffe
SHA1: 26527cb2154053688304f3c75239c2d8dd9b1e4c
SHA256: 7f4cdd35db72edccc5bfb35ca60985c1bc39c63577e7608f56b71378cc024206
SHA512: aa22bfc5a66156cb8755bc4141fb041bfcca3ef84b06e7c4469416d52eba6f4f28c7996117a4f250c7a57b7f425fc0229099094e88f84fd5625985e682930d5b
Description: Dynamic Island trên notch của bạn
Name: DynamicPeninsula VH (Rootless)
Depiction: http://support-jailbreak.github.io/infodeb/DynamicPeninsula/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/DynamicPeninsula/?p=info
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Author: Elias Limneos <limneoselias@gmail.com>
MainLibMD5: 05e0085610aba1f19878e4149df380bc

Package: net.BIENVANNHAT.dynamicpeninsula-rootless
Architecture: iphoneos-arm64
Version: 0.6-19
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 1668
Depends: mobilesubstrate, preferenceloader, firmware(>=12.0), org.mr.unsubsrl
Filename: ./debs/net.BIENVANNHAT.dynamicpeninsula-rootless_0.6-19_iphoneos-arm64.deb
Size: 460168
MD5sum: 9ba83ab6c8f3f442f41e789cf4f4513a
SHA1: 71959eb83d87a2760b4b1ebf963c945624104fc9
SHA256: 14a3badaae06cb232cc3e5c1d49c8b03394baa88a153a4424d64039259e6afdf
SHA512: 81c1958e012dc1dca3b6c663cedaa732f42aadf78497ac29055ffc7af1a90b66ef0ec5b86624c9ef98d7a7603245e2359225ba79b7f1dcf400e73e5751ec5b8e
Description: Dynamic Island trên notch của bạn
Name: DynamicPeninsula VH (Rootless)
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: http://support-jailbreak.github.io/infodeb/DynamicPeninsula1/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/DynamicPeninsula1.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
MainLibMD5: 921b926fd501306429310a4e8659f913

Package: net.BIENVANNHAT.dynamicpeninsula-rootless
Architecture: iphoneos-arm64
Version: 0.6-19k
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 1668
Depends: mobilesubstrate, preferenceloader, firmware(>=12.0), org.mr.unsubsrl
Filename: ./debs/net.BIENVANNHAT.dynamicpeninsula-rootless_0.6-19k_iphoneos-arm64.deb
Size: 460164
MD5sum: 6b6ef4e91e561420f09c3878f4e922d2
SHA1: f37610be18a243ae824066af93a45fea25e85410
SHA256: f068497e31ad8447157bcd0814a664a00cf4b9da6e2ae2d1ea7bc9ddb89ce125
SHA512: 227cc0c1c1729d278de4ef748719626b0a80eed50b96da0349dbc3f06697192cbc7b246b339bfc786cfa4ad0a46c6eb5b7cbc444124abc4e05a82e5209274ae1
Description: Dynamic Island trên notch của bạn
Name: DynamicPeninsula VH (Rootless)
Author: Elias Limneos <limneoselias@gmail.com>
Depiction: http://bvnsupport.github.io/infodeb/DynamicPeninsula1/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/DynamicPeninsula1.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
MainLibMD5: 921b926fd501306429310a4e8659f913

Package: net.jakeashacks.theosinstaller2
Architecture: iphoneos-arm
Version: 1.0.3
Section: System
Maintainer: Biện Văn Nhật
Depends: clang-10, clang, odcctools, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, make, perl
Conflicts: net.howett.theos, org.coolstar.cctools, org.coolstar.llvm-clang, org.coolstar.llvm-clang64
Filename: ./debs/net.jakeashacks.theosinstaller2_1.0.3_iphoneos-arm.deb
Size: 2448
MD5sum: 7a3a0d532d8b6546dd442ef619b6db70
SHA1: 7874902732014202ea84856e632e7f93501c72df
SHA256: e70f6e06f6583e44908e85cbac557d7ce5060b18096cd45940c896635c2a1b70
SHA512: 675b353dff6c563b63a4fbe7f0bb8e2fb88d51efda0100d88a7aeda86d107d03cca0fd034888c1d912f0c8a9c2e7a2a1db21ad308421da569d3a015c7a900143
Description: Cài đặt theos và thiết lập mọi thứ bạn cần chỉ với một cú nhấp chuột! Hoạt động trên iOS 11, 12 và 13,14 un0ver và checkra1n. Hỗ trợ biên dịch arm64e. Cách sử dụng (chạy dưới quyền root): theosinstaller sdk_version_here (example: theosinstaller 10.3)
Tag: role::hacker
Name: Theos Installer 2 (unc0ver and checkra1n)
Icon: file:///Applications/Cydia.app/Sections/hethongg1.png
Author: Jake James

Package: net.limneos.simpleactivationactions-rootless
Architecture: iphoneos-arm64
Version: 0.1-1
Section: Tweaks
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/net.limneos.simpleactivationactions-rootless_0.1-1_iphoneos-arm64.deb
Size: 10640
MD5sum: c37f9a2e3a074a508ac6bbab091c41c8
SHA1: 71a266e1ad1e6fe9cbb191ea86c393803c6ebc98
SHA256: 8b3047e77d824af9cf8e573f9e82399a6acf6f2357b09c78e712c7decd81ff16
SHA512: 97599863ab8430117c5c48e47f0a74a776693935609e1c5ad6439b594498eda54f35277583f7882fd92713887fae71d30e9e2a4fd70667c920397dd414775059
Description: Simple Activation Actions
 Handles StatusBar actions for simple activation events
Name: SimpleActivationActions (rootless)
Author: Elias Limneos <limneoselias@gmail.com>
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: net.repobvn.bioprotectxs-rootless
Architecture: iphoneos-arm64
Version: 4.6-30
Section: Tweaks
Maintainer: Repo BVN <bienvannhat97@gmail.com>
Installed-Size: 2168
Depends: mobilesubstrate, preferenceloader, org.mr.unsubsrl
Conflicts: net.limneos.bioprotect, net.limneos.bioprotectx, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Filename: ./debs/net.repobvn.bioprotectxs-rootless_4.6-30_iphoneos-arm64.deb
Size: 802076
MD5sum: fae52205be140392c22ca52f612499b9
SHA1: 51282510aee58c9adec076941f69418afd9a80ba
SHA256: 42fe25a7036ca421d4cee47c347df42f34579a3071d1d5219ea0637df3162a1c
SHA512: 2ca6c68b3c45c911e869252c0783b9f7ae78024005ab43b2a527305780bb7058b867224d63aeaa19cfcaacaf3d6ab8c491a11adef547052cb85d7399711e3929
Description: Bảo vệ ứng dụng của bạn bằng Touch/Face ID!
Name: BioProtect (Rootless) (iOS 12 to 16)
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Depiction: http://limneos.net/bioprotectxs
Author: Elias Limneos <limneoselias@gmail.com>
MainLibMD5: 4f1110aadbd864aa76fe9e6be32ac34d

Package: net.repobvn.voicechangerx-rootless
Architecture: iphoneos-arm64
Version: 2.4-3
Section: Tweaks
Maintainer: Elias Limneos <limneoselias@gmail.com>
Installed-Size: 1420
Depends: mobilesubstrate, preferenceloader, org.mr.unsubsrl
Conflicts:  com.hackyouriphone.limneosos, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Filename: ./debs/net.repobvn.voicechangerx-rootless_2.4-3_iphoneos-arm64.deb
Size: 449608
MD5sum: 9f4ce1d8ed8e756cf1c006b8236ff030
SHA1: 247f6d5a63ad9159470f5799d63593ba827c3267
SHA256: c5db9320276e2796a71056bd1e402db6d9f30cd14e16c5d5ae5315c733860ef6
SHA512: 83542015faeb2e7a6d021e2d82b78d36fa189ea1148f0319338d3f76f53a4e2372668436fdb4349f58d41e81d4135e9298521951fbe92e5e9a48df65e1d596f2
Description: Thay đổi giọng nói của bạn trong khi gọi!
Name: VoiceChanger XS (Rootless) (iOS 11 to 16)
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Depiction: http://limneos.net/cydia/depiction.php?package=net.limneos.voicechangerx
Author: Elias Limneos <limneoselias@gmail.com>
MainLibMD5: 8131809d9825837c841f8f54015f50b4

Package: oldabi
Architecture: iphoneos-arm64
Version: 0.3.2
Maintainer: Evelyn
Depends: ellekit (>= 0.4), cy+cpu.arm64e, firmware (>= 15.0)
Filename: ./debs/oldabi_0.3.2_iphoneos-arm64.deb
Size: 14900
MD5sum: 2cc9de6dbc75226517fb558ab251b60f
SHA1: d0f1f502f27764505e8557348f8b9ed58714df84
SHA256: cb5bb774cd99f5f39c14d2925a5189782a3536583588b8385066dc00c6220d56
SHA512: e351bb292a5bc8c6a4848aa0cdffcbd097d00f971725b19742aaa807499d17fa1ff2a8bf884fa228a9c6540ae8f93208fe9deac262582db8643b6f05e62efe17
Description: Support for legacy arm64e ABI in iOS 15.0+
Author: Evelyn
Name: Legacy arm64e Support

Package: org.coolstar.llvm-clang64
Architecture: iphoneos-arm
Version: 5.0.1-2
Priority: optional
Section: Development
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 541112
Depends: firmware (>= 9.0), cy+cpu.arm64
Breaks: org.coolstar.llvm-clang (<< 3.7.1-1)
Replaces: org.coolstar.llvm-clang (<< 3.7.1-1)
Filename: ./debs/org.coolstar.llvm-clang64_5.0.1-2_iphoneos-arm.deb
Size: 49451386
MD5sum: aa8ad0acd7be97390918e7d495facc91
SHA1: a54e9ec75a06ba23424b64e6f9a36f1a6d5fa0f3
SHA256: 3f8ca53ff4cc6ddf7a621d67780dd4b348c1d4eee6455a729b1ac52524716689
SHA512: dcc0bf0053ee172d18d1e13748ba8f9879d52841d56121d67642261263b78285fe42389c59597a7d9d8fcffee5e2362062837358eec159e964fcff8670496c67
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=llvm-clangDp
Description: LLVM, Clang, and LLD 5.0.1 for iOS/arm64
Tag: purpose::console, cydia::obsolete
Name: LLVM+Clang (64 Bit)
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=llvm-clangDp
Sponsor: thebigboss.org <http://thebigboss.org>
Author: CoolStar <coolstarorganization@gmail.com>
dev: coolstar

Package: org.coolstar.sileo
Architecture: iphoneos-arm
Version: 2.5
Section: Packaging
Maintainer: Amy While <me@anamy.gay>
Depends: firmware (>= 11.0), firmware(>=12.2) | org.swift.libswift (>=5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2), libzstd1
Filename: ./debs/org.coolstar.sileo_2.5_iphoneos-arm.deb
Size: 3544918
MD5sum: 6bcb23a959b7ec09289aeca7b787b12e
SHA1: fa5cb69975ed6642b14f82685602fc05b4ccf3b5
SHA256: 9886491b984baa7b38de49559ce77458126524b0d9bc7aa5edbfcb5c84a84418
SHA512: 53ae2f8e19390b0bbd853d2b33de3818e2546066c5dfbdc652db8ead13aa2087f78c90748ff96da75b18a337e35a80bcaec49757d479db289dd0e5210911f2f2
Description: A modern APT package manager frontend
Name: Sileo
Author: Amy While <me@anamy.gay>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
SileoDepiction: https://featuredpage.getsileo.app/depiction.json

Package:  org.hahalosah.nofreeapplimit
Architecture: iphoneos-arm
Version: 0.1R
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/org.hahalosah.nofreeapplimit_0.1R_iphoneos-arm.deb
Size: 7684
MD5sum: a3da445d7e58d2991425ceedcdb3cf9a
SHA1: 8ca505517208b4f4c88b355e5c1165f5e85388d2
SHA256: a0b2da3e6d9fae79c2fc79b3d0a35682c4e8f89ff140d08f6f8002ca0cb96c89
SHA512: ed4295af97ca9d5f07283c72d96c02521340334545315154f5601eb041c3b8dab3f8e697248c9cd0f3656e6b6e813b6b7712e06b22a2e7c3c8d6a3fde053ee66
Description: Loại bỏ giới hạn 3 ứng dụng cho tài khoản nhà phát triển miễn phí
Name: NoFreeAppLimit
Author: HAHALOSAH
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/NoFreeAppLimit/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/NoFreeAppLimit/?p=info

Package: org.mr.bigsurcenter
Architecture: iphoneos-arm
Version: 1.2.2R
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), preferenceloader, com.opa334.ccsupport, com.rpetrich.rocketbootstrap (>= 1.0.6), ws.hbang.alderis (>= 1.1)
Filename: ./debs/org.mr.bigsurcenter_1.2.2R_iphoneos-arm.deb
Size: 939640
MD5sum: 24c8442abdb10b7b0bb72a4539ea69e0
SHA1: 5d0daef0865f9b5b93a85726d2d6440418b5bfec
SHA256: 0b0574e435da2454c2eac50d7fc7e5e572fd984878a18c30afaf81ebcaed1251
SHA512: ec35b71427d8906402e907d5a3f782c808ba5e38a996bb8f947fc680eb09eb8e6abe82f9cd89ce4e0d6782a733bea9f199e5d4920d66793d9d3e3eae920e0413
Description: BigSurCenter thay thế trung tâm điều khiển iOS mặc định bằng một trung tâm điều khiển nhẹ và trang nhã mới lấy cảm hứng từ trung tâm điều khiển mới trong MacOS Big Sur.
Name: BigSurCenter VH
Author: nicho1asdev <nicholasmusumeci@icloud.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/BigSurCenter/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/BigSurCenter/?p=info

Package: org.mr.dleasy
Architecture: iphoneos-arm
Version: 2.13.5k
Section: Tweaks
Maintainer: Repo BVN
Installed-Size: 3280
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap
Filename: ./debs/org.mr.dleasy_2.13.5k_iphoneos-arm.deb
Size: 1795724
MD5sum: 6e6b024a7730b585316e1564bc616dcb
SHA1: 5c6fdda813e2d3aca27ffb735126036685a5d533
SHA256: 0fee50b40b5a14759ee606f494834235336f54dcea0e78d016b5c880831fd485
SHA512: b54e4a2b25664ed78c54aad1c2b008d139e0428a9ffc89189ff642e9dd3d7de073aeaf00186854d96eae730802293bc56aa5f7e6d65e061ec569fa9f1c7f3c95
Description: Tải xuống/Chia sẻ hình ảnh và video từ các ứng dụng xã hội một cách dễ dàng!
Name: DLEasy CRK
Author: AhmedBafkir <prooxy0@gmail.com>
Depiction: http://support-jailbreak.github.io/infodeb/Dleasy/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/Dleasy/?p=info
Icon: https://media.havoc.app/62040a16cc1cde4bfe9aba43?w=1920&q=75

Package: org.mr.icleanerprorl
Architecture: iphoneos-arm64
Version: 7.10.1
Section: Utilities
Maintainer: Repo BVN
Depends: firmware (>= 15.0)
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/org.mr.icleanerprorl_7.10.deb
Size: 1418198
MD5sum: a49f8e5ab0cbc5ea37d7d6d0382208dc
SHA1: c851c89b577295f9c069b322f5bf50e3be106160
SHA256: 6fdb2b7b863eda85916c9d4f0caeaf456814f4b63290225ee98692e082979ee3
SHA512: f4eec325636fc5970f1c73e09b447abd8000ce0ec214dfe716b1e533f97963f2fb0cfae50115d507f20d08c09fa26c79cc959c811699692e48b982b58ef0f5a3
Description: Trình dọn dẹp và tối ưu hóa hệ thống iOS tốt nhất hiện nay...
Name: iCleaner Pro (Rootless)
Author: Ivano Bilenchi <support@ib-soft.net>
Icon: file:///var/jb/Library/IconRepo/tienichh1.png

Package: org.mr.libiarrays-rootless
Architecture: iphoneos-arm64
Version: 1.0.16-beta-2k
Section: Development
Maintainer: MainRepo
Pre-Depends: firmware (>=9.0)
Conflicts: com.iarrays.libiarrays1, com.iarrays.libiarrays
Filename: ./debs/org.mr.libiarrays-rootless_1.0.16-beta-2k_iphoneos-arm.deb
Size: 548282
MD5sum: 8d715dadae71be47e2b089ef432773e9
SHA1: 82cc15c9368bc73289e9a5fd7e66ee2faea00090
SHA256: a39b3acd3614833c12d9b4805ee33a443ef7e67f3dba9afa350c17ef3b20e90e
SHA512: fc35e62036e2b7377f4e9d0757d1d3f5c4964aa10861d2d32d9d7ff8ad54bb603797a48ea4e547a77f84249110f1f72a68414117e8655117db4c142aa87a1357
Description: Should be used only by IArrays products. This is closed library and no support is provided for this package.
Name: libiarrays (rootless)
Author: IArrays <support@iarrays.com>
Depiction: https://mrepo.org/depiction/5461
SileoDepiction: https://mrepo.org/sileo/5461
Icon: https://mrepo.org/CydiaIcon.png

Package: org.mr.unsubs
Architecture: iphoneos-arm
Version: 0.0.6
Section: System
Maintainer: MainRepo
Filename: ./debs/org.mr.unsubs_0.0.6_iphoneos-arm.deb
Size: 188598
MD5sum: cbd1b7bafe6f497b5baf58a03a474c40
SHA1: a7a165e5d09f360bc7ccd2d2e0651bea12bf6f47
SHA256: 9e81f6d34e77e6ac71a4b20ee75f695ca5c919c2da707907ed5396e18a55bb17
SHA512: 44708cb720e40aa93af6f027df5046aec4ac37e6516c950c3617b1d289cac2428a2f1fcb2ea29ef7af858541bc3339df8e669dd464cfd80ec99ad10b31b66a3d
Description: MainRepo License Activator for Limneo's Tweaks
Name: Unsubs
Author: MainRepo
Depiction: https://mrepo.org/depiction/3036
SileoDepiction: https://mrepo.org/sileo/3036
Icon: https://mrepo.org/CydiaIcon.png

Package: org.mr.unsubsrl
Architecture: iphoneos-arm64
Version: 1.10
Section: Development
Maintainer: MainRepo
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/org.mr.unsubsrl_1.10_iphoneos-arm.deb
Size: 5590
MD5sum: 1644bebe07ab1f533b2d2998e372f1a8
SHA1: b3b3f4cbeb51ec60b23b734d8335f7f3d9c9c2b0
SHA256: df42c24002ddd3d01421e88594477a2d01a33f5c7d7688f327f2852f22eddd85
SHA512: 521f7f633dd991912cd66fc20b1ba021dd1ea6a129cd4b1b07f179728861d54e366b52b41c4290306832c9a9ec091cafc522623a79c26246a8ed4c35acf8c14a
Description: MainRepo License Activator for Limneo's Tweaks
Name: Unsubs-rootless
Author: MainRepo
Depiction: https://mrepo.org/depiction/5442
SileoDepiction: https://mrepo.org/sileo/5442
Icon: https://mrepo.org/CydiaIcon.png

Package: plutil
Architecture: iphoneos-arm
Version: 0.1.0
Section: System
Maintainer: Samuel Bingner
Installed-Size: 256
Depends: firmware (>=2.0)
Conflicts: com.ericasadun.utilities, com.bingner.plutil
Replaces: com.bingner.plutil
Filename: ./debs/plutil_0.1.deb
Size: 69220
MD5sum: b555e1373d89313e7adb25c93bc44193
SHA1: 4ecd37dc7038c82af40d9777a40372753028207f
SHA256: 59208fbd8f0ab448fa87db048cd1ae2470e58445f1da49406d6365593283db1b
SHA512: 3a421ef369082d1e3685a04dc702b1e76d8575388b1d5fded335cfbbb4c3107bd0f0f414b38e79fdbfcb0dfe1fb7cee1ff21c5773c41b88b5391503ec60a94e1
Description: plutil as from erica sadun
Tag: role::hacker
SileoDepiction: https://bvnsupport-jailbreak.github.io/sileo/none.json
Name: plutil
Author: Samuel Bingner
Icon: file:///Applications/Cydia.app/Sections/hethong1.png
Depiction: https://bvnsupport-jailbreak.github.io/index.php?pid=439

Package: preferenceloader
Architecture: iphoneos-arm
Version: 2.2.7
Section: System
Maintainer: Biện Văn Nhật
Installed-Size: 526
Depends: mobilesubstrate
Conflicts: ru.rj.meredith, org.mr.meredith, org.mr.smartvolumemixer2, org.mr.smartvolumecontrol3, ru.rj.smartvolumemixer2, ru.rj.smartvolumecontrol3, ru.rj.appdatamanager, org.mr.multipla, org.mr.autotouch, github.io.gfp.veloxreloaded, github.io.gfp.veza, github.io.gfp.indy, github.io.gfp.aperio, org.mr.dra1n, org.mr.fabric2, ru.rj.fabric2, org.mr.filza, ru.rj.veloxreloaded, org.mr.veloxreloaded, org.mr.veza, ru.rj.veza, org.mr.indy, ru.rj.indy, org.mr.safeshutdownn
Filename: ./debs/preferenceloader_2.2.7_iphoneos-arm.deb
Size: 67834
MD5sum: 77c69799a275e38902efffe9a511ff3d
SHA1: cadf831cd8c8daad8dfecba8a0cf5cf8771b6622
SHA256: 717ceda00b4e60257f114bf68b99140f26d631e4f73ed22c82f985e018dd4a5e
SHA512: 24abf98721fe330d431b751411d895a8b842ab737f7e5a93434f54623b62378fd8b391d8637cd47f516622726a1ae559e3c80c1ffd63cc639259672091bae062
Description: load preferences in style
Tag: role::hacker, purpose::library, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Name: PreferenceLoader
Author: Sam Bingner <maintainer@sbdhi.com>
Icon: file:///Applications/Cydia.app/Sections/hethongg1.png

Package: pro.ikghd.libkdev
Architecture: iphoneos-arm
Version: 1.0.0
Section: System
Maintainer: iKarwan <ikg_hd@bk.ru>
Provides: com.haoict.libhdev
Depends: mobilesubstrate, preferenceloader, firmware (>= 13)
Replaces: com.haoict.libhdev
Filename: ./debs/pro.ikghd.libkdev_1.0.0_iphoneos-arm.deb
Size: 46928
MD5sum: 7bd6a943a9e169b52c6576496cc5cf73
SHA1: 8e770d2d4bd035ea08219946acba6ffb97235526
SHA256: 5b4e1b7771937a1e2550ff234b603ce0883ab1741e016821fb66eed80bcb57cc
SHA512: 3703b43f167a772f7724607a261d5bc4804ba519684766eef0fd3d73289775628078f1673f345dfeef61abaea2421fbb0747b39435333ca6283f1b405c2fcb17
Description: library to communicate with tweaks .
Tag: role::developer
Name: libkdev
Author: iKarwan <ikg_hd@bk.ru>

Package: ru.rejail.adblockplus
Architecture: iphoneos-arm
Version: 2.4R
Priority: optional
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 308
Filename: ./debs/ru.rejail.adblockplus_2.4R_iphoneos-arm.deb
Size: 76326
MD5sum: a0820d699c8108b0d9a1d7a472037376
SHA1: 2e2237fd4c17c2294462fe048fe202f5d5b23d39
SHA256: 368dfadad86015d78eb89d50a1540ff3150d3236a8bc3ab3d8389ed937b6b52c
SHA512: 72833a274bc85f6433f692d7292a6604a3d45a8f346b6a131b6f1e6a096e40d660a907514dfc9d0ba7be32878e9941e4ae698d96112e11b85f9a1af165c320fb
Description: Chặn quảng cáo cho các chỉnh sửa ++
Name: AdBlock +++
Author: ReJail
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/AdBlock/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/AdBlock/?p=info

Package: ru.rejail.adblockplus
Architecture: iphoneos-arm
Version: 2.6R
Priority: optional
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 308
Filename: ./debs/ru.rejail.adblockplus_2.6R_iphoneos-arm.deb
Size: 78818
MD5sum: c69a41ee079b42c773c46f17b689fe52
SHA1: c587b29e9123500b1ee6e69f74d4becce35a1266
SHA256: a0dff312b7b733366266f4cf089ff6a77e7de1c476652ca57092034a0b7d025f
SHA512: dc4de62637902df5a58e0c411bad7c768bdffcc736ce4057751011c384aff69e5a22c5574246637c0976ad388dda41ad36b7d0aabbb50cefbc188551a1bf368c
Description: Chặn quảng cáo cho các chỉnh sửa ++
Name: AdBlock +++
Author: ReJail
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/AdBlock/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/AdBlock/?p=info

Package: ru.rejail.limneosos
Architecture: iphoneos-arm
Version: 2.0.2-2
Priority: optional
Section: Tweaks
Maintainer: REPO CYDIA BVN
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./debs/ru.rejail.limneosos_2.0.2-2_iphoneos-arm.deb
Size: 52130
MD5sum: c68866b4bb7f580061a5a4a3381b7008
SHA1: b60daf8aa3975f8cbc3e78914805e05e09e53804
SHA256: 8be2be726eac29c8521892d739776ec33b3c1adb98f4fc8f12b45ab16159469a
SHA512: 018b7f12ba15b4d6b899d07bbb1be3a794822b1bc15ddbaf8902583a0b4b4e75463320880bb6483102c1c703af44eae8ffd98475de9524819dc4d95220e31cb4
Description: Công cụ giúp kích hoạt bản quyền các Tinh chỉnh của Limneos
Name: Limneosos
Depiction: http://support-jailbreak.github.io/infodeb/Limneosos/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/Limneosos/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: ReJail

Package: ru.rj.exiwallhack
Architecture: iphoneos-arm
Version: 3.0.1
Section: Tweaks
Maintainer: REPO CYDIA BVN
Installed-Size: 3901
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/ru.rj.exiwallhack_3.0.1_iphoneos-arm.deb
Size: 2031916
MD5sum: d9945cc2ca49472679bbd8cde0c6889f
SHA1: 19e70dc7459580138b18e25f7ab3851dbea3198c
SHA256: 2fdc6ef773f523e52b08c8db5eb9ca28536a774f75a7317d60ddad606bd1d554
SHA512: dd3da536ce1af93af1f9deed81acd0165b905be709a6c6d298f3b1468ae1cb70d5ea25803c295002d2f22db9bc6f27025adcaf76ce64417284c2e17a3c9b5c4a
Description: Tinh chỉnh giúp bạn kích hoạt Exiwall.
Name: Crack Exiwall
Author: retr0dev
Depiction: http://support-jailbreak.github.io/infodeb/Exiwall/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/Exiwall/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: ru.rj.libtitand3vuniversal
Architecture: iphoneos-arm
Version: 1.8R
Section: System
Maintainer: Biện Văn Nhật
Installed-Size: 13104
Conflicts: org.mr.libtitand3vuniversal
Filename: ./debs/ru.rj.libtitand3vuniversal_1.8R_iphoneos-arm.deb
Size: 11263726
MD5sum: 9259c04045872767e8497b87cb8380ec
SHA1: adc70a72bf228935e365b41b0b118412f02246dc
SHA256: 5d0682476e7e5a471ce4baf989d307ecdc5ab919fc406af7fb15f7f9358dc39d
SHA512: 74cbf43f9103a62952a9b85dc9111582228931f2d2928417bff557d6297c5c23b5b07e7a3e27bcfa71cb427022c95787b30e9dec2f64eca4a19eb805c5201ada
Description: Thư viện phổ quát TitanD3v!
Tag: role::developer
Name: libTitanD3vUniversal
Author: TitanD3v
Icon: file:///Applications/Cydia.app/Sections/hethongg1.png

Package: ru.rj.smartbattery2
Architecture: iphoneos-arm
Version: 1.6R
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 2374
Depends: mobilesubstrate, ws.hbang.common, net.limneos.libbulletin, com.spark.libsparkcolourpicker, com.opa334.ccsupport
Conflicts: com.idevicelover.smartbattery
Filename: ./debs/ru.rj.smartbattery2_1.6R_iphoneos-arm.deb
Size: 960440
MD5sum: d7268c11137fbb9e8b251a9f5a2e2838
SHA1: 9aa6ff67579fa1a65e4f76a1f916e2d7c72bd922
SHA256: dac4eca3a61ff7942875eb210de491951d8a5801d0840bebcdd3fdb08ade371d
SHA512: c472ccb35c94e9b24618fa3c1f332d394ac526db8bfffd20f3918c55147b2b8d030c02546fe73f1a275e8452679993356b4b8f492c46ae20b3f50c4c87d96d60
Description: Chế độ tiết kiệm điện thông minh
Name: SmartBattery 2 VH
Author: elias
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/SmartBattery/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/SmartBattery/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: ru.rj.youtubelite
Architecture: iphoneos-arm
Version: 0.9.2-beta
Section: Tinh chỉnh cho YouTube
Maintainer: Biện Văn Nhật <nhatbien97@gmail.con>
Installed-Size: 562
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/ru.rj.youtubelite_0.9.2-beta_iphoneos-arm.deb
Size: 86930
MD5sum: 9d668c502af7f18429b66cf907c51282
SHA1: b3bd7fc2e81f630c9c71c99fc4f95b00a2211651
SHA256: 2e245304f94aa100f9614767955cd7ebdd2f0754b7cc9b1fb18233a607f3980a
SHA512: 2c93a1cdebc1614ee8f057e8332e69750709a4a3fec89ec9e93c1ce4d7a038d5cab16a789cc65bc0e2c91ef9d913c18ba66c5da45895c71af1ec20042f4b5f33
Description: YoutubeLite Việt hoá
 Công dụng:
 * Chặn quảng cáo
 * Phát lại nền
 * Ẩn nút truyền
 * Ẩn nút tải xuống
 * Tắt cửa sổ bật lên
 * Thay đổi kiểu MiniPlayer
 * Tắt nhấn đúp
 * Mở rộng Menu chia sẻ
 * Tắt tự động phát
 * Chế độ Ipad
 + Hỗ trợ youtube phiên bản mới nhất!
Name: YouTubeLite Việt Hoá
Author: Networke <re.errornetwork@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: ru.rj.youtubelite
Architecture: iphoneos-arm
Version: 0.9.5
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 564
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/ru.rj.youtubelite_0.9.5_iphoneos-arm.deb
Size: 89556
MD5sum: 66b017fd1f38603df90a28861ddb9698
SHA1: c35f04c0189f8b935d50628f4a34db24cc349788
SHA256: f295b4d59837a7ca3da8c3b6a8301c2f07c0551dc5613e67cb69259fb745671e
SHA512: 476bffa862f4958979cf9fd7f6d5efe7693d218452268c4ccbb5fa0a61632762069d0799e87b3b3a0733187496c382dce4cd55c2138bcff1c1c2fe3beaad201a
Description: 
 - Tính năng:
 * Chặn quảng cáo 
 * Phát lại nền 
 * Ẩn nút truyền 
 * Ấn nút tải xuống 
 * Tắt cửa sổ bật lên 
 * Thay đối kiếu MiniPlayer 
 * Tắt nhấn đúp 
 * Mở rộng Menu chia sẻ 
 * Tắt tự động phát 
 * Chế độ Ipad + Hỗ trợ youtube phiên bản mới nhất!
Name: YouTubeLite Việt Hoá
Author: Networke <re.errornetwork@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: se.geometric.graphite
Architecture: iphoneos-arm
Version: 1.3.3
Section: Development
Maintainer: Biện Văn Nhật
Installed-Size: 1068
Depends: firmware(>=13.0), mobilesubstrate
Conflicts: com.muris.libgraphit
Filename: ./debs/se.geometric.graphite_1.3.3_iphoneos-arm.deb
Size: 279252
MD5sum: 4e3df49a792ad9ab8389fc635f7ec148
SHA1: e27c5283af02b56f520929bc3e494876a1884575
SHA256: a1b6f42397ed10524955e817bc8f7d0d5a6c6acefa56455b1f4000745bf18bee
SHA512: 093389f4293c84d3a4c0bb3047ba5e6e635322747df1c2e4b7dc64df6265eea61f3c64c18d7d32d68c223169d18afdb3631485edd382bf07a74964e6f6342b61
Description: powerful library for iOS development
Tag: purpose::library role::developer
Name: Graphite Library
Author: Geometric Software
Depiction: https://store.geometricsoftware.se/packages/se.geometric.graphite
SileoDepiction: https://apt.geometricsoftware.se/package/se.geometric.graphite/depiction
Icon: file:///Applications/Cydia.app/Sections/phattrienn1.png

Package: sileot.afsocial
Architecture: iphoneos-arm
Version: 2.6.1R
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, ws.hbang.common, sileoturkiye.azflibrary (>= 3.1)
Conflicts: co.azozzalfiras.afsocial, co.azozzalfiras.azflibrary
Filename: ./debs/sileot.afsocial_2.6.1R_iphoneos-arm.deb
Size: 3436646
MD5sum: c7265a99b6ecaea4a65f2539aaf9ef05
SHA1: f21fdbbeb8637c4a7f2feae59285b442c431c2d5
SHA256: 3e50ac7b6de40a268ba7a864b6bdbfff5408b9c47b0c6c1ac25bcabf4f61a8e7
SHA512: 2090e129bd4a0b836838f3a697d52aee8cafad673f4791a974917bc455eceeb898fe00e50b3b166a11115eb4b043037b26c167d15439fb248fe4bb08c33709e2
Description: Thêm nhiều tính năng hơn vào ứng dụng Xã hội...
Name: AFSocial VH
Author: Azozz ALFiras
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/AFSocial/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/AFSocial/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: sileot.afsocial
Architecture: iphoneos-arm
Version: 2.6.2R
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, ws.hbang.common, sileoturkiye.azflibrary (>= 3.1)
Conflicts: co.azozzalfiras.afsocial, co.azozzalfiras.azflibrary
Filename: ./debs/sileot.afsocial_2.6.2R_iphoneos-arm.deb
Size: 2329768
MD5sum: 24b9e282ed45680e3652fd6a692403a0
SHA1: 39cc2ad92db4ee8c8dbd6f8066aad0bfe6c81fa8
SHA256: 41e3a7ad6a3ee245259e5c3208df4499135322fb75bad1e7fc1531f1ef7ddd26
SHA512: 6e0b8d841054d60d976195bbe0fcb27da45700ce61e574b79114afbd46cbb4d1990eb26c149cfb0a476117380836946c89c0fba8c9b514c163a8169cd90c6387
Description: Sosyal Medya uygulamalarına daha fazla özellik ekleyin.
Name: AFSocial VH
Author: Azozz ALFiras
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/AFSocial/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/AFSocial/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: sileoturkiye.azflibrary
Architecture: iphoneos-arm
Version: 3.2
Section: Development
Maintainer: Biện Văn Nhật
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Conflicts: co.azozzalfiras.azflibrary
Filename: ./debs/sileoturkiye.azflibrary_3.2_iphoneos-arm.deb
Size: 540668
MD5sum: dd8c149700d55cc4ea0e9820b90f118b
SHA1: f84b9ff79acec03ff477077af196b1afed56d9fd
SHA256: c664bffc9bc0a2ba7f29cc4b86385a783dbb1210515bb6384ddb3d2a00a5f994
SHA512: 7c35bb14384f4eca87fd0efd4fd2629ee39c8d60ae2818cb530a16f9881fc7e011ec2add27551f6cac8bafcfdf1bc55238642e86923263a70cfbbbb02f54a6c0
Description: Công cụ cần thiết cho Azozz ALFiras Tweaks.
Name: azfLibrary
Icon: file:///Applications/Cydia.app/Sections/phattrienn1.png
Author: Azozz ALFiras

Package: sileoturkiye.mejor
Architecture: iphoneos-arm
Version: 1.4
Section: Tweaks
Maintainer: Biện Văn Nhật <Bienvannhat97@gmail.com>
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, com.ouraigua.jodebox, ws.hbang.common
Conflicts: n.uf.mejor.bigboss, n.uf.mejor
Filename: ./debs/sileoturkiye.mejor_1.4_iphoneos-arm.deb
Size: 1924942
MD5sum: cb273363d4352f1b5d7435800d981c40
SHA1: 3e831050c3c67ce988db5683d289f597e235d8fe
SHA256: a4a4615ff4754f9e4605b80dc0eaeee2fb96971c2fd457bb55daed2078cc4f11
SHA512: 9018d7f5181ef01eb98eca24ddac9376d8f45f96e5458b9cbe3a172bfacaa57eb807a7869302383d5fe4a9085de9b66679b54ac40b29a950b0320cd35201cf1c
Description: Tải xuống các video và chặn Quảng cáo ở các Apps:Facebook,Instagram,Jodel,Snapchat,Tiktok,Tweetbot,Tumblr,Twitter,whatsapp,Youtube.
Name: Mejor Việt Hoá
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: AzozzALFiras

Package: wallpaperloader
Architecture: iphoneos-arm64
Version: 1.1.2
Section: Tweaks
Maintainer: BVN
Installed-Size: 172
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/wallpaperloader_1.1.2_iphoneos-arm64.deb
Size: 18566
MD5sum: 4a38ca2d07e019b540e84af6c97a1757
SHA1: d95f159a4488a67fbb29e7fd80d9dd83b95d31f7
SHA256: dfdc8f1e2e7eff04a57412ed01a2d754f1cbe4942acd4b306617dafd33672142
SHA512: e828da273979e376c2c78bf04fc6d1f635da49f52ab062d3589f5aa1e2453f4c4c2423f3512d51b2264e912cfc2b784391d8ab9661e3395277ba0c6a4db37643
Description: Thêm nhiều hình nền mặc định!
Name: WallpaperLoader (Rootless)
Depiction: http://bvnsupport.github.io/infodeb/WallpaperLoader/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/WallpaperLoader.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Author: Skitty

Package: ws.REPOCYDIABVN.newterm3
Architecture: iphoneos-arm
Version: 3.0~beta1
Section: Tweaks
Maintainer: REPO CYDIA BVN
Installed-Size: 14891
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Conflicts: ws.hbang.newterm, ws.hbang.newterm2
Replaces: ws.hbang.newterm, ws.hbang.newterm2
Filename: ./debs/ws.REPOCYDIABVN.newterm3_3.0~beta1_iphoneos-arm.deb
Size: 6354766
MD5sum: d5713dca72812f3c18a690f95c663e58
SHA1: 5c3a0993ddb75e34f7aabf43d9d452f175f54735
SHA256: fc2a52b5da54d0b17b9fbbdaf696a2973a621647fab882a655fcfe402c1a279f
SHA512: 036f19202ab52bc8cbd8bc288fc4cbb486e77da7a046bb8b7e09f169b258f919d2d86112408cb1897ae74ff61af53c5adfce1b410c34f4d1c6e4cb6f0cb03bd4
Description: Powerful terminal app for iOS
Tag: compatible_min::ios14.0
Author: HASHBANG Productions <support@hbang.ws>
Name: NewTerm 3(iOS 14-16)
Support: https://hashbang.productions/support/
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: https://chariz.com/get/newterm-beta

Package: ws.hbang.alderis
Architecture: iphoneos-arm
Version: 1.1.2R
Section: Development
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 6468
Provides: org.thebigboss.libcolorpicker (= 99.0), me.nepeta.libcolorpicker (= 99.0)
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), uikittools
Replaces: org.thebigboss.libcolorpicker, me.nepeta.libcolorpicker
Filename: ./debs/ws.hbang.alderis_1.1.2R_iphoneos-arm.deb
Size: 2850568
MD5sum: 8b189d67e6b8c14958ccbe2b40934e0b
SHA1: b969f79f3b52e9c9c096a4d2b96d8164a33ed57b
SHA256: c4455eeb4751304a26e0e72bfecb29051efa49e489ecc2edfe630ae55f57d284
SHA512: 5e7b5582f70921cc9e596511c27187fa9162e234d0cf5f93bda07adde0433a09ba5eb90884405fdc1bc29926cb944b278c192d8009b76b03f2e91728e5d69699
Description: Color picker support library for tweaks
Tag: role::developer, compatible_min::ios12.0
Name: Alderis Color Picker
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/alderis
Icon: file:///Applications/Cydia.app/Sections/phattrienn1.png
Support: https://hashbang.productions/support/
dev: hbang

Package: ws.hbang.common
Architecture: iphoneos-arm
Version: 1.17
Section: Development
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 1852
Depends: firmware (<< 8.0) | firmware (>= 11.0) | com.rpetrich.rocketbootstrap
Filename: ./debs/ws.hbang.common_1.17_iphoneos-arm.deb
Size: 337782
MD5sum: bc16d05216da9b32a206147fe2d35b22
SHA1: a63aec35b5784902d52dce76913faadd8bae9d43
SHA256: 6ea90d7d9f30f13b977f3663b6e1d2f88d627374cfe67929cbaba2efa9ce43a3
SHA512: 5d48d7dad18561e5d073905fa2d8ab7c13cc94a0d34c45a98a9f3894f3027494122fd0f1374653eeb77e4ce8aa4252b771fc3331d459caba5d1ee4bc71bb12b0
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios5.0
Name: Cephei Tweak Support
Author: HASHBANG Productions <support@hbang.ws>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: https://chariz.com/get/cephei
Support: https://hashbang.productions/support/
dev: hbang

Package: xyz.cypwn.xrays
Architecture: iphoneos-arm
Version: 1.0.15b8k
Section: Development
Maintainer: Repo Cydia BVN
Depends: ldid, firmware(>= 7.0)
Filename: ./debs/xyz.cypwn.xrays_1.0.15b8k_iphoneos-arm.deb
Size: 431214
MD5sum: a85912f827472ca0252ca7905b3bbf1a
SHA1: 5221791ee1c6e983e7078ce563b2f80871f089a5
SHA256: a803abe93447c8d41e68860d3c8c32dfb8ce825d912ddc3cefaa992b2b1032b7
SHA512: 15641c29bcee22136296b9a9bc4e53d2064ff73f29164967ed2fa73322080cd7464fa9ae976d9d7c28295a4d0eadedec18f6c94e662c01b620e5cd85b81caefc
Description: Kích hoạt các tinh chỉnh của iarrays!
Icon: file:///Applications/Cydia.app/Sections/phattrienn1.png
Author: CyPwn
Name: xrays

Package: xyz.willy.zebra
Architecture: iphoneos-arm
Version: 1.1.15
Section: Packaging
Maintainer: Biện Văn Nhật <wilson@styres.me>
Installed-Size: 58328
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./debs/xyz.willy.zebra_1.1.15_iphoneos-arm.deb
Size: 27470232
MD5sum: 75ed3a7e0e3d0df64fd9507db5a44f21
SHA1: 52e73f3a21df8b491406e4da3e1679f47f5358d8
SHA256: 21670f357df0075d0b55690357cc16d2d11c81a540c3299040a9ca5bb590b881
SHA512: 1cf97596aec8a71d124a63ec6b203f9d4e3ce258e15db5196b8951cab99d4f4831ebeb91029c1c6310de0b6bf786e07dc2d8ac4f9518fb50f6a12933b768b103
Description: Trình quản lý gói hữu ích cho bạn.Có thể dùng chung nó với Cydia và Sileo.Hỗ trợ từ ios 9-14.5
Tag: compatible::9.0-14.2
Name: Zebra VH
Author: Wilson Styres <wilson@styres.me>

Package: xyz.willy.zebra
Architecture: iphoneos-arm
Version: 1.1.19
Section: Packaging
Maintainer: Biện Văn Nhật
Installed-Size: 58372
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./debs/xyz.willy.zebra_1.1.19_iphoneos-arm.deb
Size: 27470662
MD5sum: bcc01bb3eab938b6d521170d783c4410
SHA1: 1d2fd8a06a2ae8861e962f1a8c26c491333c9b5f
SHA256: f0b8dd0e352579316ecee301485556a9f9e1898937a5778b643df4e25d5a9487
SHA512: 154d6e326c802fe64f518f02205f15dcaf4f9d06621435b24603bd566f8e41d6e0986254b0102e1e17ed34e47f144a5701b50814c3f9cac1cb4610147f24f34f
Description: Trình quản lý gói hữu ích cho bạn.Có thể dùng chung nó với Cydia và Sileo.Hỗ trợ từ ios 9-14.7
Tag: compatible::9.0-15
Name: Zebra VH
Author: Wilson Styres <wilson@styres.me>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: xyz.willy.zebra
Architecture: iphoneos-arm
Version: 1.1.20
Section: Packaging
Maintainer: Biện Văn Nhật
Installed-Size: 16324
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./debs/xyz.willy.zebra_1.1.20_iphoneos-arm.deb
Size: 9839624
MD5sum: f878fff1912b208503b1e90342cd868e
SHA1: 889bdd83c1b75d57855b78731ded5666b0e82d70
SHA256: 944d1c1c66857f0a5b39bab0aa7b6393ee600edb6245731587e04a927c134daa
SHA512: 8fba0fa77caee823366f042caca403e933785e00f0cd6bc29c57cba57616d31bc6bf3792bbd5375abcdf0c2f7a56c1740cff7660d5ba04c08446a2610669068f
Description: Trình quản lý gói hữu ích cho bạn.Có thể dùng chung nó với Cydia và Sileo.Hỗ trợ từ ios 10-14.9
Tag: compatible::9.0-14.9
Name: Zebra VH
Author: Wilson Styres <wilson@styres.me>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: xyz.willy.zebra
Architecture: iphoneos-arm
Version: 1.1.29
Section: Packaging
Maintainer: Repo Cydia BVN
Installed-Size: 12580
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./debs/xyz.willy.zebra_1.1.29_iphoneos-arm.deb
Size: 8276548
MD5sum: 3e78e66631cfecff9c4e5bbd6292b581
SHA1: 5839096106145c43e66561b2785fa0ccf6294540
SHA256: f06ad2c751290fba076229bdb4d0a75c5464603e2f650fa6580d6351acf50762
SHA512: 27ff2331f98081284f9ddc0732454ff606764d3fdd54fc59f4497a6eb820dc4d632bb3e5f95c18ed75142dbd8876b38cb60f436fef941b17f29cb4d5b39b5364
Description: A Useful Package Manager
Tag: compatible::9.0-15.7
Name: Zebra
Author: Zebra Team <team@getzbra.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Support: https://getzbra.com/repo/depictions/xyz.willy.Zebra/bug_report.html

Package: zp.preferenceloader
Architecture: iphoneos-arm64
Version: 1.0.18
Section: Tweaks
Maintainer: REPO CYDIA BVN
Installed-Size: 256
Provides: preferenceloader (= 2.2.6)
Depends: mobilesubstrate
Conflicts: preferenceloader
Replaces: preferenceloader
Filename: ./debs/zp.preferenceloader_1.0.18_iphoneos-arm64.deb
Size: 29162
MD5sum: f71ca0aac43e11b3e2708066ecf15f77
SHA1: 5b04466720b48c5681d3e2f1f33acf017ac3c7cb
SHA256: b7aa22255a92ec008e296a61d4172281e18fdff8f6628daa6f6f2ef5e665ce55
SHA512: e9056b5605746a582339892ed5a36e5db7ea8738d666ea6c4c42c7b5f8301cdd56218d12d006479cda2ad246ee6c58fd255b8d233c8a36c04430934c54e1caf1
Description: A lightweight and modern alternative to Dustin Howett's PreferenceLoader.
Name: PreferenceLoader - rootless
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: ArtikusHG,zp

