Package: BIENVANNHAT.violetpro-rootless
Architecture: iphoneos-arm64
Version: 1.0.0
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 6740
Depends: mobilesubstrate, firmware (>= 15.0), com.mrgcgamer.libgcuniversal, ws.hbang.common (>= 2.0)
Filename: ./debs/BIENVANNHAT.violetpro-rootless_1.0.0_iphoneos-arm64.deb
Size: 5919322
MD5sum: 44b33a671722b003a6ba12e18d772c36
SHA1: 898aae0192f5e06bfbbfac8a64df6810556564d6
SHA256: ad44c85e6a5d8049c575a8ea330f20cd422d80ed34e0e1b5e24122644e02259b
SHA512: 0d1ce9101b600d4eec1bcd40651d10dfbac3f446ff8f13f60ca10aea58064500a8f37beaef1e5700298c40caa3999d11647492603448e3f82fff81469f1eb251
Description: Người giúp việc cho trình cắm Siri được cá nhân hóa Siri của bạn!
Depiction: http://support-jailbreak.github.io/infodeb/Violet/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/Violet.json
Name: Violet Pro VH(Rootless
Author: Erast
Sponsor: 搬运工
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: ai.akemi.appsyncunified
Architecture: iphoneos-arm
Version: 113.0
Section: Tweaks
Maintainer: Biện Văn Nhật <bienvannhat97@gmail.com>
Installed-Size: 636
Provides: appsync, net.angelxwind.appsyncunified
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_113.0_iphoneos-arm.deb
Size: 78208
MD5sum: 5ad81ef0c0e00bbfbf4020087e33fa91
SHA1: 88f6a3d238f142f28c52dad7575edf42efec6fa1
SHA256: 02ecade7e624007f5a13c0338bb7fb0cee85fbe4097e6e574a5bd80226252443
SHA512: baf2d656dd7b1da93ece5b8b3b7b8c1a25c83e9509cc381b512a8571ee749e013277d918ece200ff1ddb79460f9c465ef0b64e1dcdd19c02f49af650a2475021
Homepage: https://cydia.akemi.ai/
Description: Cho phép khả năng cài đặt các ứng dụng iOS chưa được ký/đã được ký giả.
Depiction: http://bvnsupport.github.io/infodeb/AppSync/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppSync.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Name: AppSync Unified (iOS 5-16)
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>

Package: ai.akemi.appsyncunified
Architecture: iphoneos-arm64
Version: 113.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 676
Provides: appsync, net.angelxwind.appsyncunified
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_113.0_iphoneos-arm64.deb
Size: 77432
MD5sum: 0d33db4466257498e4035be5808be008
SHA1: d2645d4f24b5adfa6b0847e3b9296ce1011cab10
SHA256: df4bb1348ca3ee291418f8808c87447ea5f21b2ca9e0a80d8d14014b3be76394
SHA512: 5956df86d02368aee42ad834b4c0198fac36a024babf59798ba081b3aa63aee115f0dde06bae27acbb60a1acba93c1f96c037f3586a841b2ada2470f767f3fa5
Homepage: https://cydia.akemi.ai/
Description: Cho phép khả năng cài đặt các ứng dụng iOS chưa được ký/đã được ký giả.
Depiction: http://bvnsupport.github.io/infodeb/AppSync/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppSync.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Name: AppSync Unified (iOS 5-16)
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>

Package: com.BIENVANNBAT.runaway
Architecture: iphoneos-arm
Version: 0.0.6
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 356
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader
Filename: ./debs/com.BIENVANNBAT.runaway_0.0.6_iphoneos-arm.deb
Size: 31638
MD5sum: a49a4a10c89b93b60143cd34e0fa4ed6
SHA1: fd106943884777ed14d50930fc2d57881d05caa3
SHA256: 28c99c9545e255227d1ffd405df000402efc983d4eeeb5447bd072af2e2bce73
SHA512: dfc78c68a5a5ff8f572038c305adc0f8e3e1acdf83784f4d363161fddd2968145e72cbb21841d62ce478eb859c18b781f81d08d7da958b5e13cd59e00d283b7b
Description: Hiển thị tốc độ mạng trên thanh trạng thái của bạn.
Name: Runaway Việt Hoá
Author: ned
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.1notify
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 3623
Depends: firmware (>= 12.0), mobilesubstrate, ws.hbang.common, preferenceloader, ws.hbang.alderis (>= 1.0)
Filename: ./debs/com.BIENVANNHAT.1notify_1.0_iphoneos-arm.deb
Size: 2928162
MD5sum: 6fc90c2e44cc5d1151bc02e7bec6ffe6
SHA1: 3f1ed5f6fd8d402b21474740061aebd489a39332
SHA256: 4d12d4fe71d6635d316924c15aaf53809a2415788ac67af516a3d81a41fc41bf
SHA512: 7433e23a2b3c0eb7acd35d854ad048f0e7a17fa687eba898498bca61fc00b9a7d60f6ad785c29a31b4f096a743cc4048c300d2c9f6224121ac50609aa78ad581
Description: Notification Your Way!
Tag: purpose::extension
Author: Mostafa89 <M_r19891989@yahoo.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Name: NotifyMe Việt Hoá
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.1notify
SileoDepiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.1notify
dev: mostafa89

Package: com.BIENVANNHAT.1one
Architecture: iphoneos-arm
Version: 1.0.3
Section: Tweaks
Maintainer: mostafa89
Installed-Size: 3044
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), ws.hbang.alderis (>= 1.0), com.muirey03.libimagepicker
Filename: ./debs/com.BIENVANNHAT.1one_1.0.3_iphoneos-arm.deb
Size: 1229568
MD5sum: c1be0e9540e0b936af4d1ed5c9407a73
SHA1: 658c36524c0603e8a1a8b24752918b64c4ad590b
SHA256: 828b787359be510c26e25b44660e45b3a09e589473f3698c25ee4c47c7163d6d
SHA512: cd4310204592c04cbf13433682622b217baa9b821b627571f8a5208d5fcfc0d29478d26c77468e06076297b64d36ef95e159f6999ee3849f70fc831bc1be99fd
Description: Your Device Your Way!
Name: 1ONE Việt Hoá
Author: mostafa89
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.1one
SileoDepiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.1one
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.1one
Architecture: iphoneos-arm
Version: 1.1.2R
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 5860
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), ws.hbang.alderis (>= 1.0), com.muirey03.libimagepicker
Filename: ./debs/com.BIENVANNHAT.1one_1.1.2R_iphoneos-arm.deb
Size: 3428768
MD5sum: 877922d65aaef120255b1ad5ca30dadd
SHA1: acb93189cf94e3979605a92e135a6cb6900c7965
SHA256: d86d05aa125e31e35b88cd9bf21ff4ced5b1181d697b62d745ecfc9a7842b88a
SHA512: 2c8253ecb6d9981480a23a07f65246725ccfd05a0a636c37baf818fbe19e256b212f476d922c3d2ccda579ceeadcdf701a3116597f1f3b763c634366bdc448d6
Description: Cấu hình mọi thứ trên thiết bị của bạn.
Name: 1ONE Việt Hoá
Author: mostafa89
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.1one
SileoDepiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.1one
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.2thanhdock
Architecture: iphoneos-arm
Version: 1.0-beta1
Priority: optional
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT <BIENVANNHAT97@GMAIL.COM>
Installed-Size: 100
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.BIENVANNHAT.2thanhdock_1.0-beta1_iphoneos-arm.deb
Size: 10114
MD5sum: 0af20fa186e48ca78358afca1d38f11a
SHA1: 6f6db24dc398f5a01dcfbc0448034af3edd7d3fd
SHA256: b44147015a81804b98214da952c16c7a0c8f83df5daed9cd554ebe8fd8097c95
SHA512: 6a3e26ba6b60be6e5e66497dfed388f18aefa8226a17c7b4bbcc8325ca73d42ae442a1c8b970f7983c642ce49af977ff33a467be0cc667cb27f2b3b7f29cfd85
Homepage: https://bvnsupport-jailbreak.github.io
Description: Tạo 2 thanh dock ở màn hình chính cho bạn.Hỗ trợ ios 13-14.5
Tag: purpose::extension, compatible::ios13, :ios14.5
Name: 2 Thanh Dock
Author: BIỆN VĂN NHẬT <BIENVANNHAT97@GMAIL.COM>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
dev: BVN

Package: com.BIENVANNHAT.AE
Architecture: iphoneos-arm
Version: 0.1
Section: Themes
Maintainer: Biện Văn Nhật
Filename: ./debs/com.BIENVANNHAT.AE_0.1_iphoneos-arm.deb
Size: 371496
MD5sum: 648d1b950c7dc79b3f0bf1302b2729c4
SHA1: 39676eaae5d0d86ceec566ae43e6727dcf7ac944
SHA256: ec385653fed9997b6905f8743a4afce8e9642e1d7010a813b54c7784c62c8935
SHA512: ad8041a2f12d1886c90bcb3de47480fa656fd9699b0b2f24d392f37e7982eb7ee47bb24f78f00a287d67d2ac77c502ee19cd687dc587a0c211da49a21cb08a09
Description: Gói AE nổi dành cho Theme
Name: AE Floating
Author: unclear
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.AsistiveTouchXplus
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 18
Conflicts: com.BIENVANNHAT.AsistiveTouchapple, com.BIENVANNHAT.AssistiveTouchXnonplus
Filename: ./debs/com.BIENVANNHAT.AsistiveTouchXplus_1.0_iphoneos-arm.deb
Size: 474912
MD5sum: 38a24de5d32e3f48b5258facc6d93ac1
SHA1: cd2fc6212b816f5574c906eeae6510a3b30c0ee5
SHA256: 05cb0eeb21959c920ebcf74b86ad06e53b70af833cf0ce98c1ec14aa2c18dff7
SHA512: 963bf33fb2c822ec1a3617644626a148fbb00b380e627a4b381627569a58bbdb9bc6994b58671cef2a54b2d442327ece6c2d7562fc6e22e493e29946499e9e8d
Description: Nút Home của Iphone X dành cho các máy đời cũ,hoox trợ ios 10-14.7
Name: AssistiveTouchX
Author: Biện Văn Nhật
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.AsistiveTouchapple
Architecture: iphoneos-arm
Version: 0.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 18
Filename: ./debs/com.BIENVANNHAT.AsistiveTouchapple_0.1_iphoneos-arm.deb
Size: 383086
MD5sum: 2a315e87024eb1829e8eaa1cc31ea0db
SHA1: 31636328ebc83f21746dd04b3a1db82e4170324d
SHA256: c0deebc0b96a630fcdac2a022f97abf2204d0cb606dffad3f6ce089659f14902
SHA512: 2853be5db20ab4bee88cae87e2f6a38f049b48506f27512b20bdf06c2b844c194ea741e3f90055adcaa0c3b78ccf1166d359b1054dc9c552ebae70202fd10b3d
Description: Làm đẹp cho Nút Home ảo của bạn.Hỗ trợ ios 10-14.7.
Name: AssistiveTouch Apple
Author: Biện Văn Nhật
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Atria
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 880
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro, com.supportjailbreak.boxxy4vn, com.BIENVANNHAT.homepluspro, net.kenhtao.homepluspro, net.kenhtao.boxy4
Filename: ./debs/com.BIENVANNHAT.Atria_1.0.0_iphoneos-arm.deb
Size: 305550
MD5sum: 65fe7081bfe82a0810e3e91d59ffb5d8
SHA1: 292877cdcb1e2fb8617aec357b31672a82e3e4a7
SHA256: 89b400b00da537fb481a8abd30c56e139d5f29bffe458db40bda57d02214bef6
SHA512: f38aa8b2664e9518b197b2988c56d68b103060df157e08c63c6d1ac990c265aeb4510f3e52234a2de4d4c133e2ee05f3d4a5745e79cd31a352858ff679dbe2da
Description: Trình chỉnh sửa bố cục màn hình chính thích hợp cho iOS 14
Name: Atria Việt Hoá
Author: ren7995 <lau7995ren@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Battery.Battery
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Repo Cydia BVN
Depends: firmware (>=14)
Filename: ./debs/com.BIENVANNHAT.Battery.Battery_1.0_iphoneos-arm.deb
Size: 379450
MD5sum: e384894c88ec2b740277f7d5093282a8
SHA1: f3c3bc954c9312438799462ceec7e3e1f60d4f75
SHA256: bcfa681aebe2b837d4cfc269b185bf0fe8cd3055b292f6d6d5769e054e4ea9df
SHA512: 10bb72fb47c30faf4ceefee9884747d3c644b92d8f82897d938e634a7bfc2a36ebcc7738f7ae19501f79523b045ea2bc12f6f07425f2a9e81d0d2c6fb7d57458
Description:
Name: NiceBattery
Author: niceios
Tags: compatible_min::ios14.0
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/NiceBattery/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/NiceBattery/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Blackorangepro
Architecture: iphoneos-arm
Version: 1.0
Section: Themes
Maintainer: BIỆN VĂN NHẬt
Filename: ./debs/com.BIENVANNHAT.Blackorangepro_1.0_iphoneos-arm.deb
Size: 11349550
MD5sum: aa5fae1c39519a702a08afb73b3b2b12
SHA1: 58dc12023bf5c2bf9d736e64a8f47bdfb714dc30
SHA256: f57c22daa5c660d79fa0e9eb935126799abacec3f6af31fa64158410138f3774
SHA512: 81becfc1f69555de6d87e497b8e4cee0c442399eb2119e43fd25f182c658b546411bda1e54dc5b726988279ae9a9cea6f80c903f069a20ff26f9e5d9714320fe
Name: Black orange pro
Author: Khoảng lặng
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Christmas
Architecture: iphoneos-arm
Version: 0.1
Section: Themes
Maintainer: Biện Văn Nhật
Depends: com.bienvannhat.snoverlay
Filename: ./debs/com.BIENVANNHAT.Christmas_0.1_iphoneos-arm.deb
Size: 63420
MD5sum: d56ecbcecec9acd8343d822dd1484dc0
SHA1: 1261a8582c9fc7c94c0b3c989396b25f368348a9
SHA256: 428a2c7721add9e512c888d7a36bcdc9db483a490ef6266e6fada9e66590d161
SHA512: 2bd414bafc3189acb869bcea53cb5e10ea9fe81693e2db3703bb32e194a2d78ab7abda0eff7249c5d8c42af5435081f64dc9e2414a873737828101b174fdc87b
Description: Gói AE Christmas
Name: AE Christmas
Author: unclear
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.DARKMODE
Architecture: iphoneos-arm
Version: 3.4
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 1228
Depends: mobilesubstrate, preferenceloader, me.nepeta.libcolorpicker, com.laughingquoll.prefixui, com.spark.libsparkapplist, com.opa334.ccsupport, com.rpetrich.rocketbootstrap
Conflicts: com.laughingquoll.noctisxi
Filename: ./debs/com.BIENVANNHAT.DARKMODE_3.4_iphoneos-arm.deb
Size: 254544
MD5sum: f1cf2719bbd442970a921828c9438b7e
SHA1: 82164571d2c5cbe09809d89b5d82d87f41cd3db5
SHA256: c13874e1f90c49d4a0e68cc467135fd8c1dc3a2b7174a99d234c1cd3ead62aee
SHA512: 711c3b80c9885b905a6e2c564ef36466e2246ea9645682e690f2b331c542cdb7bbfeed69030f45b7e7545036519f61814da7ed86565a9b989cefcb7551dcc5e0
Description: Chế độ tối hoàn hảo hỗ trợ iOS 12
Name: Chế Độ Tối(Ios12)
Author: LaughingQuoll
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Diarywallpaper
Architecture: iphoneos-arm
Version: 0.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 5480
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.BIENVANNHAT.libgcuniversal, com.peterdev.libpddokdo
Conflicts: hi.my.name.is.ubik.kalm, com.peterdev.grupi, com.BIENVANNHAT.diary
Filename: ./debs/com.BIENVANNHAT.Diarywallpaper_0.1_iphoneos-arm.deb
Size: 10019050
MD5sum: 07fb8d9d67ed0351856087cac039928c
SHA1: 1cec89a1a4719f05b843bda1d7009d473cfdf561
SHA256: 7d3b7acda5aff9df978523aee366353db835d531ebd5dc52213ff0a973926475
SHA512: 682b9fecb70f4cdc261c98e08e2cfc114492e917aeaf77fe0511adf841ae5d673b8cb3c12ae17612648098df6f39431ac534798030897fe78353f3b5af71f57d
Description: Thay đổi hình nền ngẫu nhiên,sau khi cài xong các bạn theo đường dẫn sau:Library/Diary/Wallpapers để thêm hình ảnh mình muốn.
Name: Diary wallpaper
Author: Litten/BVN
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Dumbledor1Shadow
Architecture: iphoneos-arm
Version: 1.0
Section: AIM Fonts
Maintainer: REPO CYDIA BVN
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.BIENVANNHAT.Dumbledor1Shadow_1.0_iphoneos-arm.deb
Size: 72970
MD5sum: 1d4cf1a7b78a0a74746c3ac2f2c1f8b7
SHA1: b29593e84931b97dc3a2f4f1015973484c386b3e
SHA256: 57159da05b6823a3b671419330630a7e2abb2ec56b27ce81bc7995f19d5420fa
SHA512: 3f4ebd282c14705b67674a98b54b9297c43f111284d59942a73d864d89a6303c10187558dce6713025f469018dda45dcd1b5b408c651a9f1f9141ba88e230da5
Description: Phông chữ cho AIM
Name: Dumbledor 1 Shadow
Author: legionfonts
Depiction: http://support-jailbreak.github.io/infodeb/Font7/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/Font7/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.ElagenLyo
Architecture: iphoneos-arm
Version: 1.0
Section: Themes
Maintainer: Biện Văn Nhật
Filename: ./debs/com.BIENVANNHAT.ElagenLyo_1.0_iphoneos-arm.deb
Size: 7330800
MD5sum: 9227b45d152e37b957c5860bef7f387e
SHA1: cb5b300c4e50fa219da518525460cda86b60c7c6
SHA256: dc285fad4e0b709a76b0c0131e61d7ec520a12a333761542ffa63b4bf7a42e6d
SHA512: 960e9628ea64edd9ec4de311c7a4f4083f25e90ced0e86965ea1cb49ae5a15a10b59772a27bb9882f1dce926cebfba432ddd7f7a87f11e14ee4e1a1f71286ad2
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Name: Elagen LYO
Author: Hà Tía Tô

Package: com.BIENVANNHAT.ElagenPurple
Architecture: iphoneos-arm
Version: 1.0
Section: Themes
Maintainer: Biện Văn Nhật
Filename: ./debs/com.BIENVANNHAT.ElagenPurple_1.0_iphoneos-arm.deb
Size: 7657044
MD5sum: 4ee8270a914ffdc28389a31abf597142
SHA1: 6eb41e8c884b28767de634a3cad2823db48d421a
SHA256: 732e19f9d8469b90993c48612b5b57fac00a9086759001c1dd665d031235f2b9
SHA512: 4320f22fdadc3cce0ddd4a353bb6597d42c6ef580bc9cd582e17b2089f5187096944f418a72e31cd6a3cc368580de65e139556a47557d97bf29d69b15746cba8
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/ElagenPurple/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/ElagenPurple/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Name: Elagen Purple
Author: Hà Tía Tô

Package: com.BIENVANNHAT.Elagen
Architecture: iphoneos-arm
Version: 1.0
Section: Themes
Maintainer: Biện Văn Nhật
Filename: ./debs/com.BIENVANNHAT.Elagen_1.0_iphoneos-arm.deb
Size: 21916260
MD5sum: 9a1f4dc4fa7a6d2334016ad21daeead5
SHA1: 5cbf2be117968d6ceb92107d7ffc045a90c275cf
SHA256: 11f96c97ff1c5de4bfdc7201782f1bd5edcfd1d24eb464694ae8dc75517457df
SHA512: ad6b70c02451f1cfd48c4d8955f56260b6fd0a9fb804d8688321f4c14d411b0e30e051532048c46b2f999c459617e3123c02203c77f81390e26370195404e964
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Name: Elagen
Author: Hà Tía Tô

Package: com.BIENVANNHAT.Elagenmbg
Architecture: iphoneos-arm
Version: 1.0
Section: Themes
Maintainer: Biện Văn Nhật
Filename: ./debs/com.BIENVANNHAT.Elagenmbg_1.0_iphoneos-arm.deb
Size: 7726560
MD5sum: 4fdf6c0cde21f004de8f2fce90aa52bc
SHA1: 3d568f5a2d6b1183d68fc0b501b485160fe4f725
SHA256: 0d292c81020bc6444cb1f7ae7de62b2071b7b776a2a8e128e5cd440351ce3e02
SHA512: 70ae35b4b31e63761080d6caf80feae98dbd0a49feb836f020c5be9109ec0e48759406175a8b0f3053351eedb9a4932075c4d304bd4467a26e774fecafcda87c
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Name: Elagen MBG
Author: Hà Tía Tô

Package: com.BIENVANNHAT.FACEBOOKADS
Architecture: iphoneos-arm
Version: 1.2.3
Section: Tweaks
Maintainer: BIENVANNHAT <BIENVANNHAT97@GMAIL.COM>
Installed-Size: 820
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0), com.BIENVANNHAT.libjcx (>= 1.1.0)
Filename: ./debs/com.BIENVANNHAT.FACEBOOKADS_1.2.3_iphoneos-arm.deb
Size: 554718
MD5sum: 3ce11cdccd55d305654b0856a6e89a86
SHA1: 01d89618522c8b421e62cce30997ae231d123889
SHA256: 5e0863553912676a9bee35824e88f1834a08b2215b1a226221302ea1b8a25b35
SHA512: e0be8d95ba655cf19c95f834a0d82415d3722d8c5d500a607bb0610025417ebd9aa2033818504700b14f7fad16878ab863977e03ef0bc3979b0260a427c1149d
Description: Xoá tất cả các quảng cáo trên Facebook
Name: FB NoAds
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: JacobCXDev <jacobcxdev@gmail.com>

Package: com.BIENVANNHAT.Fearless
Architecture: iphoneos-arm
Version: 114
Section: Themes
Maintainer: BIỆN VĂN NHẬt
Filename: ./debs/com.BIENVANNHAT.Fearless_114_iphoneos-arm.deb
Size: 28972768
MD5sum: 8bc4ff170ff10fe8281f95ebe3bee228
SHA1: a0971a97f8daa5edcc9d0fbb22fac3590414637d
SHA256: 7907bebd4bcf1405699ce1a18dd4736274996eca40447793fcabd4be6948d65d
SHA512: 6d7b69e8a28a0cfde8057b07d7461090d4fe6deaf386c99cf8a860f4a3b21ff5bdbdb958183defd5bb3eefe5ab8a30e4a2b94e81dc726efa634cb91a05bdbc5f
Name: Fearless V2
Author: Bùi Nam
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.Fearless
SileoDepiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.Fearless
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.FlyJB
Architecture: iphoneos-arm
Version: 1.2.6R
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 1580
Depends: mobilesubstrate
Conflicts: kr.xsf1re.flyjb
Filename: ./debs/com.BIENVANNHAT.FlyJB_1.2.6R_iphoneos-arm.deb
Size: 768514
MD5sum: 8b5c076157d21e4b252d38ce42604177
SHA1: 1e10bfdca5cf974fbcd0ae29d54b0bfa74c46240
SHA256: e90b13287459f0db3370cb26c8443c589f80b86e318ff2df664916844ae00118
SHA512: 2795f3f57c31954082ffec6a87bc21da2aabc6c524c948f33f95b70b544145e654404e8270017553ff3918781affa18450bf9c337ea9bf8987d747cd7c72d071
Description: Chặn kiểm tra Jailbreak cho iPhone của bạn.Theo nhà phát triển thì tinh chỉnh này bỏ chặn phát hiện Jailbreak cho một số ứng dụng tại Hàn Quốc và không biết liệu nó có hỗ trợ cho những ứng dụng ở các nước khác không? Chẳng biết nữa, anh em cấu hình tại Cài đặt rồi chọn ứng dụng cần bỏ chặn xem ra gì không?Hỗ trợ Ios 11 tới Ios 14.7
Name: FlyJB X Việt Hoá
Author: XsF1re
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.GuardianPro
Architecture: iphoneos-arm
Version: 1.0
Section: AIM Fonts
Maintainer: REPO CYDIA BVN
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.BIENVANNHAT.GuardianPro_1.0_iphoneos-arm.deb
Size: 36454
MD5sum: 17357541b4d45cd622a88e2ebf3a7c80
SHA1: 96f3f9192e481b8845295fa2c63bcb490d251640
SHA256: 0227aca4bd5305168bc069e6c953ef261d810203484f74c15092841a3500352c
SHA512: 7305a205c4512ba1c5ebb2ad67e1b721660f448bbcb35393d507d4342943a769fa4f39779dc892b8d87cde6c8e39c0155ca1c04698ef872f36f956e6ffb4b0b5
Description: Phông chữ cho AIM
Name: Guardian_Pro
Author: legionfonts
Depiction: http://support-jailbreak.github.io/infodeb/Font6/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/Font6/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Key+
Architecture: iphoneos-arm
Version: 1.0.2-1
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 736
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.BIENVANNHAT.Key+_1.0.2-1_iphoneos-arm.deb
Size: 171868
MD5sum: 2505348d2a367c0b09c6b02972f37a21
SHA1: 716403bba270b17fe24813cbc02ddae6bf5d2e24
SHA256: bc9aaddadd76f00e742a4b4f5376833e3e837a13691d518b72a17834c2202754
SHA512: 078a264cb444257718cee97bdf1e87d610497afd13c1b75573945fd04ce21cc2420da0808411cd06627ee54d68d215e32446fcc2f29daceefd4156a6de36d6ec
Description: Một tinh chỉnh cho bàn phím của bạn.
Name: Key+ VH
Author: XCXiao
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Libbvn
Architecture: iphoneos-arm
Version: 0.1
Section: System
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 132
Filename: ./debs/com.BIENVANNHAT.Libbvn_0.1_iphoneos-arm.deb
Size: 4632
MD5sum: 31103b8c675d83cf5602f807c10126f3
SHA1: de37cf07a893d2f1e80d706225abe056e2cb9159
SHA256: f016ef4e51bd9e3e115b31170fc7043c01ab0310bdbbf3bc34b2cea74bb2169b
SHA512: e95d2219a6d1ba43e72590c45c3e335672ec85ac11c57e77c183b089ee9c5f16a7ded1eec15e52465b85baf4a2abbf1c44fb87a7c5b3dbc828616eda05cb2a4d
Description: fix
Icon: file:///Applications/Cydia.app/Sections/hethongg1.png
Name: Libbvn
Author: BIỆN VĂN NHẬT

Package: com.BIENVANNHAT.Lightroom
Architecture: iphoneos-arm
Version: V7
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 8576
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.Lightroom_V7_iphoneos-arm.deb
Size: 2418174
MD5sum: 62768d67df035e3107b8bcc6b43507bb
SHA1: a69a9ea12c6668075d85f6a46062ff56c0a6c9b8
SHA256: bf18675757dc9f5ca3b634b5bfd47cf2d48eff5155cf7ccec3f41446785e66ee
SHA512: ba031b4ad0d3ac295096553a6a32f82d7f736f9c4a81588e51038b150c4f0d7642305470a435d19e2a27398c69dd1d342a9440f7d8fd2524043fa6512c401733
Description: Lightroom Cao cấp hỗ trợ phiên bản Mới nhất!
Name: Lightroom Premium
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: Laxus

Package: com.BIENVANNHAT.OLEDAnimated
Architecture: iphoneos-arm
Version: 1.0.2
Section: Themes
Maintainer: Biện Văn Nhật
Installed-Size: 976
Depends: com.BIENVANNHAT.toonsy
Filename: ./debs/com.BIENVANNHAT.OLEDAnimated_1.0.2_iphoneos-arm.deb
Size: 734776
MD5sum: 8efe915ce7e506ba2c268d506d6ac0c4
SHA1: 9342d6d089d9f4f4e83ad8b7d636dfbcb6d4014b
SHA256: 7eb3c1e7ac41983abaa6877ae1739cb7c3f6a81642da3950670d4952fbd13527
SHA512: 4c8ac2dc87ab4d9a12750d4172ff42e27dbfa2c4f8b2b8105eac0653d74d16e4062acda30fcfae862509f99ab806684888a657bef7c0d34ffe3ba444a21998ce
Description: Chủ đề OLED Animated dành cho bạn
Name: OLED Animated
Author: Tyko
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Orion
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 8624
Depends: firmware (>= 13.0), firmware (<= 14.5), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16), com.opa334.ccsupport, net.limneos.libbulletin (>= 0.1-158), com.spark.libsparkcolourpicker (>= 1.0.2) | com.creaturesurvive.libcscolorpicker (>= 1.0.1) | ws.hbang.alderis (>= 1.1.2), com.spark.libsparkapplist, com.BIENVANNHAT.libvew
Filename: ./debs/com.BIENVANNHAT.Orion_1.0.0_iphoneos-arm.deb
Size: 2966256
MD5sum: 9ed6d79efdf3af67fac6bb2361ebb526
SHA1: 0bc30eba07d4f4e67b3e3eadff4482a5c9075812
SHA256: 4e740ac1f91be077e0b911d3973ed3b06d8962fd88c0245e628c1bfe7758240d
SHA512: 49ff8023c502f3b578fd9bb4570ddef08a1db408b4dc18f0ff9e3d6fd00080167ba3e2cfa355492b42ab112263ad1dc06d476ab6f63fdb383252c70299de1ca6
Description: Cấu hình mọi thứ trên thiết bị của bạn!Hiện tại 1 số chức năng mình chưa việt hoá được hết nên anh em thống cảm nhé.Ngày mai sẽ có bản Full Tiếng Việt Trên Repo.
Name: Orion Việt Hoá
Author: John Zarogiannis <johnzrgnns@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Orion
Architecture: iphoneos-arm
Version: 1.0.1
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 8624
Depends: firmware (>= 13.0), firmware (<= 14.5), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16), com.opa334.ccsupport, net.limneos.libbulletin (>= 0.1-158), com.spark.libsparkcolourpicker (>= 1.0.2) | com.creaturesurvive.libcscolorpicker (>= 1.0.1) | ws.hbang.alderis (>= 1.1.2), com.spark.libsparkapplist, com.BIENVANNHAT.libvew
Filename: ./debs/com.BIENVANNHAT.Orion_1.0.1_iphoneos-arm.deb
Size: 2970384
MD5sum: 8dc43f08df026713f443762548477de7
SHA1: 12b1fe5222f15576ccf7415f0868df38ed4c5992
SHA256: 13df22c21db7f8559e913761384edd33a318a5fbbed6fc8aeef851bf31127475
SHA512: 8a433aabcc7404e13931f27647e249d3e38a24e37f551212dc051d428761c9a2378f0098483078b2cced0b9078702119e696645ffd9b268e7ab389adaffde296
Description: Cấu hình mọi thứ trên thiết bị của bạn!Update thếm tiếng việt,hiện tại mình chưa có thời gian để chỉnh sửa lại cho anh em dễ hiểu,Ae cứ xài tạm đi nhé,mình sẽ Update tiếp😂
Name: Orion Việt Hoá
Author: John Zarogiannis <johnzrgnns@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Orion
Architecture: iphoneos-arm
Version: 1.0.2
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 234
Depends: firmware (>= 13.0), firmware (<= 14.5), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16), com.opa334.ccsupport, net.limneos.libbulletin (>= 0.1-158), com.spark.libsparkcolourpicker (>= 1.0.2) | com.creaturesurvive.libcscolorpicker (>= 1.0.1) | ws.hbang.alderis (>= 1.1.2), com.spark.libsparkapplist
Filename: ./debs/com.BIENVANNHAT.Orion_1.0.2_iphoneos-arm.deb
Size: 2974880
MD5sum: fac4a125e003caa90a1a145dd1a68fd2
SHA1: fc1087cca14bf4597dc57a83a425b3d5d18c5f9b
SHA256: 7e01282285c029619cc282c2ebbef333dabf660184820bb47de44f584bc6d7d7
SHA512: 7327720e31b231c846a6c36b62608f6e46a7b4871a6d88d124147102aa70cece0ce936f086801815793806a5994664aa60b47c8a27f0fa0087ea3ca565f1feec
Description: Cấu hình mọi thứ trên thiết bị của bạn!Đã Update Full ngôn ngữ Việt nam😋Hỗ trợ ios 13 tới 14.5
Name: Orion Việt Hoá
Author: John Zarogiannis <johnzrgnns@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Orion
Architecture: iphoneos-arm
Version: 1.1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 8572
Depends: firmware (>=13.0), firmware (<=14.6), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16), com.opa334.ccsupport, net.limneos.libbulletin (>= 0.1-158), com.spark.libsparkcolourpicker (>= 1.0.2) | com.creaturesurvive.libcscolorpicker (>= 1.0.1) | ws.hbang.alderis (>= 1.1.2), com.spark.libsparkapplist
Filename: ./debs/com.BIENVANNHAT.Orion_1.1.0_iphoneos-arm.deb
Size: 3030602
MD5sum: f3d9153fc8236fe50dae796f9546366f
SHA1: 0f5c7828dc283d8e7f726ace50e56f680706985c
SHA256: 699971414a41fe3fb41ef1cf2c96798329cfc79544dfe2b0fc08c8b04841e163
SHA512: 2368dee8f6032a8b1a6ae77e2af159249f5eb7a529dcc560a22ecffefab2f26670bdb1466457e128423028ffc8ce62656790ed6f93a40167bd94edb7777da3b4
Description: Cấu hình mọi thứ trên thiết bị của bạn!
Name: Orion Việt Hoá
Author: John Zarogiannis <johnzrgnns@gmail.com>
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.Orion
SileoDepiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.Orion
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Orion
Architecture: iphoneos-arm
Version: 1.2
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 8572
Depends: firmware (>=13.0), firmware (<=15), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.16), com.opa334.ccsupport, net.limneos.libbulletin (>= 0.1-158), com.spark.libsparkcolourpicker (>= 1.0.2) | com.creaturesurvive.libcscolorpicker (>= 1.0.1) | ws.hbang.alderis (>= 1.1.2), com.spark.libsparkapplist, ws.hbang.alderis
Filename: ./debs/com.BIENVANNHAT.Orion_1.2_iphoneos-arm.deb
Size: 3030606
MD5sum: 7a8e237e5330580fa6a2caaecb0a495b
SHA1: 4b0fec0c16cbafdb68c0d8c98beb12e69e85a525
SHA256: fe07f0918c85ec3031d787d4a370b3ef487b1dd6ec4826a8ceb3046b938d03ce
SHA512: da09546cbd24cde15453950b7e9e54c8ea5a5f4fb9f5bf167269b7d6d646725122f6b112aeb771c6a32928a4c55c5aed1b45d7e7212509c5a86b4bceaad66c32
Description: Cấu hình mọi thứ trên thiết bị của bạn!
Name: Orion Việt Hoá
Author: John Zarogiannis <johnzrgnns@gmail.com>
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.Orion
SileoDepiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.Orion
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.PUBG
Architecture: iphoneos-arm
Version: 0.9.18
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 8508
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.PUBG_0.9.18_iphoneos-arm.deb
Size: 2425788
MD5sum: ccc6ee769fae215d315c529e0df5ec6f
SHA1: 9a76f6dfb8a45a19802b1aeddac0a4e656ac6292
SHA256: b0de6a9831c06cdbee494c276b414b3963eea0c075d6594353104d1d7a822c89
SHA512: b26b76143270990bce07fce0d83eb913eeb7ee8ce34be34c5c8613cdc771f9bf144eb3b9b78567fd705258d3fbf01226a9670c863d497c14ac1b35b581ecaa92
Description: Ẩn jailbreak Game PUBG: NEW STATE
Name: HideJB PUBG: NEW STATE
Author: Zahir
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.PUBG
Architecture: iphoneos-arm
Version: 1.0.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 8508
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.PUBG_1.0.1_iphoneos-arm.deb
Size: 2423866
MD5sum: 96f17cd9ae2032c83017e7a3de35b331
SHA1: 92d43e6cd3c8817e4156da45408e4887f36199dc
SHA256: 0b90acdf8d0f09d1305c140908fe371a2fe1bc90debbddb6d04169426190ff81
SHA512: 6fed79d2a39a165638dcfd221cce5be27164728a4cda69daeecbaf16e88225d5c582df452a622415d870b023d65184b7b27f5323df2395f1237a406233ab7f19
Description: Ẩn Jailbreak Game PUBG: NEW STATE
Name: HideJb PUBG: NEW STATE
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: Zahir

Package: com.BIENVANNHAT.Patchv6.4
Architecture: iphoneos-arm
Version: v6.4
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 5480
Depends: mobilesubstrate, com.supportjailbreak.flex3beta
Filename: ./debs/com.BIENVANNHAT.Patchv6.4_v6.4_iphoneos-arm.deb
Size: 213248
MD5sum: 6d22bb873067d26d1d0a8bb8521fa5ff
SHA1: 29fc5c5a5eba942a298de49510f67385f94d4bea
SHA256: c673957ec9296c5067b3a6e15a76154a1c37b4c95a1f4bcf9a00293c33846dba
SHA512: 42d5c00e07996a54e8f046be91b00c627d7fb5a94b23d6b144f3ce44f90a73e30622479cff84723defaff8a99fcb29459b22471406ea2daaee6f9b0a312ad522
Description: Patch V6.4 Việt Hoá của Team Flex 3 Việt Nam,khi cài Patch này nó sẽ cài luôn Tweaks Flex 3~beta bên nguồn mình,vậy Ae đang xài Flex ở nguồn khác vui lòng xoá trước khi cài đặt❤️
Name: Patch V6.4 Flex3 VN
Author: Flex3 Việt Nam
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.PlasmaDrip
Architecture: iphoneos-arm
Version: 1.0
Section: AIM Fonts
Maintainer: REPO CYDIA BVN
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.BIENVANNHAT.PlasmaDrip_1.0_iphoneos-arm.deb
Size: 63914
MD5sum: 3aba97a109c65d10d95777bb9a455054
SHA1: d2afb38e7e1fdc06b28b3b89ce6a5c2fd58ec9f1
SHA256: 6e13f615e384cdcd0c91e357810c338922640fc30e77ece7e406b129dcce10f9
SHA512: 65c73dea79bbf24618d5d2a6fb7ab8b7901e1d4b6a25f97a3832136f0ec2481362631d0f4778ee2864d98fe621084d663e4e3dddaa7a4a62a8d36bc00bccd27f
Description: Phông chữ cho AIM
Name: Plasma Drip
Author: legionfonts
Depiction: http://support-jailbreak.github.io/infodeb/Font5/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/Font5/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.PlayTogether
Architecture: iphoneos-arm
Version: 1.25.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 8384
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.PlayTogether_1.25.0_iphoneos-arm.deb
Size: 2420518
MD5sum: d5032802418bd6c84d57e52297b6683c
SHA1: 2d4b5623cf95d03bca9735d25f6f8d9cb45ebb26
SHA256: 6a78683c8425f58cb610eab210ca146ea53fb77d05bbc637f1b27efa9a786d80
SHA512: 55412234fcd08be784ee13f28c54b12372862a28df0a7d7846ec6541e3558f3b23e04ad1b9ac141437c7c98240b54fe13f8b90fe93653bf73b45c80161f9e5d2
Description: Chặn phát hiện jailbreak Game Play Together
Name: HideJB Play Together
Author: Laxus
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Play/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Play/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.SearchDots
Architecture: iphoneos-arm64
Version: 1.0.0
Section: Tweaks
Maintainer: Repo Cydia BVN
Installed-Size: 488
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.BIENVANNHAT.SearchDots_1.0.0_iphoneos-arm64.deb
Size: 120000
MD5sum: 3689fe656cda9fc90a0b9e1719187364
SHA1: f3d7bb439ab30c5f0576b14ee0cc51487f56e029
SHA256: 483701a13fb5f4146f9507d56ce601c362c4c9f84e1d7947059def32e832cf70
SHA512: 7d4989647a4f1491b268ad2f8a0ac91992bf96efc1135767ce8cad0ebecfb73c57ad879f23aed24c75ee2e2d5f8d73fb1ea44dad32ae754de898fa0cff6de0fb
Description: Mang phong cách tìm kiếm trên iOS 16 xuống iOS 15
Name: SearchDots VH(Rootless)
Depiction: http://support-jailbreak.github.io/infodeb/SearchDots/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/SearchDots.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Author: NightwinDev

Package: com.BIENVANNHAT.SearchDots
Architecture: iphoneos-arm
Version: 1.1.5
Section: Tweaks
Maintainer: Repo BVN
Installed-Size: 498
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.BIENVANNHAT.SearchDots_1.1.5_iphoneos-arm.deb
Size: 126584
MD5sum: d637c58978c3f09cdc5af59864c25fdf
SHA1: 6f16b444f1b5fe4c427b97df76ac3b3d8ab31641
SHA256: 366f41e2022dda77563a5c68b748cb49e936ab10b91365db235abfbc42cadcfe
SHA512: 6dc03fb96bafc1ed6e02d8e1cbf03fa08841dce36aebbb2f11df8d4f96ca215aa92c942c4580b8f51920d522636177755f22be1b7a36fd40ae18984f16488190
Description: Mang phong cách tìm kiếm trên iOS 16 xuống iOS 15
Tag: compatible_min::ios14.0
Author: Nightwind <nightwinddev@gmail.com>
Name: SearchDots VH
Depiction: http://support-jailbreak.github.io/infodeb/SearchDots/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/SearchDots.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.SearchDots
Architecture: iphoneos-arm64
Version: 1.1.5
Section: Tweaks
Maintainer: Repo BVN
Installed-Size: 506
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.BIENVANNHAT.SearchDots_1.1.5_iphoneos-arm64.deb
Size: 126714
MD5sum: a0f1ee3a5fd3601766e3987b44a7fc7b
SHA1: 0a217283e0aefcddf09899bb04cf4af81f52918d
SHA256: 8b24606cab6b471816857c997f7c4c3e88ed43f3d9267f9deca1b0114776140e
SHA512: d59e1d8c16da94c22a6ffdf422dfedf1b04f1419babb2d74dbee407b06f89330fec4d1ac511753ef655cfc4fa22931a42a7730a6f0b4ebf3789556df3086e87f
Description: Mang phong cách tìm kiếm trên iOS 16 xuống iOS 15
Tag: compatible_min::ios14.0
Author: Nightwind <nightwinddev@gmail.com>
Name: SearchDots VH(Rootless)
Depiction: http://support-jailbreak.github.io/infodeb/SearchDots/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/SearchDots.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.BIENVANNHAT.SemiRestore
Architecture: iphoneos-arm
Version: 1.1.7
Section: Utilities
Maintainer: BIỆN VĂN NHẬT
Depends: mobilesubstrate, firmware(>=11.0)
Filename: ./debs/com.BIENVANNHAT.SemiRestore_1.1.7_iphoneos-arm.deb
Size: 54604
MD5sum: 7ac3234b4887bfbaa68b9af4a8d8fe93
SHA1: 11c3723cac51071ecc99ea436446af299e111bd6
SHA256: 0ead644b246518e30efe2fe205b88a0c96581ac3ebefa4fe415b71bbb4f87614
SHA512: 44e35eb79f09864d3565f1c6aac38f19b2c6998b507eff75e28bc163b42fec16e515ef21e81e00e5f74c3d266dc92fa218e9576917a2bbfb26b97f0697e08062
Description: Công cụ gỡ jailbreak sạch 100% cho iOS 11 đến 14.3,khôi phục lại máy về như lúc xuất xưởng. lưu ý sao lưu lại dữ liệu trước khi chạy.Tweak dùng rất đơn giản,bạn chỉ cần nhấn vào Unjailbreak,nó sẽ chạy khi bạn nhấn vào Xác nhận.
Name: SemiRestore 11-14
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/SemiRestore/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/SemiRestore/?p=info
Icon: file:///Applications/Cydia.app/Sections/tienichh1.png
Author: Pwn20wnd

Package: com.BIENVANNHAT.Shny2
Architecture: iphoneos-arm
Version: 1.9.7
Section: Themes
Maintainer: Biện Văn Nhật
Depends: com.BIENVANNHAT.Shny
Filename: ./debs/com.BIENVANNHAT.Shny2_1.9.7_iphoneos-arm.deb
Size: 31122372
MD5sum: de038448367f6fbe6aebbbefd6a734da
SHA1: bbe044d0eca2d5784b404e62c2e06b7aa78d29f7
SHA256: 51482437886843b065abd4d75c0ae50350517feb74b963ad10001cb3abf8c023
SHA512: 61cc141c825574be73897be9cf151538fc2d9ff6dafeaa5e662cd3bf5e7b0739fa10b0e2ac00f5deab3a56de1af7b8bb70e2c3f814d27085828d402be0b9904e
Description: Gói phụ trợ
Name: Sh!!ny V2
Author: a7lafe
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Shny
Architecture: iphoneos-arm
Version: 1.9.7
Section: Themes
Maintainer: Biện Văn Nhật
Depends: com.BIENVANNHAT.Shny2
Filename: ./debs/com.BIENVANNHAT.Shny_1.9.7_iphoneos-arm.deb
Size: 23950612
MD5sum: 78940abbef9fe6f39dfb4ee3e992ea4d
SHA1: 30886623e5d79acd3df709e0a70eb1c02366c2bc
SHA256: 9f59819a6b66cede5442f053337c7540deef65e87a398a39c4e81b01687a863c
SHA512: 0b4b35c773efe924024b6e564c71786525cacb8c84d0d55ba06534c5358429366f9520a5cfac487aa3b63b2554c194631987ccc38b38b0f5db5e30bcb69aaa04
Description: chủ đề Sh!!ny V2
Name: Sh!!ny V2
Author: a7lafe
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Sh!!ny/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Sh!!ny/?p=info

Package: com.BIENVANNHAT.SlipstreamLET-rootless
Architecture: iphoneos-arm64
Version: 1.0
Section: AIM Fonts (Rootless)
Maintainer: REPO CYDIA BVN
Depends: mobilesubstrate, firmware (>= 14)
Filename: ./debs/com.BIENVANNHAT.SlipstreamLET-rootless_1.0_iphoneos-arm64.deb
Size: 66576
MD5sum: df3d926f4a71c67af79b4d600cafb72b
SHA1: 020d9d1ab115af82c777cfc0ec370bc26523ee2d
SHA256: 16b511a02a8696be1015ad03b9256bcfe634c302efcb50460af22ccdfd81b8cd
SHA512: b5bbd2e4cc8d36e82b878099bb6712f40726c314b012ab1d67c6f8f8e5d8b75414b1cc62f84af1935a715169c8fb0786f003d72ecd818d959572c5d488856c8e
Description: Phông chữ cho AIM
Name: Slipstream_LETf(Rootless)
Author: legionfonts
Depiction: http://support-jailbreak.github.io/infodeb/Font3/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/Font3.json
Icon: file:///var/jb/Library/IconRepo/chudee1.png

Package: com.BIENVANNHAT.SlipstreamLET
Architecture: iphoneos-arm
Version: 1.0
Section: AIM Fonts
Maintainer: REPO CYDIA BVN
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.BIENVANNHAT.SlipstreamLET_1.0_iphoneos-arm.deb
Size: 66452
MD5sum: 6b639e011fd676850f985e93e662ef50
SHA1: 98fd44f68bd08d7e4c0e4e48a3c6d3b5a9561f8c
SHA256: 61bffb46127d42d467f3e558901515e13a28597e8db6ea7f3be6d773747881f8
SHA512: 2d26056c162a86fffbc93252568c7b9333a9ef1b87155da60f742c10f84f4ff9241d30116a4e68ebe6400d75f476f1bddd106a17499a875e12beb3458b04ded5
Description: Phông chữ cho AIM
Name: Slipstream_LET
Author: legionfonts
Depiction: http://support-jailbreak.github.io/infodeb/Font3/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/Font3/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.SmartDND
Architecture: iphoneos-arm
Version: 1.0
Priority: optional
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: mobilesubstrate, net.limneos.libbulletin, com.spark.libsparkapplist, com.opa334.ccsupport
Conflicts: com.eliassfeir.SmartDND
Filename: ./debs/com.BIENVANNHAT.SmartDND_1.0_iphoneos-arm.deb
Size: 2515614
MD5sum: ac800060c9a24daa10bccda8b3641e16
SHA1: b48e89ecd3639b6235c0e777761352436afe08c0
SHA256: 90c50ea5e681a944d94b24280ddef27f2567ebc4a8ef6bf36a4c2d1c202b0a44
SHA512: 3d4e9c7934e7e07ee1f4a2d085873a81244002c964f87028148e2b5a920c5e838e2fe4f9e618fb69521754333e88ccf7b97175fb9aa20b4118449acd7cb5a45d
Description: Chế độ không làm phiền của iOS 15 cho iOS cũ hơn.
Name: SmartDND VH
Author: Elias Sfeir
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/SmartDND/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/SmartDND/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.SmartDND
Architecture: iphoneos-arm
Version: 1.1
Priority: optional
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: mobilesubstrate, net.limneos.libbulletin, com.spark.libsparkapplist, com.opa334.ccsupport
Conflicts: com.eliassfeir.SmartDND
Filename: ./debs/com.BIENVANNHAT.SmartDND_1.1_iphoneos-arm.deb
Size: 2516342
MD5sum: 63754b3bf598d0575879ca8a73f0a6e0
SHA1: 9fe48f9069eb9745856703350871d7f219e329ad
SHA256: e2b8193e9c5cb35bc63f194a0f1328e7c9e9638e7ee910090166de47f2131855
SHA512: d7f3030783825e881c1e5e41ad412d93603729eefc96cac38afb297628dd41f8889fea1aa4f502c82254c6a824575f6b8ede56bafb5cd76ae4d8345b545db2ce
Description: Chế độ không làm phiền của iOS 15 và hơn nữa.​
Name: SmartDND VH
Author: Elias Sfeir
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/SmartDND/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/SmartDND/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Springtomize
Architecture: iphoneos-arm
Version: 5.2.0
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 2424
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Filename: ./debs/com.BIENVANNHAT.Springtomize_5.2.0_iphoneos-arm.deb
Size: 683166
MD5sum: ce0d8e4104b69f2e92aea274f476b0be
SHA1: ee568a814d26461e1649072485b8edd54fa38837
SHA256: e0a6ac528b6ff77598cc1466b87db0169639e9d860fc7a9089c805e4624a1a40
SHA512: 96c82c5017c907dc4fdacc82adc7b8b871865e0eb8c43ae843e8ef0abea22341a2400c1b2be4abe4275a4bd459eb00e295d3a939e77277584c8d8ef98b07eb1a
Description: Tùy chỉnh thiết bị của bạn hơn bao giờ hết.
Name: Springtomize 5 VH
Author: sharedRoutine
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Springtomize
Architecture: iphoneos-arm
Version: 5.2.3
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 2456
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Filename: ./debs/com.BIENVANNHAT.Springtomize_5.2.3_iphoneos-arm.deb
Size: 695162
MD5sum: 8b289488daf62354357701682f25d7cd
SHA1: dd014f4aaf562a16cc0174ac63ec02fa56bdeb88
SHA256: ea05127c3740b42f66c829df28f5718afc57bac609e850ddee3c07a06fcb33b0
SHA512: 630a2637422124ef1e4221811a2ae2e7bbe266f5edb21678061815379979ef01d70af7363404a3564e7778be917739ec2bbe5b877acec82848d706cd20c4b567
Description: Tùy chỉnh thiết bị của bạn hơn bao giờ hết.
Name: Springtomize 5 VH
Author: sharedRoutine
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Starfall
Architecture: iphoneos-arm
Version: 0.1
Section: Laetus Themes
Maintainer: Repo BVN
Filename: ./debs/com.BIENVANNHAT.Starfall_0.1_iphoneos-arm.deb
Size: 26391506
MD5sum: ee4908bf538d9e4317c497841fcb052b
SHA1: 18ff1512502feb273199f42c2b0a1b4c16c585f6
SHA256: cc3dd30e2f2c2edb0d24ae7749ad0172359b85aea028dd3f66fee862df3029fe
SHA512: 0f8a1dde3d3ec19207d001bad25d8e3666e3d44aeb04b84d25f5f20d28b47ed055d1d9492e58b9dcb086c4539ddbff8dc71f7485cf7e4cef40847b9eb1f1baf3
Description: Chủ đề bàn phím cho Tweak Laetus.
Name: Starfall
Author: Starfall
Icon: file:///Applications/Cydia.app/Sections/chudee1.png

Package: com.BIENVANNHAT.TRM
Architecture: iphoneos-arm
Version: 116
Section: Themes
Maintainer: BIỆN VĂN NHẬT
Filename: ./debs/com.BIENVANNHAT.TRM_116_iphoneos-arm.deb
Size: 12218766
MD5sum: 240f76a502ec2abd7c8cddb361591d7b
SHA1: 21b5be79790e1491e60929f3b4b487842ad9b800
SHA256: 0e4b60b7aae740c67e26d039d2624ad8ff3c115f0f4318f9e43b7a7f767b968e
SHA512: d5a5311328fb43c1150396a14cfb0f4fde0cf2c3b2eb4cf7b3e424e66e2d04d422a6e2f43969653ba5cbc1161e882d5381d961d8dede0973727a9cc2676fdd3b
Name: TRM
Author: Bùi Nam
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.TRM
SileoDepiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.TRM
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Th0r14
Architecture: iphoneos-arm
Version: 4.0.9
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: firmware (>= 14.0)
Filename: ./debs/com.BIENVANNHAT.Th0r14_4.0.9_iphoneos-arm.deb
Size: 22591602
MD5sum: 9b5891620c66fbc0feec551862f36033
SHA1: 359e861ffcc6a204227f76f87f3d23c01f394fd6
SHA256: 15564307f098ae38b67ffbe69e71c1f1b8408753f4183da787ae91649fde333b
SHA512: 8ec82ff88a4d696a61cca2598dc240b78ee92280259a590e0f3a7db13b50407e03eb659151e347dfdd3871f6fc038333f9c8d3098ad9d087ece192d4b65dff3e
Description: #Th0r v4.1 jailbreak - bản vĩnh viễn,khoing bị thu hồi chứng chỉ
Tag: role::hacker, compatible::ios14
Author: pwned4ever
Name: Th0r14
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Th0r14/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Th0r14/?p=info

Package: com.BIENVANNHAT.Th0r14
Architecture: iphoneos-arm
Version: 4.1.1-p
Section: Packaging
Maintainer: pwned4ever
Depends: firmware (>= 14.0)
Filename: ./debs/com.BIENVANNHAT.Th0r14_4.1.1-p_iphoneos-arm.deb
Size: 22561746
MD5sum: 95fd3b0ed3163a967bd6fc6a12f5ba28
SHA1: cbc2d755502e097c8ae0277f90168d6a982faac8
SHA256: 7b05241bff4303e3205cd7de3086d90ed5370944cee01c0bd2494f383840c970
SHA512: 13382bf2f484e759eb661e9f5690463c968abfaee4574b38fb661e14eb63474c7648f4f6e150283754eea4d48dd83bea1d28fb60aaa313f9daf39fdc8cd1ca30
Description: #Th0r v4.1 jailbreak - bản vĩnh viễn,không bị thu hồi chứng chỉ
Tag: role::hacker, compatible::ios14
Author: pwned4ever
Name: Th0r14++
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://support-jailbreak.github.io/infodeb/Th0r14/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/Th0r14/?p=info

Package: com.BIENVANNHAT.TriremeAcademyItalic
Architecture: iphoneos-arm
Version: 1.0
Section: AIM Fonts
Maintainer: REPO CYDIA BVN
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.BIENVANNHAT.TriremeAcademyItalic_1.0_iphoneos-arm.deb
Size: 34072
MD5sum: 1e70380500006a9d57d06d5e42a2326b
SHA1: 770d718bbbe3058d09b83bf34c5db418b1e514f7
SHA256: 3e2c987173c6c96646a5a5d854a65b02128cb89c9efe04d7ba77df672ea3f1db
SHA512: 61f66ac634726335cd2868875d9c54095df3f8979e5413face2efd358fa3ac16e868e4a773ea6b7f6c3b11a9a41fe29d1e22795d7bf38cda349c7c35bf3f7b87
Description: Phông chữ cho AIM
Name: Trireme Academy Italic
Author: legionfonts
Depiction: http://support-jailbreak.github.io/infodeb/Font4/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/Font4/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Wifi
Architecture: iphoneos-arm
Version: 1.0~Beta
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.BIENVANNHAT.Wifi_1.0~Beta_iphoneos-arm.deb
Size: 42534
MD5sum: f4984866c41373782b449bd079845694
SHA1: 974f0c841374da4fec97622ed332495e71b3292c
SHA256: ad283aa1095e690c4887ee462306c377975a51d0b8a818c7a2d593f950ab0d62
SHA512: 1c76bd6e502794d8c1e4cc11e23e20305289dc3bcff34f5ea8ea4acc52a53f378bbb7c110879f183458a285784a91c7b09f26fcb66d8aaf34f08a20bef501765
Description: Luôn kết nối WIFI,hỗ trợ Ios 11 đến Ios 14.7
Name: Luôn kết nối WiFi
Author: Biện Văn Nhật
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.YangJiiiExodar-rootless
Architecture: iphoneos-arm64
Version: 1.0
Section: AIM Fonts (Rootless)
Maintainer: REPO CYDIA BVN
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/com.BIENVANNHAT.YangJiiiExodar-rootless_1.0_iphoneos-arm64.deb
Size: 14002
MD5sum: 3be786756a0f5dbfe1feaf2b181eeac7
SHA1: 438be2f2c36bce4a49276177e0cec98ecf96fea9
SHA256: 541e8f2b993ededfed47a8c428d4df092d4237f20cc71e1c4562996449b59c83
SHA512: 7e47081817f6eb667ef7607f99f26110455ab3886c786b72d5597924744fa11e0007416564dc7751c239695e3a385cb08ae25fce531ea6a7e35c2c54718b5bb9
Description: Phông chữ cho AIM
Name: YangJiii_Exodar(Rootless)
Author: legionfonts
Depiction: http://support-jailbreak.github.io/infodeb/Font8/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/Font8.json
Icon: file:///var/jb/Library/IconRepo/chudee1.png

Package: com.BIENVANNHAT.YangJiiiExodar
Architecture: iphoneos-arm
Version: 1.0
Section: AIM Fonts
Maintainer: REPO CYDIA BVN
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.BIENVANNHAT.YangJiiiExodar_1.0_iphoneos-arm.deb
Size: 13940
MD5sum: 5c51d4ca52695d62ca95d1f0da81d5de
SHA1: 41d7067e033b6a1611aaae299070d2f3eebf10e6
SHA256: 8131e1858c39360ed97007bb218ff745336472e0db16c8d829560801121ca466
SHA512: 45a8169fd5de7dace336cc4bbcd68318cca4d052059985b539235fbe86a2f93fa8de4d477508f06a10eb92c2d13761ad8cbe59ede643e61c1ca4a470f6d9e6de
Description: Phông chữ cho AIM
Name: YangJiii_Exodar
Author: legionfonts
Depiction: http://support-jailbreak.github.io/infodeb/Font8/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/Font8/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.YangJiiiLineat
Architecture: iphoneos-arm
Version: 1.0
Section: AIM Fonts
Maintainer: REPO CYDIA BVN
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.BIENVANNHAT.YangJiiiLineat_1.0_iphoneos-arm.deb
Size: 19340
MD5sum: a7cf459d4d993db10e5177f1264939c9
SHA1: ae0be35f524a1aa29e25901755425d318c878e63
SHA256: 58e680749b5dee3175187a9962858c2571559e2ffae5a9b69074875ad663c6d1
SHA512: 2716b52d29e00c83bd7c1469e9022ea96abeae3ae68af84a303965b4fe90d0bc740395de133fcf2343943d360e5381e93214d3db52aafee76d7415311bcd8407
Description: Phông chữ cho AIM
Name: YangJiii_Lineat
Author: YangJiii
Depiction: http://support-jailbreak.github.io/infodeb/Font1/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/Font1/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.YangJiiiMango
Architecture: iphoneos-arm
Version: 1.0
Section: AIM Fonts
Maintainer: REPO CYDIA BVN
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.BIENVANNHAT.YangJiiiMango_1.0_iphoneos-arm.deb
Size: 9468
MD5sum: 6fa0dae0655d9f80699ca7da3c35c0ab
SHA1: d56da0e61bbd432ca0ae37b0f545ab28a0cfb512
SHA256: b2a033fc579addd6643687bc7b41d3a80611d5803b489ae7d8ee76888d1fee47
SHA512: 21dc3711377ddc09bb288eaa537180d0202b08889a47b7e7a575d50ab6fc961b8a741f2ce98127b71f8403ab80630f3e53cb9190a4cdbdfb545aa11d5d7cbaea
Description: Phông chữ cho AIM
Name: YangJiii_Mango
Author: YangJiii
Depiction: http://support-jailbreak.github.io/infodeb/Font9/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/Font9/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.YangJiiiReteak
Architecture: iphoneos-arm
Version: 1.0
Section: AIM Fonts
Maintainer: REPO CYDIA BVN
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.BIENVANNHAT.YangJiiiReteak_1.0_iphoneos-arm.deb
Size: 13194
MD5sum: a8f1ad35bce9c037f492dc3d397c8a03
SHA1: e9315aeb659a8c3efa6c97640ce73d7cec3438ff
SHA256: 0c959f895b9fd6272c12a71233eb7786bb642bab2b4a97ea5fab0fae1fd75462
SHA512: 0423dd5c6d0cf1c870341d913fd1a61c8d9cdb48a13b4618efb6c60d1751bf8ec26ec1724a413a9a2066f7c58cefbfa31963f35df5877f6a4e9a627d6bc6cb36
Description: Phông chữ cho AIM
Name: YangJiii_Reteak
Author: YangJiii
Depiction: http://support-jailbreak.github.io/infodeb/Font10/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/Font10/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.a-font
Architecture: iphoneos-arm
Version: 1.10
Section: Tweaks
Maintainer: BVN
Installed-Size: 2380
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.BIENVANNHAT.a-font_1.10_iphoneos-arm.deb
Size: 839784
MD5sum: 61811d1db37dc8a86f6e6d338cbd9193
SHA1: 95e3e28fa3a17835844a78ecdef49f58bfd709f6
SHA256: 99608cd53c512faa61f531d915082140f8debdf9434f3e590e006b6e22d7f003
SHA512: b687c832ed36648671b1a935903b6263f96e8b88d447685278dcc4e38acbe819a317d48c451983b8ff7402688e64f9d8c1cd17616327ab037f8b076f2a55656f
Description: Thay đổi phông chữ của bạn!
Name: A-Font VH
Depiction: https://bvnsupport.github.io/depictions/A-Font.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/A-Font.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: Baw Appie <pp121324@gmail.com>

Package: com.BIENVANNHAT.acies
Architecture: iphoneos-arm
Version: 1.0.3
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.BIENVANNHAT.acies_1.0.3_iphoneos-arm.deb
Size: 270480
MD5sum: 92370f071c1cbc4d06fdcc490c3698af
SHA1: cdbe81e46b3d1d92750746171ddc5f1bba6f0526
SHA256: d2b13416bd346b14c6a2cfb9ec4d844660afc90412b832aef1f5b22cc4d0f3ce
SHA512: 82f12535df5dc9ff54af4130d7abb9088b33baf7412d82dbadce282f5f51b9c20ed2ed0cf9df7f143667ef379b5f90704e3901a91819ab4e6f820c3bc4f0383d
Description: An awesome media player.
Name: Acies Việt Hoá
Author: Ginsu
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Acies/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Acies/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.acies
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 860
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.BIENVANNHAT.acies_1.0_iphoneos-arm.deb
Size: 258800
MD5sum: abedbef9627a043c76ab02199f2e7151
SHA1: b7798aa4fdc400668a29078433985287f0d4a54c
SHA256: d97611ae9381bd60a2bcbfe477b9baf7f7e9815848b837aaa7e5f5b83fdf31a6
SHA512: 90c63e842fe16c114c8c2266627cc21e45825010e0348b13e9e2dd95132684cb472b51e6f3a6bef480789e1511322392650c6f88d9897638159f7d39dc1b094f
Description: Một trình phát đa phương tiện tuyệt vời.
Name: Acies Việt Hoá
Author: Ginsu
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Acies/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Acies/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.adaptive
Architecture: iphoneos-arm
Version: 1.1
Section: Laetus Themes
Maintainer: Biện Văn Nhật
Depends: com.bvnsupport-jailbrwak.laetus
Filename: ./debs/com.BIENVANNHAT.adaptive_1.1_iphoneos-arm.deb
Size: 29322768
MD5sum: 15581023c697ba4c439bd942533b4a4f
SHA1: abec3b4932cafa940471137a8e22b3dc914aaabe
SHA256: 3f25b94fa682bef2f3d978ca758fcab7becab497c0b99dfbc47990ea38f2be88
SHA512: 0bac5d5bb0c161f571d6f16e6c347dad0e7e4d0eec98629fc0b8339ecec64e32b3d3b57166bdee12987ab5d5a612e2546812d5e193c490c58c406148a2d042cf
Description: Chủ đề Bàn phím thích ứng iOS cho Laetus.
Name: Adaptive
Author: @psprrom<rromero-mosso@hotmail.com>
Icon: file:///Applications/Cydia.app/Sections/chudee1.png

Package: com.BIENVANNHAT.adgpro
Architecture: iphoneos-arm
Version: 0.0.1-3R
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 114
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.adgpro_0.0.1-3R_iphoneos-arm.deb
Size: 5178
MD5sum: 04b728c38802c1a5c436a4ace790f1c3
SHA1: c9f703ea6a13b8ead650126ba1071fb3fbae929a
SHA256: 84e43eb57c11711cf7e576e583bcb2b90cf96491daad65442f477d5dc58de737
SHA512: 00b9d452797258f2216c882cfc7c4531dacde6dc28e9a3a1753544746f4610d91ce03e299cef6b833ea246310e11066117aff346414e271ecb434a220501fd54
Description: AdGuard hack lên phiên bản Pro.Hỗ trợ ios 10-14.7
Name: AdGuard Pro Hack
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: md.furman

Package: com.BIENVANNHAT.adgpro
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 624
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.adgpro_1.0_iphoneos-arm.deb
Size: 150694
MD5sum: a3a0e080576af6b5b42482fffc0575c3
SHA1: a89fcbf34261970009bc9e7b9067f95c3e222a73
SHA256: 3a02e2e53ba38d756fa8b915c132671db8859f20a3ad412a595cf3bb95c4b8a5
SHA512: 664dc18e390f77a911e13c1be7437e8c1468cb576c7cc3d600ba2c2a3c1fe4841b9fef4126c97841a8694460c76784b3a20b1f1669114baeca970b2874098926
Description: AdGuard hack lên phiên bản Pro.Hỗ trợ ios 10-14.7
Name: Adguard Pro VH
Author: stem grade
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.adsrewarder
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 168
Depends: firmware (>=13.0), mobilesubstrate
Conflicts: com.miro.adsrewarder
Filename: ./debs/com.BIENVANNHAT.adsrewarder_1.0_iphoneos-arm.deb
Size: 6926
MD5sum: 655ec688027a8b3515732c0069143be7
SHA1: 385406ec96c206dd39c8f430144ce67b6b711d34
SHA256: 01807ed21efe05c354f71e6b86bab5afb11c7621242ca3a7b7c3c938a9950b95
SHA512: 65f9ed8b4cf77f297529f425128a341410ea612c8bdbdee454d0a39c2a7d9ac58880d04701c7a04b68435a36d8948f2d3c902ccba4704702c58c64d527dc7636
Homepage: https://miro92.com/repo/depictions/?p=com.miro.adsrewarder
Description: Bỏ qua các quảng cáo để nhận quà.
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Name: AdsRewarder VH
Author: MiRO <tweaks_support@miro92.com>
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/AdsRewarder/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/AdsRewarder/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.afakerx
Architecture: iphoneos-arm
Version: 2.0-4
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 745
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.rpetrich.rocketbootstrap
Conflicts: vn.kenhtao.afakerx
Filename: ./debs/com.BIENVANNHAT.afakerx_2.0-4_iphoneos-arm.deb
Size: 150532
MD5sum: 0d6a3a324183a59a44fd5c545e360a99
SHA1: cf4596d71a6ba3c6309bc78ca18bca9d950ad79e
SHA256: a4cc5d6de7c1135f26ee46e0142d25fa119fa83589e6058a18a2c812a3d0520c
SHA512: a9e2aed9a2b0a8247def9e305c65f49d63fa2022e979808a568043ebdb992f5ab1332064bfe16c29eee96c80698f2c1f90b3559bd2a2ff7cce0f7f66747108b0
Description: Đổi văn bản của tên nhà mạng hoặc pin và hơn nữa.
Tag: purpose::extension, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13,compatible::ios14
Name: AFakerX Việt Hoá
Author: CUNSTUCK <cunstuck@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.agentcamera
Architecture: iphoneos-arm
Version: 1.1.1
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 280
Depends: org.swift.libswift (>= 5.0)
Filename: ./debs/com.BIENVANNHAT.agentcamera_1.1.1_iphoneos-arm.deb
Size: 67880
MD5sum: 83a16876574b9d9d99bdea615dcf5c35
SHA1: 871a3eb13f1cf6a184c695059ee8c11e011fe7a5
SHA256: b4d6dabb2bb74f387e45ec08085c12cc8310843c45bf5ebfd4e6ce8e4bce5774
SHA512: 49a24a8c1e53f0d01770f4e5286420455152a18d48e36a77e4dfc78b92a35a476cc647cc79885d658dc3ece8c193e9f9742015498f25cceb00872bd850dae2b6
Description: Quay phim mà không sợ bị người khác phát hiện.Nếu bạn là một nhân viên tình báo,bạn cần một bằng chứng khách quan,Tweak này sẽ đáp ứng được điều đó.Cách sử dụng,Một ứng dụng mới sẽ hiển thị trên màn hình chính của bạn,bạn chỉ cần mở ứng dụng đó và ấn dấu ✩ ở cuối mang hình để bắt đầu quay phim.Trong khi quay phim dấu ✩ trở thành dấu★.Khi bạn nhấn dấu ★,nó sẽ trở thành dấu ✩ và quá trình quay phim sẽ được dừng lại và sẽ được lưu vào Album Ảnh.
Name: AgentCamera VH
Author: Adolfoi_
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.aimpro
Architecture: iphoneos-arm
Version: 1.0.3
Section: Tweaks
Maintainer: Repo BvN
Installed-Size: 5708
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe, com.ali.aim, com.icraze.nexus
Filename: ./debs/com.BIENVANNHAT.aimpro_1.0.3_iphoneos-arm.deb
Size: 3402136
MD5sum: 36cc10be92acbabe5d81188aeb85d1ae
SHA1: d80c589030ff92860485c57850d948af70f512f3
SHA256: 4d769299c13c2da3dbdb70f6bd5896201e5cb8c03625386048b44a12d1a9493e
SHA512: 5b4414028e2c32e4836036bfcefa6fcce7e611ae0d1e8979d90bee69fe497fc0b80f0cdf09a3fc9ff82e1023c53b7fea502d789481f38f5203a8668de1fe109b
Description: Màn hình khóa thời gian và ngày kiểu iOS 16
Name: AIM Pro VH
Author: alimaulana
Depiction: http://support-jailbreak.github.io/infodeb/aimpro/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/aimpro.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.aimprorooess
Architecture: iphoneos-arm64
Version: 1.0.5
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 4904
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker, oldabi
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe, com.ali.aim, com.icraze.nexus
Filename: ./debs/com.BIENVANNHAT.aimprorooess.deb
Size: 3248530
MD5sum: 1cbb2612196cda3b1eb2840e24bf0b47
SHA1: 259f396fac61955004e678c8042a20918b946e0f
SHA256: b9ca291113cb24d0fb903b5c9901d68ef26c1ebda707e55e4e957e80c69f600a
SHA512: 9acdc4f7bb0bff8b5a8405ffc1fa7484ec6c8b9ef5582ab0d5bf075f37b911845d55d9b91ad5307d63f47f02c928d04d05ff487421db35cd0d406162d4fb9133
Description: Màn hình khoá phong cách iOS16
Name: AIM Pro VH(Rootless)
Author: alimaulana
Sponsor: 搬运工
Depiction: http://support-jailbreak.github.io/infodeb/AIM/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/aimpro.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.BIENVANNHAT.airaw
Architecture: iphoneos-arm
Version: 1.2
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 7352
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, firmware (>= 13.0), org.thebigboss.libcolorpicker, com.peterdev.libpddokdo
Filename: ./debs/com.BIENVANNHAT.airaw_1.2_iphoneos-arm.deb
Size: 6763058
MD5sum: 57f5ae7740b493830bc0b74985975109
SHA1: 2c7a4b92b5eb95220a9f48f027cbd1a2c29b0b92
SHA256: 0e0fdc785fddc12706b73e5e9d4393210283bb058bfd775fc88531d7655bb153
SHA512: 179edb9ad35a4872512b051a8bea098a0eb8b99cc6617cec4008094e90479c97eaf689de9e164ff40b7ff3a27d30894656539a66cae711368d76fb3fdcf916b0
Description: Bổ sung các tính năng cho CarPlay.
Tag: compatible_min::ios13.0
Name: Airaw Việt Hoá
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Airaw/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Airaw/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.akara
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 3100
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport, com.muirey03.libimagepicker, firmware (>= 14.0)
Filename: ./debs/com.BIENVANNHAT.akara_1.0_iphoneos-arm.deb
Size: 1822720
MD5sum: 8546e079e31ec2a2bcdbc6dc7a01b3cf
SHA1: 8b58785dd79afe9534262537d9273829e5be0266
SHA256: 5c3b415b2d6eaca4d38f27bcc1f92dbe54279da2913ec4a5b028f3a1696d5545
SHA512: 4b15d8d86368bc253aeb2910195ab69d5846ce691d235a5d5e93a9a5c6afa4eddbe59664764c50684cf2d455aaebbe96bd1b0f1b807631599e600022f02ef5b1
Description: Minimal design without compromise
Name: Akara VH
Author: Tr1Fecta & Kennyroo <piz444@gmail.com>
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Akara/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Akara/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.allowplaybackwhilerecordingscreensound
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT <bienvannhat97@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.allowplaybackwhilerecordingscreensound_1.0.0_iphoneos-arm.deb
Size: 4462
MD5sum: 3cc74b8b378fc8f18cb38ec631f75bf9
SHA1: c56b42aacafd60d6b7ff2cf4a18a1e966d636b81
SHA256: 146a2d2575f527605a710415da4788235a5d188ca52fd3a7c54c8a036dc7267f
SHA512: a90e030d636dcf5c559ad6992ec46a753ed0de05986b32a49402af0ae34fdabbfe2acdade1cc91abd758323cf85080ca003143e9c772475f959b54d131db98fc
Description: Cho phép bạn phát Nhạc trong khi ghi màn hình hoặc ghi âm giọng nói.  Vui lòng không sử dụng nó cho các mục đích bất hợp pháp
Name: Allow Playback While Recording Screen/Sound
Author: Jun Elvin
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.alt5tore
Architecture: iphoneos-arm
Version: 0.0~beta1
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.alt5tore_0.0~beta1_iphoneos-arm.deb
Size: 37220
MD5sum: 1909e386a77a08b58dbfd4c4e3ee97b0
SHA1: eff18ee37a4dc687e9d4e06713cc2ea89ead0855
SHA256: edd02cfa43c102bb96b14cfec64ba9d04eb79f124c524c5b439c45e1198c4e31
SHA512: 527603038c20c612944a31ce604883a39812f889bf0004152b43e669fc8b79bdd1a27f1e2db4f336259e06071778d2c64c2d9855917e3767c5df369f228753aa
Description: Các tính năng bổ sung cho Altstore
Name: Alt5tore Việt Hoá
Author: julioverne <julioverne@me.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.amber
Architecture: iphoneos-arm
Version: 1.0.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 592
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0), gsc.camera-flash, firmware (>= 11.0) | com.a3tweaks.flipswitch, firmware (<< 11.0) | com.opa334.ccsupport
Filename: ./debs/com.BIENVANNHAT.amber_1.0.1_iphoneos-arm.deb
Size: 56550
MD5sum: f1442e62dd0ac0bde1574c77e4c1e6c6
SHA1: bc729452d3eacafce161e08acb1d2dda2be72a64
SHA256: a92adcf5dc9092545b28344c97077902473a5243f90a0884c43ce5dc9118fe90
SHA512: 87c9c119dacc619bf2017ba4ab78d19b7b126c5230c5533689569513ea26793a7e00fa89c7cfd273fef406e7f7577de83fd7952b052761bdf33a25b2aba66a0a
Description: Amber-ify your LED torch.
Name: Amber VH
Author: PoomSmart
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.amber
Architecture: iphoneos-arm
Version: 1.0.2
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 592
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0), gsc.camera-flash, firmware (>= 11.0) | com.a3tweaks.flipswitch, firmware (<< 11.0) | com.opa334.ccsupport
Filename: ./debs/com.BIENVANNHAT.amber_1.0.2_iphoneos-arm.deb
Size: 56556
MD5sum: 36e3fdf67a8193900d02e65cdd5493f0
SHA1: 0fee87c049a5a13a4d52c66fb32c78c6e2b09463
SHA256: ef6d0e3349de20fe8e4b73b3dce0bf54534e047e2a9b7c051a06513667a5b01e
SHA512: db1fd43948c85ea150233eaed5f814a54c3d73e4c541597fd2b8779911f0d8514b8df84e7c4be13e6afce027ee7efa2594aca6da28c018c38b5f0a017b4cf73c
Description: Amber-ify ngọn đuốc LED của bạn.
Name: Amber VH
Author: PoomSmart
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.amber
Architecture: iphoneos-arm
Version: 1.1.0
Section: Tweaks
Maintainer: Repo Cydia BVN <bienvannhat97@gmail.com>
Installed-Size: 304
Depends: mobilesubstrate, gsc.camera-flash, firmware (>= 11.0)
Filename: ./debs/com.BIENVANNHAT.amber_1.1.0_iphoneos-arm.deb
Size: 17008
MD5sum: 43ccd06659fdef2ef1d807dd6f18e9f8
SHA1: be02a86c29f5ad3045eb98e1afebac05eeb43380
SHA256: 096542bf0b9895368174b5c831b1369f2fc0458a320092a9d89edc6a27671b84
SHA512: d5017480d7151bd357204a66d414203c4de9540f5cd57d9ee95cc91ca98b2eac38915b7eadc6e149ef85b57fb48de53508fcd18582c4dd1da05dcd01831384dc
Description: Amber-ify your LED torch.
Name: Amber VH
Author: PoomSmart
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Amber/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Amber/?p=info

Package: com.BIENVANNHAT.analog
Architecture: iphoneos-arm
Version: 1.0.4
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 2260
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, ws.hbang.alderis (>= 1.1), preferenceloader
Conflicts: com.ginsu.analog
Filename: ./debs/com.BIENVANNHAT.analog_1.0.4_iphoneos-arm.deb
Size: 590826
MD5sum: f401652b20eb716a8d7d23fe42017609
SHA1: 504ae181bffed9216f10fb39aee5c47ab8d9cbc6
SHA256: 1efbe9e397b38c03f7f6f315517c8cdf912c0fae1b22577b03f015ba215ca2b2
SHA512: 3a81872b8cbfb3ca7dd6713baf40f8db82713f21a29267e8554e0de18cd706ef64b9292c53a0f8f382616050f6160b07065983aacd6377b2c496a88e2e7e2944
Description: Hiển thị đồng hồ kim cho màn hình khóa của bạn!
Name: Analog VH
Author: Ginsu
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Analog/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Analog/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.andauchamtrang
Architecture: iphoneos-arm
Version: 0.2-beta
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 123
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.BIENVANNHAT.andauchamtrang_0.2-beta_iphoneos-arm.deb
Size: 8852
MD5sum: bd3050189d1bf6a358cbbcc32ba36112
SHA1: a30f73144b7f3fb3083e33ffc4927abb339943ed
SHA256: 5c7bd1319f301cc5d692c7062d0eefdef4d8f19cd3d1cf0fa421309561f59d81
SHA512: 5a39104d47e547db90ea599cef3602b17c5fd52917cae7f5f20890aa0d3268f277b3a64723e9ab8830c18596c370a72c044a2cfb9825ae8c3cccf943b179c415
Description: Ẩn dấu chấm trang trên màn hình chính.Hỗ trợ ios 14 -14.5
Author: Biện Văn Nhật
Name: Ẩn Dấu Chấm Trang
dev: BVN
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.andock
Architecture: iphoneos-arm
Version: 0.0.1~beta1
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.andock_0.0.1~beta1_iphoneos-arm.deb
Size: 3952
MD5sum: b89b67625d98bdfa84ab4b2c4a48e56a
SHA1: dd68cf66b788845603c5976eaec8ff038b35ed2d
SHA256: 9b162e131e8d3c257639f53bb6ba3b56ccb5e3daf0864acda27017d71e603e0b
SHA512: dc9d36f7478325fc0fc6ec00b033f710b820eafd9d34df9e5da4a53854796623e25cb209c8edb6c6e93eecec1ff81c025ea6216f9c7dbedd985e358af6f41cf1
Description: Ẩn hoàn toàn Thanh Dock của bạn trên màn hình chính.Hỗ trợ ios 11 tới 14.5.1
Name: Ẩn Thanh Dock
Author: Biện Văn Nhật
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.androbar
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 948
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/com.BIENVANNHAT.androbar_1.0_iphoneos-arm.deb
Size: 166058
MD5sum: 100223e4719f50c28d02887e714f6d6d
SHA1: 267766f35fdf1ba9a69390c8bf28a41daf1744e4
SHA256: 3917f48747f3276440b11cd6055abfb5a9ee33c8d14ba46a51159f9ebe3e85b2
SHA512: 296ac6460a190081e8a01ecf715c0e89e7cf4dead416f57254837819d482cfb76457e81bc73d2af8f563b1d142974f6f344646b9089061117cb348f2ede1a993
Description: Thanh công cụ dưới màn hình như Androi cho Ios,hỗ trợ ios 14.0-14.5
Name: AndroBar Việt Hoá
Author: Ginsu
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.androbar
Architecture: iphoneos-arm
Version: 2.0.8
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 1916
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader, ws.hbang.alderis
Filename: ./debs/com.BIENVANNHAT.androbar_2.0.8_iphoneos-arm.deb
Size: 899286
MD5sum: 626f556b39f7f88431c4d0359ee9bd7f
SHA1: c9567305c8f4e4e593293ab29ac2e6c845667a06
SHA256: 4038fb35f186652ce586fdcd925a5aed53a46508eb15a87fc9f56e5543ce051b
SHA512: e25c7d350a836a3f947025d1d20beceef44609938009e5db2c7043ba24317f4bdffe45971854e00e4650bfdfedebbed3f1c4301960adceb2ec4dce5042ef3c75
Description: Thanh điều khiển bên dưới màn hình như Android.
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Name: AndroBar Việt Hoá
Author: Ginsu
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/androbar/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/androbar/?p=info

Package: com.BIENVANNHAT.androbar
Architecture: iphoneos-arm
Version: 2.0.9
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 1356
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader, ws.hbang.alderis
Filename: ./debs/com.BIENVANNHAT.androbar_2.0.9_iphoneos-arm.deb
Size: 328326
MD5sum: d2830f9c16f61937903adb52b54034ab
SHA1: 6849dad82a0455dd0d288c0dde159807a2ff2a35
SHA256: 20b6233d4060053d72c1a683f74d49ba54a7ea99454556145398f9df8ee6f5bc
SHA512: adccbd57012a72ad84ea2672bec78d0e7de7ff35d14691b7894bc2ef2a3374945880188a5a466c60595b9fd4d8c5edd6a9d79c09df8e03ccae10b965425c2ab0
Homepage: https://repo.packix.com/package/com.ginsu.androbar/
Description: Thanh điều khiển bên dưới màn hình như Android.
Name: AndroBar Việt Hoá
Author: Ginsu
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/androbar/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/androbar/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.app4all
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 3616
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.app4all_1.0_iphoneos-arm.deb
Size: 1400306
MD5sum: 9e540ced29787cb45ea92d646e0192a8
SHA1: 9a96c62c80877c822a8a358df3c20c3a5dd623f4
SHA256: 3f73e533369167163f06bb8da38dc2703df220ace8ce6d6aacad9ba216ee9840
SHA512: 9f35e818079b77b8cc28cadc720204c97c72c139698298f4bbc41ee83972841b92287124160f26e0272030e084858aa9e941edddad1a69bbac7a6c16557020c0
Name: APP4ALL HACK
Décription:  Hack Ứng dụng.
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: Belhadj Hussein
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/hackapp/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/hackapp/?p=info

Package: com.BIENVANNHAT.app
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 919
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap (>= 1.0.3)
Filename: ./debs/com.BIENVANNHAT.app_1.0.0_iphoneos-arm.deb
Size: 266106
MD5sum: 32ba3d84afad58b14bb1493f9cebcc63
SHA1: 9851005940b7c50a1e21a0ed38cf4016c8cf0691
SHA256: e0a26726097e0e25177ecee7d10a0f37cf2cab80b96b83904a0675a464be50b7
SHA512: 24c1901595fbeae0e729ca8016c5ad44ee631b7554f9cd367e050a41d3dc8b6e88d12c202ed737755389a81f5f1b127e9625b1f352220e1d906bd379379406d1
Description: Nhanh chóng thay đổi tên, biểu tượng, kiểu máy, nhãn góc, số phiên bản, v.v. của ứng dụng.
  Nhanh chóng thay đổi tên, biểu tượng, kiểu máy, nhãn góc, số phiên bản, v.v. của ứng dụng.
 -Thay đổi tên của ứng dụng hệ thống và ứng dụng của bên thứ ba theo ý muốn
 -Chọn bất kỳ ảnh nào từ album hệ thống và cắt chúng thành các biểu tượng ứng dụng
 -Chọn thủ công mô hình phần mềm tích hợp sẵn và mô hình cần thiết để tùy chỉnh
 -Chức năng đánh dấu góc xóa có hiệu lực vĩnh viễn chỉ với một cú nhấp chuột
Tag: purpose::extension
Author: 小哥哥 <zhulongfei28@gmail.com>
Name: Thay đổi ứng dụng
dev: zhulongfei28
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Af/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Af/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.appcakej
Architecture: iphoneos-arm
Version: 7.2.2
Section: Tweaks
Maintainer: Repo cydia Bvn
Depends: firmware (>=11.0)
Filename: ./debs/com.BIENVANNHAT.appcakej_7.2.2_iphoneos-arm.deb
Size: 13912412
MD5sum: 6ddf1e5f9131f856e1c792e0281e71ce
SHA1: aa170fc5208add4abc353e33f7cbfd25b468234b
SHA256: f86c36fd415cecb887fb5691b9bdcc23327fc16a483bc45c74903b9edff946a2
SHA512: a9b0f9ec9af019a9cc514224efbb0b27a0102d5590ff330eded17ea9432a1b393f0403ad9a48f03af597d8f5935265e1a9de00e6b26cec90ed27f371da8ae22a
Description:  appcake permasign sau khi cài xong appcake có thể mở được ngay cả khi mất jailbreak
Name: Appcake Permasign
Author: iphonecake
Tags: compatible_min::ios11.0
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.appcdupd
Architecture: iphoneos-arm
Version: 0.3.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 0
Filename: ./debs/com.BIENVANNHAT.appcdupd_0.3.1_iphoneos-arm.deb
Size: 1688
MD5sum: 8a3581713c51215651bd3f5d3d4fc98f
SHA1: 4771c232396785a4510c585419b92e5a11da7f0f
SHA256: d2bc7e99a418162ecb4fa4df53dbcec9dab42de16ff78c132f39dcd3f44e4b2e
SHA512: 45253030efa3e6e682b7d35431a9c0a2de21c68814ac910a1322d7ce4cd1ac269b9fcb4faeb243a4a051eb370ee032bf42175abe17740f66e72e00c305acb028
Description: Ngừng hơn 18 deamon không cần thiết để tiết kiệm pin hơn . Kích hoạt luôn sau khi cài đặt Appcd VH .Hỗ trợ Ios 12-14.7.1
Name: Appcd VH
Author: MentalGod
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.appdatamanager
Architecture: iphoneos-arm
Version: 1.6.2
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 9112
Filename: ./debs/com.BIENVANNHAT.appdatamanager_1.6.2_iphoneos-arm.deb
Size: 5392282
MD5sum: 8b22b6fee074b3360ce8f3e6b4d98c60
SHA1: 456607b792a2e83a38631137c95572a817ce20c2
SHA256: a090e80ae61434db067529d1e4a09143f6a0082f9ae0849fd5b4b27692dfe0ab
SHA512: fb25af875634e25b21d6128ac70c72205d96a2e0307c5224cce6caf30ab52ca6addbb0989ee6181e260747a526540f7f1d9e3953b3c2e92c62b0e2f269554468
Description: công cụ để WIPE, SAO LƯU, KHÔI PHỤC Dữ liệu ứng dụng cho các Ứng dụng đã cài đặt
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
Name: Apps Manager VH
Author: TIGI Software <satashi2009@gmail.com>
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Manager/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Manager/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.appdatamanager
Architecture: iphoneos-arm
Version: 1.7
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 9112
Filename: ./debs/com.BIENVANNHAT.appdatamanager_1.7_iphoneos-arm.deb
Size: 7154116
MD5sum: 1843c8a9156e7db7cb2a38db80b12bf7
SHA1: a2cfff59d61ac203789312d878236ea221ed4de3
SHA256: fffd6d70f45e18963b8ab6899f8d8e5b9a12f2c72a1a9eccfde333b263833422
SHA512: 5a2dfb8c2bbe02b1365a2ed3ff944eebd5a8554ebc48a176b19e6de6e7a710477885cbb47b98dbb5c1984308cb977e50647d963cacd7a8f6274ce36a487b4097
Description: công cụ để WIPE, SAO LƯU, KHÔI PHỤC Dữ liệu ứng dụng cho các Ứng dụng đã cài đặt
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
Name: Apps Manager VH
Author: TIGI Software <satashi2009@gmail.com>
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Manager/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Manager/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.april
Architecture: iphoneos-arm
Version: 1.0.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 660
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Filename: ./debs/com.BIENVANNHAT.april_1.0.1_iphoneos-arm.deb
Size: 350078
MD5sum: 6efe06374ac0bc2cc36e81fc92e746f6
SHA1: 646aa3ed0e1c68e89fd1543c78493baf6b44c3fa
SHA256: faab6346235a4db138e7ba1664c9932bf3f1a2d16eba98ae608cb2c550f4b0e7
SHA512: ffbaf32378fcd547e516c6df2e10cb14bb9382089d0873a565c31615e2fc906745565302f65760e3c16fd352aa5b7b94efaa7fbfbca35f29fd39a7d629ac7a48
Description: Tuỳ chỉnh cài đặt của bạn.
Tag: compatible_min::ios13.0, compatible_max::ios14.9
Name: April Việt Hoá
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: Luki120 <lukimaine120@gmail.com>

Package: com.BIENVANNHAT.arabicdev
Architecture: iphoneos-arm
Version: 3.2
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 10524
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 12.0)
Filename: ./debs/com.BIENVANNHAT.arabicdev_3.2_iphoneos-arm.deb
Size: 2546388
MD5sum: 611fcfb3c0c896be87b28ee7e131b214
SHA1: f36351ef078cfc9060c68200968a3fbf07bd296b
SHA256: 83ee451bc94d3a2d4310a9702ef1c59e27feaa9cf86adfde51bedc6faa817fea
SHA512: 9d89020818364acbecc3475ec6fb150d566f955025f4200385da93897a0e5c72ba14adf2fe3612d2e06725ebfd373b65557ef9085ae97a06ea06c91769543e69
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/ARABIC/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/ARABIC/?p=info
Name: ARABIC DEV VH
Author: Halem
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.arenaofvalor
Architecture: iphoneos-arm
Version: 16
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 9856
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.arenaofvalor_16_iphoneos-arm.deb
Size: 2419248
MD5sum: 58db24e64f91e1038646e8f748cdd7b1
SHA1: 7106277cf080ab000fb9b7ce9fe8d88e1f43e82c
SHA256: 27afd063dadf3edb8f4af3d90f1182ba11a096a0d14364aad8809993cc38b29e
SHA512: 4f49bda95747a70a3cf94116c80df964de2876cabf67e64f96f00f8ab0ead9212b859ec49f72812b162636cdd829380e98e704f27fc1bbb48444391e0bcfcac8
Homepage: https://iosgods.com
Description: Hack Map Liên Quân Mùa 16 cho anh em xài.Đăng nhập Tài khoản Ios God hoặc Tài khoản Facebook để sử dụng.
Name: Hack Map Liên Quân
Author: Laxus
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.arenaofvalor
Architecture: iphoneos-arm
Version: 17
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 9856
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.arenaofvalor_17_iphoneos-arm.deb
Size: 2419314
MD5sum: c5d583e91960f927770570b3f712e5b8
SHA1: 278a5b280b2b61112ad35eba32b493b1dd244a2f
SHA256: 13d132b4fdb09f775cc369dd753c3808e34e2296f7c630cf517744d40583ba0d
SHA512: bbea7d97a0e43a4028f167472dc6608e64d2cbf9237af9f7d2cfac2770fede6c46d846714d57823ba0975b6da45f32ca01432c47e32f2aae16b27f3f7e3eaf32
Homepage: https://bvnsupport-jailbreak.github.io
Description: Hack Map Liên Quân Mobi mùa 17 cho anh em xài.Sử dụng Tài khoản Ios God Hoặc FACEBOOK ĐỂ sử dụng.Xài thoải mái đi nhé không Band đâu😂
Name: Hack Map Liên Quân
Author: Laxus
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.bienvannhat.spotilife
Architecture: iphoneos-arm64
Version: 1.8
Section: Tweaks
Maintainer: BvN
Depends: mobilesubstrate
Filename: ./debs/com.bienvannhat.spotilife_1.8_iphoneos-arm64.deb
Size: 104080
MD5sum: 4816ad4db39b84e11d086831bd7edff5
SHA1: 1d78c2f8fed93d29b5077ebf8fc056ff7b2043f8
SHA256: 97fa51c45c2c468c22e672502018a92f4320b7f4c7fce83a8c372a9c137f4360
SHA512: c6cd019ae0012e38f51059f64133170272038007a484aa14875a90f0f8022d944ac2579597550d1368b1307bd3cd605fb35aba2b17afed83ae6f9ab9817052b5
Homepage: http://twitter.com/ijulioverne
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Name: Spotilife Premium
Author: julioverne
Icon: https://repo.cypwn.xyz/assets/repo/Featured/spotilife.png

Package: com.bvn.plampycc
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: BVN
Installed-Size: 2768
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/com.bvn.plampycc_1.0.0_iphoneos-arm.deb
Size: 1157280
MD5sum: 493d3f50b1ef280467b0f28d09177dff
SHA1: f5bfda3c35bf730f1e7710e707af267acdc033fc
SHA256: 6aa41c13205b4ff27236f42fd736caea5e1dbbe410152e36433c526a25e5baa1
SHA512: 74fe0dc8a4bd31a199ce916c4e0fdbf2b8dfbdcd2b6dde5a2d54a4148c3e0393f872820d6e6f7c1b4ef72778865f3d36911d2da050e465fa7b32c3ffacf8e624
Description: PlampyCC của YangJiiii trên các thiết bị đã Jailbreak
Name: PlampyCC VH
Depiction: http://bvnsupport.github.io/infodeb/PlampyCC/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/PlampyCC.json
Author: sugiuta
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.bvn.plampycc
Architecture: iphoneos-arm64
Version: 1.0.0
Section: Tweaks
Maintainer: BVN
Installed-Size: 2768
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: ./debs/com.bvn.plampycc_1.0.0_iphoneos-arm64.deb
Size: 2239742
MD5sum: 4b023ff4635834aa341ef7aa025de518
SHA1: cef16985d74444a02850b2e28930cb445b2388ac
SHA256: 1d29366d7881f39054cbd1dd635e53be4dcb487fbe1d5209d26763ee6e1735c8
SHA512: 54e786b750d949932e82da970b846cac9528244da57783a5dd659ab3fffe21d7a6bc814010483b3a5baa01e9c0c54f051e92882da1f757449fc4e38e8ef3a42c
Description: PlampyCC by YangJiiii on Jailbroken devices
Name: PlampyCC VH(Rootless)
Depiction: http://bvnsupport.github.io/infodeb/PlampyCC/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/PlampyCC.json
Author: sugiuta
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

