Package: com.BIENVANNBAT.runaway
Architecture: iphoneos-arm
Version: 0.0.6
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 356
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader
Filename: ./debs/com.BIENVANNBAT.runaway_0.0.6_iphoneos-arm.deb
Size: 31638
MD5sum: a49a4a10c89b93b60143cd34e0fa4ed6
SHA1: fd106943884777ed14d50930fc2d57881d05caa3
SHA256: 28c99c9545e255227d1ffd405df000402efc983d4eeeb5447bd072af2e2bce73
SHA512: dfc78c68a5a5ff8f572038c305adc0f8e3e1acdf83784f4d363161fddd2968145e72cbb21841d62ce478eb859c18b781f81d08d7da958b5e13cd59e00d283b7b
Description: Hiển thị tốc độ mạng trên thanh trạng thái của bạn.
Name: Runaway Việt Hoá
Author: ned
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.1notify
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 3623
Depends: firmware (>= 12.0), mobilesubstrate, ws.hbang.common, preferenceloader, ws.hbang.alderis (>= 1.0)
Filename: ./debs/com.BIENVANNHAT.1notify_1.0_iphoneos-arm.deb
Size: 2928162
MD5sum: 6fc90c2e44cc5d1151bc02e7bec6ffe6
SHA1: 3f1ed5f6fd8d402b21474740061aebd489a39332
SHA256: 4d12d4fe71d6635d316924c15aaf53809a2415788ac67af516a3d81a41fc41bf
SHA512: 7433e23a2b3c0eb7acd35d854ad048f0e7a17fa687eba898498bca61fc00b9a7d60f6ad785c29a31b4f096a743cc4048c300d2c9f6224121ac50609aa78ad581
Description: Notification Your Way!
Tag: purpose::extension
Author: Mostafa89 <M_r19891989@yahoo.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Name: NotifyMe Việt Hoá
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.1notify
SileoDepiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.1notify
dev: mostafa89

Package: com.BIENVANNHAT.1one
Architecture: iphoneos-arm
Version: 1.0.3
Section: Tweaks
Maintainer: mostafa89
Installed-Size: 3044
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), ws.hbang.alderis (>= 1.0), com.muirey03.libimagepicker
Filename: ./debs/com.BIENVANNHAT.1one_1.0.3_iphoneos-arm.deb
Size: 1229568
MD5sum: c1be0e9540e0b936af4d1ed5c9407a73
SHA1: 658c36524c0603e8a1a8b24752918b64c4ad590b
SHA256: 828b787359be510c26e25b44660e45b3a09e589473f3698c25ee4c47c7163d6d
SHA512: cd4310204592c04cbf13433682622b217baa9b821b627571f8a5208d5fcfc0d29478d26c77468e06076297b64d36ef95e159f6999ee3849f70fc831bc1be99fd
Description: Your Device Your Way!
Name: 1ONE Việt Hoá
Author: mostafa89
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.1one
SileoDepiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.1one
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.1one
Architecture: iphoneos-arm
Version: 1.1.2R
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 5860
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), ws.hbang.alderis (>= 1.0), com.muirey03.libimagepicker
Filename: ./debs/com.BIENVANNHAT.1one_1.1.2R_iphoneos-arm.deb
Size: 3428768
MD5sum: 877922d65aaef120255b1ad5ca30dadd
SHA1: acb93189cf94e3979605a92e135a6cb6900c7965
SHA256: d86d05aa125e31e35b88cd9bf21ff4ced5b1181d697b62d745ecfc9a7842b88a
SHA512: 2c8253ecb6d9981480a23a07f65246725ccfd05a0a636c37baf818fbe19e256b212f476d922c3d2ccda579ceeadcdf701a3116597f1f3b763c634366bdc448d6
Description: Cấu hình mọi thứ trên thiết bị của bạn.
Name: 1ONE Việt Hoá
Author: mostafa89
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.1one
SileoDepiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.1one
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.2thanhdock
Architecture: iphoneos-arm
Version: 1.0-beta1
Priority: optional
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT <BIENVANNHAT97@GMAIL.COM>
Installed-Size: 100
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.BIENVANNHAT.2thanhdock_1.0-beta1_iphoneos-arm.deb
Size: 10114
MD5sum: 0af20fa186e48ca78358afca1d38f11a
SHA1: 6f6db24dc398f5a01dcfbc0448034af3edd7d3fd
SHA256: b44147015a81804b98214da952c16c7a0c8f83df5daed9cd554ebe8fd8097c95
SHA512: 6a3e26ba6b60be6e5e66497dfed388f18aefa8226a17c7b4bbcc8325ca73d42ae442a1c8b970f7983c642ce49af977ff33a467be0cc667cb27f2b3b7f29cfd85
Homepage: https://bvnsupport-jailbreak.github.io
Description: Tạo 2 thanh dock ở màn hình chính cho bạn.Hỗ trợ ios 13-14.5
Tag: purpose::extension, compatible::ios13, :ios14.5
Name: 2 Thanh Dock
Author: BIỆN VĂN NHẬT <BIENVANNHAT97@GMAIL.COM>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
dev: BVN

Package: com.BIENVANNHAT.betterccxi
Architecture: iphoneos-arm64
Version: 1.6.0
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 640
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader, emt.paisseon.xinamine (>= 0.0.5)
Filename: ./debs/com.atwiiks.betterccxi_1.6.deb
Size: 137076
MD5sum: 16ccafcb8cf23054a02de46dfcb9e394
SHA1: dc59147ce3e281a99b69d48372850554942f33b7
SHA256: 0fe3d659d2ea85348f15dae099477f27fe96fd15a616338757e009b1adfc200a
SHA512: fed9eb3bccdf6c2e71f7a5fa24cd824809be9891cf48b81d332e6ebc1cc195cfcfa7b2d43b33be911c2dca183757e301055c22cbc6499f26e765f687def8700a
Description: Tăng cường trung tâm điều khiển của bạn trên iOS 11 và iOS 12
Name: BetterCCXI VH(Rootless)
Author: ATWiiks
Depiction: http://support-jailbreak.github.io/infodeb/BetterCCXI/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/BetterCCXI.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

