Package: BIENVANNHAT.violetpro-rootless
Architecture: iphoneos-arm64
Version: 1.0.0
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 6740
Depends: mobilesubstrate, firmware (>= 15.0), com.mrgcgamer.libgcuniversal, ws.hbang.common (>= 2.0)
Filename: ./debs/BIENVANNHAT.violetpro-rootless_1.0.0_iphoneos-arm64.deb
Size: 5919322
MD5sum: 44b33a671722b003a6ba12e18d772c36
SHA1: 898aae0192f5e06bfbbfac8a64df6810556564d6
SHA256: ad44c85e6a5d8049c575a8ea330f20cd422d80ed34e0e1b5e24122644e02259b
SHA512: 0d1ce9101b600d4eec1bcd40651d10dfbac3f446ff8f13f60ca10aea58064500a8f37beaef1e5700298c40caa3999d11647492603448e3f82fff81469f1eb251
Description: Người giúp việc cho trình cắm Siri được cá nhân hóa Siri của bạn!
Depiction: http://support-jailbreak.github.io/infodeb/Violet/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/Violet.json
Name: Violet Pro VH(Rootless
Author: Erast
Sponsor: 搬运工
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: ai.akemi.appsyncunified
Architecture: iphoneos-arm
Version: 113.0
Section: Tweaks
Maintainer: Biện Văn Nhật <bienvannhat97@gmail.com>
Installed-Size: 636
Provides: appsync, net.angelxwind.appsyncunified
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_113.0_iphoneos-arm.deb
Size: 78208
MD5sum: 5ad81ef0c0e00bbfbf4020087e33fa91
SHA1: 88f6a3d238f142f28c52dad7575edf42efec6fa1
SHA256: 02ecade7e624007f5a13c0338bb7fb0cee85fbe4097e6e574a5bd80226252443
SHA512: baf2d656dd7b1da93ece5b8b3b7b8c1a25c83e9509cc381b512a8571ee749e013277d918ece200ff1ddb79460f9c465ef0b64e1dcdd19c02f49af650a2475021
Homepage: https://cydia.akemi.ai/
Description: Cho phép khả năng cài đặt các ứng dụng iOS chưa được ký/đã được ký giả.
Depiction: http://bvnsupport.github.io/infodeb/AppSync/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppSync.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Name: AppSync Unified (iOS 5-16)
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>

Package: ai.akemi.appsyncunified
Architecture: iphoneos-arm64
Version: 113.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 676
Provides: appsync, net.angelxwind.appsyncunified
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_113.0_iphoneos-arm64.deb
Size: 77432
MD5sum: 0d33db4466257498e4035be5808be008
SHA1: d2645d4f24b5adfa6b0847e3b9296ce1011cab10
SHA256: df4bb1348ca3ee291418f8808c87447ea5f21b2ca9e0a80d8d14014b3be76394
SHA512: 5956df86d02368aee42ad834b4c0198fac36a024babf59798ba081b3aa63aee115f0dde06bae27acbb60a1acba93c1f96c037f3586a841b2ada2470f767f3fa5
Homepage: https://cydia.akemi.ai/
Description: Cho phép khả năng cài đặt các ứng dụng iOS chưa được ký/đã được ký giả.
Depiction: http://bvnsupport.github.io/infodeb/AppSync/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppSync.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Name: AppSync Unified (iOS 5-16)
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>

Package: bvn.repo.designer
Architecture: iphoneos-arm
Version: 1.5
Section: Tweaks
Maintainer: BVN Repo
Installed-Size: 18812
Depends: mobilesubstrate, preferenceloader
Conflicts:
Filename: ./debs/bvn.repo.designer_1.5_iphoneos-arm.deb
Size: 8170040
MD5sum: 2582d1b2eff06253566b225f618f04c5
SHA1: 1e5b06cc30c98dd17ab9f8b3e20ad86709a371d2
SHA256: d1f058b1c2058443ed202679f8b7f458aad74674935411131198ae09b513cc2c
SHA512: 7643622ba6f11b20683f9aca8ae9c0a0c1bed7a95495b91e69100d7c7e7fe52fd9ec24c628e79e444ef81fed44ec49a3e96d0c08c94fe5a9b444b3ee9346a2a1
Description: Design layouts for lockscreen and homescreen
Name: Designer VH
Author: JunesiPhone <junesgraphics@gmail.com>
Depiction: http://bvnsupport.github.io/infodeb/Html/designer.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/designer.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: bvn.repo.designer
Architecture: iphoneos-arm64
Version: 1.5
Section: Tweaks
Maintainer: BVN Repo
Installed-Size: 18812
Depends: mobilesubstrate, preferenceloader
Conflicts:
Filename: ./debs/bvn.repo.designer_1.5_iphoneos-arm64.deb
Size: 8167790
MD5sum: c51701ecbfeddffe375b616dc9f3a2c5
SHA1: 75098669fa01811942d5395c1dac2c46d4081727
SHA256: 37396503b160f4aeca2057641c0c985dcbaf7c1d23c055ad661ad983de03e1b8
SHA512: e734d26e8c790888f6612122e55355a8aa10920facc5de30e0e1cc2cda3999118a9b50d8166233f278d8ab27bffd3315f1df0ac30a5200a6ba1b24f4529a5886
Description: Design layouts for lockscreen and homescreen
Name: Designer VH(Rootless)
Author: JunesiPhone <junesgraphics@gmail.com>
Depiction: http://bvnsupport.github.io/infodeb/Html/designer.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/designer.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: bvn.vn.onesettings
Architecture: iphoneos-arm
Version: 2.1.1
Section: Tweaks
Maintainer: BvN Repo
Installed-Size: 1117
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: com.shepgoba.settingswidgets, com.creaturecoding.shuffle
Filename: ./debs/bvn.vn.onesettings_2.1.1_iphoneos-arm.deb
Size: 372060
MD5sum: 97127915f408d351070730cd0111a1d9
SHA1: f1e4f44b55c7f16b1bfc3f3c7e1291fb4713e241
SHA256: c0c74ae2ba6a01266ff35fa27bb509ff25d7847f6c7997c38f9101912cd1e1c5
SHA512: f7fe6c7e0c63abf8e7020af81340101f3921004b9f679901be4d998f6783195d91f976337a3502bcb6c183b903aaeb9fc06b02aef4755fafe85415282f38e7e3
Description: Một cải tiến tuyệt vời cho Ứng dụng Cài đặt của bạn!
Name: OneSettings VH
Author: Nightwind
Depiction: http://bvnsupport.github.io/infodeb/Html/OneSettings.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/OneSettings.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: bvn.vn.onesettings
Architecture: iphoneos-arm64
Version: 2.1.1
Section: Tweaks
Maintainer: BvN Repo
Installed-Size: 1117
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader, com.bvn.onessetingsvh
Conflicts: com.shepgoba.settingswidgets, com.creaturecoding.shuffle
Filename: ./debs/bvn.vn.onesettings_2.1.1_iphoneos-arm64.deb
Size: 347798
MD5sum: c7b0ab3691fc1e4f9088d2cda98c0f3f
SHA1: e43554a1cdbbac2e8ad85dc7dd3960c3fe97b878
SHA256: 27b0371b265bfec5680f0bf41b3d641788cfb14595180b7197d98eb7f22fe77d
SHA512: 0c20d341a608758fd2712ec44a9448337571325df9dc33cbd646d1f1e574812134c883813c96dc75215ec9b5d1649aa835a6e52917b3bab3ab0584ed00e8bc7a
Description: Một cải tiến tuyệt vời cho Ứng dụng Cài đặt của bạn!
Name: OneSettings VH(Rootless)
Author: Nightwind
Depiction: http://bvnsupport.github.io/infodeb/Html/OneSettings.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/OneSettings.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: cm90.crossoveripc
Architecture: iphoneos-arm64
Version: 1.1-1+debug
Section: Tweaks
Maintainer: BVN Repo
Installed-Size: 364
Depends: mobilesubstrate
Filename: ./debs/cm90.crossoveripc_1.1-1+debug_iphoneos-arm64.deb
Size: 27804
MD5sum: 86e071def90a7265ab97ffdec4e22979
SHA1: 22e20ce507d9053ed2ea9cba5446a148e8db203c
SHA256: 7e18d2a9dc1785612c80157ba20ea63ff56e6554fb5cd6843578b14ac1da9ec4
SHA512: 597d722bf2e38b29a90e4597c32d04eb253d143089c10f450004754379284b481212d9f37a2e0a806f7f42febe60ac78723f7c28b6edcbb5c5a2cc4c81abcb2d
Description: Một công cụ giao tiếp xuyên suốt quá trình để gửi và nhận tin nhắn trên iOS 15 & 16 dành cho JB Rootless
 - A cross-process communication tool for sending and receiving messages on iOS 15 & 16 for rootless JBs
Name: CrossOverIPC (Rootless)
Author: @CrazyMind90
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.BIENVANNBAT.runaway
Architecture: iphoneos-arm
Version: 0.0.6
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 356
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader
Filename: ./debs/com.BIENVANNBAT.runaway_0.0.6_iphoneos-arm.deb
Size: 31638
MD5sum: a49a4a10c89b93b60143cd34e0fa4ed6
SHA1: fd106943884777ed14d50930fc2d57881d05caa3
SHA256: 28c99c9545e255227d1ffd405df000402efc983d4eeeb5447bd072af2e2bce73
SHA512: dfc78c68a5a5ff8f572038c305adc0f8e3e1acdf83784f4d363161fddd2968145e72cbb21841d62ce478eb859c18b781f81d08d7da958b5e13cd59e00d283b7b
Description: Hiển thị tốc độ mạng trên thanh trạng thái của bạn.
Name: Runaway Việt Hoá
Author: ned
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.1notify
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 3623
Depends: firmware (>= 12.0), mobilesubstrate, ws.hbang.common, preferenceloader, ws.hbang.alderis (>= 1.0)
Filename: ./debs/com.BIENVANNHAT.1notify_1.0_iphoneos-arm.deb
Size: 2928162
MD5sum: 6fc90c2e44cc5d1151bc02e7bec6ffe6
SHA1: 3f1ed5f6fd8d402b21474740061aebd489a39332
SHA256: 4d12d4fe71d6635d316924c15aaf53809a2415788ac67af516a3d81a41fc41bf
SHA512: 7433e23a2b3c0eb7acd35d854ad048f0e7a17fa687eba898498bca61fc00b9a7d60f6ad785c29a31b4f096a743cc4048c300d2c9f6224121ac50609aa78ad581
Description: Notification Your Way!
Tag: purpose::extension
Author: Mostafa89 <M_r19891989@yahoo.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Name: NotifyMe Việt Hoá
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.1notify
SileoDepiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.1notify
dev: mostafa89

Package: com.BIENVANNHAT.1one
Architecture: iphoneos-arm
Version: 1.1.2R
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 5860
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), ws.hbang.alderis (>= 1.0), com.muirey03.libimagepicker
Filename: ./debs/com.BIENVANNHAT.1one_1.1.2R_iphoneos-arm.deb
Size: 3428768
MD5sum: 877922d65aaef120255b1ad5ca30dadd
SHA1: acb93189cf94e3979605a92e135a6cb6900c7965
SHA256: d86d05aa125e31e35b88cd9bf21ff4ced5b1181d697b62d745ecfc9a7842b88a
SHA512: 2c8253ecb6d9981480a23a07f65246725ccfd05a0a636c37baf818fbe19e256b212f476d922c3d2ccda579ceeadcdf701a3116597f1f3b763c634366bdc448d6
Description: Cấu hình mọi thứ trên thiết bị của bạn.
Name: 1ONE Việt Hoá
Author: mostafa89
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.1one
SileoDepiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.1one
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.AE
Architecture: iphoneos-arm
Version: 0.1
Section: Themes
Maintainer: Biện Văn Nhật
Filename: ./debs/com.BIENVANNHAT.AE_0.1_iphoneos-arm.deb
Size: 371496
MD5sum: 648d1b950c7dc79b3f0bf1302b2729c4
SHA1: 39676eaae5d0d86ceec566ae43e6727dcf7ac944
SHA256: ec385653fed9997b6905f8743a4afce8e9642e1d7010a813b54c7784c62c8935
SHA512: ad8041a2f12d1886c90bcb3de47480fa656fd9699b0b2f24d392f37e7982eb7ee47bb24f78f00a287d67d2ac77c502ee19cd687dc587a0c211da49a21cb08a09
Description: Gói AE nổi dành cho Theme
Name: AE Floating
Author: unclear
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.AsistiveTouchXplus
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 18
Conflicts: com.BIENVANNHAT.AsistiveTouchapple, com.BIENVANNHAT.AssistiveTouchXnonplus
Filename: ./debs/com.BIENVANNHAT.AsistiveTouchXplus_1.0_iphoneos-arm.deb
Size: 474912
MD5sum: 38a24de5d32e3f48b5258facc6d93ac1
SHA1: cd2fc6212b816f5574c906eeae6510a3b30c0ee5
SHA256: 05cb0eeb21959c920ebcf74b86ad06e53b70af833cf0ce98c1ec14aa2c18dff7
SHA512: 963bf33fb2c822ec1a3617644626a148fbb00b380e627a4b381627569a58bbdb9bc6994b58671cef2a54b2d442327ece6c2d7562fc6e22e493e29946499e9e8d
Description: Nút Home của Iphone X dành cho các máy đời cũ,hoox trợ ios 10-14.7
Name: AssistiveTouchX
Author: Biện Văn Nhật
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.AsistiveTouchapple
Architecture: iphoneos-arm
Version: 0.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 18
Filename: ./debs/com.BIENVANNHAT.AsistiveTouchapple_0.1_iphoneos-arm.deb
Size: 383086
MD5sum: 2a315e87024eb1829e8eaa1cc31ea0db
SHA1: 31636328ebc83f21746dd04b3a1db82e4170324d
SHA256: c0deebc0b96a630fcdac2a022f97abf2204d0cb606dffad3f6ce089659f14902
SHA512: 2853be5db20ab4bee88cae87e2f6a38f049b48506f27512b20bdf06c2b844c194ea741e3f90055adcaa0c3b78ccf1166d359b1054dc9c552ebae70202fd10b3d
Description: Làm đẹp cho Nút Home ảo của bạn.Hỗ trợ ios 10-14.7.
Name: AssistiveTouch Apple
Author: Biện Văn Nhật
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Battery.Battery
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Repo Cydia BVN
Depends: firmware (>=14)
Filename: ./debs/com.BIENVANNHAT.Battery.Battery_1.0_iphoneos-arm.deb
Size: 379450
MD5sum: e384894c88ec2b740277f7d5093282a8
SHA1: f3c3bc954c9312438799462ceec7e3e1f60d4f75
SHA256: bcfa681aebe2b837d4cfc269b185bf0fe8cd3055b292f6d6d5769e054e4ea9df
SHA512: 10bb72fb47c30faf4ceefee9884747d3c644b92d8f82897d938e634a7bfc2a36ebcc7738f7ae19501f79523b045ea2bc12f6f07425f2a9e81d0d2c6fb7d57458
Description:
Name: NiceBattery
Author: niceios
Tags: compatible_min::ios14.0
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/NiceBattery/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/NiceBattery/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.Blackorangepro
Architecture: iphoneos-arm
Version: 1.0
Section: Themes
Maintainer: BIỆN VĂN NHẬt
Filename: ./debs/com.BIENVANNHAT.Blackorangepro_1.0_iphoneos-arm.deb
Size: 11349550
MD5sum: aa5fae1c39519a702a08afb73b3b2b12
SHA1: 58dc12023bf5c2bf9d736e64a8f47bdfb714dc30
SHA256: f57c22daa5c660d79fa0e9eb935126799abacec3f6af31fa64158410138f3774
SHA512: 81becfc1f69555de6d87e497b8e4cee0c442399eb2119e43fd25f182c658b546411bda1e54dc5b726988279ae9a9cea6f80c903f069a20ff26f9e5d9714320fe
Name: Black orange pro
Author: Khoảng lặng
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.a-font
Architecture: iphoneos-arm
Version: 1.10
Section: Tweaks
Maintainer: BVN
Installed-Size: 2380
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.BIENVANNHAT.a-font_1.10_iphoneos-arm.deb
Size: 839784
MD5sum: 61811d1db37dc8a86f6e6d338cbd9193
SHA1: 95e3e28fa3a17835844a78ecdef49f58bfd709f6
SHA256: 99608cd53c512faa61f531d915082140f8debdf9434f3e590e006b6e22d7f003
SHA512: b687c832ed36648671b1a935903b6263f96e8b88d447685278dcc4e38acbe819a317d48c451983b8ff7402688e64f9d8c1cd17616327ab037f8b076f2a55656f
Description: Thay đổi phông chữ của bạn!
Name: A-Font VH
Depiction: https://bvnsupport.github.io/depictions/A-Font.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/A-Font.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: Baw Appie <pp121324@gmail.com>

Package: com.BIENVANNHAT.acies
Architecture: iphoneos-arm
Version: 1.0.3
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 900
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.BIENVANNHAT.acies_1.0.3_iphoneos-arm.deb
Size: 270480
MD5sum: 92370f071c1cbc4d06fdcc490c3698af
SHA1: cdbe81e46b3d1d92750746171ddc5f1bba6f0526
SHA256: d2b13416bd346b14c6a2cfb9ec4d844660afc90412b832aef1f5b22cc4d0f3ce
SHA512: 82f12535df5dc9ff54af4130d7abb9088b33baf7412d82dbadce282f5f51b9c20ed2ed0cf9df7f143667ef379b5f90704e3901a91819ab4e6f820c3bc4f0383d
Description: An awesome media player.
Name: Acies Việt Hoá
Author: Ginsu
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Acies/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Acies/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.adaptive
Architecture: iphoneos-arm
Version: 1.1
Section: Laetus Themes
Maintainer: Biện Văn Nhật
Depends: com.bvnsupport-jailbrwak.laetus
Filename: ./debs/com.BIENVANNHAT.adaptive_1.1_iphoneos-arm.deb
Size: 29322768
MD5sum: 15581023c697ba4c439bd942533b4a4f
SHA1: abec3b4932cafa940471137a8e22b3dc914aaabe
SHA256: 3f25b94fa682bef2f3d978ca758fcab7becab497c0b99dfbc47990ea38f2be88
SHA512: 0bac5d5bb0c161f571d6f16e6c347dad0e7e4d0eec98629fc0b8339ecec64e32b3d3b57166bdee12987ab5d5a612e2546812d5e193c490c58c406148a2d042cf
Description: Chủ đề Bàn phím thích ứng iOS cho Laetus.
Name: Adaptive
Author: @psprrom<rromero-mosso@hotmail.com>
Icon: file:///Applications/Cydia.app/Sections/chudee1.png

Package: com.BIENVANNHAT.adgpro
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 624
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.adgpro_1.0_iphoneos-arm.deb
Size: 150694
MD5sum: a3a0e080576af6b5b42482fffc0575c3
SHA1: a89fcbf34261970009bc9e7b9067f95c3e222a73
SHA256: 3a02e2e53ba38d756fa8b915c132671db8859f20a3ad412a595cf3bb95c4b8a5
SHA512: 664dc18e390f77a911e13c1be7437e8c1468cb576c7cc3d600ba2c2a3c1fe4841b9fef4126c97841a8694460c76784b3a20b1f1669114baeca970b2874098926
Description: AdGuard hack lên phiên bản Pro.Hỗ trợ ios 10-14.7
Name: Adguard Pro VH
Author: stem grade
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.adsrewarder
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 168
Depends: firmware (>=13.0), mobilesubstrate
Conflicts: com.miro.adsrewarder
Filename: ./debs/com.BIENVANNHAT.adsrewarder_1.0_iphoneos-arm.deb
Size: 6926
MD5sum: 655ec688027a8b3515732c0069143be7
SHA1: 385406ec96c206dd39c8f430144ce67b6b711d34
SHA256: 01807ed21efe05c354f71e6b86bab5afb11c7621242ca3a7b7c3c938a9950b95
SHA512: 65f9ed8b4cf77f297529f425128a341410ea612c8bdbdee454d0a39c2a7d9ac58880d04701c7a04b68435a36d8948f2d3c902ccba4704702c58c64d527dc7636
Homepage: https://miro92.com/repo/depictions/?p=com.miro.adsrewarder
Description: Bỏ qua các quảng cáo để nhận quà.
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Name: AdsRewarder VH
Author: MiRO <tweaks_support@miro92.com>
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/AdsRewarder/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/AdsRewarder/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.afakerx
Architecture: iphoneos-arm
Version: 2.0-4
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 745
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.rpetrich.rocketbootstrap
Conflicts: vn.kenhtao.afakerx
Filename: ./debs/com.BIENVANNHAT.afakerx_2.0-4_iphoneos-arm.deb
Size: 150532
MD5sum: 0d6a3a324183a59a44fd5c545e360a99
SHA1: cf4596d71a6ba3c6309bc78ca18bca9d950ad79e
SHA256: a4cc5d6de7c1135f26ee46e0142d25fa119fa83589e6058a18a2c812a3d0520c
SHA512: a9e2aed9a2b0a8247def9e305c65f49d63fa2022e979808a568043ebdb992f5ab1332064bfe16c29eee96c80698f2c1f90b3559bd2a2ff7cce0f7f66747108b0
Description: Đổi văn bản của tên nhà mạng hoặc pin và hơn nữa.
Tag: purpose::extension, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13,compatible::ios14
Name: AFakerX Việt Hoá
Author: CUNSTUCK <cunstuck@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.agentcamera
Architecture: iphoneos-arm
Version: 1.1.1
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 280
Depends: org.swift.libswift (>= 5.0)
Filename: ./debs/com.BIENVANNHAT.agentcamera_1.1.1_iphoneos-arm.deb
Size: 67880
MD5sum: 83a16876574b9d9d99bdea615dcf5c35
SHA1: 871a3eb13f1cf6a184c695059ee8c11e011fe7a5
SHA256: b4d6dabb2bb74f387e45ec08085c12cc8310843c45bf5ebfd4e6ce8e4bce5774
SHA512: 49a24a8c1e53f0d01770f4e5286420455152a18d48e36a77e4dfc78b92a35a476cc647cc79885d658dc3ece8c193e9f9742015498f25cceb00872bd850dae2b6
Description: Quay phim mà không sợ bị người khác phát hiện.Nếu bạn là một nhân viên tình báo,bạn cần một bằng chứng khách quan,Tweak này sẽ đáp ứng được điều đó.Cách sử dụng,Một ứng dụng mới sẽ hiển thị trên màn hình chính của bạn,bạn chỉ cần mở ứng dụng đó và ấn dấu ✩ ở cuối mang hình để bắt đầu quay phim.Trong khi quay phim dấu ✩ trở thành dấu★.Khi bạn nhấn dấu ★,nó sẽ trở thành dấu ✩ và quá trình quay phim sẽ được dừng lại và sẽ được lưu vào Album Ảnh.
Name: AgentCamera VH
Author: Adolfoi_
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.aimpro
Architecture: iphoneos-arm
Version: 1.0.3
Section: Tweaks
Maintainer: Repo BvN
Installed-Size: 5708
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe, com.ali.aim, com.icraze.nexus
Filename: ./debs/com.BIENVANNHAT.aimpro_1.0.3_iphoneos-arm.deb
Size: 3402136
MD5sum: 36cc10be92acbabe5d81188aeb85d1ae
SHA1: d80c589030ff92860485c57850d948af70f512f3
SHA256: 4d769299c13c2da3dbdb70f6bd5896201e5cb8c03625386048b44a12d1a9493e
SHA512: 5b4414028e2c32e4836036bfcefa6fcce7e611ae0d1e8979d90bee69fe497fc0b80f0cdf09a3fc9ff82e1023c53b7fea502d789481f38f5203a8668de1fe109b
Description: Màn hình khóa thời gian và ngày kiểu iOS 16
Name: AIM Pro VH
Author: alimaulana
Depiction: http://support-jailbreak.github.io/infodeb/aimpro/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/aimpro.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.aimprorooess
Architecture: iphoneos-arm64
Version: 1.0.5
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 4904
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker, oldabi
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe, com.ali.aim, com.icraze.nexus
Filename: ./debs/com.BIENVANNHAT.aimprorooess.deb
Size: 3248530
MD5sum: 1cbb2612196cda3b1eb2840e24bf0b47
SHA1: 259f396fac61955004e678c8042a20918b946e0f
SHA256: b9ca291113cb24d0fb903b5c9901d68ef26c1ebda707e55e4e957e80c69f600a
SHA512: 9acdc4f7bb0bff8b5a8405ffc1fa7484ec6c8b9ef5582ab0d5bf075f37b911845d55d9b91ad5307d63f47f02c928d04d05ff487421db35cd0d406162d4fb9133
Description: Màn hình khoá phong cách iOS16
Name: AIM Pro VH(Rootless)
Author: alimaulana
Sponsor: 搬运工
Depiction: http://support-jailbreak.github.io/infodeb/AIM/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/aimpro.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.BIENVANNHAT.aimprorooess
Architecture: iphoneos-arm64
Version: 1.0.5
Section: Tweaks
Maintainer: Bvn Repo
Depends: mobilesubstrate, firmware (>= 15.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe, com.ali.aim, com.icraze.nexus
Filename: ./debs/com.BIENVANNHAT.aimprorooess_1.0.5_iphoneos-arm64.deb
Size: 2781280
MD5sum: 5f874bb323a4d553823ddbf80fd68023
SHA1: c0423aa67daee5a0184344b5e03f35bfcb1bd531
SHA256: 4a18e16beee3f39cd11d54cebf020fc8a7d0e3b1904e39f084813a61f836d061
SHA512: c079c3cc392fc1067f9c41f3a85484993ce27ae1a12af979a30a103d34e921430d5712268c573c7ce282d88c0dc5509007e66d502aea48b688fe88deee0b3269
Description: Màn hình khóa ngày và giờ phong cách iOS 16
Depiction: http://bvnsupport.github.io/infodeb/AIM/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/aimpro.json
Name: AIM Pro VH(Rootless)
Author: alimaulana
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.BIENVANNHAT.airaw
Architecture: iphoneos-arm
Version: 1.2
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 7352
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, firmware (>= 13.0), org.thebigboss.libcolorpicker, com.peterdev.libpddokdo
Filename: ./debs/com.BIENVANNHAT.airaw_1.2_iphoneos-arm.deb
Size: 6763058
MD5sum: 57f5ae7740b493830bc0b74985975109
SHA1: 2c7a4b92b5eb95220a9f48f027cbd1a2c29b0b92
SHA256: 0e0fdc785fddc12706b73e5e9d4393210283bb058bfd775fc88531d7655bb153
SHA512: 179edb9ad35a4872512b051a8bea098a0eb8b99cc6617cec4008094e90479c97eaf689de9e164ff40b7ff3a27d30894656539a66cae711368d76fb3fdcf916b0
Description: Bổ sung các tính năng cho CarPlay.
Tag: compatible_min::ios13.0
Name: Airaw Việt Hoá
Author: Dcsyhi <dcsyhi1998@gmail.com>
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Airaw/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Airaw/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.akara
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 3100
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport, com.muirey03.libimagepicker, firmware (>= 14.0)
Filename: ./debs/com.BIENVANNHAT.akara_1.0_iphoneos-arm.deb
Size: 1822720
MD5sum: 8546e079e31ec2a2bcdbc6dc7a01b3cf
SHA1: 8b58785dd79afe9534262537d9273829e5be0266
SHA256: 5c3b415b2d6eaca4d38f27bcc1f92dbe54279da2913ec4a5b028f3a1696d5545
SHA512: 4b15d8d86368bc253aeb2910195ab69d5846ce691d235a5d5e93a9a5c6afa4eddbe59664764c50684cf2d455aaebbe96bd1b0f1b807631599e600022f02ef5b1
Description: Minimal design without compromise
Name: Akara VH
Author: Tr1Fecta & Kennyroo <piz444@gmail.com>
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Akara/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Akara/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.allowplaybackwhilerecordingscreensound
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT <bienvannhat97@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.allowplaybackwhilerecordingscreensound_1.0.0_iphoneos-arm.deb
Size: 4462
MD5sum: 3cc74b8b378fc8f18cb38ec631f75bf9
SHA1: c56b42aacafd60d6b7ff2cf4a18a1e966d636b81
SHA256: 146a2d2575f527605a710415da4788235a5d188ca52fd3a7c54c8a036dc7267f
SHA512: a90e030d636dcf5c559ad6992ec46a753ed0de05986b32a49402af0ae34fdabbfe2acdade1cc91abd758323cf85080ca003143e9c772475f959b54d131db98fc
Description: Cho phép bạn phát Nhạc trong khi ghi màn hình hoặc ghi âm giọng nói.  Vui lòng không sử dụng nó cho các mục đích bất hợp pháp
Name: Allow Playback While Recording Screen/Sound
Author: Jun Elvin
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.alt5tore
Architecture: iphoneos-arm
Version: 0.0~beta1
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.alt5tore_0.0~beta1_iphoneos-arm.deb
Size: 37220
MD5sum: 1909e386a77a08b58dbfd4c4e3ee97b0
SHA1: eff18ee37a4dc687e9d4e06713cc2ea89ead0855
SHA256: edd02cfa43c102bb96b14cfec64ba9d04eb79f124c524c5b439c45e1198c4e31
SHA512: 527603038c20c612944a31ce604883a39812f889bf0004152b43e669fc8b79bdd1a27f1e2db4f336259e06071778d2c64c2d9855917e3767c5df369f228753aa
Description: Các tính năng bổ sung cho Altstore
Name: Alt5tore Việt Hoá
Author: julioverne <julioverne@me.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.analog
Architecture: iphoneos-arm
Version: 1.0.4
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 2260
Depends: dev.theos.orion14, firmware (>= 14.0), com.ginsu.libgscommon, ws.hbang.alderis (>= 1.1), preferenceloader
Conflicts: com.ginsu.analog
Filename: ./debs/com.BIENVANNHAT.analog_1.0.4_iphoneos-arm.deb
Size: 590826
MD5sum: f401652b20eb716a8d7d23fe42017609
SHA1: 504ae181bffed9216f10fb39aee5c47ab8d9cbc6
SHA256: 1efbe9e397b38c03f7f6f315517c8cdf912c0fae1b22577b03f015ba215ca2b2
SHA512: 3a81872b8cbfb3ca7dd6713baf40f8db82713f21a29267e8554e0de18cd706ef64b9292c53a0f8f382616050f6160b07065983aacd6377b2c496a88e2e7e2944
Description: Hiển thị đồng hồ kim cho màn hình khóa của bạn!
Name: Analog VH
Author: Ginsu
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Analog/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Analog/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.andock
Architecture: iphoneos-arm
Version: 0.0.1~beta1
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.andock_0.0.1~beta1_iphoneos-arm.deb
Size: 3952
MD5sum: b89b67625d98bdfa84ab4b2c4a48e56a
SHA1: dd68cf66b788845603c5976eaec8ff038b35ed2d
SHA256: 9b162e131e8d3c257639f53bb6ba3b56ccb5e3daf0864acda27017d71e603e0b
SHA512: dc9d36f7478325fc0fc6ec00b033f710b820eafd9d34df9e5da4a53854796623e25cb209c8edb6c6e93eecec1ff81c025ea6216f9c7dbedd985e358af6f41cf1
Description: Ẩn hoàn toàn Thanh Dock của bạn trên màn hình chính.Hỗ trợ ios 11 tới 14.5.1
Name: Ẩn Thanh Dock
Author: Biện Văn Nhật
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.androbar
Architecture: iphoneos-arm
Version: 2.0.9
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 1356
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader, ws.hbang.alderis
Filename: ./debs/com.BIENVANNHAT.androbar_2.0.9_iphoneos-arm.deb
Size: 328326
MD5sum: d2830f9c16f61937903adb52b54034ab
SHA1: 6849dad82a0455dd0d288c0dde159807a2ff2a35
SHA256: 20b6233d4060053d72c1a683f74d49ba54a7ea99454556145398f9df8ee6f5bc
SHA512: adccbd57012a72ad84ea2672bec78d0e7de7ff35d14691b7894bc2ef2a3374945880188a5a466c60595b9fd4d8c5edd6a9d79c09df8e03ccae10b965425c2ab0
Homepage: https://repo.packix.com/package/com.ginsu.androbar/
Description: Thanh điều khiển bên dưới màn hình như Android.
Name: AndroBar Việt Hoá
Author: Ginsu
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/androbar/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/androbar/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.app4all
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 3616
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.app4all_1.0_iphoneos-arm.deb
Size: 1400306
MD5sum: 9e540ced29787cb45ea92d646e0192a8
SHA1: 9a96c62c80877c822a8a358df3c20c3a5dd623f4
SHA256: 3f73e533369167163f06bb8da38dc2703df220ace8ce6d6aacad9ba216ee9840
SHA512: 9f35e818079b77b8cc28cadc720204c97c72c139698298f4bbc41ee83972841b92287124160f26e0272030e084858aa9e941edddad1a69bbac7a6c16557020c0
Name: APP4ALL HACK
Décription:  Hack Ứng dụng.
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: Belhadj Hussein
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/hackapp/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/hackapp/?p=info

Package: com.BIENVANNHAT.app
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 919
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap (>= 1.0.3)
Filename: ./debs/com.BIENVANNHAT.app_1.0.0_iphoneos-arm.deb
Size: 266106
MD5sum: 32ba3d84afad58b14bb1493f9cebcc63
SHA1: 9851005940b7c50a1e21a0ed38cf4016c8cf0691
SHA256: e0a26726097e0e25177ecee7d10a0f37cf2cab80b96b83904a0675a464be50b7
SHA512: 24c1901595fbeae0e729ca8016c5ad44ee631b7554f9cd367e050a41d3dc8b6e88d12c202ed737755389a81f5f1b127e9625b1f352220e1d906bd379379406d1
Description: Nhanh chóng thay đổi tên, biểu tượng, kiểu máy, nhãn góc, số phiên bản, v.v. của ứng dụng.
  Nhanh chóng thay đổi tên, biểu tượng, kiểu máy, nhãn góc, số phiên bản, v.v. của ứng dụng.
 -Thay đổi tên của ứng dụng hệ thống và ứng dụng của bên thứ ba theo ý muốn
 -Chọn bất kỳ ảnh nào từ album hệ thống và cắt chúng thành các biểu tượng ứng dụng
 -Chọn thủ công mô hình phần mềm tích hợp sẵn và mô hình cần thiết để tùy chỉnh
 -Chức năng đánh dấu góc xóa có hiệu lực vĩnh viễn chỉ với một cú nhấp chuột
Tag: purpose::extension
Author: 小哥哥 <zhulongfei28@gmail.com>
Name: Thay đổi ứng dụng
dev: zhulongfei28
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Af/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Af/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.appcakej
Architecture: iphoneos-arm
Version: 7.2.2
Section: Tweaks
Maintainer: Repo cydia Bvn
Depends: firmware (>=11.0)
Filename: ./debs/com.BIENVANNHAT.appcakej_7.2.2_iphoneos-arm.deb
Size: 13912412
MD5sum: 6ddf1e5f9131f856e1c792e0281e71ce
SHA1: aa170fc5208add4abc353e33f7cbfd25b468234b
SHA256: f86c36fd415cecb887fb5691b9bdcc23327fc16a483bc45c74903b9edff946a2
SHA512: a9b0f9ec9af019a9cc514224efbb0b27a0102d5590ff330eded17ea9432a1b393f0403ad9a48f03af597d8f5935265e1a9de00e6b26cec90ed27f371da8ae22a
Description:  appcake permasign sau khi cài xong appcake có thể mở được ngay cả khi mất jailbreak
Name: Appcake Permasign
Author: iphonecake
Tags: compatible_min::ios11.0
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.appcdupd
Architecture: iphoneos-arm
Version: 0.3.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 0
Filename: ./debs/com.BIENVANNHAT.appcdupd_0.3.1_iphoneos-arm.deb
Size: 1688
MD5sum: 8a3581713c51215651bd3f5d3d4fc98f
SHA1: 4771c232396785a4510c585419b92e5a11da7f0f
SHA256: d2bc7e99a418162ecb4fa4df53dbcec9dab42de16ff78c132f39dcd3f44e4b2e
SHA512: 45253030efa3e6e682b7d35431a9c0a2de21c68814ac910a1322d7ce4cd1ac269b9fcb4faeb243a4a051eb370ee032bf42175abe17740f66e72e00c305acb028
Description: Ngừng hơn 18 deamon không cần thiết để tiết kiệm pin hơn . Kích hoạt luôn sau khi cài đặt Appcd VH .Hỗ trợ Ios 12-14.7.1
Name: Appcd VH
Author: MentalGod
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.appdatamanager
Architecture: iphoneos-arm
Version: 1.6.2
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 9112
Filename: ./debs/com.BIENVANNHAT.appdatamanager_1.6.2_iphoneos-arm.deb
Size: 5392282
MD5sum: 8b22b6fee074b3360ce8f3e6b4d98c60
SHA1: 456607b792a2e83a38631137c95572a817ce20c2
SHA256: a090e80ae61434db067529d1e4a09143f6a0082f9ae0849fd5b4b27692dfe0ab
SHA512: fb25af875634e25b21d6128ac70c72205d96a2e0307c5224cce6caf30ab52ca6addbb0989ee6181e260747a526540f7f1d9e3953b3c2e92c62b0e2f269554468
Description: công cụ để WIPE, SAO LƯU, KHÔI PHỤC Dữ liệu ứng dụng cho các Ứng dụng đã cài đặt
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
Name: Apps Manager VH
Author: TIGI Software <satashi2009@gmail.com>
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Manager/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Manager/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.appdatamanager
Architecture: iphoneos-arm
Version: 1.7
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 9112
Filename: ./debs/com.BIENVANNHAT.appdatamanager_1.7_iphoneos-arm.deb
Size: 7154116
MD5sum: 1843c8a9156e7db7cb2a38db80b12bf7
SHA1: a2cfff59d61ac203789312d878236ea221ed4de3
SHA256: fffd6d70f45e18963b8ab6899f8d8e5b9a12f2c72a1a9eccfde333b263833422
SHA512: 5a2dfb8c2bbe02b1365a2ed3ff944eebd5a8554ebc48a176b19e6de6e7a710477885cbb47b98dbb5c1984308cb977e50647d963cacd7a8f6274ce36a487b4097
Description: công cụ để WIPE, SAO LƯU, KHÔI PHỤC Dữ liệu ứng dụng cho các Ứng dụng đã cài đặt
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
Name: Apps Manager VH
Author: TIGI Software <satashi2009@gmail.com>
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Manager/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Manager/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.arabicdev
Architecture: iphoneos-arm
Version: 3.2
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 10524
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 12.0)
Filename: ./debs/com.BIENVANNHAT.arabicdev_3.2_iphoneos-arm.deb
Size: 2546388
MD5sum: 611fcfb3c0c896be87b28ee7e131b214
SHA1: f36351ef078cfc9060c68200968a3fbf07bd296b
SHA256: 83ee451bc94d3a2d4310a9702ef1c59e27feaa9cf86adfde51bedc6faa817fea
SHA512: 9d89020818364acbecc3475ec6fb150d566f955025f4200385da93897a0e5c72ba14adf2fe3612d2e06725ebfd373b65557ef9085ae97a06ea06c91769543e69
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/ARABIC/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/ARABIC/?p=info
Name: ARABIC DEV VH
Author: Halem
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.atria
Architecture: iphoneos-arm
Version: 1.3.3
Section: Tweaks
Maintainer: ren7995 <lau7995ren@gmail.com>
Installed-Size: 733
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: ./debs/com.BIENVANNHAT.atria_1.3.3_iphoneos-arm.deb
Size: 218692
MD5sum: dcfb19a80e4e83e075e99a960d5ef623
SHA1: 09cb48b3cf43c33c9f9ff4cc233777da2dcc5e4b
SHA256: a518fe301d45b49a0a577713bd337404e5dac8acf6e219a9ad96ecd5b347895e
SHA512: aefcb79883ebd39fee881644f7ac781bf135e735a9dd5d1c38c05092b03c90842e32375175fb552be67e74eca97ced185a0445d0a0ed6e17792c379fbb448419
Description: Trình chỉnh sửa bố cục màn hình chính phù hợp cho iOS 13-15
Tag: compatible_min::ios13.0
Author: ren7995 <lau7995ren@gmail.com>
Name: Atria VH
Depiction: http://support-jailbreak.github.io/infodeb/atria/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/atria/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.audiorecorderxs
Architecture: iphoneos-arm
Version: 4.0-2
Section: Tweaks
Maintainer: REPO CYDIA BVN
Installed-Size: 6112
Depends: mobilesubstrate, preferenceloader, net.limneos.simpleactivationactions, firmware(>=12.0), com.bvn.limneo
Conflicts: net.limneos.callrecorder, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Replaces: net.limneos.audiorecorder,net.limneos.audiorecorderx
Filename: ./debs/com.BIENVANNHAT.audiorecorderxs_4.0-2_iphoneos-arm.deb
Size: 1980864
MD5sum: 7be57708d6c0ec3624e1aab45deeb185
SHA1: 45b5f58bef4158ee9f4949d48aa6c5a0b6d2ea20
SHA256: 7bdaef0957bbf959e4c0094f378b3ad648b72658c9a85a1536dc5053100ad0a0
SHA512: 95ecef066fb490e30fcb87806ace9c650a7d67b0186b9d2636fe100581feff09881c483b4ce87a24ad0d966e623495d0f6b7074f24c72005760e9444395cc286
Description: Ghi âm cuộc gọi iOS tiên tiến nhất từ ​​trước đến nay!
Name: AudioRecorder XS (iOS 12-14)
Author: Elias Limneos <limneoselias@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/AudioRecorder/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/AudioRecorder/?p=info

Package: com.BIENVANNHAT.audiorecorderxs
Architecture: iphoneos-arm
Version: 5.0-18
Section: Tweaks
Maintainer: REPO CYDIA BVN <bienvannhat97@gmail.com>
Installed-Size: 6112
Depends: mobilesubstrate, preferenceloader, net.limneos.simpleactivationactions, firmware(>=12.0), com.bvn.limneo
Conflicts: net.limneos.callrecorder, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Replaces: net.limneos.audiorecorder,net.limneos.audiorecorderx
Filename: ./debs/com.BIENVANNHAT.audiorecorderxs_5.0-18_iphoneos-arm.deb
Size: 1862890
MD5sum: 038c2a15da5fd91843777eb70c0e4dc4
SHA1: 2a33298ac37f24453e97ccd6978a0ab3f703bdd7
SHA256: 5e836e1a604a0589b21431bc454410ef38de07723d4bf6d858aeaa0189d770d5
SHA512: 86174e45f88b10c3e5dfdef951387c91fd0cbc6213784660d1fce2946aee38970bb44bb514cbdeb5f232e29acc9240f9ec587612b1190b53b5d6587c972542a0
Description: Ghi âm cuộc gọi iOS tiên tiến nhất từ ​​trước đến nay!
Name: AudioRecorder XS (iOS 12-16)VH
Author: Elias Limneos <limneoselias@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://support-jailbreak.github.io/infodeb/AudioRecorder/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/AudioRecorder/?p=info

Package: com.BIENVANNHAT.autotouch
Architecture: iphoneos-arm
Version: 10.3
Priority: optional
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 107052
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.9), com.BIENVANNHAT.libat
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8, net.kenhtao.autotouch, net.kenhtao.autotouch.inputtext
Filename: ./debs/com.BIENVANNHAT.autotouch_10.3_iphoneos-arm.deb
Size: 47834562
MD5sum: 0e488cd69d97fa32bc35554fa5b908ce
SHA1: d8e8a1b573c03422ef7cc3031517996441852b18
SHA256: 6a83c301daa48279aa3f2a4f3ab22f299b9c2aaca7696e855c914da7a42df6f5
SHA512: 4305704346b6207fafdbe17973768f867f1bb15d1b4973336c571a14ac0fd0bf289e9f100c2422c1c3b8121c7b4a5666296f219d162741f77d0b7296e8150d26
Description: AutoClick cho iOS.Sau khi cài đặt, bạn cần mở AutoTouch trên màn hình chính và chọn Cài đặt > Giấy phép và nhấn vào tải xuống giấy phép đế kích hoạt AutoTouch. Ghi lại, phát lại, mô phỏng chạm/nhấn trên mọi nơi của thiết bị, chạy tập lệnh Lua. Phiên bản hiện tại được hỗ trợ cho iOS 9 - 14
Name: AutoTouch VH
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.autotouch
Architecture: iphoneos-arm
Version: 7.8.9
Priority: optional
Section: Hack Game
Maintainer: Biện Văn Nhật
Installed-Size: 2600
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/com.BIENVANNHAT.autotouch_7.8.9_iphoneos-arm.deb
Size: 47057820
MD5sum: fea5aeebc2f30c2b91ef7444cb9066cc
SHA1: 88d11197dbdcc0451fbf2e0c5558d6c934b2cc37
SHA256: 2d14aea5e3dd3a6376ef577b7f3804dfb3227f2cbad4f7400b4d7a0d36a04390
SHA512: 82e4570b8e4c708422838aad91eaab4ad54f65cb866b2de7956f256a724598579e9414af8949e32fec1864ce258a3da77b50c30452b966a2ca9f74ab376b32f9
Description: Autoclicker dành cho iOS hỗ trợ từ ios 8 tới 14.9
Name: AutoTouch VH
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.autotouchunlock
Architecture: iphoneos-arm
Version: 1.0.1
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 364
Depends: mobilesubstrate, firmware(>=13.0)
Filename: ./debs/com.BIENVANNHAT.autotouchunlock_1.0.1_iphoneos-arm.deb
Size: 28834
MD5sum: 47f6c9ac01f04915c1dad34ff83e63da
SHA1: 7892f52ab9c33c987b19f1f56c42a2f4716b5f6a
SHA256: bb697b25c0a0d6c63af430b4ab771d2b2b883c57e336f436f6c4719844d7c650
SHA512: 76271bd453d6fa5c6bc5330260b8a5b5c60651404d6d7f1e92f919365fa9eca58818b65479830971b1edd48400d326c7b2c04a59c5a142969af61d668c521b59
Description: Tự động mở khóa vào màn hình chính sau khi xác thực trên thiết bị FaceId và TouchID.  Nếu có thông báo / điều khiển phương tiện, v.v. (xem trang cài đặt tinh chỉnh) trên màn hình khóa của bạn sau khi xác thực, chỉ cần đặt ngón tay của bạn trên TouchID để chuyển đến màn hình chính.  Hỗ trợ iOS 13-14.6
Name: AutoTouchUnlock VH
Author: udevs
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/AutoTouchUnlock/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/AutoTouchUnlock/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.autounlockx
Architecture: iphoneos-arm
Version: 1.0.17
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 352
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.BIENVANNHAT.autounlockx_1.0.17_iphoneos-arm.deb
Size: 83596
MD5sum: 2cc7018118e97c9252f6bf2d53430dc7
SHA1: a8c4fddaf0d88891cf4a6dc5c94fa28bc6fa4bc5
SHA256: fe5055df5a4e5920d47c42b58ee6488fa5f98dd1f6e05c99147b4d2cca5ff4b9
SHA512: 88aafe19378e98261c26833fc2a9874cd36b47a2ce6090623ca9a3ab09baf1e34915a433fa0a165fc93b96d8624057a726addb01ab77d77c43ab0d6d9fff2da8
Description: Mở khóa Face ID trên iPhone X nhanh hơn.Hỗ trợ Ios 11 tới 14.7.1
Name: AutoUnlockX VH
Author: Spark
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.autowall
Architecture: iphoneos-arm
Version: 0.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.BIENVANNHAT.autowall_0.1_iphoneos-arm.deb
Size: 135548
MD5sum: 6eea61da08eb052071e45f0601c1cdf2
SHA1: e2ba0863cf9ad2619e572e3686fa931286da088a
SHA256: ca5eac38a19c2e418c65ab5c651c3e6bee483099c33317399a5ded691cf043c3
SHA512: 85b253e85732039ab41b78d614245c9407a7cb15dac615e57ed2c8df52ce3cf3ed6d26498704ff26a822949bb6c753f7ee82b1e322587e2d26cded8eb57b3a23
Description: Hình nền tự đổi theo lịch trình đã chọn.Hỗ trợ Ios 11-14.7.1
Name: AutoWall VH
Author: julioverne
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.avphotos
Architecture: iphoneos-arm
Version: 1.0.1
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 168
Depends: firmware (>=13.0), mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.avphotos_1.0.1_iphoneos-arm.deb
Size: 11894
MD5sum: b979e862b7a727b0bcfc37352a260a24
SHA1: 18eb8409b72a1b398679b7708b971924d10ca0d5
SHA256: 01991fce60cb9b947a8354554a367f53b7079211c830b66ad2300ae135f3d15c
SHA512: ac6e0a6586cc2173f5955a341698dad1e65ef138bef2c97061e44571428dc3bfe35de83792a22a3378fbc4c52849d4a074c1cfe0173d53a5e7172e0e5785ac08
Description: Phát video ứng dụng Ảnh trong AVPlayerViewController
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Name: AVPhotos VH
Author: MiRO <tweaks_support@miro92.com>
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/AVPhotos/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/AVPhotos/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.axon
Architecture: iphoneos-arm
Version: 1.4
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 584
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/com.BIENVANNHAT.axon_1.4_iphoneos-arm.deb
Size: 203206
MD5sum: 0807a7d77b5a3618c628557518111d30
SHA1: d722dd377b07cde953c50722efb0b5f6c5eda12f
SHA256: 9f30bb8ba706b4c965306052233ac27974372a27b19f765ffe77e01ea89dfea9
SHA512: 4dd33d159bad38a23d78c22c0c7f0c551417622d3d1501119dd1486e70a494279a309ffa17e71b24edea27ed8923002a6c5af5929c03f8936c880cd06eb96e56
Description: Nhóm và xem các thông báo chưa đọc trên màn hình khóa
Name: Axon Việt Hoá
Author: Nepeta
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Axon/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Axon/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.backupaz4
Architecture: iphoneos-arm
Version: 1.2.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: firmware (>= 13.0), coreutils-bin, dpkg, shell-cmds
Filename: ./debs/com.BIENVANNHAT.backupaz4_1.2.1_iphoneos-arm.deb
Size: 12955854
MD5sum: 17032fd454f6fb40d52fa525244a2776
SHA1: 934e3362c50f046896d84a8c1e750bb1f8fd573f
SHA256: e09feff89693530b8984a0280d66eed1a11f027b0deac07d419f56bfa71c1d62
SHA512: 9138cd47582378e16c4350e8a1299d93e38ec0f0d543122d89435cc2eb9853e68c956fdbcaab5a6e2ac918cc744beedfd218c5f18f4d3cd8eba1ed20a93b60eb
Description: Trình sao lưu dữ liệu tốt nhất cho thiết bị của bạn.
 Tính năng:
 * BackupAZ quay trở lại vào lần khác với phiên bản mới bao gồm nhiều tính năng hơn , khả năng tương thích tốt hơn với các phiên bản hệ điều hành mới hơn , giao diện được làm mới và tất nhiên là độ ổn định tốt nhất . Tại sao phải sử dụng iTunes để sao lưu thiết bị khi bạn có BackupAZ ? Ứng dụng này có thể lưu tất cả các dữ liệu này ( tại thời điểm này)
 * Gói Cydia đã cài đặt 
 * Deb của các chỉnh sửa được cài đặt của bạn trong phiên bản mà chúng hiện đang được cài đặt !
 * Nguồn Cydia Tùy chọn Tweaks và Ứng dụng Apple 
 * Tài khoản 
 * Lịch sự kiện Lịch sử cuộc gọi Sổ địa chỉ 
 * Dữ liệu sức khỏe 
 * Thư viện iBooks 
 * Thư 
 * Tin nhắn và iMessages 
 * Ghi chú Ảnh và video Dấu trang Safari 
 * Cài đặt SpringBoard 
 * Ghi nhớ giọng nói 
 * Thư thoại 
 * Để khôi phục ! BackupAZ sao lưu dữ liệu trong vị trí Safeguard iTunes nhưng để bảo mật thì tôi khuyên bạn nên sao lưu những dữ liệu này trên máy tính từ đường dẫn sau : 1. Các bản sao lưu của bạn sẽ được lưu và khôi phục bằng bảo vệ iTunes tại var / mobile / Library / Preferences / BackupAZ
 * Các bản sao lưu của bạn sẽ không bị xóa khi khôi phục rootFS , cho phép bạn khôi phục các gói sau khi đã thay đổi bản bẻ khóa của mình bằng cách khôi phục bản sao lưu rootFS ban đầu của bạn tại / var / mobile / Documents / BackupAZ Nếu bạn muốn khôi phục bản sao lưu của mình sau khi bạn đã lưu nó vào máy tính thì hãy thay thế thư mục BackupAZ trong đường dẫn trên . Bạn cũng có thể tải các bản sao lưu của mình lên Dropbox từ ứng dụng ! Cảnh báo : Một số ứng dụng yêu cầu khởi động lại ( chẳng hạn như ứng Hôm nay)
Name: BackupAZ 4 (Ios 13 - 14)VH
Author: SynnyG
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.batteryflow-reborn
Architecture: iphoneos-arm
Version: 1.3
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 400
Depends: mobilesubstrate, preferenceloader, firmware (>=13.0), ws.hbang.common (>=1.16), com.support-jailbreak.libnebbs (>=1.5.2)
Filename: ./debs/com.BIENVANNHAT.batteryflow-reborn_1.3_iphoneos-arm.deb
Size: 80548
MD5sum: 6cf0b7a590fd80d3744fa053b44fa1ef
SHA1: 7d176e4e0f2f98c4bf5b48262b7f925d8396c6b4
SHA256: 4f18478f17bdfe0012d678d041a145365ade1d85afed5b8393520143aeb64265
SHA512: cacb82d1d7df7ba712c805c13eebbbe8d7ae200516a80524f91a606d7a4fdee125a5043fa373e860e07f99be35f731a3829c0dd12ceb97932b08eec462d25ae8
Homepage: https://bvnsupport-jailbreak.github.io
Description: Tùy chỉnh cảnh báo 'Nguồn điện thấp' của bạn!
Name: BatteryFlow Reborn Việt Hoá
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: ItzNebbs
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.batteryflow-reborn
SileoDepiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.BIENVANNHAT.batteryflow-reborn

Package: com.BIENVANNHAT.batteryhealth
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.batteryhealth_1.0_iphoneos-arm.deb
Size: 7276
MD5sum: 17bbfc7a090552505e4ce7a854c70bd1
SHA1: 8d6830af1013a2103bbd425fc6d03d8be36a601e
SHA256: 1475cc4183ae418cf527731f3f42968a8dd762557796a5d866c73ec662c00c91
SHA512: 80a707828df843f91191a6ec5543ff8c248cc8d605af15b0be866795ce32699d8860e971e903270d6870ec555ba63e0701f53b18839a60dd186ea05434d69d76
Description: Bật tình trạng pin trên các thiết bị không được hỗ trợ!
Name: BatteryHealth
Author: nqt1195
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/BatteryHealth/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/BatteryHealth/?p=info

Package: com.BIENVANNHAT.batteryinfo
Architecture: iphoneos-arm
Version: 1.0.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.batteryinfo_1.0.1_iphoneos-arm.deb
Size: 29344
MD5sum: baa02aa6fc0aa45d7b57cd7d31b77ee8
SHA1: f04a12e5cfe1724d5663b36bddca238a362ee22f
SHA256: 77d2f690010284bf95534ea146f6fe1756450a708951dd6f7ccf3d435c1c933a
SHA512: 4befac36b16f16340db49848f92295aa9700d2b00cd5c6549cbb91f43baebafd10ecee670acf0e298f43675f521591d4edface977ab30e67b3808f7b454496f2
Description: Nhấn vào biểu tượng pin để hiển thị thông tin pin!
Name: Info Battery
Author: nqt1195
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Battery/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Battery/?p=info

Package: com.BIENVANNHAT.batteryinfo
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.batteryinfo_1.0_iphoneos-arm.deb
Size: 28798
MD5sum: 51873acb5b11534da8797436f1baf0bc
SHA1: baaea22cc086347d711d44769287458379f51117
SHA256: 4ab40f1a129ca2d52fe38d5fa6203462d1b62dc3a902a1223a70d36103aca391
SHA512: a2b7e33000186470900a76b654ef4adcd0d5564c376a9f8031ab464cf0bec972854b441446917b46622e57c5a7222d04d368a130ff4670dbfcf7c28e8bce0d86
Description: Nhấn vào biểu tượng pin để hiện thông tin pin!
Name: Info Battery
Author: nqt1195
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/Battery/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/Battery/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.batterypercent
Architecture: iphoneos-arm
Version: 1.0.1
Section: Tweaks
Maintainer: Repo Cydia BVN
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.batterypercent_1.0.1_iphoneos-arm.deb
Size: 23106
MD5sum: 6be16d896996a340628923f57329f165
SHA1: fa16741e62d4d9cb76654307569d54d171218b1e
SHA256: a5497f9119cc7d038533c37c5f863311b27133a004e4b38310ef7a45accd75bf
SHA512: a0891feb900213bee777f5984d1072b4712eab88f27be31a2e5efb95997251f7c324a2370c98656044c925d26e106e2884aa4e3f5bb004f3943f0604d714294a
Description: Hiển thị phần trăm pin iOS 16 cho thiết bị đã bẻ khóa!
Name: BatteryPercent iOS16
Author: nqt1195
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://support-jailbreak.github.io/infodeb/BatteryPercent/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/BatteryPercent/?p=info

Package: com.BIENVANNHAT.batterypercent
Architecture: iphoneos-arm64
Version: 1.0.1
Section: Tweaks
Maintainer: Repo Cydia BVN
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.batterypercent_1.0.1_iphoneos-arm64.deb
Size: 22758
MD5sum: 5656346c05efcaf6a39ee92bc9fcc9f8
SHA1: 0e5baf881c6bac12c447bd28b3e39030a1a65665
SHA256: cc4b1ba6f412368b315173f986c3da513f6c75699bdbae84b63cd6a852ab2210
SHA512: 0622599a2706fa97df472d43bd0784bc5d413cffdbe6e1b15ac89a191b5a63d2e651d670dcdbc129a9f2ad5b9e5a62ba0b795e1b4072e376dcdce8ba144514a5
Description: Hiển thị phần trăm pin iOS 16 cho thiết bị đã bẻ khóa!
Name: BatteryPercent iOS16 (Rootless)
Author: nqt1195
Depiction: http://support-jailbreak.github.io/infodeb/BatteryPercent/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/BatteryPercent.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.BIENVANNHAT.batterypercent
Architecture: iphoneos-arm64
Version: 1.1.2
Section: Tweaks
Maintainer: Repo Cydia BVN
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.batterypercent_1.1.2_iphoneos-arm64.deb
Size: 22754
MD5sum: 50a9bd1a8463c5be45bb95b7a8bd8a16
SHA1: b65fdbf476c94244227e56d209f0fff7bee94d32
SHA256: 7e2776b6f95287dafaa5f5c405b4c3a05c0dade5b73286b128eab35ed0fdd60f
SHA512: 871e054c287f508c67fe2dc5979cefce5fcc4cf9e7cf7859276216e6cee45fb78ae2c227ffc2f33d151a0f90b95adc2f4287490721ff86d9fac3d8c195e05647
Description: Hiển thị phần trăm pin iOS 16 cho thiết bị đã bẻ khóa!
Name: BatteryPercent iOS16 (Rootless)
Author: nqt1195
Depiction: http://bvnsupport.github.io/infodeb/BatteryPercent/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/BatteryPercent.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.BIENVANNHAT.batterypercent
Architecture: iphoneos-arm64
Version: 1.1
Section: Tweaks
Maintainer: Repo Cydia BVN
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.batterypercent_1.1_iphoneos-arm64.deb
Size: 22752
MD5sum: 6ea07e52a3557bfa0479e75557a92d29
SHA1: d30dc590a56b0bea5aefb58bd34eefb3632f3fce
SHA256: 63d76d08c8e3d72cd0eb50a85c741da6552c9280abd2ba44adbe906209224bc3
SHA512: 35ee0c74b9075d52ac04b8d23ea33f8718dd4dbdd0bfe7f05f95b62f136fe09e3a7d579ac5cac3f9054c81c9e2a9119a1328f3e4d01f9cbf11d6e72676b20b3e
Description: Hiển thị phần trăm pin iOS 16 cho thiết bị đã bẻ khóa!
Name: BatteryPercent iOS16 (Rootless)
Author: nqt1195
Depiction: http://bvnsupport.github.io/infodeb/BatteryPercent/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/BatteryPercent.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.BIENVANNHAT.bazzi2
Architecture: iphoneos-arm
Version: 2.1.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 460
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Conflicts: com.neinzedd9.bazzi, com.neinzedd9.percentagebatteryx, com.neinzedd9.percentagecirclex
Replaces: com.neinzedd9.percentagebatteryx, com.neinzedd9.percentagecirclex
Filename: ./debs/com.BIENVANNHAT.bazzi2_2.1.1_iphoneos-arm.deb
Size: 87744
MD5sum: a3204ae869b09d69e7453407b81e7341
SHA1: ddfa7c7b1c0a19b2b831e196550499c67e099d86
SHA256: 6507401858416b45dd2f3c7b394778859c813d63754da5a978007fee388c4db4
SHA512: 2b06a9548f467b5912366b5798e2f0d34f9a4f419eb1db93b2d1b2aa57e6482c86c139e69ef1e110ca4e091765c06d9607af78161d02559b6f901fc0a102f671
Description: Thiết kế hoàn toàn mới cho biểu tượng pin.
Name: Bazzi 2 (iOS 11-14) VH
Author: Blake Boxberger
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.bazzi
Architecture: iphoneos-arm
Version: 2.0.6
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 460
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Conflicts: com.neinzedd9.percentagebatteryx, com.neinzedd9.percentagecirclex
Replaces: com.neinzedd9.percentagebatteryx, com.neinzedd9.percentagecirclex
Filename: ./debs/com.BIENVANNHAT.bazzi_2.0.6_iphoneos-arm.deb
Size: 58184
MD5sum: 5f6703d1304c0e539453efa2d4ff2a71
SHA1: 990900b2c4bf4ae663d5cd52eeee8e0025dc95ca
SHA256: 37009c3436000a1329975369f8263da3d996c1eae1190e98b88f4e4c0e93ea5a
SHA512: 9092cf39755fcaec94a9bb634a801d79f776ddd514af4e4927ec5dfc72e9911a3eb1f2c91b336c5317ade4cbba68cce47118ac504a0fadb7f670758e2062c560
Description: Thiết kế hoàn toàn mới cho biểu tượng pin.
Name: Bazzi VH(iOS 11-14)
Author: Blake Boxberger
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport.github.io/infodeb/Bazzi1/?p=info
SileoDepiction: http://bvnsupport.github.io/infodeb/Bazzi1/?p=info

Package: com.BIENVANNHAT.betteralarm
Architecture: iphoneos-arm
Version: 1.2.6
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 388
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, com.spark.libsparkcolourpicker
Filename: ./debs/com.BIENVANNHAT.betteralarm_1.2.6_iphoneos-arm.deb
Size: 76756
MD5sum: 4b1f0a3ef4b364cb2a3775157f42e4a0
SHA1: e1fe80c48b59a3751bb298db13a60c42aacfcaa2
SHA256: 68b2abd908e181ba7e78ad13d8ed14c76c4ce726382a4b1ea87c6f8b3ccc7e71
SHA512: 0fa38a6fd7486bcf0492860d2884a2a5ed470f8036f1ffb55876e3ea980f15c61f63b0b9ca8119bd53c348c6895b9a0c04f5a510849379e799379c2e4112d5e2
Description: Cải tiến cho báo thức và đếm giờ trên iOS của bạn!
 Tính năng:
 * Một bộ đếm thời gian và màn hình báo thức hoàn hảo BetterAlarm là một đại tu hoàn chỉnh của bộ đếm thời gian và màn hình báo thức iOS . 
 * Thay vì hai nút dừng / báo lại nhỏ , khó phân biệt , giờ đây bạn có hai nút chiếm toàn bộ màn hình
 * Màu nền sáng sẽ giúp bạn tìm nút bên phải trong vòng một giây , ngay cả khi bạn vẫn còn nửa ngủ 
 * Không còn cố gắng xác định những gì được viết trên các nút nhỏ đó , hoặc - thậm chí tệ hơn - vô tình nhấn nhầm nút 
 * Tính năng Báo lại thông minh cho phép bạn xác định số lần báo lại tối đa cố định . Mỗi lần bạn nhấn nút báo lại , lần báo thức tiếp theo tắt nút báo lại sẽ nhỏ hơn một chút so với trước
 * Khi bạn đã sử dụng lần báo lại cuối cùng của mình , sẽ không còn nút báo lại nữa , buộc bạn phải nhấn nút dừng và chỉ cần đứng dậy .
 * Hỗ trợ Ios 13=>14.9
Tag: compatible_min::ios13.0
Name: BetterAlarm Việt Hoá
Author: NoisyFlake
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.betterblock
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 296
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 13.0)
Conflicts: com.ceadd.blockyoux-procursus, com.ceadd.blockyoux, com.ceadd.blockyou10, com.ceadd.blockyou11, com.ceadd.blockyou12, com.droomone.tabblocker, com.git-anish.mdnsrestart, com.nathanaccidentally.mdnsflush, com.myrepospace.reddestdream.minimal, com.myrepospace.basic.basic, com.p2kdev.safariblocker, com.reddestdream.minimalhostsblocker, com.reddestdream.mhbcb, com.sinfool.youtopia, com.thireus.hostscleaner, com.thireus.untrustedhostsblockerlight, com.thireus.untrustedhostsblockermegaipv4, com.thireus.untrustedhostsblockermega, com.thireus.untrustedhostsblockerexperimental, net.myxxdev.mybloxx, net.myxxdev.mybloxx10, net.myxxdev.mybloxx11, net.myxxdev.mybloxx13, net.myxxdev.mybloxx14, net.myxxdev.mybloxx4, net.myxxdev.mybloxxlite13, net.myxxdev.mybloxxlite14, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxxhipfix, net.myxxdev.mybloxxupdater, net.myxxdev.mybloxx14
Filename: ./debs/com.BIENVANNHAT.betterblock_1.0_iphoneos-arm.deb
Size: 24932
MD5sum: 4a6ed24d257c821979bae798771a9b9c
SHA1: aa2ed903c8fe5e87b65ff203f84b0ddc94534dfe
SHA256: 26feee28895ba7f1a386d18c029e4c8d1927ff9b1aad1759cfbff39b09ce9f7d
SHA512: 3dd2a3992a971d7068bb14fe7d33fc46ecab66452feaca4bd0627b480d600ad38c92bdbcd0d6b5386a4e247b46bdcc19ad234be09071cf8fdf04d0df99a80455
Description: Trình chặn quảng cáo tốt nhất. Tự động cập nhật, không làm chậm, không có bootloops (không giống như những người khác).
Name: BetterBlock VH
Author: Nebula
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/BetterBlock/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/BetterBlock/?p=info

Package: com.BIENVANNHAT.betterblock
Architecture: iphoneos-arm
Version: 1.2
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 296
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 13.0)
Conflicts: net.myxxdev.mybloxx, net.myxxdev.mybloxx10, net.myxxdev.mybloxx11, net.myxxdev.mybloxx13, net.myxxdev.mybloxx14, net.myxxdev.mybloxx4, net.myxxdev.mybloxxlite13, net.myxxdev.mybloxxlite14, net.myxxdev.issupervisedbegone, net.myxxdev.mybloxxhipfix, net.myxxdev.mybloxxupdater, net.myxxdev.mybloxx14
Filename: ./debs/com.BIENVANNHAT.betterblock_1.2_iphoneos-arm.deb
Size: 32392
MD5sum: 3ed6f57d43826d236352d58f6a4dc46c
SHA1: 394ce85e6de7769ff85fda4b4191128c788384af
SHA256: 72655b51820924f69e6b57ecead8fa610693377777109193462fafb674215aec
SHA512: 5f71476baa948ce2ddd9ff226645e3e87668f615c42651e7e2b648046ab538e51693795627d004900ab3b88f391973e7279c9157e25cec4d689e7bf5a3676baa
Description: Trình chặn quảng cáo tốt nhất. Tự động cập nhật, không làm chậm, chặn 100% quảng cáo.
Name: BetterBlock
Author: Nebula
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/BetterBlock/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/BetterBlock/?p=info

Package: com.BIENVANNHAT.bettercc
Architecture: iphoneos-arm
Version: 0.0.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 1296
Depends: mobilesubstrate, firmware (>= 14), ws.hbang.common (>= 1.17), com.opa334.ccsupport
Filename: ./debs/com.BIENVANNHAT.bettercc_0.0.1_iphoneos-arm.deb
Size: 220658
MD5sum: ba97517925f2e45d83d1c78961a423b7
SHA1: 28724054b1ac4b4d903d5e6f99459e88cf51f806
SHA256: 61f763ce192120bb2165378150fdd21c59f602e3fd4fc2b89104848bf6508b35
SHA512: c9a7f4041da8e1b2f66636c96f72ef67bc19b1564e38f04fcfc38c5a45ba4d4265350a8fbb955670c9cc6ab959541e99f647d5143d14ff3f542776b60b51da87
Description: Tùy chỉnh Trung tâm điều khiển của bạn! Mô-đun vô hình. Sắp xếp lại chuyển đổi kết nối. Thay đổi kích thước mô-đun. Widget thời tiết.
Name: BetterCC VH
Author: Miguelaka95 <miguelaka95@gmail.com>
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/BetterCC/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/BetterCC/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.bettercc
Architecture: iphoneos-arm
Version: 0.0.2
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 1752
Depends: mobilesubstrate, firmware (>= 14), ws.hbang.common (>= 1.17), com.opa334.ccsupport
Conflicts: com.miguelaka95.bettercc
Filename: ./debs/com.BIENVANNHAT.bettercc_0.0.2_iphoneos-arm.deb
Size: 291038
MD5sum: 5447c8df5b901646e2bcda7138bbdf22
SHA1: 663b25f90b5971bd5403bf80dfd9e2b1b02f341c
SHA256: b4ba51776b324028211cd58418517af8e2ce203fd8a27501c518db190411f345
SHA512: a9165cd95d5755b388d21689acb38b83e43396232a5864e94a077de441f9cf9313d61fe621ab9ec730cee4899f6411b2b7bc72772ddd7e5c2d2303c9cb969b51
Description: Trung tâm điều khiển theo cách bạn muốn!
Name: BetterCC VH
Author: Miguelaka95 <miguelaka95@gmail.com>
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/BetterCC/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/BetterCC/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.bettercc
Architecture: iphoneos-arm
Version: 0.0.4
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 1776
Depends: mobilesubstrate, firmware (>= 14), ws.hbang.common (>= 1.17), com.opa334.ccsupport
Filename: ./debs/com.BIENVANNHAT.bettercc_0.0.4_iphoneos-arm.deb
Size: 3368398
MD5sum: 80600059ae6b41e621dc083b81a21fe3
SHA1: aee0660aeae07143d2e6e96c0d0a30e09d6c9bd0
SHA256: 8cf8d6cc2c0aa36bd5fd910c2deb82da07bb2d04567ab847ccaee4a7c0955925
SHA512: 23f08bc6bca4197bc5d36cd8474db896faa22d6b79cde1917732bc031037210a781132ed3d275471ac34a55031b5dbd771c577a83d73e12092e6a3d7afc59fd1
Description: Tùy chỉnh Trung tâm điều khiển của bạn! Mô-đun vô hình. Sắp xếp lại chuyển đổi kết nối. Thay đổi kích thước mô-đun. Widget thời tiết.
Name: BetterCC VH
Author: Miguelaka95 <miguelaka95@gmail.com>
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/BetterCC/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/BetterCC/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.bettercc
Architecture: iphoneos-arm
Version: 0.0.5
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 1828
Depends: mobilesubstrate, firmware (>= 14), ws.hbang.common (>= 1.17), com.opa334.ccsupport
Conflicts: com.miguelaka95.bettercc
Filename: ./debs/com.BIENVANNHAT.bettercc_0.0.5_iphoneos-arm.deb
Size: 3375980
MD5sum: 44097968b1ab0e1cc2ff208c4f7b1680
SHA1: d5bab5892879b22dfb4714ef141e6e096437cd66
SHA256: 1220c6c56e879483d1bed676421c4858170d8bf9acce4e5182cb28c9a458d85c
SHA512: c1c3be0c355d25a4e736d80b83aa182c1b501492b54d5a423c842003d031ad540076d550ba76646bfbec33b363c928b8828327a1c3ef9aafd885037ce5020661
Description: Trung tâm điều khiển theo cách bạn muốn!
Name: BetterCC VH
Author: Miguelaka95 <miguelaka95@gmail.com>
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/BetterCC/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/BetterCC/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.bioprotectxs
Architecture: iphoneos-arm
Version: 4.8-2
Section: Tweaks
Maintainer: BVN Repo
Installed-Size: 2232
Depends: mobilesubstrate, preferenceloader, com.bvn.limneo
Conflicts: net.limneos.bioprotect, net.limneos.bioprotectx, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Filename: ./debs/com.BIENVANNHAT.bioprotectxs_4.8-2_iphoneos-arm.deb
Size: 860520
MD5sum: 0c5cb71df674fc6a0fa7eec3c2b0b751
SHA1: 003a5b283a0697ace37271bd4be38ff90bfbb273
SHA256: f6c074265c886a6e2c4e8dda3b3fabce5cfee6d34ec615bc327705a3d2164fad
SHA512: dd45c29c58e16969869d4c053b4fd612761b5e435030f8fe21c2bcf847cd7a2f2ac3a040ba0ea83c356bd78e2f08a1f44c2f68bca7dee9f1ad7ba82f93f37927
Description: Protect your apps with Touch/Face ID!
Name: BioProtect XS VH(iOS 12/16)
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport.github.io/infodeb/BioProtect/?p=info
SileoDepiction: http://bvnsupport.github.io/infodeb/BioProtect/?p=info
Author: Elias Limneos <limneoselias@gmail.com>
MainLibMD5: b22ceb543f0b4c1d6354ef7ad70f769b

Package: com.BIENVANNHAT.blackberry-lclassickeys
Architecture: iphoneos-arm
Version: 1.0
Section: Laetus Themes
Maintainer: Biện Văn Nhật
Filename: ./debs/com.BIENVANNHAT.blackberry-lclassickeys_1.0_iphoneos-arm.deb
Size: 32008822
MD5sum: 5de7ce7e0a3433dd5074b2a6f8e7dfaf
SHA1: d7bffc4d5d06813c17a858abc19a502c57e4978e
SHA256: cae94c12f1a31915aa8dbaccb31244553dc0a4764a58c5e1a1b5cc4d9f3486ea
SHA512: 4fa4ea642f92d1263f71b1df2ffd6b52cd51f3297defdda9644e2f84e7865546bd813caecb73fa84357e98487f1f52653ec55b37ece6f9f6454fab950b3dc427
Description: BlackBerry Classic Look cho iOS, Chủ đề bàn phím cho Laetus.
Name: BlackBerry Classic Keys
Author: @psprrom<rromero-mosso@hotmail.com>
Icon: file:///Applications/Cydia.app/Sections/chudee1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/BlackBerry/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/BlackBerry/?p=info

Package: com.BIENVANNHAT.blockupdate
Architecture: iphoneos-arm
Version: 1.2
Section: System
Maintainer: Biện Văn Nhật
Installed-Size: 123
Depends: firmware (>= 9.0), system-cmds, mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.blockupdate_1.2_iphoneos-arm.deb
Size: 35048
MD5sum: b35cb107beba7304200a6b1049e640c2
SHA1: d3f62d4b14c34d2c22051adb3bdabeb475ae1aac
SHA256: f7ef8c47beb6196c0e9efb5d5734c0cd9031734151877aad75ffb5c131966c7e
SHA512: 5b5dd5a7a34246c4fba3438f517f9c6e00db4075932626bd25c772da76ee30aaaea6bc39a7b54a77620d894019c086d286ae4ba809dd36da4efe1e828c943fb6
Description: Xoá Và Chặn cập Nhập Phần Mềm,hỗ trợ ios 9 tới Ios 14.4
Name: Chặn Update PM
Author: BIỆN VĂN NHẬT
Icon: file:///Applications/Cydia.app/Sections/hethongg1.png

Package: com.BIENVANNHAT.bypassJb
Architecture: iphoneos-arm
Version: 2.0
Priority: optional
Section: Tweaks
Maintainer: Biện Văn Nhật <bienvannhat97@gmail.com>
Installed-Size: 611
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.spark.libsparkapplist, ws.hbang.common (>= 1.17)
Filename: ./debs/com.BIENVANNHAT.bypassJb_2.0_iphoneos-arm.deb
Size: 121506
MD5sum: aaa014adcfde6ad811c9d7378a32cb8c
SHA1: 12425dcc773d483652dfdaf9094c4f0e1b1c9ad3
SHA256: ee3850a3b3606201e48af3bfec0511f06bedf3d97bd4174dbd4e951d2257ddfb
SHA512: 0201b4e4c494da5ecce4ddbc14bde5b4c16b929a9f85360cb5295ca63c36f51d03b633a04da06e4cfdc92a17dc0f6340baed0b2720c1de48b9dc55e93779d32b
Description:  bypassjb Hoạt động trong một số ứng dụng không phải tất cả các ứng dụng
Tag: purpose::extension
Name: bypassJB Vh
Author: Sniper @DNS_Sys <aeeo@hotmail.com>
dev: sniper
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/bypassJB/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/bypassJB/?p=info

Package: com.BIENVANNHAT.cahighfps
Architecture: iphoneos-arm
Version: 1.0.2
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0), com.opa334.altlist (>= 1.0.4)
Conflicts: com.ps.cahighfps
Filename: ./debs/com.BIENVANNHAT.cahighfps_1.0.2_iphoneos-arm.deb
Size: 6764
MD5sum: c700047c4557318117b26e52ba3a1491
SHA1: 7f2eb6545f1d3d5203d53b3bb974fba68ccfc8a1
SHA256: 98803bc225db4deeef1ba98a90c7b2d556098bdf9a8628e15366d6cfaea6fb50
SHA512: 99b466ea402c097973b2dcce5c31bb9eb0c7123c3bc9de25126f4833aab4d09791f5fdf56229dedd9282c6d6e9d205e05749a7a4294acdb36d859256d53b1191
Homepage: https://poomsmart.github.io/repo/depictions/cahighfps.html
Description: Làm cho ứng dụng sử dụng FPS cao nhất.
Name: CAHighFPS VH
Author: PoomSmart
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/CAHighFPS/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/CAHighFPS/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.callblocker
Architecture: iphoneos-arm
Version: 2.0.4
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 512
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.BIENVANNHAT.callblocker_2.0.4_iphoneos-arm.deb
Size: 80096
MD5sum: 009cc7d1d4b425d866a075fc80c069f7
SHA1: f64c004d54d497710db7c271c21f67aed81dd686
SHA256: 300251d10296d4dc9f6384dcc6326417165a0fbf4600dca2a9a41c4b1099539f
SHA512: 8d0c4daa9504f1cb0714b6c451f5cb96b67818b9816e60a411e2a6f10499a6c8b0a042ff14666019e82a1d4490dd0623b22777fd623cf51f36c517c87c2aa1de
Description: Chặn cuộc gọi nâng cao hơn.Cho phép bạn chặn các cuộc gọi đến theo ý thích của mình. Có thể chặn cả số điện thoại chưa lưu và dù bị chặn nhưng nếu người bị chặn gọi cho bạn thì sẽ vẫn hiển thị ở nhật ký cuộc gọi để bạn biết.Hỗ trợ Ios 11 tới 14.9
Name: CallBlocker Việt Hoá
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.BIENVANNHAT.callconnected
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 104
Depends: mobilesubstrate, firmware (>=13.0)
Filename: ./debs/com.BIENVANNHAT.callconnected_1.0_iphoneos-arm.deb
Size: 5518
MD5sum: eea5617b886498abaa26d30449cacefd
SHA1: 82ce82464fea66e0006195238b2acca24c79d74e
SHA256: 44360d181aabd7eb96392372b38001efdf41d670e1c1034712d30d456a3344ff
SHA512: 0a8ebc04db1aa30e50becbedb5ef011e1be9538dce9a590a5c280ec4a46a45aa8905e28fce53043a6189056ba59bbc90030084de9e8bd6055d77f3c5c874609b
Description: Rung điện thoại khi người trả lời.
Name: Call Connected
Author: nqt1195
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/CallConnected/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/CallConnected/?p=info

Package: com.BIENVANNHAT.cccellularrate-rootless
Architecture: iphoneos-arm64
Version: 1.1-1
Section: Tweaks
Maintainer: REPO CYDIA BVN
Installed-Size: 616
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.BIENVANNHAT.cccellularrate-rootless_1.1-1_iphoneos-arm64.deb
Size: 151434
MD5sum: 28b7b2c6cee3f1c482a77314dbfd4d2b
SHA1: 592a36bba7052dd8eb76e9ed1491cc2e0006505a
SHA256: c2960f704ff276c968cb0bde8e7f8cab422625a124a36e1683488276a1a1c32f
SHA512: 2ca0dc2994379391699b16973cdc7b3820788a003af30725a6fa649dc5a78f0443f3f2047d0e541aedf521478a84f74c1d36fe08e3c26d036f755b5d2186dc95
Description: Chuyển nhanh loại dữ liệu di động 2/3/4/5G hiện đang sử dụng qua Trung tâm điều khiển, chỉ những loại được hỗ trợ trong cài đặt thiết bị hiện tại mới được hiển thị
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Name: CCCellularRate-Rootless
Author: Netskao

Package: com.BIENVANNHAT.colorbar
Architecture: iphoneos-arm64
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 316
Depends: mobilesubstrate,org.thebigboss.libcolorpicker,preferenceloader
Filename: ./debs/com.BIENVANNHAT.colorbar_1.0_iphoneos-arm64.deb
Size: 16486
MD5sum: 667ff1d23abfe70ab90c4e9b6ccb5f65
SHA1: dafec39e9485e7fa50a8df4280e5352d586716c1
SHA256: e985dc3a55558b0c2fa1b94f94708ba6e5e0d6b209d66ab9d5b4777dca134a6d
SHA512: 0726ad928e57c8d57dfb9c67d9e70420f308465e0da82ba18b58bf1722cd1696d04e8dea526023785765b8413aea9988ccafa4c839337e6b4205f4223a56cf60
Description: Tuỳ chỉnh màu sắc Thanh Home của bạn!
Name: ColorBar VH(Rootless)
Author: P2KDev <p2kdev@gmail.com>
Depiction: http://support-jailbreak.github.io/infodeb/ColorBar/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/ColorBar.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.BIENVANNHAT.cylinderremade
Architecture: iphoneos-arm64
Version: 0.0.3-beta
Section: Tweaks
Maintainer: Repo Cydia BVN
Installed-Size: 488
Depends: firmware (>= 15.0), ellekit (>= 0.3), preferenceloader, oldabi | oldabi-stub
Conflicts: com.ryannair05.cylinder
Filename: ./debs/com.BIENVANNHAT.cylinderremade_0.0.3-beta_iphoneos-arm64.deb
Size: 131356
MD5sum: 265ec058005aeac37ee02f8fc889a9d9
SHA1: ebc2dd9a5b6247f4fcb41e71bbff016b02378903
SHA256: fb0d6dece7ad83b1f3d31ebbb3ebbf53232cb57950296a96ec52c20117821191
SHA512: 426c1ae284a3f309943a758c1194eb60d76c73d74ad231a58a8e1854e426c0b74f307f822bf749aa1a21502aec40fb5650b33f688a3084c57476efe04a70814a
Description: Hiệu ứng cuộn trang màn hình chính như Barrel.Hỗ trợ từ Ios 15.0 tới ios 15.4.1
Name: Cylinder Remade (Rootless)
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Author: Ryan Nair

Package: com.BIENVANNHAT.dimentio
Architecture: iphoneos-arm
Version: 2.0.2
Section: System
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 372
Provides: dimentio, libdimentio0, libdimentio-dev
Conflicts: dimentio, libdimentio0, libdimentio-dev
Filename: ./debs/com.BIENVANNHAT.dimentio_2.0.2_iphoneos-arm.deb
Size: 37968
MD5sum: 8b15f52f81631f5bc9674d52416ad31c
SHA1: 15bffbe9996e8a49def1da80941f3bcad2214fd5
SHA256: 19eb90c8b5a0c46fa2fdf042f67b3cf6aebe2a21b0da94d98011f541352e7229
SHA512: 33fa448d8723f3673c3c4f34e9fe531c40b93130f56e31aa7752c2bd30ee1fc000c3bfd2321a0baf8f2263db64016071cfd66834edcb81ed8dad354147670364
Description: PoC tool for setting/getting nonce without triggering KPP/KTRR/PAC. (requires tfp0)
Tag: role::hacker
Name: dimentio
Author: 0x7ff
Icon: file:///Applications/Cydia.app/Sections/hethongg1.png

Package: com.Bienvannhat-jb.kernbypassVN
Architecture: iphoneos-arm
Version: 0.0.5
Section: System
Maintainer: Biện Văn Nhật
Installed-Size: 920
Pre-Depends: firmware (>= 12.0), firmware (<< 15.0)
Depends: mobilesubstrate, preferenceloader
Conflicts: jp.akusio.kernbypass, com.apple.memecity
Replaces: jp.akusio.kernbypass-unofficial
Filename: ./debs/com.Bienvannhat-jb.kernbypassVN_0.0.5_iphoneos-arm.deb
Size: 291292
MD5sum: 747edb05343346c43888aa16dff7e2e6
SHA1: 0438d02c247d5d6b584a565958ccf205d01ee4f6
SHA256: 555b533e0efe9e1f1ea535a4fffdfb94e4a97bcf4dec49dc16e5b683bff173a4
SHA512: c12301b45f1783e6555da87f98c1aa5af815b33875265d5501c2de4c9a81e5c7bcc13e3390f1fd61e8eda461ef8ef21b2bae4fe1aaa43bc1ff30c1899492fe87
Description: kernel level jailbreak detection bypass.
Tag: purpose::extension, compatible::ios12, compatible::ios13, compatible::ios14
Author: akusio
Name: KernBypass VN
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p= com.Bienvannhat-jb.kernbypassVN
SileoDepiction: http://bvnsupport-jailbreak.github.io/depictions?p= com.Bienvannhat-jb.kernbypassVN
dev: akusio, Misty, Bvn, XsF1re
Icon: file:///Applications/Cydia.app/Sections/hethongg1.png

Package: com.BIENVANNHAT.betterccxi
Architecture: iphoneos-arm64
Version: 1.6.0
Section: Tweaks
Maintainer: BIỆN VĂN NHẬT
Installed-Size: 640
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader, emt.paisseon.xinamine (>= 0.0.5)
Filename: ./debs/com.atwiiks.betterccxi_1.6.deb
Size: 137076
MD5sum: 16ccafcb8cf23054a02de46dfcb9e394
SHA1: dc59147ce3e281a99b69d48372850554942f33b7
SHA256: 0fe3d659d2ea85348f15dae099477f27fe96fd15a616338757e009b1adfc200a
SHA512: fed9eb3bccdf6c2e71f7a5fa24cd824809be9891cf48b81d332e6ebc1cc195cfcfa7b2d43b33be911c2dca183757e301055c22cbc6499f26e765f687def8700a
Description: Tăng cường trung tâm điều khiển của bạn trên iOS 11 và iOS 12
Name: BetterCCXI VH(Rootless)
Author: ATWiiks
Depiction: http://support-jailbreak.github.io/infodeb/BetterCCXI/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/BetterCCXI.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.bienvannhat-support.animemybadges
Architecture: iphoneos-arm
Version: 1.0-2
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.3)
Filename: ./debs/com.bienvannhat-support.animemybadges_1.0-2_iphoneos-arm.deb
Size: 414504
MD5sum: 7f741d8f961e62a35cc21e3d49a08580
SHA1: 69bfe395ec4fba3040b87605a90cb0a86011483d
SHA256: f29b210815ea4b68151fb7f6cc157445d7e22cc07265bc4baa3708d58a9529de
SHA512: 5e1e931ba07a0a0cd0955ab846135969fcc1bd9800a36bc08c69b806b978347edce9821fa578da0bafa5d72169679691a4a9d72a33829a1db07ed8b4044420e0
Description: Tinh chỉnh để tạo hiệu ứng cho các huy hiệu ứng dụng của bạn!
Name: animemybadges Việt Hoá
Author: Antony .M
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.bienvannhat-support.animemybadges
SileoDepiction: http://bvnsupport-jailbreak.github.io/depictions?p=com.bienvannhat-support.animemybadges

Package: com.bienvannhat.AirTroller
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: firmware (>=12.0)
Filename: ./debs/com.bienvannhat.AirTroller_1.0_iphoneos-arm.deb
Size: 811124
MD5sum: c1ecca0513be5b4f55217e7514b1a468
SHA1: 2066f3e96b64fd7b90d3dd03177566411cb029fb
SHA256: 4a2ead0055cd058e953d7bf290df642ff6f11ac4c3157ea8c902b2107d3292ac
SHA512: c01dad81f04ab684937e693815e0288e843bb70c194d723845625689b347029f5ee448f9c3d48e7d5c6c7fe02003bb466036cfc329b57b1cce12dc5c09cb5f6a
Description: App resigned with Linus Henze's CoreTrust bypass so it doesn't expire.
Name: AirTroller
Depiction: http://support-jailbreak.github.io/infodeb/AirTroller/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/AirTroller/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: AirTroller
Tags: compatible_min::ios12.0

Package: com.bienvannhat.AirTroller
Architecture: iphoneos-arm
Version: 1.3
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: firmware (>=12.0)
Filename: ./debs/com.bienvannhat.AirTroller_1.3_iphoneos-arm.deb
Size: 811126
MD5sum: c07ed30d6e1e85bb45f5ad4def8b5caf
SHA1: b9740ad8f360537d2f2863885781c66bfaf63c29
SHA256: 9ee5f1faaef62931da17bf6f539430d53285d3a56bb756e975731a63a465eb4b
SHA512: a88ccf7d37bae6d44bd3150d04d3ba5e74a857e0621faae8589996dd6b8d5c441804ce00cc37bfb432c1b8b65ec47756635bba53655995d22460b8eddbad9d65
Description: App resigned with Linus Henze's CoreTrust bypass so it doesn't expire.
Name: AirTroller
Depiction: http://support-jailbreak.github.io/infodeb/AirTroller/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/AirTroller/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: AirTroller
Tags: compatible_min::ios12.0

Package: com.bienvannhat.accdemo
Architecture: iphoneos-arm64
Version: 0.2.5
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 828
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: ./debs/com.bienvannhat.accdemo_0.2.5_iphoneos-arm64.deb
Size: 148992
MD5sum: af63a1c4723aed25602cfad179ab2611
SHA1: 487c077e3b0df48e767da4f64e34b2a9c30da009
SHA256: 9f69c061f9053a4e2a61e7d2d36830d43f72a1122c4c2e659c7733b2cf23f4a7
SHA512: 72a9867eee269cd5d8b3877e772e500087161602615f79f15fb3151c854281b353730e4dd027a26e8c79c4ffd72fb4cb8c9f1154a8291c37bc51d53b5ed116c5
Description: Kiểm soát tốc độ của trình tăng tốc trò chơi trò chơi của bạn, bạn có thể chơi nó, nó được nhóm bạn yêu cầu, vì vậy nó được đưa lên nguồn! Vui lòng tải xuống nếu bạn có bất kỳ câu hỏi nào!
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Name: AccDemo VH(Rootless)
Author: Brend0n
Sponsor: 搬运工

Package: com.bienvannhat.adsspee
Architecture: iphoneos-arm64
Version: 1.1.1k
Section: Tweaks
Maintainer: Bien Van Nhat
Installed-Size: 893
Depends: mobilesubstrate, preferenceloader
Conflicts: com.yourepo.lenglengyu.adsspeed
Filename: ./debs/com.bienvannhat.adsspee_1.1.1k_iphoneos-arm64.deb
Size: 161466
MD5sum: 72b25ae5e4b65a63a9eddfd9ba5ba146
SHA1: 8dcfcd6a7d69edbce26fa3b59251526f0b39a235
SHA256: 6485a0f79714c7b234d81ce6018ad8829d9ac3ef26b3ecb8d7df02e3ddee9056
SHA512: 0bcb6023c3ad8cd08c73da86c46043019e9e221df9c930a6f5978b0fde2af5d1a5487642fb1f423caab2c941031f0d11ad015b21549116451784b7e1466710c2
Description: Nhanh tay bỏ qua video quảng cáo và nhận thưởng bình thường.
Tag: purpose::extension, compatible::ios15, compatible::ios15.4.1
Author: lenglengyu <lenglengyu@126.com>
Name: VideoAdsSpeed VH(Rootless)
dev: lenglengyu
Depiction: http://bvnsupport.github.io/infodeb/VideoAdsSpeed/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/VideoAdsSpeed.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.bienvannhat.aim
Architecture: iphoneos-arm64
Version: 1.3-1
Section: Tweaks
Maintainer: BIEN VAN NHAT <bienvannhat97@gmail.com>
Installed-Size: 4904
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker, com.bienvannhat.iconreporootless, oldabi | oldabi-stub
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe, com.ali.aimpro, com.icraze.nexus, com.bienvannhat.aimprorooess
Filename: ./debs/com.bienvannhat.aim_1.3-1_iphoneos-arm64.deb
Size: 2779498
MD5sum: 0093f7272b70b3db4310c2514b14c070
SHA1: 95058eb3a375729622dfccaa20755d8d2b546f55
SHA256: a4bdf8c91409dc3de143937cd1385a05def31e3717d84a753aa25b6a177d0120
SHA512: b6dfed8249402d92b0935065b2c6e1943091878578ae0d749b1cac1bcdb89b5eaa1d7d05274868c9b9934394321a5c7f8419e9690afbdd9adad5689b98312c59
Description: Màn hình khóa thời gian và ngày kiểu iOS 16
Name: AIM VH (Rootless)
Author: alimaulana
Depiction: http://bvnsupport.github.io/infodeb/aim/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/aim.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.bienvannhat.aim
Architecture: iphoneos-arm64
Version: 1.3
Section: Tweaks
Maintainer: BIEN VAN NHAT <bienvannhat97@gmail.com>
Installed-Size: 4904
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker, com.bienvannhat.iconreporootless, oldabi
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe, com.ali.aimpro, com.icraze.nexus, com.bienvannhat.aimprorooess
Filename: ./debs/com.bienvannhat.aim_1.3_iphoneos-arm64.deb
Size: 2779490
MD5sum: 0bb24b1a7f76523631f8b7349a9ef356
SHA1: 11e34468af8ea49d044b0b492d8579ffd7278119
SHA256: 15055c6a7cc7d72e7d8de319291e3f53b2f3ea433725568b65c20e9de537959e
SHA512: 37780e6c394da3b431e6964af730ad127390b6e531ab7d7b6caa7b651b1bf886484415da26ea19eabe355d8ec41ccff9d10f0d583be3ff07f203e80bdb55d6fa
Description: Màn hình khóa thời gian và ngày kiểu iOS 16
Name: AIM VH (Rootless)
Author: alimaulana
Depiction: http://bvnsupport.github.io/infodeb/aim/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/aim.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.bienvannhat.amber
Architecture: iphoneos-arm
Version: 1.2.1
Section: Tweaks
Maintainer: PoomSmart
Installed-Size: 368
Depends: mobilesubstrate, gsc.camera-flash, firmware (>= 14.0)
Filename: ./debs/com.bienvannhat.amber_1.2.1_iphoneos-arm.deb
Size: 18474
MD5sum: 8631c335b5c30de63f1bd8523d843c42
SHA1: 37dee61b0459861425167c54093efd97ef3886e5
SHA256: 1245872c64cbe66c583e8af2bffb3ecb949be1168d79a4e99ea82b8a9031229b
SHA512: e1fd0bd1c722262e76a4d435afd074de27df5ba0a92cb258fc10b04224818009365c6ffa6d7f77b6d64547bf6bc3f4028028fc7696ae364021b123b4dbaa21bf
Description: Amber-ify your flashlight LEDs.
Name: Amber VH
Author: PoomSmart
Depiction: https://support-jailbreak.github.io/depictions/amber.html
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/amber.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.bienvannhat.appcolorclose
Architecture: iphoneos-arm64
Version: 1.2.1
Section: Tweaks
Maintainer: PoomSmart
Installed-Size: 176
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Conflicts: org.thebigboss.appcolorclose, com.spicat.appcolorclose
Filename: ./debs/com.bienvannhat.appcolorclose_1.2.1_iphoneos-arm64.deb
Size: 28894
MD5sum: f79efea272b701c2fd759dcac3fd6dda
SHA1: 289805122bad547011d9019d946aab4e582c7377
SHA256: 362fa8e396fe784f9619a6e4d965dbc20d2d4cc32ffef9f35e09819d8aa63b4d
SHA512: fd59baae0d332051522f4d6e2fd1016f81c1994068e5f490ba5a5b2e017109c0e56c2705fd2758f5fc4c045744c3233ec40e0138af62c528654c9ec87e919a58
Description: Tô màu hộp đóng ứng dụng dựa trên màu biểu tượng ứng dụng.
Name: AppColorClose (Rootless)
Author: PoomSmart
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.bienvannhat.appdatamanager
Architecture: iphoneos-arm64
Version: 1.8.2-4
Section: Utilities
Maintainer: Bien Van Nhat
Installed-Size: 5236
Recommends: ldid
Filename: ./debs/com.bienvannhat.appdatamanager_1.8.2-4_iphoneos-arm64.deb
Size: 1910182
MD5sum: b0fe9d61f3a61ddb63526842a41b06db
SHA1: f74376b8688c5d59c5fb6db584eaf6425d64fbd3
SHA256: b55637721c728bda4380f0619b08c8afd75e738805e23c64ca0b743d0c1cb6c1
SHA512: cd531a85e1516ae1f736141644c9a62846474bf13023f43f0e762add7fb5bfb26fae14aa85ed6053642d89e6378389306506d95adec02542387335423c3ff6e4
Description: Công cụ này cung cấp cách XÓA, SAO LƯU, KHÔI PHỤC AppData cho các Ứng dụng đã cài đặt
Name: Apps Manager VH
Depiction: http://bvnsupport.github.io/infodeb/AppsManager/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppsManager.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Author: TIGI Software

Package: com.bienvannhat.appdatamanager
Architecture: iphoneos-arm
Version: 1.8.2-5
Priority: optional
Section: Utilities
Maintainer: Bien Van Nhat
Installed-Size: 9121
Depends: firmware (>= 7.0)
Filename: ./debs/com.bienvannhat.appdatamanager_1.8.2-5_iphoneos-arm.deb
Size: 3732798
MD5sum: 6fe624f7d50f725b5f1812c9e7773cc6
SHA1: 73c467ceeb9c26a86ac900c16cc9208d5462b558
SHA256: 3052c090809a7c0a5842fc05d57f4af7f0f08ce830ceb6141eded866761c2716
SHA512: d2ae14b5c3d01719c52fa354214e18afa17ce8fb51ad2aef0724917a1597b2e2367e1643d20d2f8349876248ef51159c30d14a35b01b49aa33aef5122b4ba372
Description: Công cụ XÓA, SAO LƯU, KHÔI PHỤC AppData cho các Ứng dụng đã cài đặt
Tag: purpose::uikit
Name: Apps Manager VH
Depiction: http://bvnsupport.github.io/infodeb/AppsManager/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppsManager.json
Icon: file:///Applications/Cydia.app/Sections/tienichh1.png
Author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009

Package: com.bienvannhat.april
Architecture: iphoneos-arm
Version: 3.0
Section: Tweaks
Maintainer: BVN Repo
Installed-Size: 828
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: com.midnightchips.bettersettings
Filename: ./debs/com.bienvannhat.april_3.0_iphoneos-arm.deb
Size: 420372
MD5sum: d5adf75fd379d83899ea67f6aaef09e6
SHA1: 634bb138ff2a320084b293c43bca73044cff125c
SHA256: 6da68d12b64b5f80a16ebcf4d8b3dff91e20061b93eefe042b9f28fd422e795d
SHA512: e7704e55d67c9c893f89782f913ec51e411c0bf75be3449fa50abc7d58ab0919caecd92ca39f0b1822c129b8c9a5cbbd12db36c4bf8c789b32dc7a1f83ae3578
Description: Nâng cao tính thẩm mỹ của ứng dụng cài đặt của bạn lên một tầm cao mới một cách nhanh chóng
Name: April VH
Author: Luki
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport.github.io/infodeb/April/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/April.json

Package: com.bienvannhat.april
Architecture: iphoneos-arm64
Version: 3.0
Section: Tweaks
Maintainer: BVN Repo
Installed-Size: 808
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: com.midnightchips.bettersettings
Filename: ./debs/com.bienvannhat.april_3.0_iphoneos-arm64.deb
Size: 419336
MD5sum: e96fc9abd79a8518e2b56bc362856eb3
SHA1: 4157f40f24d68e1b2a3715567ca00412df42cb35
SHA256: 5f894149b50ae57730a0a9f6471ee5a4bd0e9a56fbe5dbb9a0882b776c410b64
SHA512: 21f98672f7b59ff95d5cddc3d7174e3414e026456c1b81b9a4685943323f4e93d4df32b570f02f32df7e8c36bc5933524c21fb54f5421ff5ed35eb22261c3bee
Description: Nâng cao tính thẩm mỹ của ứng dụng cài đặt của bạn lên một tầm cao mới một cách nhanh chóng
Name: April VH(Rootless)
Author: Luki
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Depiction: http://bvnsupport.github.io/infodeb/April/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/April.json

Package: com.bienvannhat.bakgrunnur
Architecture: iphoneos-arm
Version: 1.7.12
Section: Tweaks
Maintainer: Repo Cydia BvN
Installed-Size: 1404
Depends: mobilesubstrate (>= 0.9.5000), firmware(>=13.0), com.opa334.ccsupport, com.opa334.altlist, com.udevs.vexillarius | firmware(<<15.0)
Filename: ./debs/com.bienvannhat.bakgrunnur_1.7.12_iphoneos-arm.deb
Size: 414818
MD5sum: 722e659b60f73be35837c5a497c3f21d
SHA1: c7c91f789aac1aa34a16a937591904efb043eaad
SHA256: d0c98452eba337199f5e5d740e6f62c4454d9903099a59f05a9cfe9d4f1f5246
SHA512: 914ec1efd70d5b5ecfdcbcf9bb632feddfff0037522dbb3e292c95dc410ec83ce1c86bcf1fb18e24be0ba85cf6a236042b7b5ec4e13e50db993b83592d0a27c5
Homepage: https://udevsharold.github.io/repo/
Description: Làm cho ứng dụng của bạn chạy vô hạn trong nền.Hỗ trợ Ios 13-14.8.1
Name: Bakgrunnur VH
Author: udevs
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.bienvannhat.batteryhealthenabler
Architecture: iphoneos-arm64
Version: 1.0.1
Section: Tweaks
Maintainer: BVN Repo
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.3)
Filename: ./debs/com.bienvannhat.batteryhealthenabler_1.0.1_iphoneos-arm64.deb
Size: 8164
MD5sum: f3ba39514d4cda79f0d2591a5deeed65
SHA1: 9ce9ffb3c45343eb129cba97e656d5ed3afbdab6
SHA256: 5120cbb76810a74e77607ba7d11c797308e00c8fb88596579af0105c0e5528bb
SHA512: 49dfa8d9ba53c214b1f03d8ecc5556909556c022f4fcb4aa09dd95524a29a4b8a9ce6f33825a0c525d7e99c1a3ccb3deb79be8b942406fcd2b7643d90494615a
Description: Bật Tình trạng pin trên các thiết bị không được hỗ trợ.
Name: BatteryHealth (Rootless)
Author: PoomSmart
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.bienvannhat.cylinderremmade
Architecture: iphoneos-arm64
Version: 1.1.2
Section: Tweaks
Maintainer: BVN Repo
Installed-Size: 1123
Depends: firmware (>= 15.0), ellekit (>= 0.3), preferenceloader, oldabi
Filename: ./debs/com.bienvannhat.cylinderremmade_1.1.2_iphoneos-arm64.deb
Size: 319708
MD5sum: ba0c81555f73bc35128976fdecf6da9f
SHA1: b0052e42650b2a30bfbe4c169bc0b465bbaa5497
SHA256: 29ae1d212232a20d80c07a7e0d4cbfb5fed73b4653feab873bc3f5fc505f1424
SHA512: a6e4119922b7ba2c2f4e6a4a5e397a8c811da890e5f6e427645c4bd61dfb788ff1bd85a8dfada30ddc20a7fca621c2af645255d337feb3c8ca5b70e09b67738a
Description: Hiệu ứng cuộn trang màn hình chính như Barrel.
Tag: compatible_min::ios11.0
Author: Ryan Nair <ryannairtweaks@gmail.com>
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Name: Cylinder Reborn VH(Rootless)

Package: com.bvn.cylinder-vh
Architecture: iphoneos-arm64
Version: 1.1.1
Section: Tweaks
Maintainer: BVN
Installed-Size: 1372
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Filename: ./debs/com.bvn.cylinder-vh_1.1.1_iphoneos-arm64.deb
Size: 357480
MD5sum: 1180f023f504aa9172b59a7ccb001a4d
SHA1: 6a7e7535beccf52e4a095c7cb9341a3a6561b15b
SHA256: cb9d5860fdc6a42a017123e990603f3a97881815cb508d6b5eec08311a68ed91
SHA512: 778929bf1b870a5c4396eac8dae701300fbef80dfa78df8f99708f52d25203732013ad9d7aca9f6d0ecb519b5f67884be85042dbadfabe6f3f9f6ecc6416e877
Description: Make your icons dance
Name: Cylinder Reborn VH(A9-A11)
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Author: Ryan Nair

Package: com.bvn.solstice
Architecture: iphoneos-arm
Version: 2.0
Section: Theme Rootless
Maintainer: BVN
Filename: ./debs/com.bvn.solstice_2.0_iphoneos-arm.deb
Size: 26135304
MD5sum: ca4e75da60c6eaba5cb1d36fa6b53a4f
SHA1: 2bc2fc9ee62754029c2e2e3aa2bc81fa612ee663
SHA256: 919c1cde3393222d06d35cadec49ddfef6b964d5fd32fc36769060885130fa4b
SHA512: 158998cb51203a35bb3891a83d627d1f778d30328ead035a0890605bb1d6024b7fcb8df2f8a85453476919dc4e7c97cd8d9e4b416730d3e47257962c76306d0e
Description: Solstice Theme
Depiction: http://bvnsupport.github.io/infodeb/Html/solstice.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/solstice.json
Icon: file:///Applications/Cydia.app/Sections/chudee1.png
Name: Solstice
Author: Rifai

Package: com.bvn.solstice
Architecture: iphoneos-arm64
Version: 2.0
Section: Theme Rootless
Maintainer: BVN
Filename: ./debs/com.bvn.solstice_2.0_iphoneos-arm64.deb
Size: 26140328
MD5sum: 32ad5a54ac44dff9b84445fe7c620def
SHA1: e1c130662c7b7c367af642e69e4ed25ff0834e2d
SHA256: 438bae30c1ceb4a5f3cf21dc2a8531d8a8c7d9e7db49907bcbbe7f565cfcc849
SHA512: b250663710cb809bda9c3e81b447b8ea44eb4e7d093081d760b96baad55de927e9d66aa74d18896f4c2bb5efa0a47125c17de4669fea4d03cf98fceaba752b6e
Description: Solstice Theme
Depiction: http://bvnsupport.github.io/infodeb/Html/solstice.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/solstice.json
Icon: file:///var/jb/Library/IconRepo/chudee1.png
Name: Solstice (Rootless)
Author: Rifai

