Package: ai.akemi.appsyncunified
Architecture: iphoneos-arm
Version: 113.0
Section: Tweaks
Maintainer: Biện Văn Nhật <bienvannhat97@gmail.com>
Installed-Size: 636
Provides: appsync, net.angelxwind.appsyncunified
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_113.0_iphoneos-arm.deb
Size: 78208
MD5sum: 5ad81ef0c0e00bbfbf4020087e33fa91
SHA1: 88f6a3d238f142f28c52dad7575edf42efec6fa1
SHA256: 02ecade7e624007f5a13c0338bb7fb0cee85fbe4097e6e574a5bd80226252443
SHA512: baf2d656dd7b1da93ece5b8b3b7b8c1a25c83e9509cc381b512a8571ee749e013277d918ece200ff1ddb79460f9c465ef0b64e1dcdd19c02f49af650a2475021
Homepage: https://cydia.akemi.ai/
Description: Cho phép khả năng cài đặt các ứng dụng iOS chưa được ký/đã được ký giả.
Depiction: http://bvnsupport.github.io/infodeb/AppSync/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppSync.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Name: AppSync Unified (iOS 5-16)
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>

Package: ai.akemi.appsyncunified
Architecture: iphoneos-arm64
Version: 113.0
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 676
Provides: appsync, net.angelxwind.appsyncunified
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_113.0_iphoneos-arm64.deb
Size: 77432
MD5sum: 0d33db4466257498e4035be5808be008
SHA1: d2645d4f24b5adfa6b0847e3b9296ce1011cab10
SHA256: df4bb1348ca3ee291418f8808c87447ea5f21b2ca9e0a80d8d14014b3be76394
SHA512: 5956df86d02368aee42ad834b4c0198fac36a024babf59798ba081b3aa63aee115f0dde06bae27acbb60a1acba93c1f96c037f3586a841b2ada2470f767f3fa5
Homepage: https://cydia.akemi.ai/
Description: Cho phép khả năng cài đặt các ứng dụng iOS chưa được ký/đã được ký giả.
Depiction: http://bvnsupport.github.io/infodeb/AppSync/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppSync.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Name: AppSync Unified (iOS 5-16)
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>

Package: com.BIENVANNHAT.a-font
Architecture: iphoneos-arm
Version: 1.10
Section: Tweaks
Maintainer: BVN
Installed-Size: 2380
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.BIENVANNHAT.a-font_1.10_iphoneos-arm.deb
Size: 839784
MD5sum: 61811d1db37dc8a86f6e6d338cbd9193
SHA1: 95e3e28fa3a17835844a78ecdef49f58bfd709f6
SHA256: 99608cd53c512faa61f531d915082140f8debdf9434f3e590e006b6e22d7f003
SHA512: b687c832ed36648671b1a935903b6263f96e8b88d447685278dcc4e38acbe819a317d48c451983b8ff7402688e64f9d8c1cd17616327ab037f8b076f2a55656f
Description: Thay đổi phông chữ của bạn!
Name: A-Font VH
Depiction: https://bvnsupport.github.io/depictions/A-Font.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/A-Font.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: Baw Appie <pp121324@gmail.com>

Package: com.BIENVANNHAT.batterypercent
Architecture: iphoneos-arm64
Version: 1.1.2
Section: Tweaks
Maintainer: Repo Cydia BVN
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.BIENVANNHAT.batterypercent_1.1.2_iphoneos-arm64.deb
Size: 22754
MD5sum: 50a9bd1a8463c5be45bb95b7a8bd8a16
SHA1: b65fdbf476c94244227e56d209f0fff7bee94d32
SHA256: 7e2776b6f95287dafaa5f5c405b4c3a05c0dade5b73286b128eab35ed0fdd60f
SHA512: 871e054c287f508c67fe2dc5979cefce5fcc4cf9e7cf7859276216e6cee45fb78ae2c227ffc2f33d151a0f90b95adc2f4287490721ff86d9fac3d8c195e05647
Description: Hiển thị phần trăm pin iOS 16 cho thiết bị đã bẻ khóa!
Name: BatteryPercent iOS16 (Rootless)
Author: nqt1195
Depiction: http://bvnsupport.github.io/infodeb/BatteryPercent/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/BatteryPercent.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.BIENVANNHAT.fingerlock
Architecture: iphoneos-arm
Version: 3.0.2
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/com.BIENVANNHAT.fingerlock_3.0.2_iphoneos-arm.deb
Size: 267276
MD5sum: 2c37a36c37753000003dc0405a65a987
SHA1: 6f2b4f6ddd41d457cf25edff2ce2e36d7bfd5e5d
SHA256: 27ea61b96751b277402de1a26480a6152bdd6963a2e9c45025fca0f34440d818
SHA512: fa0b89e8f78cf5ac342850221e6f5dbda42e57ae1ddf5df1eeeae227f1edc7c338bcfe3f7ad991b0f2ab94909f5cdd50e1850e536cf6a0c6338852a58d5477c8
Description: Cách tốt nhất để mở khóa thiết bị của bạn
Tag: role::enduser
Name: FingerLock VH
Depiction: http://bvnsupport.github.io/infodeb/FingerLock/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/FingerLock.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Tags: compatible_min::ios14.0, compatible_max::ios15.0
Author: MTAC <mtac@mtac.app>
SomeOtherEntryToControl: True

Package: com.BIENVANNHAT.fingerlock
Architecture: iphoneos-arm64
Version: 3.0.2
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 936
Depends: mobilesubstrate, firmware (>= 14.0)
Filename: ./debs/com.BIENVANNHAT.fingerlock_3.0.2_iphoneos-arm64.deb
Size: 267348
MD5sum: fe5f07a7a93193e6a15f9d9766ab81c4
SHA1: f957c98c1806ab33389d3cbf624ec0b80e1b6c00
SHA256: cc158b6cc09d63be037713fbd47e6b8f31a9ad39d0b52f407673bd63e84d9770
SHA512: c7a1f93aef97bed4f9f140e5c6a25097d830682d60b0106a981182235d27931808808e52cffbb481a4dc3454914d5f1630d39d5bedea79d07a4c52322f1b4b3d
Description: Cách tốt nhất để mở khóa thiết bị của bạn
Name: FingerLock VH(Rootless)
Depiction: http://bvnsupport.github.io/infodeb/FingerLock/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/FingerLock.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Tags: compatible_min::ios14.0, compatible_max::ios15.0
Author: MTAC <mtac@mtac.app>

Package: com.BIENVANNHAT.iconreporootless
Architecture: iphoneos-arm64
Version: 1.1-2
Priority: required
Essential: yes
Section: System
Maintainer: BIỆN VĂN NHẬT <bienvannhat97@gmail.com>
Filename: ./debs/com.BIENVANNHAT.iconreporootless_1.1-2_iphoneos-arm64.deb
Size: 332698
MD5sum: a6b52aaa2f0420f5b8478f7ac00ec040
SHA1: 4ccff589c05e78f8dd0c93dcd13548aae07a9ecf
SHA256: 78bf4597aaea3cb7b2f34b8cd1e521f4ee363cf1e59e805fff3c3c7e9bcdabf2
SHA512: d41c5ff29ce067551cbe8e2612265340dec0d0f34faa3c30fd5ef6f0f9453bf5d17401b57f9240ec5f0aa3325d2ec698d5933fb6cb592dfd82af454e9ec1fb88
Description: Gói iCon dành cho Repo BVN
Tag: purpose::extension
Name: BVN-iCon Repo (Rootless)
Author: BIỆN VĂN NHẬT <bienvannhat97@gmail.com>
Sponsor: BVN REPO <Bienvannhat97@gmail.com>
Icon: file:///var/jb/Library/IconRepo/hethongg1.png

Package: com.BIENVANNHAT.ytx
Architecture: iphoneos-arm
Version: 1.4.2
Section: Tweaks
Maintainer: BVN
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.ps.ytabgoodies
Filename: ./debs/com.BIENVANNHAT.ytx_1.4.2_iphoneos-arm.deb
Size: 4558
MD5sum: d6eede0e820df4af9e658f1967f193e2
SHA1: 7070482a111bc6dfb72364613bc7ea6f74e740ee
SHA256: d0db0785afb956c7bec9611776a7d726446eaf923405da166d5def052e7c0dfa
SHA512: 1546339fd82c2a3017c0da3e710403fc8b429e556bb79fa7bd307c05b9ec51dec69cc70fb763c4806977d506c61b25bde13ff19e53aeb019fbae95c709d8725e
Description: Chặn quảng cáo và phát lại nền cho Ứng Dụng Youtube!
Name: YouTube X VH
Author: PoomSmart
Depiction: https://bvnsupport.github.io/depictions/ytx.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/ytx.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.REPOBVN.crane-rootless
Architecture: iphoneos-arm64
Version: 1.3.11-2
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 3060
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.REPOBVN.crane-rootless_1.3.11-2_iphoneos-arm64.deb
Size: 864762
MD5sum: 3423ac905ac5c24cf890596b9e9e19f5
SHA1: b8e565b2cf815cf6c679b2c9a3015e6bf2944b5c
SHA256: 7f7983d3560018f1dd2da9145d8025fda9844322143a0789feef5cc66cd38075
SHA512: 1f7693265005236026f540600c086a8fb8cb85f565866f08ee209f8f4d7f0033188ad93a3ba69324ed31362601b51e218fc8145a5899d0e2f771d18ba59aebcc
Description: Crane cho phép bạn tạo nhiều vùng chứa cho mỗi ứng dụng!
Name: Crane (Rootless)
Author: opa334
Depiction: http://bvnsupport.github.io/infodeb/Crane/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Crane.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.REPOBVN.crane-rootless
Architecture: iphoneos-arm64
Version: 1.3.11-5
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.REPOBVN.crane-rootless_1.3.11-5_iphoneos-arm64.deb
Size: 864744
MD5sum: 0a061c22d923b311d3fadf88ffca82c3
SHA1: 853fc80b8c85d1ec87308e046a6a2fb3decab4e4
SHA256: 92391744e2c0d14599c388c5eb356f5e0faf3afe87618c6c3ae334e492e4d737
SHA512: 0db19ea9172b9f3a857bcffd1533388e008d70baa30dcab2348ca781027290fb544898673594d9a67376de7faa2789e35db9d6dd930fe0f629f87c1f1b18c12e
Description: Crane cho phép bạn tạo nhiều vùng cho mỗi ứng dụng!
Name: Crane (Rootless)
Author: opa334
Depiction: http://bvnsupport.github.io/infodeb/Crane/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Crane.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.REPOCYDIABVN.PullOverPro15
Architecture: iphoneos-arm
Version: 15.17-2
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 1488
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/com.REPOCYDIABVN.PullOverPro15_15.17-2_iphoneos-arm.deb
Size: 495518
MD5sum: c334a0394b8e15422ab8971a122ff6c8
SHA1: a6f3934c242bc792443592beebf23b002a4363a9
SHA256: 0304396b11a905f93f1bfc54a3a56fe679c9c8dbdd85ffe6b196ac3a4bf82d60
SHA512: 56d0a55bca535dacd95ce0b60e8b9a36ce278f6d8f0f7baf94fa3dc6bf3ac59bcf700676f479545a5350a15f83658dd7cb5b1d000dba759920e714cfda0f7469
Description: Một cách tốt hơn để đa nhiệm! Hỗ trợ khắc phục cho iOS14-iOS16
Name: PullOver Pro VH(iOS11/15)
Author: c1d3r
Depiction: https://bvnsupport.github.io/depictions/PullOver.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/PullOver.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.bienvannhat.adsspee
Architecture: iphoneos-arm64
Version: 1.1.1k
Section: Tweaks
Maintainer: Bien Van Nhat
Installed-Size: 893
Depends: mobilesubstrate, preferenceloader
Conflicts: com.yourepo.lenglengyu.adsspeed
Filename: ./debs/com.bienvannhat.adsspee_1.1.1k_iphoneos-arm64.deb
Size: 161466
MD5sum: 72b25ae5e4b65a63a9eddfd9ba5ba146
SHA1: 8dcfcd6a7d69edbce26fa3b59251526f0b39a235
SHA256: 6485a0f79714c7b234d81ce6018ad8829d9ac3ef26b3ecb8d7df02e3ddee9056
SHA512: 0bcb6023c3ad8cd08c73da86c46043019e9e221df9c930a6f5978b0fde2af5d1a5487642fb1f423caab2c941031f0d11ad015b21549116451784b7e1466710c2
Description: Nhanh tay bỏ qua video quảng cáo và nhận thưởng bình thường.
Tag: purpose::extension, compatible::ios15, compatible::ios15.4.1
Author: lenglengyu <lenglengyu@126.com>
Name: VideoAdsSpeed VH(Rootless)
dev: lenglengyu
Depiction: http://bvnsupport.github.io/infodeb/VideoAdsSpeed/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/VideoAdsSpeed.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.bienvannhat.appdatamanager
Architecture: iphoneos-arm64
Version: 1.8.2-4
Section: Utilities
Maintainer: Bien Van Nhat
Installed-Size: 5236
Recommends: ldid
Filename: ./debs/com.bienvannhat.appdatamanager_1.8.2-4_iphoneos-arm64.deb
Size: 1910182
MD5sum: b0fe9d61f3a61ddb63526842a41b06db
SHA1: f74376b8688c5d59c5fb6db584eaf6425d64fbd3
SHA256: b55637721c728bda4380f0619b08c8afd75e738805e23c64ca0b743d0c1cb6c1
SHA512: cd531a85e1516ae1f736141644c9a62846474bf13023f43f0e762add7fb5bfb26fae14aa85ed6053642d89e6378389306506d95adec02542387335423c3ff6e4
Description: Công cụ này cung cấp cách XÓA, SAO LƯU, KHÔI PHỤC AppData cho các Ứng dụng đã cài đặt
Name: Apps Manager VH
Depiction: http://bvnsupport.github.io/infodeb/AppsManager/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppsManager.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Author: TIGI Software

Package: com.bienvannhat.appdatamanager
Architecture: iphoneos-arm
Version: 1.8.2-5
Priority: optional
Section: Utilities
Maintainer: Bien Van Nhat
Installed-Size: 9121
Depends: firmware (>= 7.0)
Filename: ./debs/com.bienvannhat.appdatamanager_1.8.2-5_iphoneos-arm.deb
Size: 3732798
MD5sum: 6fe624f7d50f725b5f1812c9e7773cc6
SHA1: 73c467ceeb9c26a86ac900c16cc9208d5462b558
SHA256: 3052c090809a7c0a5842fc05d57f4af7f0f08ce830ceb6141eded866761c2716
SHA512: d2ae14b5c3d01719c52fa354214e18afa17ce8fb51ad2aef0724917a1597b2e2367e1643d20d2f8349876248ef51159c30d14a35b01b49aa33aef5122b4ba372
Description: Công cụ XÓA, SAO LƯU, KHÔI PHỤC AppData cho các Ứng dụng đã cài đặt
Tag: purpose::uikit
Name: Apps Manager VH
Depiction: http://bvnsupport.github.io/infodeb/AppsManager/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppsManager.json
Icon: file:///Applications/Cydia.app/Sections/tienichh1.png
Author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009

Package: com.bienvannhat.filza64bit
Architecture: iphoneos-arm64
Version: 4.0.1-5
Section: Utilities
Maintainer: Biện Văn Nhật
Installed-Size: 23200
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/com.bienvannhat.filza64bit_4.0.1-5_iphoneos-arm64.deb
Size: 8707346
MD5sum: dd5eab225d7ca544b7b0c95d8fe4252f
SHA1: 3adf646b9b9e5cb7fc52685625941975e35864e9
SHA256: a00a9fb2d68c7c18bf4378e0342c47773940e14048aa5f0343a94d30bc42dda2
SHA512: f5621db57b4989e0d0445a25e8fdfdd9598b6ad0b179e9a7d621d9e8079df72f57fbc485ebc0744f61a79102eab13c7cf4d96435eddce3e4cdaf06401214491c
Description: Trình quản lý tệp cho iPhone, iPad, iPod Touch. Hỗ trợ iOS 11+. Phiên bản này chỉ hỗ trợ các thiết bị 64-bit
Name: Filza File Manager 64-bit (Rootless)
Depiction: http://bvnsupport.github.io/infodeb/Filza/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Filza.json
Icon: file:///var/jb/Library/IconRepo/tienichh1.png
Author: TIGI Software

Package: com.bienvannhat.iamlazy
Architecture: iphoneos-arm
Version: 2.5.0
Section: Utilities
Maintainer: Lightmann <lightmanns11@gmail.com>
Installed-Size: 509
Depends: apt, uikittools, firmware (>= 13.0)
Conflicts: me.lightmann.iamlazy-cli
Filename: ./debs/com.bienvannhat.iamlazy_2.5.0_iphoneos-arm.deb
Size: 201524
MD5sum: bd1357c4abe09c5e12a170e963bb043a
SHA1: a4349eed0d8d741096ca4b9ea766da4241addc0c
SHA256: 626f8489181bd0f98f86dca452459eecd104b7b26137221d221b5e23debded23
SHA512: 3d78fc8441f2053cba23c5b7a69090e60d8c3094f70fd7b53012a269c02de06165ed8227bc649583a7c3f7a41f2f6823947996e2aabed799379043821bd33009
Tag: compatible_min::ios13.0
Author: Lightmann <lightmanns11@gmail.com>
Name: IAmLazy VH
Depiction: http://bvnsupport.github.io/infodeb/IAmLazy/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/IAmLazy.json
Icon: file:///Applications/Cydia.app/Sections/tienichh1.png

Package: com.bienvannhat.iamlazy
Architecture: iphoneos-arm64
Version: 2.5.0
Section: Utilities
Maintainer: Lightmann <lightmanns11@gmail.com>
Installed-Size: 533
Depends: apt, uikittools, firmware (>= 13.0)
Conflicts: me.lightmann.iamlazy-cli
Filename: ./debs/com.bienvannhat.iamlazy_2.5.0_iphoneos-arm64.deb
Size: 201194
MD5sum: 1d52174a4251316b0868c5265c7b7004
SHA1: 0008bcccc7fce1f1b6251dc120cb1858fa2e8e7e
SHA256: 51e0f63fcefc978335c2455821093ec100688aceac14c6bda63687a401d1c622
SHA512: 6318d799c12dd35be89c0113c6911eee0a2d26143b6ef324f6da569f93487c5e0744dbc7ef2f4a1529a79001f61fd136da83a04d61397d8a4ee779339944d9ad
Description: Dễ dàng sao lưu và khôi phục các Tweaks của bạn
Tag: compatible_min::ios13.0
Author: Lightmann <lightmanns11@gmail.com>
Name: IAmLazy VH(Rootless)
Depiction: http://bvnsupport.github.io/infodeb/IAmLazy/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/IAmLazy.json
Icon: file:///var/jb/Library/IconRepo/tienichh1.png

Package: com.bienvannhat.uyou
Architecture: iphoneos-arm
Version: 3.0.1
Section: Tweaks
Maintainer: Biện Văn Nhật <bienvannhat97@gmail.com>
Installed-Size: 31200
Depends: firmware (>=13.0), mobilesubstrate, com.bienvannhat.uyouimport
Conflicts: com.miro.easyyt, com.miro.ytnoshorts, com.ps.noytpremium, com.ps.youarethere, com.miro.uyourootless
Filename: ./debs/com.bienvannhat.uyou_3.0.1_iphoneos-arm.deb
Size: 14731580
MD5sum: 79e8e02ac64204446eec799fe21d22d0
SHA1: 52af577ea226e565c6af20d8efe32784fd25e2a8
SHA256: 9c0f9ca5a0299d6178d45a8485bb8d9b0aa475dc9cb53576af65ee1d67cf1b25
SHA512: 7cbdb1619100298a592e845cbf80dd49d4f5b8f7286c388198dca62cb715c1aa2d0900313eebd1959392de8988cbb65950039344d24db5e8b96cfe583536329c
Description: Tinh chỉnh tốt nhất cho ứng dụng YouTube
Tag: purpose::extension, compatible_min::ios13
Name: uYou (VH)
Depiction: https://miro92.com/repo/depictions/?p=com.miro.uyou
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Uyou.json
Author: MiRO <tweaks_support@miro92.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.bienvannnat.youpip
Architecture: iphoneos-arm
Version: 1.7.21
Section: Tweaks
Maintainer: Repo BVN
Installed-Size: 300
Provides: com.spicat.youpip
Depends: mobilesubstrate, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.ps.forceinpicture | com.cabralcole.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Filename: ./debs/com.bienvannnat.youpip_1.7.21_iphoneos-arm.deb
Size: 35772
MD5sum: 84b4006f564132262d05dd8dcfaeb9a3
SHA1: f6874c8379896eece7efdc32ebbe4b8c3081f64b
SHA256: 8daf19130de812afd6721d6783a1e3f1eebcaf6bbcfd1c3e74c3cf970b49a2ae
SHA512: a030b2028da57ddd9ba2e9d4505a1af7027ff5e8c4064e16b7e74b34c5cef9e333e611dbc44dd756337125116dfbb0cbafd9df463d43f01c3e9b06df29486934
Description: Tinh chỉnh cho phép bật tính năng hình trong trong hình (Picture In Picture) trong ứng dụng Youtube
Name: YouPiP VH
Author: PoomSmart
Depiction: https://bvnsupport.github.io/depictions/youpip.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/youpip.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.bvn.coolcc
Architecture: iphoneos-arm64
Version: 2.0
Section: Tweaks
Maintainer: BVN
Installed-Size: 356
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.bvn.coolcc_2.0_iphoneos-arm64.deb
Size: 37638
MD5sum: f5f0016ee8f5cf8603ff3142b667a65f
SHA1: 0c6de292a5e2cdcf9167a5732be45ef087119dd6
SHA256: 36f3300ddb5aa7864ec11cbb274d2c8149d36936ec94cf64a3852f976c1a6f06
SHA512: b53e0d639249cdf88818199642c52fd636d7ab48eec7178f5430ef98d2b3c867c73d1b6417ee0085d5f284858694fffd819777de01edb34ebed61a13ad2b8a34
Description: Tinh chỉnh này làm cho ControlCenter trở nên thú vị! Tương thích với iOS 15/không cần root.
Name: CoolCC Reborn
Author: alias20
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.bvn.strangerwp
Architecture: iphoneos-arm64
Version: 1.0
Section: Wallpaper
Maintainer: BVN
Depends: mobilesubstrate, wallpaperloader
Filename: ./debs/com.bvn.strangerwp_1.0_iphoneos-arm64.deb
Size: 12331192
MD5sum: cab210000e6d4d379774d8f37492213b
SHA1: ec0af26541daa316d0efdeb40fab3a448c5c5e34
SHA256: e06fc0bb4b9f715a3671c5815ee93357da9b241cdcfca3cc5cec88b668cf243e
SHA512: 26fab7bef8782d9022f24700dd5928fd996fd441535d03c273f5da64e90c3931be661219d41f0f762c6d63da5684037376f9aee91319b488814dbdb9284a645e
Description: Một hình nền Tối / sáng Stranger.
Name: Stranger Things Wallpaper
Depiction: http://bvnsupport.github.io/infodeb/Stranger/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Stranger.json
Icon: file:///var/jb/Library/IconRepo/chudee1.png
Author: Skitty

Package: com.bvnrepo.crane
Architecture: iphoneos-arm
Version: 1.3.11-5
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy, com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.bvnrepo.crane_1.3.11-5_iphoneos-arm.deb
Size: 1106178
MD5sum: 35d3a93639b86f34b6eac348fe8bd3c9
SHA1: 7027121a1ac9125dba9d65621f48d922e5b4b2bf
SHA256: 28eb7b55ecf16a8a88c996f02a1bba57d26aa5e14f926342d66efa64fa4a3d90
SHA512: b5ebd4abb20213ca749ce52ed79fe9377ac7cbd0312ea0359532928a4d218b8a2f418c60307fb534ce93ff5f34c8c6920d01ec41af9b870bfe6656a40c7a556d
Description: Nhiều vùng chứa cho ứng dụng của bạn!
Name: Crane VH
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: opa334
Depiction: http://bvnsupport.github.io/infodeb/Crane/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Crane.json

Package: com.bvnsupport.filza
Architecture: iphoneos-arm
Version: 4.0.1-2
Section: Utilities
Maintainer: TIGI Software
Installed-Size: 34948
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/com.bvnsupport.filza_4.0.1-2_iphoneos-arm.deb
Size: 13940132
MD5sum: e92fb1970fcc2efab2703e0195823ba1
SHA1: b56eba7d10b5cfcacf7aeb9b6f1bb2c7c0f24bec
SHA256: 56af6583e2679cbe2b84be62b86cd6d228b09d79f272ea9dcd45d2126b75b53f
SHA512: 94f9970723299403d2890aefefadf4c4fbb77c88d9ca9e5c88c398309187e8876babb9b4908c7b0b3218d91832334e393fd0eb2f09d91b1ab171a990b31f70f4
Description: Trình quản lý tệp cho iPhone, iPad, iPod Touch. Hỗ trợ iOS 7+
Name: Filza File Manager VH
Depiction: http://bvnsupport.github.io/infodeb/Filza1/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Filza1.json
Icon: file:///Applications/Cydia.app/Sections/tienichh1.png
Author: TIGI Software

Package: com.bvnsupport.filza
Architecture: iphoneos-arm64
Version: 4.0.1-2
Section: Utilities
Maintainer: TIGI Software
Installed-Size: 34948
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/com.bvnsupport.filza_4.0.1-2_iphoneos-arm64.deb
Size: 13936026
MD5sum: b343eb95c91925b897791796879b53b7
SHA1: 7e1c2a4ec79bf526ec690b96cdeeae4c31dfd3f4
SHA256: bbfdd4800b455a42914bae07f9e5bc040ae847e58bfd78932dec406f178ae6f0
SHA512: 258faa6b6797170adc396659595b11d8485a150d56f3abef0d636fffc9344a4cd5064278c7f39aa2bd2ef55a3659c2e0c4c8c0eb0157783ee65b6a3cd2c788bd
Description: Trình quản lý tệp cho iPhone, iPad, iPod Touch. Hỗ trợ iOS 7+
Name: Filza File Manager (Rootless)
Depiction: http://bvnsupport.github.io/infodeb/Filza1/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Filza1.json
Icon: file:///var/jb/Library/IconRepo/tienichh1.png
Author: TIGI Software

Package: com.bvnsupport.jailbreak.github.io.icon
Architecture: iphoneos-arm
Version: 6.3-2
Essential: yes
Section: System
Maintainer: Biện Văn Nhật
Filename: ./debs/com.bvnsupport.jailbreak.github.io.icon_6.3-2_iphoneos-arm.deb
Size: 332614
MD5sum: 619ba764ca732cee579f3639502b47a4
SHA1: 25e0a6085522f96ccd5053477160892e2695f2cc
SHA256: 548eb15dba03b89c0a6ae7cf7c21a1a7e04792c391d81c3e0810845161891e68
SHA512: 88599dbe7a2c9883ea54aeb244ab6d3cf648ca825b048455b389d1982ec463f63a785e06a79037a194e75627d03db1dfe3c45a698392fb5ff570c14246868ffe
Description: Biểu tượng Cydia cho kho lưu trữ BVN
Name: BVN-Icon Repo
Author: Biện Văn Nhật
Sileodepiction: http://bvnsupport-jailbreak.github.io/sileo-depiction/icon
Depiction: Biểu tượng Cydia cho kho lưu trữ BVN
Icon: file:///Applications/Cydia.app/Sections/hethongg1.png

Package: com.hmodei.arico
Architecture: iphoneos-arm
Version: 3.6R
Section: Tweak
Maintainer: Biện Văn Nhật
Installed-Size: 4168
Depends: mobilesubstrate, com.spark.libsparkapplist
Filename: ./debs/com.hmodei.arico_3 (1).deb
Size: 2022514
MD5sum: 77df0f3aa5f963b9ef2c56c6431fb487
SHA1: b22beba11fc142bbd5e3a6b8a5fc301168e7fae5
SHA256: d0aca383117575126131e42117ee0ac99ca6ef5bf23966ed589088dc779fe8ae
SHA512: 2c29f79efb49d9fe10b259e323e6e35ea70dddf4ff0a24afd77a6c924819f13c553829937a74a30ed1f386a5e2dc4002089c5499365404f8955fb06d2db25e02
Depiction: http://bvnsupport.github.io/infodeb/Arico/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Arico.json
Name: Arico
Author: hmodei96
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.hmodei.arico
Architecture: iphoneos-arm
Version: 3.2R
Section: Tweaks
Maintainer: hmodei96
Installed-Size: 3980
Depends: mobilesubstrate, com.spark.libsparkapplist
Filename: ./debs/com.hmodei.arico_3.2R_iphoneos-arm.deb
Size: 1975582
MD5sum: 10f3222e22464fdc8659a4445d019acc
SHA1: 49cf332cdbb4e6883d99d4bed8b6870762b9e156
SHA256: b01de695748b09efb9e09eec11d48fefeab740b51fd0ca80953166d07d9275e6
SHA512: f56ea061a6dffaa879408855b38db577b480b4ef87b29881c16c725620d94f32e5e86f886e95ad0270059b23da343b7c1e0b86fce74e9f05b0f715039dcfd052
Depiction: http://bvnsupport.github.io/infodeb/Arico/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Arico.json
Name: Arico VH
Author: hmodei96
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: com.mrgcgamer.libgcuniversal
Architecture: iphoneos-arm
Version: 1.6.4
Section: Development
Maintainer: MrGcGamer
Installed-Size: 380
Provides: com.mrgcgamer.libgcimagepicker, com.mrgcgamer.libgccolorpicker
Depends: firmware (>= 14.0) | ws.hbang.alderis, firmware (>= 12.0)
Filename: ./debs/com.mrgcgamer.libgcuniversal_1.6.4_iphoneos-arm.deb
Size: 105626
MD5sum: 86eb5c834516ce63dece049cbd85d924
SHA1: 983140709b09d8f7086e86cc0425b04ead2cafbf
SHA256: 550b5b453b4802530f2c82c3818a810801fbed1036cb176f18cf21801d10799f
SHA512: aaa616e2e999abb5fbae9a3f2444f108ac95be69035931fb76a65ba08ff647cbc2c3f1bbe502984305843e9bdfacbd6a05cba7119a7fde36362c075fb64d9b66
Description: An awesome library of some sort!!
Tag: role::developer
Name: LibGcUniversal
Icon: file:///Applications/Cydia.app/Sections/phattrienn1.png
Author: MrGcGamer

Package: com.repo.appdata-rootless
Architecture: iphoneos-arm64
Version: 1.4.1-1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 23032
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.repo.appdata-rootless_1.4.1-1_iphoneos-arm64.deb
Size: 7401276
MD5sum: 57c267ae12437b5eaa91a4603b34b8df
SHA1: 32c6521e0e1aa055d7399c759a579a5e37fe8a73
SHA256: d4af013fa1de4f2db187ecfcb1effec125392f0f69f09646ffc1b5b2b398349c
SHA512: bc0422b8e8be42739873412a24548e17a398e531149be3c7a8297b105a0fd47a22f839d67f1855175f1b22191694b6fab9140737b8eb551dd6cf8c9d10869051
Description: Xem và truy cập dữ liệu ứng dụng của bạn bằng cách vuốt lên trên biểu tượng hoặc dùng cảm ứng lực
Name: AppData (Rootless)
Depiction: http://bvnsupport.github.io/infodeb/AppData/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppData.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Author: Fouad Raheb

Package: com.repo.appdata-rootless
Architecture: iphoneos-arm
Version: 1.4.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 2456
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.repo.appdata-rootless_1.4.1_iphoneos-arm.deb
Size: 926092
MD5sum: e85bfc4d612440c6f46af27043f5f060
SHA1: f6e7865457a4d2a8463374d54e867476c3c3a02b
SHA256: a3e60ba4f178d6c3683fe6fdfb2d1c140fb3897f8623b32dd0eca8152778be35
SHA512: 06e44dd381fcba87ca8f57baefadef506c92b64fa2db79de90fa116cb9921c4abedf8bd72fe400dacae8041d79937027e5468553d05225e454b9180604ffc621
Description: Xem và truy cập dữ liệu ứng dụng của bạn bằng cách vuốt lên trên biểu tượng hoặc dùng cảm ứng lực
Name: AppData VH
Depiction: http://bvnsupport.github.io/infodeb/AppData/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AppData.json
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: Fouad Raheb

Package: com.repobvn.a-font-rootless
Architecture: iphoneos-arm64
Version: 1.10
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 2444
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.repobvn.a-font-rootless_1.10_iphoneos-arm64.deb
Size: 838860
MD5sum: aa20d430f3a91ed25d7bf5a87d74e53b
SHA1: 9cbd3a82ce7f83578d1b448209e678bd537445c9
SHA256: f1578f08c0659e743de1e104447060ceefc43b52478a9193b1796c8c7a2747db
SHA512: 963acf487bd3c90a03c1fb0b4e85c1b45f4745ae58d211477952692868823601460fcc4f00d9d5aaf43b7f18d45083fc70908def057b259fbef84cb34eac8909
Description: Thay đổi phông chữ của bạn!
Name: A-Font VH(Rootless)
Author: Baw Appie <pp121324@gmail.com>
Depiction: https://bvnsupport.github.io/depictions/A-Font.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/A-Font.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.repobvn.simplus.rootless
Architecture: iphoneos-arm64
Version: 1.15-CRK
Section: Utilities
Maintainer: Biện Văn Nhật
Installed-Size: 678
Pre-Depends: firmware (>=12.0)
Depends: mobilesubstrate, preferenceloader, org.mr.libiarrays-rootless (>= 1.0.16), com.opa334.ccsupport
Filename: ./debs/com.repobvn.simplus.rootless_1.15-CRK_iphoneos-arm64.deb
Size: 882650
MD5sum: 226641375fc5b5443f0278fc6ccdc7c0
SHA1: 06f466331840a15794feefb3ad13b64cb5f2c186
SHA256: d9619a1b5f0434ecc874081cdd31bf43cfa025382bed795e1089cd042e8f2741
SHA512: e877bcb94ed038812e58dea6f5905a0428ab17c75e39348ab3a65dc9a5608f27722d709064a2ac8ff4fb76c6f8332b9ceda30be72f1fd138513d34b67819de87
Homepage: http://support-jailbreak.github.io/
Description: Cách mà Apple nên làm, nhưng đừng lo lắng. Chúng tôi đã làm điều đó cho bạn. Chọn cách gọi hoặc nhắn tin khi sử dụng eSim/iPhone hai sim.
Name: eSim+ VH(Rootless)
Depiction: http://support-jailbreak.github.io/infodeb/eSim+/?p=info
SileoDepiction: https://support-jailbreak.github.io/sileodepictions/eSim+.json
Author: IArrays <support@iarrays.com>
Sponsor: IArrays
Icon: file:///var/jb/Library/IconRepo/tienichh1.png

Package: com.repobvn.uyou
Architecture: iphoneos-arm64
Version: 3.0.1
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 31200
Depends: firmware (>=13.0), mobilesubstrate, com.bvnrepo.uyouimport
Conflicts: com.miro.easyyt, com.miro.ytnoshorts, com.ps.noytpremium, com.ps.youarethere, com.miro.uyourootless
Filename: ./debs/com.repobvn.uyou_3.0.1_iphoneos-arm64.deb
Size: 14731590
MD5sum: 3bbb12edcaec7a5d1369f1f69e215dbe
SHA1: 5366e0911ef5c9709f1917ae08f1f0f52c44e3e6
SHA256: 50eb7fc68e8882e1e55919cd1005fd41bce9ca60d0dc7fc21c86b42851073669
SHA512: 93539b203af2bf12d726d54d45684d52b65198b4fc88ba9da84217813c81fabdb690d8835d54e34f8e9d2295bc8bdad33aeab750f8b073b3287d8f3f697a4f4a
Description: Tinh chỉnh tốt nhất cho ứng dụng YouTube
Tag: purpose::extension, compatible_min::ios13
Name: uYou (Rootless)
Depiction: http://bvnsupport.github.io/infodeb/Uyou/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Uyou.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Author: MiRO <tweaks_support@miro92.com>

Package: com.repobvn.youpip
Architecture: iphoneos-arm64
Version: 1.7.21
Section: Tweaks
Maintainer: Repo BVN
Installed-Size: 284
Provides: com.spicat.youpip
Depends: mobilesubstrate, firmware (>= 11.0), firmware (>= 14.0) | gsc.ipad | com.ps.forceinpicture | com.cabralcole.forceinpicture
Conflicts: com.spicat.youpip
Replaces: com.spicat.youpip
Filename: ./debs/com.repobvn.youpip_1.7.21_iphoneos-arm64.deb
Size: 35720
MD5sum: 4913de53ddb68a3b104e829f8ccc84fb
SHA1: 7b5adfff802b487448b4d032e93c64c06fef1abc
SHA256: 3b31e792053a5dcd23fac99311e211fb4616822ccc907becbdf9e10cdf4dba2d
SHA512: 20a2ac5e96ba8b25a84b9925d3e26ff1f9b6668f5735738c21d60b55e528d3eff1c79c823fdb95227193dfb9a3bef2211a7c8e1dae304a3103e085b3f3cc3295
Description: Tinh chỉnh cho phép bật tính năng hình trong trong hình (Picture In Picture) trong ứng dụng Youtube
Name: YouPiP (Rootless)
Author: PoomSmart
Depiction: https://bvnsupport.github.io/depictions/youpip.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/youpip.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.repobvn.ytx
Architecture: iphoneos-arm64
Version: 1.4.2
Section: Tweaks
Maintainer: BVN
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), com.ps.ytabgoodies
Filename: ./debs/com.repobvn.ytx_1.4.2_iphoneos-arm64.deb
Size: 4606
MD5sum: c315ff63117362a1fcfefefb152f20f8
SHA1: 64fa9b2193ae43d7d2b86a372066fa75dabb60a5
SHA256: 7feae5f2dc71c8fefb497d231bf010ffd0091fe41356abaf6f087a577421b20f
SHA512: 70db80c51a47f63ddf195befa991224dd03fcfc3d8d0d3cd0706b854496a3691b426ea8d360635efd1449c84c16d7060bb4b26eeca85fe1e08c4976dc2a9c5f1
Description: Chặn quảng cáo và phát lại nền cho ứng dụng Youtube!.
Name: YouTube X
Author: PoomSmart
Depiction: https://bvnsupport.github.io/depictions/ytx.html
SileoDepiction: https://bvnsupport.github.io/sileodepictions/ytx.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png

Package: com.supportjailbreak.filza64bit
Architecture: iphoneos-arm
Version: 4.0.1-3
Priority: optional
Section: Utilities
Maintainer: Biện Văn Nhật
Installed-Size: 31815
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza39
Filename: ./debs/com.supportjailbreak.filza64bit_4.0.1-3_iphoneos-arm.deb
Size: 13919496
MD5sum: 717f798418eb543d471db0ca8d922439
SHA1: 5a4cb50931152aec87eb6b6d86255aa3578418d9
SHA256: 67ce14b58a3b2a82cee9588a257f12ed0460c738ebcb65085b3e3db77b3a59b2
SHA512: fb82c023fdb6d0c60afa86b97f6617e5374c1d975d4dbac8cdea531373bebfd75d3f074add52decacbaa4e77da52dde8f409330cfffd6ceeedbd16bf96dcb243
Description: Trình quản lý tệp cho iPhone, iPad, iPod Touch. Hỗ trợ iOS 7+
Tag: purpose::uikit
Name: Filza File Manager 64-bit
Depiction: http://bvnsupport.github.io/infodeb/Filza/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/Filza.json
Author: TIGI Software <satashi2009@gmail.com>
dev: satashi2009
Icon: file:///Applications/Cydia.app/Sections/tienichh1.png

Package: com.supportjailbreak.safariwallpapervitho
Architecture: iphoneos-arm
Version: 1.4
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 612
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), com.mrgcgamer.libgcuniversal, love.litten.libkitten
Filename: ./debs/com.supportjailbreak.safariwallpapervitho_1.4_iphoneos-arm.deb
Size: 253296
MD5sum: 3f96eadff5feadf267764d8876fca336
SHA1: 8ceac5accb71ff751bdf97f3f7c3c5b84b0a0620
SHA256: 17b07e90ae5fe721e0ba56bfed4b070137d4f19bec8599d3cd3b613d29baa2d3
SHA512: 824e19bb825344e2c2701b1f2d4e2610a70f58fc0c5f99573171139362f2623b9a3a43669dc15b64acdd79721944109b83853ff7669948e123752cd4029ced08
Description: Thêm hình nền vào Safari
Name: SafariWallpaper Việt Hoá
Author: Litten
Icon: file:///Applications/Cydia.app/Sections/tinhchinh1.png

Package: combvnrepo.autotouch.ios8
Architecture: iphoneos-arm64
Version: 8.0.11
Priority: optional
Section: Utilities
Maintainer: Biện Văn Nhật
Installed-Size: 74872
Depends: firmware (>= 11.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/combvnrepo.autotouch.ios8_8.0.11_iphoneos-arm64.deb
Size: 33416536
MD5sum: 01773bafb7b066c9f5f81b5023d13086
SHA1: 168008a852592f5c14fd2acf4203a878810ab97c
SHA256: 4e213d28175e8e163b77a110379155c0329f4036d2b5850d851483d17b4c239d
SHA512: 6253bd636dbd3b8cd07f5457bccf4a4d48085fac5dfc0e27e51c630d3e7c69b8c1512db15a87a5f6de721c481ae5579945d1dffc571c4d9ea37e98e397209d25
Homepage: https://autotouch.net
Description: Ghi và phát lại các thao tác chạm, phát các tập lệnh macro tự động.
Name: AutoTouch VH(Rootless)
Author: Kent Krantz <kentkrantz@gmail.com>
Depiction: http://bvnsupport.github.io/infodeb/AutoTouch/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/AutoTouch.json
Icon: file:///var/jb/Library/IconRepo/tienichh1.png

Package: love.litten.libkitten
Architecture: iphoneos-arm
Version: 1.3.2-1
Section: System
Maintainer: Bien Van Nhat
Installed-Size: 172
Depends: firmware (>= 12.0)
Filename: ./debs/love.litten.libkitten_1.3.deb
Size: 15504
MD5sum: 71ff455dfb359fea5ac70e5edfa4d02f
SHA1: 2d86d8f294ffe56f073a0af3fef25176f9906229
SHA256: 01542c345c449ce1d88d87e29a1550c1a6940bd32239e1a6c91bb4a66c649cd6
SHA512: 79815f2f9416bec051bdd2f9d1bbf4e9ebb75da6ddba2be23cb92bc310de93eb89beaf2259b181825b5510a7d963db7ca0cbc16be6791062ac7964dc73e2e0a6
Description: Library to get three different colors from an image and detect if one is light or dark
Tag: role::developer
Name: libKitten
Author: Litten
Icon: file:///Applications/Cydia.app/Sections/hethongg1.png

Package: org.coolstar.sileo
Architecture: iphoneos-arm
Version: 2.5
Section: Packaging
Maintainer: Amy While <me@anamy.gay>
Depends: firmware (>= 11.0), firmware(>=12.2) | org.swift.libswift (>=5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2), libzstd1
Filename: ./debs/org.coolstar.sileo_2.5_iphoneos-arm.deb
Size: 3544918
MD5sum: 6bcb23a959b7ec09289aeca7b787b12e
SHA1: fa5cb69975ed6642b14f82685602fc05b4ccf3b5
SHA256: 9886491b984baa7b38de49559ce77458126524b0d9bc7aa5edbfcb5c84a84418
SHA512: 53ae2f8e19390b0bbd853d2b33de3818e2546066c5dfbdc652db8ead13aa2087f78c90748ff96da75b18a337e35a80bcaec49757d479db289dd0e5210911f2f2
Description: A modern APT package manager frontend
Name: Sileo
Author: Amy While <me@anamy.gay>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
SileoDepiction: https://featuredpage.getsileo.app/depiction.json

Package: org.mr.bigsurcenter
Architecture: iphoneos-arm
Version: 1.2.2R
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), preferenceloader, com.opa334.ccsupport, com.rpetrich.rocketbootstrap (>= 1.0.6), ws.hbang.alderis (>= 1.1)
Filename: ./debs/org.mr.bigsurcenter_1.2.2R_iphoneos-arm.deb
Size: 939640
MD5sum: 24c8442abdb10b7b0bb72a4539ea69e0
SHA1: 5d0daef0865f9b5b93a85726d2d6440418b5bfec
SHA256: 0b0574e435da2454c2eac50d7fc7e5e572fd984878a18c30afaf81ebcaed1251
SHA512: ec35b71427d8906402e907d5a3f782c808ba5e38a996bb8f947fc680eb09eb8e6abe82f9cd89ce4e0d6782a733bea9f199e5d4920d66793d9d3e3eae920e0413
Description: BigSurCenter thay thế trung tâm điều khiển iOS mặc định bằng một trung tâm điều khiển nhẹ và trang nhã mới lấy cảm hứng từ trung tâm điều khiển mới trong MacOS Big Sur.
Name: BigSurCenter VH
Author: nicho1asdev <nicholasmusumeci@icloud.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/BigSurCenter/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/BigSurCenter/?p=info

Package: org.mr.dleasy
Architecture: iphoneos-arm
Version: 2.13.5k
Section: Tweaks
Maintainer: Repo BVN
Installed-Size: 3280
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap
Filename: ./debs/org.mr.dleasy_2.13.5k_iphoneos-arm.deb
Size: 1795724
MD5sum: 6e6b024a7730b585316e1564bc616dcb
SHA1: 5c6fdda813e2d3aca27ffb735126036685a5d533
SHA256: 0fee50b40b5a14759ee606f494834235336f54dcea0e78d016b5c880831fd485
SHA512: b54e4a2b25664ed78c54aad1c2b008d139e0428a9ffc89189ff642e9dd3d7de073aeaf00186854d96eae730802293bc56aa5f7e6d65e061ec569fa9f1c7f3c95
Description: Tải xuống/Chia sẻ hình ảnh và video từ các ứng dụng xã hội một cách dễ dàng!
Name: DLEasy CRK
Author: AhmedBafkir <prooxy0@gmail.com>
Depiction: http://support-jailbreak.github.io/infodeb/Dleasy/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/Dleasy/?p=info
Icon: https://media.havoc.app/62040a16cc1cde4bfe9aba43?w=1920&q=75

Package: org.mr.icleanerprorl
Architecture: iphoneos-arm64
Version: 7.10.1
Section: Utilities
Maintainer: Repo BVN
Depends: firmware (>= 15.0)
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/org.mr.icleanerprorl_7.10.deb
Size: 1418198
MD5sum: a49f8e5ab0cbc5ea37d7d6d0382208dc
SHA1: c851c89b577295f9c069b322f5bf50e3be106160
SHA256: 6fdb2b7b863eda85916c9d4f0caeaf456814f4b63290225ee98692e082979ee3
SHA512: f4eec325636fc5970f1c73e09b447abd8000ce0ec214dfe716b1e533f97963f2fb0cfae50115d507f20d08c09fa26c79cc959c811699692e48b982b58ef0f5a3
Description: Trình dọn dẹp và tối ưu hóa hệ thống iOS tốt nhất hiện nay...
Name: iCleaner Pro (Rootless)
Author: Ivano Bilenchi <support@ib-soft.net>
Icon: file:///var/jb/Library/IconRepo/tienichh1.png

Package: org.mr.libiarrays-rootless
Architecture: iphoneos-arm64
Version: 1.0.16-beta-2k
Section: Development
Maintainer: MainRepo
Pre-Depends: firmware (>=9.0)
Conflicts: com.iarrays.libiarrays1, com.iarrays.libiarrays
Filename: ./debs/org.mr.libiarrays-rootless_1.0.16-beta-2k_iphoneos-arm.deb
Size: 548282
MD5sum: 8d715dadae71be47e2b089ef432773e9
SHA1: 82cc15c9368bc73289e9a5fd7e66ee2faea00090
SHA256: a39b3acd3614833c12d9b4805ee33a443ef7e67f3dba9afa350c17ef3b20e90e
SHA512: fc35e62036e2b7377f4e9d0757d1d3f5c4964aa10861d2d32d9d7ff8ad54bb603797a48ea4e547a77f84249110f1f72a68414117e8655117db4c142aa87a1357
Description: Should be used only by IArrays products. This is closed library and no support is provided for this package.
Name: libiarrays (rootless)
Author: IArrays <support@iarrays.com>
Depiction: https://mrepo.org/depiction/5461
SileoDepiction: https://mrepo.org/sileo/5461
Icon: https://mrepo.org/CydiaIcon.png

Package: org.mr.unsubsrl
Architecture: iphoneos-arm64
Version: 1.10
Section: Development
Maintainer: MainRepo
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/org.mr.unsubsrl_1.10_iphoneos-arm.deb
Size: 5590
MD5sum: 1644bebe07ab1f533b2d2998e372f1a8
SHA1: b3b3f4cbeb51ec60b23b734d8335f7f3d9c9c2b0
SHA256: df42c24002ddd3d01421e88594477a2d01a33f5c7d7688f327f2852f22eddd85
SHA512: 521f7f633dd991912cd66fc20b1ba021dd1ea6a129cd4b1b07f179728861d54e366b52b41c4290306832c9a9ec091cafc522623a79c26246a8ed4c35acf8c14a
Description: MainRepo License Activator for Limneo's Tweaks
Name: Unsubs-rootless
Author: MainRepo
Depiction: https://mrepo.org/depiction/5442
SileoDepiction: https://mrepo.org/sileo/5442
Icon: https://mrepo.org/CydiaIcon.png

Package: plutil
Architecture: iphoneos-arm
Version: 0.1.0
Section: System
Maintainer: Samuel Bingner
Installed-Size: 256
Depends: firmware (>=2.0)
Conflicts: com.ericasadun.utilities, com.bingner.plutil
Replaces: com.bingner.plutil
Filename: ./debs/plutil_0.1.deb
Size: 69220
MD5sum: b555e1373d89313e7adb25c93bc44193
SHA1: 4ecd37dc7038c82af40d9777a40372753028207f
SHA256: 59208fbd8f0ab448fa87db048cd1ae2470e58445f1da49406d6365593283db1b
SHA512: 3a421ef369082d1e3685a04dc702b1e76d8575388b1d5fded335cfbbb4c3107bd0f0f414b38e79fdbfcb0dfe1fb7cee1ff21c5773c41b88b5391503ec60a94e1
Description: plutil as from erica sadun
Tag: role::hacker
SileoDepiction: https://bvnsupport-jailbreak.github.io/sileo/none.json
Name: plutil
Author: Samuel Bingner
Icon: file:///Applications/Cydia.app/Sections/hethong1.png
Depiction: https://bvnsupport-jailbreak.github.io/index.php?pid=439

Package: ru.rejail.adblockplus
Architecture: iphoneos-arm
Version: 2.4R
Priority: optional
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 308
Filename: ./debs/ru.rejail.adblockplus_2.4R_iphoneos-arm.deb
Size: 76326
MD5sum: a0820d699c8108b0d9a1d7a472037376
SHA1: 2e2237fd4c17c2294462fe048fe202f5d5b23d39
SHA256: 368dfadad86015d78eb89d50a1540ff3150d3236a8bc3ab3d8389ed937b6b52c
SHA512: 72833a274bc85f6433f692d7292a6604a3d45a8f346b6a131b6f1e6a096e40d660a907514dfc9d0ba7be32878e9941e4ae698d96112e11b85f9a1af165c320fb
Description: Chặn quảng cáo cho các chỉnh sửa ++
Name: AdBlock +++
Author: ReJail
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/AdBlock/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/AdBlock/?p=info

Package: ru.rejail.adblockplus
Architecture: iphoneos-arm
Version: 2.6R
Priority: optional
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 308
Filename: ./debs/ru.rejail.adblockplus_2.6R_iphoneos-arm.deb
Size: 78818
MD5sum: c69a41ee079b42c773c46f17b689fe52
SHA1: c587b29e9123500b1ee6e69f74d4becce35a1266
SHA256: a0dff312b7b733366266f4cf089ff6a77e7de1c476652ca57092034a0b7d025f
SHA512: dc4de62637902df5a58e0c411bad7c768bdffcc736ce4057751011c384aff69e5a22c5574246637c0976ad388dda41ad36b7d0aabbb50cefbc188551a1bf368c
Description: Chặn quảng cáo cho các chỉnh sửa ++
Name: AdBlock +++
Author: ReJail
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/AdBlock/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/AdBlock/?p=info

Package: ru.rejail.limneosos
Architecture: iphoneos-arm
Version: 2.0.2-2
Priority: optional
Section: Tweaks
Maintainer: REPO CYDIA BVN
Installed-Size: 212
Depends: mobilesubstrate
Filename: ./debs/ru.rejail.limneosos_2.0.2-2_iphoneos-arm.deb
Size: 52130
MD5sum: c68866b4bb7f580061a5a4a3381b7008
SHA1: b60daf8aa3975f8cbc3e78914805e05e09e53804
SHA256: 8be2be726eac29c8521892d739776ec33b3c1adb98f4fc8f12b45ab16159469a
SHA512: 018b7f12ba15b4d6b899d07bbb1be3a794822b1bc15ddbaf8902583a0b4b4e75463320880bb6483102c1c703af44eae8ffd98475de9524819dc4d95220e31cb4
Description: Công cụ giúp kích hoạt bản quyền các Tinh chỉnh của Limneos
Name: Limneosos
Depiction: http://support-jailbreak.github.io/infodeb/Limneosos/?p=info
SileoDepiction: http://support-jailbreak.github.io/infodeb/Limneosos/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: ReJail

Package: ru.rj.smartbattery2
Architecture: iphoneos-arm
Version: 1.6R
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 2374
Depends: mobilesubstrate, ws.hbang.common, net.limneos.libbulletin, com.spark.libsparkcolourpicker, com.opa334.ccsupport
Conflicts: com.idevicelover.smartbattery
Filename: ./debs/ru.rj.smartbattery2_1.6R_iphoneos-arm.deb
Size: 960440
MD5sum: d7268c11137fbb9e8b251a9f5a2e2838
SHA1: 9aa6ff67579fa1a65e4f76a1f916e2d7c72bd922
SHA256: dac4eca3a61ff7942875eb210de491951d8a5801d0840bebcdd3fdb08ade371d
SHA512: c472ccb35c94e9b24618fa3c1f332d394ac526db8bfffd20f3918c55147b2b8d030c02546fe73f1a275e8452679993356b4b8f492c46ae20b3f50c4c87d96d60
Description: Chế độ tiết kiệm điện thông minh
Name: SmartBattery 2 VH
Author: elias
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/SmartBattery/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/SmartBattery/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: ru.rj.youtubelite
Architecture: iphoneos-arm
Version: 0.9.2-beta
Section: Tinh chỉnh cho YouTube
Maintainer: Biện Văn Nhật <nhatbien97@gmail.con>
Installed-Size: 562
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/ru.rj.youtubelite_0.9.2-beta_iphoneos-arm.deb
Size: 86930
MD5sum: 9d668c502af7f18429b66cf907c51282
SHA1: b3bd7fc2e81f630c9c71c99fc4f95b00a2211651
SHA256: 2e245304f94aa100f9614767955cd7ebdd2f0754b7cc9b1fb18233a607f3980a
SHA512: 2c93a1cdebc1614ee8f057e8332e69750709a4a3fec89ec9e93c1ce4d7a038d5cab16a789cc65bc0e2c91ef9d913c18ba66c5da45895c71af1ec20042f4b5f33
Description: YoutubeLite Việt hoá
 Công dụng:
 * Chặn quảng cáo
 * Phát lại nền
 * Ẩn nút truyền
 * Ẩn nút tải xuống
 * Tắt cửa sổ bật lên
 * Thay đổi kiểu MiniPlayer
 * Tắt nhấn đúp
 * Mở rộng Menu chia sẻ
 * Tắt tự động phát
 * Chế độ Ipad
 + Hỗ trợ youtube phiên bản mới nhất!
Name: YouTubeLite Việt Hoá
Author: Networke <re.errornetwork@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: ru.rj.youtubelite
Architecture: iphoneos-arm
Version: 0.9.5
Section: Tweaks
Maintainer: Biện Văn Nhật
Installed-Size: 564
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/ru.rj.youtubelite_0.9.5_iphoneos-arm.deb
Size: 89556
MD5sum: 66b017fd1f38603df90a28861ddb9698
SHA1: c35f04c0189f8b935d50628f4a34db24cc349788
SHA256: f295b4d59837a7ca3da8c3b6a8301c2f07c0551dc5613e67cb69259fb745671e
SHA512: 476bffa862f4958979cf9fd7f6d5efe7693d218452268c4ccbb5fa0a61632762069d0799e87b3b3a0733187496c382dce4cd55c2138bcff1c1c2fe3beaad201a
Description: 
 - Tính năng:
 * Chặn quảng cáo 
 * Phát lại nền 
 * Ẩn nút truyền 
 * Ấn nút tải xuống 
 * Tắt cửa sổ bật lên 
 * Thay đối kiếu MiniPlayer 
 * Tắt nhấn đúp 
 * Mở rộng Menu chia sẻ 
 * Tắt tự động phát 
 * Chế độ Ipad + Hỗ trợ youtube phiên bản mới nhất!
Name: YouTubeLite Việt Hoá
Author: Networke <re.errornetwork@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: se.geometric.graphite
Architecture: iphoneos-arm
Version: 1.3.3
Section: Development
Maintainer: Biện Văn Nhật
Installed-Size: 1068
Depends: firmware(>=13.0), mobilesubstrate
Conflicts: com.muris.libgraphit
Filename: ./debs/se.geometric.graphite_1.3.3_iphoneos-arm.deb
Size: 279252
MD5sum: 4e3df49a792ad9ab8389fc635f7ec148
SHA1: e27c5283af02b56f520929bc3e494876a1884575
SHA256: a1b6f42397ed10524955e817bc8f7d0d5a6c6acefa56455b1f4000745bf18bee
SHA512: 093389f4293c84d3a4c0bb3047ba5e6e635322747df1c2e4b7dc64df6265eea61f3c64c18d7d32d68c223169d18afdb3631485edd382bf07a74964e6f6342b61
Description: powerful library for iOS development
Tag: purpose::library role::developer
Name: Graphite Library
Author: Geometric Software
Depiction: https://store.geometricsoftware.se/packages/se.geometric.graphite
SileoDepiction: https://apt.geometricsoftware.se/package/se.geometric.graphite/depiction
Icon: file:///Applications/Cydia.app/Sections/phattrienn1.png

Package: sileot.afsocial
Architecture: iphoneos-arm
Version: 2.6.1R
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, ws.hbang.common, sileoturkiye.azflibrary (>= 3.1)
Conflicts: co.azozzalfiras.afsocial, co.azozzalfiras.azflibrary
Filename: ./debs/sileot.afsocial_2.6.1R_iphoneos-arm.deb
Size: 3436646
MD5sum: c7265a99b6ecaea4a65f2539aaf9ef05
SHA1: f21fdbbeb8637c4a7f2feae59285b442c431c2d5
SHA256: 3e50ac7b6de40a268ba7a864b6bdbfff5408b9c47b0c6c1ac25bcabf4f61a8e7
SHA512: 2090e129bd4a0b836838f3a697d52aee8cafad673f4791a974917bc455eceeb898fe00e50b3b166a11115eb4b043037b26c167d15439fb248fe4bb08c33709e2
Description: Thêm nhiều tính năng hơn vào ứng dụng Xã hội...
Name: AFSocial VH
Author: Azozz ALFiras
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/AFSocial/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/AFSocial/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: sileot.afsocial
Architecture: iphoneos-arm
Version: 2.6.2R
Section: Tweaks
Maintainer: Biện Văn Nhật
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, ws.hbang.common, sileoturkiye.azflibrary (>= 3.1)
Conflicts: co.azozzalfiras.afsocial, co.azozzalfiras.azflibrary
Filename: ./debs/sileot.afsocial_2.6.2R_iphoneos-arm.deb
Size: 2329768
MD5sum: 24b9e282ed45680e3652fd6a692403a0
SHA1: 39cc2ad92db4ee8c8dbd6f8066aad0bfe6c81fa8
SHA256: 41e3a7ad6a3ee245259e5c3208df4499135322fb75bad1e7fc1531f1ef7ddd26
SHA512: 6e0b8d841054d60d976195bbe0fcb27da45700ce61e574b79114afbd46cbb4d1990eb26c149cfb0a476117380836946c89c0fba8c9b514c163a8169cd90c6387
Description: Sosyal Medya uygulamalarına daha fazla özellik ekleyin.
Name: AFSocial VH
Author: Azozz ALFiras
Depiction: http://bvnsupport-jailbreak.github.io/infodeb/AFSocial/?p=info
SileoDepiction: http://bvnsupport-jailbreak.github.io/infodeb/AFSocial/?p=info
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: wallpaperloader
Architecture: iphoneos-arm64
Version: 1.1.2
Section: Tweaks
Maintainer: BVN
Installed-Size: 172
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/wallpaperloader_1.1.2_iphoneos-arm64.deb
Size: 18566
MD5sum: 4a38ca2d07e019b540e84af6c97a1757
SHA1: d95f159a4488a67fbb29e7fd80d9dd83b95d31f7
SHA256: dfdc8f1e2e7eff04a57412ed01a2d754f1cbe4942acd4b306617dafd33672142
SHA512: e828da273979e376c2c78bf04fc6d1f635da49f52ab062d3589f5aa1e2453f4c4c2423f3512d51b2264e912cfc2b784391d8ab9661e3395277ba0c6a4db37643
Description: Thêm nhiều hình nền mặc định!
Name: WallpaperLoader (Rootless)
Depiction: http://bvnsupport.github.io/infodeb/WallpaperLoader/?p=info
SileoDepiction: https://bvnsupport.github.io/sileodepictions/WallpaperLoader.json
Icon: file:///var/jb/Library/IconRepo/tinhchinhh1.png
Author: Skitty

Package: ws.hbang.alderis
Architecture: iphoneos-arm
Version: 1.1.2R
Section: Development
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 6468
Provides: org.thebigboss.libcolorpicker (= 99.0), me.nepeta.libcolorpicker (= 99.0)
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), uikittools
Replaces: org.thebigboss.libcolorpicker, me.nepeta.libcolorpicker
Filename: ./debs/ws.hbang.alderis_1.1.2R_iphoneos-arm.deb
Size: 2850568
MD5sum: 8b189d67e6b8c14958ccbe2b40934e0b
SHA1: b969f79f3b52e9c9c096a4d2b96d8164a33ed57b
SHA256: c4455eeb4751304a26e0e72bfecb29051efa49e489ecc2edfe630ae55f57d284
SHA512: 5e7b5582f70921cc9e596511c27187fa9162e234d0cf5f93bda07adde0433a09ba5eb90884405fdc1bc29926cb944b278c192d8009b76b03f2e91728e5d69699
Description: Color picker support library for tweaks
Tag: role::developer, compatible_min::ios12.0
Name: Alderis Color Picker
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/alderis
Icon: file:///Applications/Cydia.app/Sections/phattrienn1.png
Support: https://hashbang.productions/support/
dev: hbang

Package: ws.hbang.common
Architecture: iphoneos-arm
Version: 1.17
Section: Development
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 1852
Depends: firmware (<< 8.0) | firmware (>= 11.0) | com.rpetrich.rocketbootstrap
Filename: ./debs/ws.hbang.common_1.17_iphoneos-arm.deb
Size: 337782
MD5sum: bc16d05216da9b32a206147fe2d35b22
SHA1: a63aec35b5784902d52dce76913faadd8bae9d43
SHA256: 6ea90d7d9f30f13b977f3663b6e1d2f88d627374cfe67929cbaba2efa9ce43a3
SHA512: 5d48d7dad18561e5d073905fa2d8ab7c13cc94a0d34c45a98a9f3894f3027494122fd0f1374653eeb77e4ce8aa4252b771fc3331d459caba5d1ee4bc71bb12b0
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios5.0
Name: Cephei Tweak Support
Author: HASHBANG Productions <support@hbang.ws>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: https://chariz.com/get/cephei
Support: https://hashbang.productions/support/
dev: hbang

Package: xyz.cypwn.xrays
Architecture: iphoneos-arm
Version: 1.0.15b8k
Section: Development
Maintainer: Repo Cydia BVN
Depends: ldid, firmware(>= 7.0)
Filename: ./debs/xyz.cypwn.xrays_1.0.15b8k_iphoneos-arm.deb
Size: 431214
MD5sum: a85912f827472ca0252ca7905b3bbf1a
SHA1: 5221791ee1c6e983e7078ce563b2f80871f089a5
SHA256: a803abe93447c8d41e68860d3c8c32dfb8ce825d912ddc3cefaa992b2b1032b7
SHA512: 15641c29bcee22136296b9a9bc4e53d2064ff73f29164967ed2fa73322080cd7464fa9ae976d9d7c28295a4d0eadedec18f6c94e662c01b620e5cd85b81caefc
Description: Kích hoạt các tinh chỉnh của iarrays!
Icon: file:///Applications/Cydia.app/Sections/phattrienn1.png
Author: CyPwn
Name: xrays

Package: xyz.willy.zebra
Architecture: iphoneos-arm
Version: 1.1.15
Section: Packaging
Maintainer: Biện Văn Nhật <wilson@styres.me>
Installed-Size: 58328
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./debs/xyz.willy.zebra_1.1.15_iphoneos-arm.deb
Size: 27470232
MD5sum: 75ed3a7e0e3d0df64fd9507db5a44f21
SHA1: 52e73f3a21df8b491406e4da3e1679f47f5358d8
SHA256: 21670f357df0075d0b55690357cc16d2d11c81a540c3299040a9ca5bb590b881
SHA512: 1cf97596aec8a71d124a63ec6b203f9d4e3ce258e15db5196b8951cab99d4f4831ebeb91029c1c6310de0b6bf786e07dc2d8ac4f9518fb50f6a12933b768b103
Description: Trình quản lý gói hữu ích cho bạn.Có thể dùng chung nó với Cydia và Sileo.Hỗ trợ từ ios 9-14.5
Tag: compatible::9.0-14.2
Name: Zebra VH
Author: Wilson Styres <wilson@styres.me>

Package: xyz.willy.zebra
Architecture: iphoneos-arm
Version: 1.1.19
Section: Packaging
Maintainer: Biện Văn Nhật
Installed-Size: 58372
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./debs/xyz.willy.zebra_1.1.19_iphoneos-arm.deb
Size: 27470662
MD5sum: bcc01bb3eab938b6d521170d783c4410
SHA1: 1d2fd8a06a2ae8861e962f1a8c26c491333c9b5f
SHA256: f0b8dd0e352579316ecee301485556a9f9e1898937a5778b643df4e25d5a9487
SHA512: 154d6e326c802fe64f518f02205f15dcaf4f9d06621435b24603bd566f8e41d6e0986254b0102e1e17ed34e47f144a5701b50814c3f9cac1cb4610147f24f34f
Description: Trình quản lý gói hữu ích cho bạn.Có thể dùng chung nó với Cydia và Sileo.Hỗ trợ từ ios 9-14.7
Tag: compatible::9.0-15
Name: Zebra VH
Author: Wilson Styres <wilson@styres.me>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: xyz.willy.zebra
Architecture: iphoneos-arm
Version: 1.1.20
Section: Packaging
Maintainer: Biện Văn Nhật
Installed-Size: 16324
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./debs/xyz.willy.zebra_1.1.20_iphoneos-arm.deb
Size: 9839624
MD5sum: f878fff1912b208503b1e90342cd868e
SHA1: 889bdd83c1b75d57855b78731ded5666b0e82d70
SHA256: 944d1c1c66857f0a5b39bab0aa7b6393ee600edb6245731587e04a927c134daa
SHA512: 8fba0fa77caee823366f042caca403e933785e00f0cd6bc29c57cba57616d31bc6bf3792bbd5375abcdf0c2f7a56c1740cff7660d5ba04c08446a2610669068f
Description: Trình quản lý gói hữu ích cho bạn.Có thể dùng chung nó với Cydia và Sileo.Hỗ trợ từ ios 10-14.9
Tag: compatible::9.0-14.9
Name: Zebra VH
Author: Wilson Styres <wilson@styres.me>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png

Package: xyz.willy.zebra
Architecture: iphoneos-arm
Version: 1.1.29
Section: Packaging
Maintainer: Repo Cydia BVN
Installed-Size: 12580
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: ./debs/xyz.willy.zebra_1.1.29_iphoneos-arm.deb
Size: 8276548
MD5sum: 3e78e66631cfecff9c4e5bbd6292b581
SHA1: 5839096106145c43e66561b2785fa0ccf6294540
SHA256: f06ad2c751290fba076229bdb4d0a75c5464603e2f650fa6580d6351acf50762
SHA512: 27ff2331f98081284f9ddc0732454ff606764d3fdd54fc59f4497a6eb820dc4d632bb3e5f95c18ed75142dbd8876b38cb60f436fef941b17f29cb4d5b39b5364
Description: A Useful Package Manager
Tag: compatible::9.0-15.7
Name: Zebra
Author: Zebra Team <team@getzbra.com>
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Support: https://getzbra.com/repo/depictions/xyz.willy.Zebra/bug_report.html

Package: zp.preferenceloader
Architecture: iphoneos-arm64
Version: 1.0.18
Section: Tweaks
Maintainer: REPO CYDIA BVN
Installed-Size: 256
Provides: preferenceloader (= 2.2.6)
Depends: mobilesubstrate
Conflicts: preferenceloader
Replaces: preferenceloader
Filename: ./debs/zp.preferenceloader_1.0.18_iphoneos-arm64.deb
Size: 29162
MD5sum: f71ca0aac43e11b3e2708066ecf15f77
SHA1: 5b04466720b48c5681d3e2f1f33acf017ac3c7cb
SHA256: b7aa22255a92ec008e296a61d4172281e18fdff8f6628daa6f6f2ef5e665ce55
SHA512: e9056b5605746a582339892ed5a36e5db7ea8738d666ea6c4c42c7b5f8301cdd56218d12d006479cda2ad246ee6c58fd255b8d233c8a36c04430934c54e1caf1
Description: A lightweight and modern alternative to Dustin Howett's PreferenceLoader.
Name: PreferenceLoader - rootless
Icon: file:///Applications/Cydia.app/Sections/tinhchinhh1.png
Author: ArtikusHG,zp

