<!DOCTYPE HTML>
<html lang="vi_VN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=yes" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
</script>
<title>🇻🇳Chào mừng bạn đến với BVN Repository🇻🇳
</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>
 <h1>BVN REPOSITORY
</h1>
		<div class="main-bg"/>
		<audio id="bg-music" src="music1.mp3" autoplay controls></audio>
             
<div id="MainMenu" class="MainMenu">
	
	<div class="buttons">
     
    	<button type="button" class="btn-square sileo" onclick="location.href='https://bvn-roothide.github.io'">Roothide Repo</button>

	<button type="button" class="btn-square cydia" onclick="location.href='cydia://url/https://cydia.saurik.com/api/share#?source=https://bvnsupport.github.io/'">Cydia</button>
  
  <button type="button" class="btn-square sileo" onclick="location.href='sileo://source/https://bvnsupport.github.io/'">Sileo</button>
  
  <button type="button" class="btn-square zebra" onclick="location.href='zbra://sources/add/https://bvnsupport.github.io/'">Zebra</button>

   <button type="button" class="btn-square Installer" onclick="location.href='Installer://sources/add/https://bvnsupport.github.io/'">Installer</button>

   	</div>

  </div>
     </div>

<h1 style="padding-top: 200px; margin-bottom: 100px; font-size:70px">Kho Lưu trữ IPA </h1>

<div id="khoipabvn" class="MainMenu">
	
	<div class="buttons">

	   <button type="button" class="btn-square sileo" onclick="location.href='https://www.mediafire.com/folder/7h2zxygqk7ve7/AudioRecorder'">Ghi Âm Cuộc Gọi</button>

        <button type="button" class="btn-square zebra" onclick="location.href='https://www.dropbox.com/scl/fi/q8k14ay189mdnu80t6ih4/u0Launcher-2.ipa?rlkey=5tb49eltrxwysn2xdxoytolx2&dl=0'">u0Launcher</button>
       
        <button type="button" class="btn-square cydia" onclick="location.href='https://github.com/alfiecg24/TrollInstallerX/releases/tag/1.0.2'">TrollInstallerX</button>
   
        <button type="button" class="btn-square sileo" onclick="location.href='https://ellekit.space/dopamine/'">Dopamine JB</button>
      
        <button type="button" class="btn-square zebra" onclick="location.href='https://mega.nz/file/qzYRXQ5D#UV5MZ2GPcndcVTguSbFU8aQJ6EsW_T9h6EAWfpehpkQ'">NekoJB_Rootfull</button>
</div>
</div>
      </div>
 </div>
<h1 style="padding-top: 200px; margin-bottom: 100px; font-size:70px">Chặn cập nhật iOS (Vui lòng thay đổi thời gian của bạn trước ngày 13 tháng 12 năm 2023, cài đặt hồ sơ, sau đó thay đổi thời gian của bạn trở lại bình thường)</h1>

<div id="OTA" class="MainMenu">
	
	<div class="buttons">

	<button type="button" class="btn-square cydia" onclick="location.href='https://cydia.ichitaso.com/no-ota17.mobileconfig'">No OTA profile</button>
     </div>
 </div>
<h1 style="padding-top: 200px; margin-bottom: 100px; font-size:70px">Link cài trực tiếp TrollStore (iOS 14.0-14.8.1)-(15.0-15.6Beta 1-5)</h1>

<div id="TrollStore" class="MainMenu">
	
	<div class="buttons">

	<button type="button" class="btn-square cydia" onclick="location.href='itms-services://?action=download-manifest&url=https://jailbreaks.app/cdn/plists/TrollHelper.plist'">TrollStore</button>

   	<button type="button" class="btn-square sileo" onclick="location.href='https://www.mediafire.com/folder/7vvzt0pgrwtnc/TrollFools+++File+Tiêm'">TrollFools</button>
  
  <button type="button" class="btn-square zebra" onclick="location.href='https://drive.google.com/file/d/19Z-jONO4s611q--yarCpLTsUL-PNjrVJ/view?usp=drivesdk'">
Filza Crack 14-15</button>

    <button type="button" class="btn-square sileo" onclick="location.href='https://www.mediafire.com/folder/hyo5mp23gs3c7/Tool+%E1%BA%A9n+iCloud+iOS+16.0-16.6+(Beta1)%E2%9D%8E16.5.1'">Tool Ẩn iCloud</button>
   	</div>
	
	</div>
	
</div>

<h1 style="padding-top: 200px; margin-bottom: 100px; font-size:70px">Thông tin liên hệ</h1>

<div id="Thông tin" class="MainMenu">
	
	<div class="buttons">
		
		<button type="button" class="btn-square" style="background: linear-gradient(135deg, #387fff, #387fff 20%,  #d7d7d7 21%, #d7d7d7); color:#181818" onclick="location.href='https://www.facebook.com/bvnmobileservices999?mibextid=LQQJ4d'">Facebook</button>
		<!--
		<button type="button" class="btn-square" style="background: linear-gradient(135deg, #0d2977, #0d2977 20%,  #d7d7d7 21%, #d7d7d7); color:#181818" onclick="location.href='https://www.facebook.com/bvnmobileservices999?mibextid=LQQJ4d'">Liên hệ tôi</button>
		-->
	  
       <button type="button" class="btn-square cydia" onclick="location.href='https://www.facebook.com/repocydiaBVN?mibextid=LQQJ4d'">FANPAGE</button> 


		 <button type="button" class="btn-square sileo" onclick="location.href='https://t.me/repobvn'">Telegram Group</button> 
	</div>
	
</div>



</div>

<h1 style="padding-top: 200px; margin-bottom: 100px; font-size:70px">Ủng hộ tôi</h1>

<div id="Ủng hộ tôi" class="MainMenu">
	
	<div class="buttons">
		
		<button type="button" class="btn-square" style="background: linear-gradient(135deg, #387fff, #387fff 20%,  #d7d7d7 21%, #d7d7d7); color:#181818" onclick="location.href='https://www.paypal.com/paypalme/repocydiaBVN/'">Paypal</button>
		<!--
		<button type="button" class="btn-square" style="background: linear-gradient(135deg, #0d2977, #0d2977 20%,  #d7d7d7 21%, #d7d7d7); color:#181818" onclick="location.href='https://www.paypal.com/paypalme/repocydiaBVN/'">Paypal</button>
		-->
		
	    <button type="button" class="btn-square cydia" onclick="location.href='https://support-jailbreak.github.io/infodeb/DONATE/'">NH Viet Nam</button>

<div class="animated fadeInUp" id="cardbox">
<div class="packages" id="packages">
<br>
<br>
	<hr class="filter hr1">
<br>
<center><img class="imageleft" src="./assets/bvn.png" style="border-radius: 4%;" width="98%"></center>

<br>
<br>

</div>
</div>

</center>

<div class="animated fadeInUp" id="bottomnavnar">
<br>
<div>Copyright © 2020-2024 - NHẬT BIỆN - VIETNAM PRODUCTION</div>
</div>

</body>
</html>
